Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: <i>Drawn masking is disabled because the <b>%s</b> module manages drawn shapes internally.</i>
de: <i>Die gezeichnete Maskierung ist deaktiviert, da das Modul <b>%s</b> gezeichnete Formen intern verwaltet.</i>

source: raster mask
de: Raster-Maske
eo: rastuma masko
sl: rastrska maska

source: toggle polarity of raster mask
de: Polarität der gezeichneten Raster-Maske umkehren

source: Disable
de: Deaktivieren

source: Enable
de: Aktivieren

source: Enable in <b>%s%s</b>
de: In <b>%s%s</b> aktivieren

source: display mask and/or color channel
de: Maskierung und/oder Farbkanal anzeigen

source: display mask and/or color channel. ctrl+click to display mask, shift+click to display channel. hover over parametric mask slider to select channel for display
de: Maske und/oder Farbkanal anzeigen. Strg+Klick, um die Maske zu zeigen, Umschalt+Klick für Kanalanzeige. Mit der Maus über die Kanalregler fahren, um den anzuzeigenden Kanal auszuwählen

source: Blend mode
de: Mischmodus

source: Output over input
de: Ausgabe über Eingabe

source: Input over output
de: Eingabe über Ausgabe

source: choose compositing order: which layer is placed on top
de: Kompositionsreihenfolge auswählen: Welche Ebene soll ganz oben liegen

source: blend fulcrum
de: Mischpunkt
eo: miksa pintpunkton
sl: izhodišče mešanja

source: adjust the fulcrum used by some blending operations
de: Passt den Stützpunkt an, der von einigen Mischoperationen verwendet wird

source: Combine drawn & parametric
de: Gezeichnete & parametrische Maske kombinieren

source: how to combine drawn and parametric masks
de: So kombinieren sie gezeichnete und parametrische Masken

source: Invert mask
de: Maske invertieren

source: invert the resulting mask (apply mask in inverted mode)
de: Die resultierende Maske invertieren (Maske im invertierten Modus anwenden)

source: opacity
de: Deckkraft
eo: maldiafaneco
sl: neprosojnost

source: set the opacity of the blending
de: Deckkraft des Überblendens festlegen

source: details threshold
de: Detail Schwellwert

source: adjust the threshold for the details mask, positive values selects areas with strong details, negative values select flat areas
de: Schwellenwert für die Detailmaske anpassen (basiert auf den Rohdaten), positive Werte zur Auswahl detailreicher Bereiche, negative Werte zur Auswahl gleichmäßiger Bereiche

source: blurring radius
de: Weichzeichnungsradius

source: radius for gaussian blur of blend mask
de: Radius des Gaußschen Weichzeichners der Maske

source: feathering guide
de: Maske anpassen mit
eo: pluma gvidilo
sl: vodilo mehčanja s peresom

source: choose to guide mask by input or output image and choose to apply feathering before or after mask blur
de: wählen, ob die kantensensitive Maske anhand Input- oder Output-Bild geführt wird wählen, ob die Glättung vor oder nach der Maskierungsunschärfe angewendet wird

source: feathering radius
de: Anpassungsradius
eo: radiuso de plumado
sl: radij mehčanja s peresom

source: spatial radius of feathering
de: Räumlicher Radius für das Ausblenden

source: Feathering mask opacity
de: Deckkraft der Maske mit Weichzeichnung

source: shifts and tilts the tone curve of the blend mask to adjust its brightness without affecting fully transparent/fully opaque regions
de: verschiebt und neigt die Tonkurve der Mischmaske, um ihre Helligkeit anzupassen, ohne völlig transparente/vollständig undurchsichtige Bereiche zu beeinflussen

source: Feathering mask contrast
de: Kontrast der Maske mit Weichzeichnung

source: gives the tone curve of the blend mask an s-like shape to adjust its contrast
de: gibt der Tonkurve der Überblendmaske eine s-ähnliche Form, um den Kontrast anzupassen

source: blending options
de: Überblendoptionen

source: Drawn
de: Gezeichnet

source: Parametric
de: Parametrisch

source: Contours
de: Konturen

source: Image #%i history is storing %d mask states. nConsider compressing history and removing unused masks to keep reads/writes manageable.
de: Der Bearbeitungsverlauf von Bild #%i enthält %d Maskenzustände. Komprimieren sie den Bearbeitungsverlauf und entfernen sie unbenutzte Masken, um die Lese-/Schreibvorgänge zu begrenzen.

source: scene-referred default
de: Vorgabe szenenbezogene Bearbeitung
eo: scen-referita aprioro
sl: privzeta vrednost glede na sceno

source: from preset %s
de: aus der Voreinstellung %s

source: module `%s' %s version mismatch: %d != %d
de: Modul ‚%s‘ %s hat einen Versionskonflikt: %d ≠ %d

source: disabled module `%s`: unexpected input buffer format
de: Modul `%s` deaktiviert: unerwartetes Format des Eingabepuffers

source: Could not paste: the pasted modules require a pipeline order that conflicts with this image's current module order.
de: Einfügen nicht möglich: Die eingefügten Module erfordern eine Pipeline-Reihenfolge, die mit der aktuellen Modulreihenfolge dieses Bildes in Konflikt steht.

source: Could not paste: one of the pasted modules could not be recreated on the destination image.
de: Einfügen nicht möglich: Eines der eingefügten Module konnte auf dem Zielbild nicht neu erstellt werden.

source: Could not paste: an internal error occurred while preparing the merge.
de: Einfügen nicht möglich: Beim Vorbereiten des Zusammenführens ist ein interner Fehler aufgetreten.

source: ERROR
de: Fehler
eo: ERARO
sl: NAPAKA

source: %s ctrl+click to %s
de: %s Strg+Klick für %s

source: new instance
de: neue Instanz
eo: nova okazaĵo
sl: nova instanca

source: duplicate instance
de: Instanz duplizieren
eo: duplikata okazaĵo
sl: podvojena instanca

source: delete
de: löschen
eo: forigi
sl: briši

source: rename
de: umbenennen
eo: renomi
sl: preimenuj

source: %s is switched on
de: %s ist eingeschaltet
eo: %s estas ŝaltita
sl: modul %s je omogočen

source: %s is switched off
de: %s ist ausgeschaltet
eo: %s estas malŝaltita
sl: modul %s je onemogočen

source: Darkroom/Modules/Instances
de: Dunkelkammer/Module/Instanz

source: Darkroom/Modules
de: Dunkelkammer/Module

source: Focuses the module
de: Stellt das Modul in den Fokus

source: Enables the module
de: Aktiviert das Modul

source: unknown mask
de: unbekannte Maske
eo: nekonata masko
sl: neznana maska

source: drawn + parametric mask
de: gezeichnete & parametrische Maske
eo: desegnita + parametrika masko
sl: narisana + parametrska maska

source: drawn mask
de: gezeichnete Maske
eo: desegnita masko
sl: narisana maska

source: parametric mask
de: parametrische Maske
eo: parametrika masko
sl: parametrska maska

source: this module has a '%s'
de: Dieses Modul hat eine `%s’

source: taken from module %s
de: Übernommen vom Modul %s
eo: prenite el modulo %s
sl: pobrano iz modula %s

source: click to display (module must be activated first)
de: zum Anzeigen anklicken (Modul muss erst aktiviert werden)
eo: alklaki por montri (modulo devas esti unue aktivigita)
sl: kliknite za prikaz (modul mora biti najprej aktiviran)

source: Purpose
de: Zweck

source: Input
de: Eingabe

source: Process
de: Verarbeitung

source: Output
de: Ausgabe

source: multiple instance actions right-click creates new instance
de: Multi-Instanz Aktionen Rechtsklick erzeugt neue Instanz

source: reset parameters ctrl+click to reapply any automatic presets
de: Parameter zurücksetzen Strg+Klick wendet automatische Voreinstellungen erneut an

source: presets right-click to apply on new instance
de: Voreinstellungen Rechtsklick, um auf eine neue Instanz anzuwenden

source: legacy
de: veraltet
eo: heredaĵa
sl: zapuščina

source: v3.0 RAW
de: v3.0 Rohdaten
eo: v3,0 KRUDA
sl: v3.0 surovo

source: cannot find lightroom XMP!
de: Lightroom-XMP kann nicht gefunden werden!

source: `%s' not a lightroom XMP!
de: '%s' ist kein Lightroom-XMP!
eo: `%s' ne estas XMP de lightroom!

source: %s has been imported
de: %s wurde importiert
eo: %s estas importata
sl: %s je bila uvožena

source: fading: %3.2f%%
de: bleichen: %3.2f%%

source: size: %3.2f%%
de: Größe: %3.2f%%
eo: grandeco: %3.2f%%
sl: velikost: %3.2f%%

source: opacity: %3.2f%%
de: Deckkraft: %3.2f%%

source: brush #%d
de: Pinsel #%d
eo: broso #%d
sl: čopič #%d

source: <b>Set source</b>: Shift+Click
de: <b>Quelle festlegen</b>: Umschalt+Klick

source: <b>Move source</b>: Drag
de: <b>Quelle bewegen</b>: Ziehen

source: <b>Node size</b>: Drag
de: <b>Knoten in der Größe anpassen</b>: Ziehen

source: <b>Node curvature</b>: Drag
de: <b>Knotenkrümmung</b>: Ziehen

source: <b>Move node</b>: Drag, <b>Switch smooth/sharp</b>: Ctrl+Click <b>Delete node</b>: Right-click or Del
de: <b>Knoten verschieben</b>: Ziehen, <b>Umschalten zwischen glattem und spitzem Knoten</b>: Strg+Klick <b>Knoten löschen</b>: Rechtsklick oder Entf

source: <b>Move node</b>: Drag, <b>Delete node</b>: Right-click
de: <b>Knoten verschieben</b>: Ziehen, <b>Knoten löschen</b>: Rechtsklick

source: <b>Move segment</b>: Drag, <b>Add node</b>: Ctrl+Click
de: <b>Segment verschieben</b>: Ziehen, <b>Knoten hinzufügen</b>: Strg+Klick

source: <b>Move</b>: Drag
de: <b>Verschieben</b>: Ziehen

source: %s+Click
de: %s+Klick

source: Switch to %s node
de: Zum Knoten %s wechseln

source: round
de: runden

source: cusp
de: Scheitelpunkt

source: Reset round node
de: Rundungsknoten zurücksetzen

source: Add a node here
de: Einen Knoten an dieser Stelle hinzufügen

source: Fading: %3.2f%%
de: Bleichen: %3.2f%%

source: Size: %3.2f%%
de: Größe: %3.2f%%

source: Opacity: %3.2f%%
de: Deckkraft: %3.2f%%

source: circle #%d
de: Kreis #%d
eo: rondo #%d
sl: krog #%d

source: Rotation: %3.2f°
de: Drehung: %3.2f°

source: <b>Resize axis</b>: Drag
de: <b>Achse in der Größe anpassen</b>: Ziehen

source: <b>Rotate</b>: Drag
de: <b>Drehen</b>: Ziehen

source: <b>Move</b>: Drag, <b>Fading mode</b>: Shift+Click
de: <b>Verschieben</b>: Ziehen, <b>Bleich Modus</b>: Strg+Klick

source: extent: %3.2f%%
de: Größe: %3.2f%%

source: Curvature: %3.2f%%
de: Krümmung: %3.2f%%

source: gradient #%d
de: Verlauf #%d
eo: gradiento #%d

source: <b>Linear/sigmoidal fade</b>: Shift+Click
de: <b>Linearer/sigmoidaler Ausblendeffekt</b>: Umschalt+Klick

source: <b>Move</b>: Drag, <b>Reset curvature</b>: Double-click
de: <b>Verschieben</b>: Ziehen <b>Krümmung zurücksetzen</b>: Doppelklick

source: copy of %s
de: Kopie von %s
eo: kopio de %s
sl: kopija %s

source: %s: mask version mismatch: %d != %d
de: %s: Maske hat unpassende Version: %d != %d
eo: %s: versio de masko malkongruas: %d != %d
sl: %s: neusklajeni verziji mask: %d != %d

source: add gradient
de: Verlauf hinzufügen
eo: aldoni gradienton
sl: dodaj gradient

source: add multiple gradients
de: mehrere Verläufe hinzufügen
eo: aldoni plurajn gradientojn
sl: dodaj več gradientov

source: Gradient
de: Farbverlauf

source: add brush
de: Pinsel hinzufügen
eo: aldoni broson
sl: dodaj čopič

source: add multiple brush strokes
de: mehrere Pinselstriche hinzufügen
eo: aldonu plurajn brosajn strekojn
sl: dodaj več potez s čopičem

source: Brush
de: Pinsel

source: add polygon
de: Polygon hinzufügen

source: add multiple polygons
de: mehrere Polygone hinzufügen

source: add ellipse
de: Ellipse hinzufügen
eo: aldoni elipson
sl: dodaj elipso

source: add multiple ellipses
de: mehrere Ellipsen hinzufügen
eo: aldoni plurajn elipsojn
sl: dodaj več elips

source: add circle
de: Kreis hinzufügen
eo: aldoni rondon
sl: dodaj krog

source: add multiple circles
de: mehrere Kreise hinzufügen
eo: aldoni plurajn rondojn
sl: dodaj več krogov

source: Circle
de: Kreis

source: shapes
de: Formen
eo: formoj
sl: oblike

source: Delete the shape '%s' ?
de: Form ‚%s‘ löschen?

source: will no longer be used.
de: wird nicht länger benutzt.

source: Do you want to permanently delete it, or keep it unused for potential reuse?
de: Möchten sie es endgültig löschen oder es ungenutzt für eine mögliche spätere Wiederverwendung aufbewahren?

source: Delete shape
de: Form löschen

source: Keep unused shape
de: Unbenutzte Form beibehalten

source: Cancel
de: Abbrechen

source: Permanently delete the shape '%s' ?
de: Form ‚%s‘ dauerhaft löschen?

source: It will be removed from every mask using it and from the list of available shapes.
de: Es wird aus jeder Maske, in der es verwendet wird, sowie aus der Liste der verfügbaren Formen entfernt.

source: Always ask
de: Immer fragen

source: when unchecked, mask shapes will be deleted silently from now on without this confirmation. you can turn it back on from preferences.
de: Wenn diese Option deaktiviert ist, werden Maskenformen von nun an ohne diese Bestätigung stillschweigend gelöscht. sie können sie in den Einstellungen wieder aktivieren.

source: Applying a boolean operation has no effect on the first shape of a group. Move it to at least the 2nd position if you need to use boolean operations
de: Die Anwendung einer booleschen Operation hat keine Auswirkungen auf die erste Form einer Gruppe. Verschieben sie sie mindestens an die zweite Position, wenn sie boolesche Operationen verwenden möchten

source: Curvature
de: Krümmung
eo: Kurbeco
sl: Ukrivljenost

source: Size
de: Größe
eo: Grandeco
sl: Velikost

source: Rotation
de: Drehung
eo: Rotacio
sl: Sukanje

source: Fading
de: Ausblenden

source: Opacity
de: Deckkraft

source: New
de: Neu

source: circle
de: Kreis

source: brush
de: Pinsel

source: gradient
de: Farbverlauf

source: mask
de: maskieren

source: Unknown shape
de: Unbekannte Maske

source: Node
de: Knoten

source: Move up
de: Aufwärtsschieben

source: Move down
de: Abwärtsschieben

source: Done shape creation
de: Erstellung der Form abgeschlossen

source: Delete node
de: Knoten löschen

source: Remove shape from mask
de: Form aus der Maske entfernen

source: Shift+Scroll
de: Umschalt+Scroll

source: Ctrl+Scroll
de: Strg+Scroll

source: Ctrl+Shift+Scroll
de: Strg+Umschalt+Scroll

source: Nothing
de: Nichts

source: reuse shapes from %s
de: Formen aus %s wiederverwenden

source: Masks can not contain themselves
de: Masken können sich nicht selbst enthalten

source: Polygon mask requires at least 3 nodes.
de: Eine Polygonmaske erfordert mindestens 3 Knoten.

source: <b>Add sharp node</b>: Ctrl+Click <b>Remove last node</b>: Backspace, <b>Cancel</b>: Esc
de: <b>Spitzen Knoten hinzufügen</b>: Strg+Klick <b>Den letzten Knoten entfernen</b>: Rücktaste, <b>Abbrechen</b>: ESC

source: <b>Add sharp node</b>: Ctrl+Click, <b>Close path</b>: Enter, or Click on the first node <b>Remove last node</b>: Backspace, <b>Cancel</b>: Esc
de: <b>Spitzen Knoten hinzufügen</b>: Strg+Klick <b>Den letzten Knoten entfernen</b>: Rücktaste, <b>Abbrechen</b>: ESC

source: <b>Node fading</b>: Drag
de: <b>Knoten bleichen</b>: Ziehen

source: Close path
de: Pfad schließen

source: Remove last point
de: Letzten Punkt entfernen

source: OpenCL failed for module `%s`: image buffer needs %
de: OpenCL ist für das Modul `%s` fehlgeschlagen: Der Bildpuffer benötigt %

source: OpenCL failed for module `%s`: image dimensions %
de: OpenCL ist für das Modul `%s` fehlgeschlagen: Die Bildgrößen %

source: OpenCL failed for module `%s`; falling back to CPU
de: OpenCL ist für das Modul `%s` fehlgeschlagen: Rückgriff auf die CPU

source: preview
de: Vorschau
eo: antaŭvido
sl: predogled

source: full
de: vollständig
eo: plena
sl: polno

source: thumbnail
de: Vorschaubild

source: export
de: exportieren
eo: eksporti
sl: izvoz

source: invalid
de: ungültig

source: Processing module `%s` for pipeline %s (%ix%i px @ %0.f%%)...
de: Verarbeiten des Moduls `%s` für Pipeline %s (%ix%i px @ %0.f%%)...

source: Ansel discovered problems with your OpenCL setup; disabling OpenCL for %s pipeline!
de: Ansel hat Probleme mit Ihrer OpenCL-Einrichtung festgestellt; OpenCL wird für die %s Pipeline deaktiviert!

source: Ansel discovered problems with your OpenCL setup; disabling OpenCL for this session!
de: Ansel hat Probleme mit Ihrer OpenCL-Einrichtung festgestellt; OpenCL wird für diese Sitzung deaktiviert!

source: - Check if the module providing the masks for the module %s has not been deleted.
de: - Prüfen Sie, ob das Modul, das die Masken für das Modul %s bereitstellt, nicht gelöscht wurde.

source: - Check if the module %s (%s) providing the masks has not been moved above %s.
de: - Prüfen Sie, ob das Modul %s (%s), das die Masken bereitstellt, nicht nach oberhalb von %s verschoben wurde.

source: The %s module is trying to reuse a mask from a module but it can't be found. %s
de: Das Modul %s versucht, eine Maske aus einem anderen Modul wiederzuverwenden, diese kann aber nicht gefunden werden. %s

source: The `%s` module is trying to reuse a mask from disabled module `%s`. Disabled modules cannot provide their masks to other modules. - Please enable `%s` or change the raster mask in `%s`.
de: Das Modul `%s` versucht, eine Maske des deaktivierten Moduls `%s` wiederzuverwenden. Deaktivierte Module können ihre Masken nicht an andere Module weitergeben. - Bitte aktivieren sie `%s` oder ändern sie die Rastermaske in `%s`.

source: tiling failed for module '%s'. output might be garbled.
de: Tiling für Modul ‚%s‘ fehlgeschlagen. Die Ausgabe könnte fehlerhaft sein.
eo: kahelaro malsukcesis por modulo '%s'. eligo povus esti misprezentita.
sl: prekrivanje slike za modul '%s' je izpadlo. izhod je verjetno zmečkan.

source: Monitor color profile
de: Farbprofil des Monitors

source: Monitor color intent
de: Beabsichtigtes Farbprofil des Monitors

source: Perceptual
de: Wahrnehmung

source: Relative colorimetric
de: Relativ farbmetrisch

# rendering intent
source: Saturation
de: Sättigung

source: Absolute colorimetric
de: Absolut farbmetrisch

source: Panels
de: Bedienfeld

source: Top
de: Oben

source: Left
de: Links
eo: Maldekstra
sl: Levo

source: Right
de: Rechts

source: Filmstrip
de: Filmstreifen

source: Thumbnail overlays
de: Vorschaubild-Einblendungen

source: Always hide
de: Immer verbergen

source: Show on hover
de: Bei Mauszeiger anzeigen

source: Always show
de: Immer anzeigen

source: Thumbnail source
de: Quelle des Vorschaubildes

source: Always process the RAW
de: Immer die Rohdaten verarbeiten

source: Use embedded JPG if unedited
de: Verwende das eingebettete JPG, wenn es unbearbeitet istu

source: Always use embedded JPG
de: Immer das eingebettete JPG benutzen

source: Collapse grouped images
de: Gruppierte Bilder zusammenfassen

source: Show group borders
de: Gruppenrahmen anzeigen

source: Full screen
de: Vollbild

source: Global/Actions
de: Global/Aktionen

source: Toggle all panels visibility
de: Sichtbarkeit des linken Bedienfelds umschalten

source: Triggers the action
de: Löst die Aktion aus

source: Menu bar
de: Menüleiste

source: Top panel
de: Oberes Feld

source: Left panel
de: Linkes Feld

source: Right panel
de: Rechtes Feld

source: Bottom panel
de: Unteres Feld

source: Center area
de: Mittlerer Bereich

source: Window
de: Fenster

source: Main window
de: Hauptfenster

source: not displayed right now
de: wird derzeit nicht angezeigt

source: Pick a destination folder first.
de: Wählen Sie zunächst einen Zielordner aus.

source: %d image(s) written for language "%s" in %s -- %d skipped (not displayed), %d failed
de: %d Bild(er) für die Sprache „%s“ in den Odner %s geschrieben – %d übersprungen (nicht angezeigt), %d fehlgeschlagen

source: Documentation screenshots
de: Screenshots für die Dokumentation

source: Documentation root
de: Dokumentationsstammverzeichnis

source: Widget-to-page map: %s at the root of this folder, reloaded whenever the folder changes.
de: Zuordnung von Widgets zu Seiten: %s im Stammverzeichnis dieses Ordners; wird bei jeder Änderung des Ordners neu geladen.

source: Refresh
de: Aktualisieren

source: Documentation page
de: Dokumentationsseite

source: Preview
de: Vorschau

source: Select mapped
de: Zugeordnete auswählen

source: check every displayed row the map names
de: Überprüfe jede angezeigte Zeile auf die Namen auf der Karte

source: Select all
de: Alles auswählen

source: only affects the rows already unfolded
de: betrifft nur die bereits aufgeklappten Zeilen

source: Select none
de: Nichts auswählen

source: Capture
de: Aufnahme

source: Copy is allowed only with exactly one image selected
de: Kopieren ist nur erlaubt, wenn genau ein Bild ausgewählt ist

source: Paste needs selected images to work
de: Einfügen funktioniert nur mit ausgewählten Bildern

source: Paste history — merge settings
de: Einfügeverlauf – Einstellungen zusammenführen

source: Paste history (parts) — merge settings
de: Einfügeverlauf (in Teilen) – Einstellungen zusammenführen

source: open sidecar file
de: Begleitdatei öffnen

source: _open
de: _Öffnen
eo: _malfermi
sl: _odpri

source: XMP sidecar files
de: XMP-Begleitdateien
eo: XMP kromĉaraj dosieroj
sl: priklopne datoteke XMP

source: all files
de: alle Dateien
eo: ĉiuj dosieroj
sl: vse datoteke

source: error loading file '%s'
de: Fehler beim Laden von Datei ‚%s‘

source: Duplication needs selected images to work
de: Duplizieren benötigt zumindest ein ausgewähltes Bild, um zu funktionieren

source: Creating new historys needs selected images to work
de: Für die Erstellung eines neuen Verlaufstapels sind ausgewählte Bilder erforderlich

source: Undo
de: Rückgängig machen

source: Redo
de: Wiederherstellen

source: Copy history (all)
de: Verlaufsstapel kopieren (insgesamt)

source: Copy history (parts)...
de: Verlaufsstapel kopieren (teilweise)...

source: Paste history (all)
de: Verlaufsstapel einfügen (insgesamt)

source: Paste history (parts)...
de: Verlaufsstapel einfügen (teilweise)...

source: History pasting mode
de: Verlauf-Einfügemodus

source: Prepend
de: Voranstellen

source: Paste copied history BEFORE the current history. CURRENT EDITS are applied afterwards and win conflicts.
de: Füge den kopierten Verlauf VOR dem aktuellen Verlauf ein. AKTUELLE ÄNDERUNGEN werden danach übernommen und haben bei Konflikten Vorrang.

source: Append
de: Anhängen

source: Paste copied history AFTER the current history. COPIED EDITS are applied afterwards and win conflicts.
de: Füge den kopierten Verlauf HINTER den aktuellen Verlauf ein. KOPIERTE BEARBEITUNGEN werden anschließend übernommen und haben bei Konflikten Vorrang.

source: Replace
de: Ersetzen

source: Discard the current history and replace it entirely with the copied history.
de: Verwirf den aktuellen Verlauf und ersetze ihn vollständig durch den kopierten Verlauf.

source: Nodes pasting mode
de: Modus zum Einfügen von Knoten

source: Copy module order
de: Kopiere Reihenfolge der Module

source: Ask merge settings before paste
de: Vor dem Einfügen nach den Einstellungen zum Zusammenführen fragen

source: Load history from XMP...
de: Verlaufsstapel von XMP laden...

source: Create new history
de: Erzeuge neuen Verlaufsstapel

source: Duplicate existing history
de: Dupliziere existierenden Verlaufsstapel

source: Compress history
de: Verlaufsstapel zusammenfassen

source: Delete history
de: Verlaufsstapel löschen

source: Preferences...
de: Einstellungen...

source: Keyboard shortcuts...
de: Tastaturkürzel...

source: and
de: und
eo: kaj
sl: in

source: or
de: oder
eo: aŭ
sl: ali

source: but not
de: aber nicht
eo: sed ne
sl: razen

source: Ansel - Export images
de: Ansel - Bilder exportieren

source: Ansel - Save image list
de: Ansel - Bilderliste speichern

source: _Save
de: Ab_speichern

source: _Cancel
de: _Abbrechen

source: could not save the image list to '%s': %s
de: Die Bilderliste konnte nicht unter ‚%s‘ gespeichert werden: %s

source: Ansel - Export image list
de: Ansel - Bilderliste exportieren

source: Copy to clipboard
de: In die Zwischenablage kopieren

source: Save as file...
de: Als Datei speichern...

source: Close
de: _Schließen

source: Image ID
de: Bild ID

source: Image filename
de: Dateiname des Bildes

source: Export:
de: Exportieren:

source: Import...
de: Importieren…

source: Export...
de: Exportieren…

source: Export image list...
de: Bilderliste exportieren...

source: Recent collections
de: Kürzlich benutzte Sammlungen

source: Most recent collection #%i
de: Neueste Sammlung #%i
