Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: fill-shadow -0.25EV with 4 zones
de: Füllen der Schatten um -0,25EV mit 4 Zonen
eo: pleniga ombro 0.25EV kun 4 zonoj
sl: do-osvetljevanje senc -0.25 v 4 conah

source: fill light
de: Fülllicht

source: this module is deprecated. please use the tone equalizer module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das Tone Equalizer Modul.

source: the fill-light in EV
de: Füllicht in EV

source: select the center of fill-light ctrl+click to select an area
de: Zentrum des Fülllichts wählen Strg+Klick zur Auswahl einer Fläche

source: toggle tool for picking median lightness in image
de: mittlere Helligkeit im Bild wählen

source: width
de: Breite
eo: larĝeco
sl: širina

source: width of fill-light area defined in zones
de: Breite des Füllicht-Bereichs, definiert in Zonen

source: scan restore
de: Wiederherstellung des Scans

source: re_touch
de: Re_tusche

source: split-frequency|healing|cloning|stamp
de: Frequenztrennung|Heilen|Klonen|Stempeln
eo: disigita frekvenco|resanigo|klonado|stampilo
sl: razcep-frekvenc|celjenje|kloniranje|žig

source: remove and clone spots, perform split-frequency skin editing
de: Heilen, Klonen von Bereichen mit Frequenzseparation
eo: forigi kaj kloni makulojn, plenumi disigita-frekvencan haŭtredaktadon
sl: odstrani in kloniraj pege, izvedi urejanje kože z razcepom frekvenc

source: geometric and frequential, RGB
de: geometrisch und frequenzbezogen, RGB
eo: geometria kaj frekvenco, RVB
sl: geometrijska in frekvenčna, RGB

source: cannot display scales when the blending mask is displayed
de: Kann keine Skalen anzeigen wenn die Maske zum Überblenden aktiviert ist

source: default tool changed to %s
de: Standard Werkzeug geändert zu %s

source: cloning
de: klonen
eo: klonado
sl: kloniranje

source: healing
de: heilen
eo: sanigo
sl: zdravljenje

source: shapes:
de: Formen:

source: to add a shape select an algorithm and a shape type and click on the image. shapes are added to the current scale
de: um eine Form hinzuzufügen, wähle einen Algorithmus und einen Formtyp aus und klicke auf das Bild. Formen werden zur aktuellen Skalierung hinzugefügt
eo: por aldoni formon elektu algoritmon kaj formospecon kaj alklaku la bildon. formoj aldoniĝas al la nuna skalo
sl: za dodajanje oblike izberite algoritem iz vrst oblike in kliknite na sliko. oblike so dodane na trenutna merila

source: editing
de: Bearbeiten
eo: redakto
sl: urejanje

source: show and edit shapes on the current scale
de: Anzeigen und Bearbeiten von Formen in der aktuellen Größe
eo: montri kaj redakti formojn sur la nuna skalo
sl: prikaži in uredi oblike v trenutnem merilu

source: show and edit shapes in restricted mode
de: Anzeigen und Bearbeiten von Formen im beschränkten Modus
eo: montri kaj redakti formojn en limigita reĝimo
sl: prikaži in uredi oblike v omejevalnem načinu

source: algorithms:
de: Algorithmen:

source: tools
de: Werkzeuge
eo: iloj
sl: orodja

source: activate blur tool
de: Weichzeichnen-Werkzeug
eo: aktivigi malklarigilon
sl: aktiviraj orodje zamegljevanja

source: change algorithm for current form
de: Algorithmus für aktuelle Form ändern
eo: ŝanĝi algoritmon por nuna formo
sl: spremeni algoritem za trenutno obliko

source: activate fill tool
de: Füllwerkzeug
eo: aktivigi plenigilon
sl: aktiviraj orodje polnjenja

source: activate cloning tool
de: Klonen-Werkzeug
eo: aktivigi klonilon
sl: aktiviraj orodje kloniranja

source: activate healing tool
de: Heilen-Werkzeug
eo: aktivigi resanigilon
sl: aktiviraj orodje celjenja

source: ctrl+click to change tool for current form
de: Strg+Klick: für aktuelle Form verwenden
eo: stir+klaki por ŝanĝi ilon por nuna formo
sl: krmilka+klik za zamenjavo orodja za trenutno formo

source: shift+click to set the tool as default
de: Umschalt+Klick: als Standard setzen
eo: maj+klaki por agordi la ilon kiel apriora
sl: dvigalka+klik za nastavitev orodja kot privzetega

source: scales:
de: Skalen:

source: current:
de: aktuell:

source: merge from:
de: zusammenführen von:

source: top slider adjusts where the merge scales start bottom slider adjusts the number of scales dot indicates the current scale top line indicates that the scale is visible at current zoom level bottom line indicates that the scale has shapes on it
de: Der obere Schieberegler bestimmt die Startposition der Zusammenführungsskala. Der untere Schieberegler legt die Skaleneinteilung fest. Der Punkt kennzeichnet die aktuelle Skala. Die obere Linie zeigt an, dass die Skala bei der aktuellen Zoomstufe sichtbar ist. Retuschierte Skalen werden durch die untere Linie kenntlich gemacht
eo: supra ĝustigilo agordas de kie komenciĝas la kunfandaj skaloj malsupra glitilo ĝustigas la nombron de skvamoj punkto indikas la nunan skalon supra linio indikas, ke la skalo videblas ĉe nuna zoma nivelo malsupra linio indikas, ke la skalo havas formojn sur ĝi
sl: drsnik na vrhu prilagodi začetek meril zlivanja drsnik na dnu prilagodi število meril pika določa trenutno merilo vrhnja črta označuje, da je merilo vidno pri trenutni ravni povečave spodnja črta označuje, da ima merilo oblike na njemu

source: display masks
de: Masken anzeigen
eo: montri maskojn
sl: maske prikaza

source: temporarily switch off shapes
de: Formen vorübergehend ausschalten
eo: provizore malŝalti formojn
sl: začasno izklopi oblike

source: paste cut shapes to current scale
de: Zugeschnittene Formen des aktuellen Maßstab einfügen
eo: glui tranĉitajn formojn laŭ nuna skalo
sl: prilepi oblike v trenutno merilo

source: cut shapes from current scale
de: Zuschneiden der Formen vom aktuellen Maßstab
eo: tranĉi formojn de nuna skalo
sl: izreži oblike iz trenutnega merila

source: display wavelet scale
de: Wavelet-Skala anzeigen
eo: montri ondetan skalon
sl: prikaži merilo valov

source: preview single scale
de: Vorschau einer einzelnen Skala

source: adjust preview levels
de: Vorschau-Ebenen anpassen
eo: ĝustigi antaŭvidajn nivelojn
sl: prilagodi nivoje predogleda

source: auto levels
de: automatisches Level
eo: aŭtomataj niveloj
sl: avtomatski nivoji

source: shape selected:
de: Form ausgewählt:
eo: formo elektita:
sl: izbrana oblika:

source: click on a shape to select it, to unselect click on an empty space
de: klicke auf eine Form, um diese auszuwählen, um die Auswahl aufzuheben, klick auf eine leere Stelle
eo: alklaki formon por elekti ĝin, por malelekti klaku sur malplena spaco
sl: kliknite na obliko za njen izbor. za preklic izbora kliknite na prazen prostor

source: erase the detail or fills with chosen color
de: löscht das Detail oder füllt mit der gewählten Farbe
eo: forviŝi la detalon aŭ plenigas per elektita koloro
sl: brisi podrobnost ali izpolni z izbrano barvo

source: fill color:
de: Füllfarbe:

source: select fill color
de: Füllfarbe auswählen
eo: elekti plenigan koloron
sl: izberi barvo polnila

source: pick fill color from image
de: Füllfarbe aus Bild wählen
eo: elekt1 plenigan koloron de bildo
sl: izberi barvo polnila iz slike

source: adjusts color brightness to fine-tune it. works with erase as well
de: passt die Farbintensität an, um diese zu verfeinern. Funktioniert auch mit Radieren
eo: ĝustigas koloran brilon por agordi ĝin. funkcias ankaŭ kun viŝi
sl: prilagodi sijavost barve za fino toniranje. deluje tudi z brisanjem

source: type for the blur algorithm
de: Typ des Weichzeichnungsalgorithmus
eo: speco por la malklariga algoritmo
sl: tip algoritma zamegljevanja

source: radius of the selected blur type
de: Radius des selektierten Weichzeichnungsfilters
eo: radiuso de la elektita malklariga speco
sl: radij izbranega tipa zamegljevanja

source: mask opacity
de: Deckkraft der Maske
eo: maska opakeco
sl: neprosojnost maske

source: set the opacity on the selected shape
de: setzt die Deckkraft der selektierten Form
eo: agordi la opakecon sur la elektita formo
sl: določi neprosojnost izbrane oblike

source: retouch tools
de: Retusche-Werkzeuge

source: wavelet decompose
de: Waveletzerlegung

source: max scale is %i for this image size
de: Die maximale Skalierung ist %i für diese Bildgröße

source: Retouch correction
de: Retusche

source: Clone
de: Klonen

source: Heal
de: Heilen

source: Blur
de: Unschärfe

source: alter an image's tones using curves in RGB color space
de: Veränderung der Farbtöne eines Bildes mit Hilfe von Kurven im RGB-Farbraum

source: contrast - med (linear)
de: Kontrast - mittel (linear)
eo: kontrasto - meza (lineara)
sl: kontrast - med (linearni)

source: contrast - high (linear)
de: Kontrast - hoch (linear)
eo: kontrasto - alta (lineara)
sl: kontrast - visoki (linearni)

source: contrast - med (gamma 2.2)
de: Kontrast - mittel (Gamma 2.2)
eo: kontrasto - meza (gamao 2.2)
sl: kontrast - med (gama 2.2)

source: contrast - high (gamma 2.2)
de: Kontrast - hoch (Gamma 2.2)
eo: kontrasto - alta (gamao 2.2)
sl: kontrast - visoki (gama 2.2)

source: logarithm (base 2)
de: logarithmisch (Basis 2)
eo: logaritmo (bazo 2)
sl: logaritem (osnova 2)

source: exponential (base 2)
de: exponentiell (Basis 2)
eo: eksponenta (bazo 2)
sl: eksponentno (osnova 2)

source: choose between linked and independent channels.
de: Zwischen verknüpften und unabhängigen Kanälen wählen.

source: curve nodes for r channel
de: Kurvenknoten für den R-Kanal

source: curve nodes for g channel
de: Kurvenknoten für den G-Kanal

source: curve nodes for b channel
de: Kurvenknoten für den B-Kanal

source: levels
de: Werte

source: adjust black, white and mid-gray points in RGB color space
de: Schwarz-/Weißpunkt und Mittleres Grau im RGB-Farbraum anpassen
eo: ĝustigi nigrajn, blankajn kaj mezgrizajn punktojn en RVB-kolora spaco
sl: prilagodi črne, bele in srednje sive točke v barvnem prostoru RGB

source: apply auto levels based on a region defined by the user click and drag to draw the area right click to cancel
de: Auto-Wert basierend auf einem vom Benutzer definierten Bereich anwenden Klicken und ziehen um den Bereich zu zeichnen. Rechtsklick zum Abbrechen

# modulename
source: rotate pixels
de: Pixel-Drehung

source: internal module to setup technical specificities of raw sensor. you should not touch values here !
de: Internes Modul um die technischen Sensoreigenschaften einzustellen. sie sollten hier keine Werte verändern!
eo: interna modulo por agordi teknikajn specifaĵojn de kruda sensilo. vi ne tuŝu valorojn ĉi tie!

source: automatic pixel rotation
de: automatische Pixel-Drehung
eo: aŭtomata piksela rotacio
sl: avtomatično sukanje pikslov

source: automatic pixel rotation only works for the sensors that need it.
de: Automatische Pixel-Drehung. Funktioniert nur für Sensoren, die es benötigen.
eo: aŭtomata piksela rotacio nur funkcias ĉe sensiloj kiuj bezonas tion.
sl: avtomatično sukanje pikslov deluje samo za senzorje, ki to potrebujejo.

# modulename
source: scale pixels
de: Pixel-Skalierung

source: automatic pixel scaling
de: automatische Pixel-Skalierung
eo: aŭtomate skaligi pikselojn
sl: avtomatična sprememba merila pikslov

source: automatic pixel scaling only works for the sensors that need it.
de: Automatische Pixel-Skalierung. Funktioniert nur für Sensoren, die es benötigen.
eo: aŭtomate skaligi pikselojn nur funkcias ĉe sensiloj kiuj bezonas tion.
sl: avtomatska sprememba merila pikslov deluje samo za senzorje, ki to potrebujejo.

source: shadows and highlights
de: Schatten und Spitzlichter

source: modify the tonal range of the shadows and highlights of an image by enhancing local contrast.
de: Tonwertanpassung von Schatten und Lichtern mittels lokaler Kontrasterhöhung.
eo: modifi la tonan gamon de la ombroj kaj brilaĵoj de bildo per plibonigo de loka kontrasto.
sl: spremeni razpon tonov senc in bleščav slike s povečanjem lokalnega kontrasta.

source: compress
de: komprimieren
eo: kunpremi
sl: stisni

source: correct shadows
de: Schatten korrigieren

source: correct highlights
de: Spitzlichter korrigieren

source: shift white point
de: Weißpunkt verschieben

source: filter to use for softening. bilateral avoids halos
de: Filter, der zum Weichzeichnen genutzt wird. Bilateral vermeidet Halos

source: compress the effect on shadows/highlights and preserve mid-tones
de: komprimiere den Effekt in den Schatten/Spitzlichtern und erhalte die Mitten

source: adjust saturation of shadows
de: Sättigung der Schatten anpassen

source: adjust saturation of highlights
de: Sättigung der Spitzlichter anpassen

source: shape manager
de: Formenverwaltung

# modulename
source: sharpen
de: Schärfen

source: sharpen the details in the image using a standard UnSharp Mask (USM)
de: Detailschärfen mit Standard Unschärfemaske (USM)
eo: akrigi la detalojn en la bildo per norma Malakra Masko (MAM)
sl: izostri podrobnosti na sliki s standardno masko razostritve (USM)

source: linear or non-linear, Lab, display or scene-referred
de: linear oder nichtlinear, Lab, anzeige- oder szenenbezogen
eo: lineara aŭ nelineara, Lab, ekran- aŭ scen-referita
sl: linearno ali ne-linearno, Lab, glede na zaslon ali sceno

source: quasi-linear, Lab, display or scene-referred
de: quasi-linear, Lab, anzeige- oder szenenbezogen
eo: kvazaŭ lineara, Lab, ekran- aŭ scen-referita
sl: kvazi-linearno, Lab, glede na zaslon ali sceno

source: sharpen
de: schärfen
eo: akrigi
sl: naostri

source: spatial extent of the unblurring
de: Ausdehnung des Schärfens

source: amount
de: Menge
eo: kvanto
sl: količina

source: strength of the sharpen
de: Stärke des Schärfens

source: threshold to activate sharpen
de: Schwellwert zum Aktivieren des Schärfens

source: soften
de: Weichzeichnen

source: create a softened image using the Orton effect
de: Weichzeichnen mit Orton-Effekt
eo: krei moligitan bildon per la Orton efiko
sl: ustvari zmehčano sliko z uporabo Ortonovega učinka

source: the size of blur
de: Größe der Unschärfe

source: the saturation of blur
de: Sättigung der Unschärfe

source: the brightness of blur
de: Helligkeit der Unschärfe

source: the mix of effect
de: Stärke des Effekts

source: split-toning (legacy)
de: Teiltonung (veraltet)

source: use two specific colors for shadows and highlights and create a linear toning effect between them up to a pivot.
de: Setzt zwei Farben für Schatten und Lichter, um einen linearen Zweifarbentonungseffekt zu erzielen.
eo: uzi du specifajn kolorojn por ombroj kaj brilaĵoj kaj krei linearan tonigan efikon inter ili ĝis pivoto.
sl: uporabi dve posebni barvi za sence in bleščave in ustvari linearni tonski učinek med njima do vrtišča.

source: authentic sepia
de: authentisches Sepia
eo: aŭtentika sepio
sl: izvirna sepia

source: authentic cyanotype
de: authentische Cyanotypie
eo: aŭtentika cianotipo
sl: izvirna cianotipija

source: authentic platinotype
de: authentische Platinotypie
eo: aŭtentika platinotipo
sl: izvirna platinotipija

source: chocolate brown
de: Schokoladenbraun
eo: ŝokolada bruna
sl: čokoladno rjava

source: select the saturation tone
de: Sättigung wählen

source: select tone color
de: Farbton wählen
eo: elekti tonan koloron
sl: izberi barvni ton

source: the balance of center of split-toning
de: Teiltonung in den Schatten oder Spitzlichtern konzentrieren

source: compress the effect on highlights/shadows and preserve mid-tones
de: komprimiere den Effekt in den Schatten/Spitzlichtern und erhalte die Mitten

source: split-toning
de: Teiltonung

source: blend two CAT16 plus RGB mixer corrections across brightness keyframes
de: Zwei CAT16-Korrekturen sowie RGB-Mixer-Korrekturen über die Helligkeits-Keyframes hinweg mischen

source: creative or corrective
de: kreativ oder korrektiv

source: simple mixer mode requires normalized rows with non-zero sums.
de: Der einfache Mixer-Modus erfordert normalisierte Zeilen mit Summen ungleich Null.

source: white-preserving mixer mode requires a matrix that leaves white unchanged.
de: Der Modus ‚Weißerhaltender Mixer‘ erfordert eine Matrix, die Weiß unverändert lässt.

source: sample average luminance from an area to set this keyframe
de: Durchschnittliche Leuchtdichte eines Bereichs ermitteln, um diesen Keyframe festzulegen

source: spot removal
de: Fleckenentfernung

source: this module is deprecated. please use the retouch module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das Modul Retusche.

source: remove sensor dust spots
de: Fleckenentfernung durch Kopierstempel
eo: forigu sensilajn polvajn makulojn
sl: odstrani pike zaradi prahu na senzorju

source: geometric, raw
de: geometrisch, roh
eo: geometria, kruda
sl: geometrijsko, surovo

source: spot module is limited to 64 shapes. please add a new instance !
de: Spot Modul ist auf 64 Formen begrenzt. Bitte fügen sie eine neue Instanz hinzu!

source: number of strokes:
de: Anzahl Korrekturen:

source: click on a shape and drag on canvas. use the mouse wheel to adjust size. right click to remove a shape.
de: Auf eine Form klicken und auf dem Bild ziehen. Größe kann mit Mausrad angepasst werden. Rechtsklick entfernt eine Form.

source: show and edit shapes
de: Masken anzeigen und bearbeiten

source: add path
de: Pfad hinzufügen

source: add multiple paths
de: mehrere Pfade hinzufügen
eo: aldoni plurajn vojojn
sl: dodaj več poti

# modulename
source: white balance
de: Weißabgleich

source: scale raw RGB channels to balance white and help demosaicing
de: Anpassung der Rohdaten-RGB Kanäle für Weißabgleich und Entrastern
eo: skali krudajn RVB-kanalojn por ekvilibrigi blankon kaj helpi malmuntadon
sl: prilagodi surove kanale RGB za uravnoteženje beline in pomoč pri odstranjevanju mozaičnosti

# white balance
source: as shot
de: wie bei Aufnahme
eo: kiel kaptita
sl: kot posneto

# white balance
source: from image area
de: aus Bildbereich
eo: de bilda areo
sl: iz področja slike

# white balance
source: user modified
de: manuell angepasst
eo: ŝanĝita de uzanto
sl: uporabnikove spremembe

# white balance
source: camera reference
de: Kamera-Referenzpunkt
eo: fotila referenco
sl: glede na kamero

source: `%s' color matrix not found for image
de: ‚%s‘ Farbmatrix für Bild nicht gefunden
eo: Kolora matrico de `%s' ne troviĝas por bildo
sl: `%s' matrike barv za sliko ne najdem

source: failed to read camera white balance information from `%s'!
de: Konnte Weißabgleichsdaten der Kamera nicht aus ‚%s‘ lesen!

source: green channel coefficient
de: Koeffizient des Grünkanals

source: magenta channel coefficient
de: Koeffizient Magenta-Kanal

source: cyan channel coefficient
de: Koeffizient Cyan-Kanal

source: yellow channel coefficient
de: Koeffizient Gelb-Kanal

source: red channel coefficient
de: Koeffizient Rot-Kanal

source: blue channel coefficient
de: Koeffizient Blau-Kanal

source: emerald channel coefficient
de: Koeffizient Smaragdgrün-Kanal

source: settings
de: Einstellungen
eo: agordoj
sl: nastavitve

source: as shot
de: wie bei Aufnahme

source: set white balance to as shot
de: Setzt Weißabgleich wie bei Aufnahme von Kamera ermittelt

source: user modified
de: manuell angepasst

source: set white balance to user modified
de: Setzt den Weißabgleich gemäß Nutzereinstellung

source: camera reference
de: Kamera-Referenzpunkt

source: set white balance to camera reference point in most cases it should be D65
de: Setze Weißabgleich gemäß Kamera-Referenzpunkt. In der Regel entspricht dies der Normlichtart D65

source: choose white balance setting
de: Eine Weißabgleichsvoreinstellung auswählen

source: scene illuminant temp
de: Farbtemperatur der Lichtquelle

source: click to cycle color mode on sliders
de: Klicken, um die Farbdarstellung der Regler zu ändern

source: color temperature (in Kelvin)
de: Farbtemperatur in Kelvin

source: tint
de: Farbton

source: color tint of the image, from magenta (value < 1) to green (value > 1)
de: Tonung des Bildes. Werte < 1 tonen das Bild magenta, Werte > 1 tonen grün.

source: channel coefficients
de: Farbkoeffizienten

source: white balance disabled for camera
de: Weißabgleich für Kamera deaktiviert
eo: blanka ekvilibrigo malebligite por fotilo
sl: uravnoteženje beline na kameri izklopljeno

source: tone curve
de: Farbkurve

source: alter an image's tones using curves
de: Die Farbtöne eines Bildes mit Kurven verändern

source: if set to auto, a and b curves have no effect and are not displayed. chroma values (a and b) of each pixel are then adjusted based on L curve data. auto XYZ is similar but applies the saturation changes in XYZ space.
de: Wenn dies auf ‚auto‘ gesetzt ist, haben die a- und b-Kurven keine Wirkung und werden nicht angezeigt. Chrominanzwerte (a und b) jedes Pixels werden dann entsprechend der L-Kurve angepasst. Automatisches XYZ ist ähnlich, wendet aber die Änderungen der Sättigung in XYZ an.

source: tonecurve for L channel
de: Farbkurve für L-Kanal

source: tonecurve for a channel
de: Farbkurve für a-Kanal

source: tonecurve for b channel
de: Farbkurve für b-Kanal

source: tone e_qualizer
de: Farbtonregler

source: tone curve|tone mapping|relight|background light|shadows highlights
de: Tonwertkurve|Tonmapping|Nachbelichten|Hintergrundaufhellung|Schatten & Lichter
eo: tonkurbo|tonmapo|relumigi|fonlumo|ombroj brilaĵoj
sl: krivulja tonov|preslikava tonov|ponovna osvetljava|svetloba v ozadju|bleščave v senci

source: relight the scene as if the lighting was done directly on the scene
de: Selektives Aufhellen oder Abdunkeln über verschiedene Helligkeitsbereiche unter Beibehaltung des lokalen Kontrasts
eo: relumigi la scenon kvazaŭ la lumigado estus farita rekte sur la sceno
sl: ponovno osvetli sceno, kot da bi osvetlitev potekala neposredno na sceni

source: quasi-linear, RGB, scene-referred
de: quasi-linear, RGB, szenenbezogen
eo: kvazaŭ lineara, RVB, scen-referita
sl: kvazi-linearni, RGB, glede na sceno

source: simple tone curve
de: einfache Tonwertkurve
eo: simpla tonkurbo
sl: preprosta krivulja tonov

source: mask blending: all purposes
de: Maskenüberlagerung: alle Vorhaben
eo: maskmiksado : ĉiuj celoj
sl: mešanje mask : vsi nameni

source: mask blending: people with backlight
de: Maskenüberlagerung: Personen im Gegenlicht
eo: maskmiksado : homoj kun kontraŭlumo
sl: mešanje mask : osebe osvetljene od zadaj

source: compress shadows/highlights (eigf): strong
de: komprimiert Schatten/Spitzlichter (eigf): stark

source: compress shadows/highlights (gf): strong
de: komprimiert Schatten/Spitzlichter (gf): stark

source: compress shadows/highlights (eigf): medium
de: komprimiert Schatten/Spitzlichter (eigf): mittel
eo: kunpremi ombrojn/brilaĵojn (esgf) : meza
sl: stiskanje senc/bleščav (eigf) : srednje

source: compress shadows/highlights (gf): medium
de: komprimiert Schatten/Spitzlichter (gf): mittel
eo: kunpremi ombrojn/brilaĵojn (gf) : meza
sl: stiskanje senc/bleščav (gf): srednje

source: compress shadows/highlights (eigf): soft
de: komprimiert Schatten/Spitzlichter (eigf): gering

source: compress shadows/highlights (gf): soft
de: komprimiert Schatten/Spitzlichter (gf): gering
eo: kunpremi ombrojn/brilaĵojn (gf) : mola
sl: stiskanje senc/bleščav (gf): mehko

source: contrast tone curve: soft
de: Kontrastkurve: gering
eo: kontrasta tonkurbo: mola
sl: krivulja kontrastnih tonov: mehka

source: contrast tone curve: medium
de: Kontrastkurve: mittel
eo: kontrasta tonkurbo: meza
sl: krivulja kontrastnih tonov: srednja

source: contrast tone curve: strong
de: Kontrastkurve: stark
eo: kontrasta tonkurbo: forta
sl: krivulja kontrastnih tonov: močna

source: relight: fill-in
de: aufhellen: ausfüllen
eo: relumigi : plenumi
sl: ponovna osvetljava: doosvetlitev

source: tone equalizer needs to be after distortion modules in the pipeline - disabled
de: Der Ton-Equalizer muss hinter den Verzerrungsmodulen in der Pipeline stehen - deaktiviert

source: tone equalizer in/out buffer are ill-aligned, please report the bug to the developers
de: Ein-/Ausgabepuffer des Tonwert-Equalizer ist schlecht ausgerichtet, bitte melde den Fehler an die Entwickler

source: the interpolation is unstable, decrease the curve smoothing
de: Die Interpolation ist instabil, verringere die Kurvenglättung
