Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: scroll over image to change tone exposure shift+scroll for large steps; ctrl+scroll for small steps
de: Über Bild scrollen, um Belichtung des ausgewählten Tonwertbereichs zu ändern, mit Umschalt+scrollen in großen Schritten, mit Strg+scrollen in kleinen Schritten
eo: rulumi super bildo por ŝanĝi tonan ekspozicion majusklo+rulumi por grandaj paŝoj; stirklavo+rulumi por malgrandaj paŝoj
sl: podrsajte preko slike za spremembo tona osvetlitve dvigalka+drsanje v velikih korakih; krmilka+drsanje v majhnih korakih

source: some parameters are out-of-bounds
de: Einige Parameter sind außerhalb der zulässigen Grenzen

source: graph
de: Grafik

source: double-click to reset the curve
de: Doppelklick setzt Kurve zurück

source: curve smoothing
de: Kurvenglättung

source: positive values will produce more progressive tone transitions but the curve might become oscillatory in some settings. negative values will avoid oscillations and behave more robustly but may produce brutal tone transitions and damage local contrast.
de: Positive Werte erzeugen dynamischere Farbübergänge, aber die Kurve kann in einigen Einstellungen schwingen. Negative Werte vermeiden Schwingungen und verhalten sich robuster, können aber zu harten Farbübergängen führen und den lokalen Kontrast beeinträchtigen.

source: use this to slide the mask average exposure along channels for a better control of the exposure correction with the available nodes. the color picker will map the sampled tone to -4 EV.
de: Verwenden sie diese Option, um die durchschnittliche Belichtung der Maske entlang der Kanäle zu verschieben, um die Belichtungskorrektur mit den verfügbaren Knoten besser steuern zu können. Die Pipette ordnet den ausgewählten Farbton dem Wert -4 EV zu.

source: use this to counter the averaging effect of the guided filter and dilate the mask contrast around -4EV this allows to spread the exposure histogram over more channels for a better control of the exposure correction. the color picker will fit the sampled spread inside the control range.
de: Verwenden sie dies, um den Mittelungseffekt des geführten Filters zu berechnen und den Maskenkontrast um etwa -4 EV zu erweitern. Dadurch lässt sich das Belichtungshistogramm auf mehr Kanäle verteilen, was eine bessere Steuerung der Belichtungskorrektur ermöglicht. Die Pipette passt die erfasste Streuung an den Regelbereich an.

source: sliders
de: Schieberegler

source: masking
de: Maskierung

source: preview the mask and chose the estimator that gives you the higher contrast between areas to dodge and areas to burn
de: Vorschau der Maske und Auswahl der Schätzfunktion, ergibt einen höheren Kontrast zwischen den zu vermeidenden und ausgebrannten Bereichen

source: preserve details
de: Details erhalten

source: 'no' affects global and local contrast (safe if you only add contrast) 'guided filter' only affects global contrast and tries to preserve local contrast 'averaged guided filter' is a geometric mean of 'no' and 'guided filter' methods 'eigf' (exposure-independent guided filter) is a guided filter that is exposure-independent, it smooths shadows and highlights the same way (contrary to guided filter which smooths less the highlights) 'averaged eigf' is a geometric mean of 'no' and 'exposure-independent guided filter' methods
de: ‚nein‘ beeinflusst den globalen und lokalen Kontrast (sicher, wenn man nur Kontrast hinzufügt) ‚geführter Filter‘ (gf) beeinflusst nur den globalen Kontrast und versucht, den lokalen Kontrast zu erhalten ‚gemittelter geführter Filter‘ ist ein geometrisches Mittel aus den Methoden ‚nein‘ und ‚geführter Filter‘. ‚eigf‘ (exposure-independent guided filter) ist ein belichtungsunabhängiger geführter Filter, der Schatten und Lichter in gleicher Weise glättet (im Gegensatz zum geführten Filter, der weniger die Lichter glättet) ‚gemittelter eigf‘ ist ein geometrisches Mittel aus den Methoden ‚nein‘ und ‚eigf‘

source: number of passes of guided filter to apply helps diffusing the edges of the filter at the expense of speed
de: Anzahl der Durchgänge des geführten Filters hilft, die Kanten auf Kosten der Geschwindigkeit zu streuen

source: diameter of the blur in percent of the largest image size warning: big values of this parameter can make the darkroom preview much slower if denoise profiled is used.
de: Durchmesser der Unschärfe in Prozent der größten Bildgröße Warnung: Große Werte dieses Parameters können die Vorschau in der Dunkelkammer verlangsamen, wenn das Entrauschen (Profil) verwendet wird.

source: precision of the feathering: higher values force the mask to follow edges more closely but may void the effect of the smoothing lower values give smoother gradients and better smoothing but may lead to inaccurate edges taping and halos
de: Genauigkeit des Ausblendens: Höhere Werte bewirken, dass die Maske den Kanten genauer folgt, kann aber den Effekt der Glättung aufheben. Niedrigere Werte ergeben weichere Gradienten und eine bessere Glättung, kann aber zu ungenauen Rändern und Halos führen

source: 0 disables the quantization. higher values posterize the luminance mask to help the guiding produce piece-wise smooth areas when using high feathering values
de: 0 deaktiviert die Quantisierung. höhere Werte verstärken die Tontrennung in der Luminanzmaske, um zusammenhängende Bereiche zu erzeugen, wenn hohe Ausblende-Werte verwendet werden

source: display exposure mask
de: Belichtungsmasken anzeigen
eo: montri ekspozician maskon
sl: maska osvetljenosti zaslona

source: this module is deprecated. please use the local contrast or tone equalizer module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das lokale Kontrast- oder Tonwertkorrekturmodul.

source: resaturate giving more weight to blacks, whites and low-saturation pixels
de: erhöht die Sättigung in den Schatten, den Lichtern und schwach gesättigten Bereichen
eo: resaturigi donante pli da pezo al nigraj, blankaj kaj malalt-saturaj pikseloj
sl: ponovno povečaj nasičenje tako, da bolj utežiš črne, bele in slabo nasičene piksle

source: the strength of saturation boost
de: Stärke der Sättigungsverstärkung

source: how much to spare highlights and shadows
de: wie sehr sollen Spitzlichter und Schatten ausgenommen werden

source: this module is deprecated. please use the vibrance slider in the color balance rgb module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen den Schieberegler ‚Leuchtkraft‘ im Modul ‚Color Balance RGB‘.

source: saturate and reduce the lightness of the most saturated pixels to make the colors more vivid.
de: Sättigen und die Helligkeit der am stärksten gesättigten Pixel reduzieren, um die Farben lebendiger zu machen.
eo: saturas kaj reduktas la malpezecon de la plej saturitaj pikseloj por pli vivigi la kolorojn.
sl: povečaj nasičenje in zmanjšaj svetlost najbolj nasičenih pikslov da barve delujejo bolj žive.

source: the amount of vibrance
de: Menge der Lebendigkeit

source: _Vignetting
de: Vignettierung

source: simulate a lens fall-off close to edges
de: Simuliert Vignettierung an den Bildrändern
eo: simuli lenson falantan proksime al randoj
sl: simuliraj napake lečja blizu robov

source: the radii scale of vignette for start of fall-off
de: Radius der Vignette für den Start des Abfalls

source: the radii scale of vignette for end of fall-off
de: Radius der Vignette für das Ende des Abfalls

source: strength of effect on brightness
de: Stärke des Effekts auf die Helligkeit

source: strength of effect on saturation
de: Stärke des Effekts auf die Sättigung

source: horizontal offset of center of the effect
de: horizontaler Versatz der Mitte des Effekts

source: vertical offset of center of the effect
de: vertikaler Versatz der Mitte des Effekts

source: shape factor 0 produces a rectangle 1 produces a circle or ellipse 2 produces a diamond
de: Wert für die Form 0 ergibt ein Rechteck 1 ergibt einen Kreis oder Ellipse 2 ergibt einen Diamanten

source: enable to have the ratio automatically follow the image size
de: aktivieren, damit das Seitenverhältnis automatisch an die Bildgröße angepasst wird

source: width-to-height ratio
de: Verhältnis Breite zu Höhe

source: add some level of random noise to prevent banding
de: füge ein gewisses Maß an zufälligem Rauschen hinzu, um Banding zu vermeiden

source: _Watermark
de: _Wasserzeichen

source: overlay an SVG watermark like a signature on the picture
de: SVG Wasserzeichen über das Bild legen
eo: surmeti SVG-akvomarkon kiel subskribon sur la bildo
sl: prekrij vodni žig SVG kot podpis na sliki

source: marker
de: Wasserzeichen
eo: markilo
sl: označevalnik

source: SVG watermarks in %s/watermarks or %s/watermarks
de: SVG-Wasserzeichen in %s/watermarks oder %s/watermarks
eo: SVG-akvomarkoj en %s/akvomarkoj aŭ %s/akvomarkoj
sl: SVG vodni žigi v %s/vodni žigi ali %s/vodni žigi

source: text string, tag: $(WATERMARK_TEXT)
de: Text, Platzhalter: $(WATERMARK_TEXT)

source: font
de: Schriftart
eo: tiparo
sl: pisava

source: text font, tags: $(WATERMARK_FONT_FAMILY) $(WATERMARK_FONT_STYLE) $(WATERMARK_FONT_WEIGHT)
de: Schrift, Platzhalter: $(WATERMARK_FONT_FAMILY) $(WATERMARK_FONT_STYLE) $(WATERMARK_FONT_WEIGHT)

source: watermark color, tag: $(WATERMARK_COLOR)
de: Wasserzeichenfarbe, Platzhalter: $(WATERMARK_COLOR)

source: select watermark color
de: Wasserzeichen-Farbton wählen
eo: elekti akvomarkon
sl: izbira barve vodnega tiska

source: pick color from image
de: Farbe aus dem Bild übernehmen

source: placement
de: Platzierung

source: size is relative to
de: Größe ist relativ zu

source: alignment
de: Position
eo: vicigo
sl: poravnava

source: the opacity of the watermark
de: Deckkraft des Wasserzeichens

source: the scale of the watermark
de: Größe des Wasserzeichens

source: the rotation of the watermark
de: Drehung des Wasserzeichens

source: zone system
de: Zonensystem

source: lightness zones use mouse scrollwheel to change the number of zones left-click on a border to create a marker right-click on a marker to delete it
de: Helligkeitszonen. Die Anzahl der Zonen kann mit dem Mausrad geändert werden. Linksklick auf eine Grenze setzt eine Markierung. Rechtsklick auf eine Markierung löscht diese

source: background jobs
de: Hintergrundjobs

source: Masking & Blending
de: Maskieren und Überblenden

source: <i>Select a module to edit its blending settings.</i>
de: <i>Wählen sie ein Modul aus, um dessen Überblendungseinstellungen zu bearbeiten.</i>

source: <i>Blending is not available for the <b>%s</b> module.</i>
de: <i>Die Mischfunktion ist für <b>%s</b>-Modul nicht verfügbar.</i>

source: Library
de: Bibliothek

source: imported: today
de: importiert: heute
eo: importita: hodiaŭ
sl: uvoženo: danes

source: imported: last 24h
de: importiert: letzte 24 Stunden
eo: importita: pasintaj 24h
sl: uvoženo: v zadnjih 24h

source: imported: last 30 days
de: importiert: letzte 30 Tage
eo: importita: pasintaj 30 tagoj
sl: uvoženo: v zadnjih 30 dneh

source: taken: today
de: aufgenommen: heute
eo: prenite: hodiaŭ
sl: posneto: danes

source: taken: last 24h
de: aufgenommen: letzte 24 Stunden
eo: kaptita: pasintaj 24h
sl: posneto: v zadnjih 24h

source: taken: last 30 days
de: aufgenommen: letzte 30 Tage
eo: kaptita: pasintaj 30 tagoj
sl: posneto: v zadnjih 30 dneh

source: uncategorized
de: Sonstige
eo: nekategoriita
sl: nekategorizirano

source: select the new location of this folder
de: wählen sie den neuen Speicherort für diesen Ordner aus

source: select the new parent folder
de: Wählen sie den neuen übergeordneten Ordner aus

source: problem selecting new path for the folder
de: Problem beim Auswählen des neuen Pfads für den Ordner

source: Delete %d tag and detach it from all images?
de: %d Tag löschen und von allen Bildern entfernen?

source: delete tags
de: Tags löschen

source: rename tag
de: Tag umbenennen

source: pre-rendering thumbnails
de: Vorschaubilder vorab rendern

source: remove from library...
de: aus der Bildbibliothek entfernen...

source: relocate...
de: umziehen…

source: delete tag(s)...
de: Tag(s) löschen…

source: rename tag...
de: Tag umbenennen…

source: pre-render thumbnails
de: Vorschaubilder vorab rendern

source: Physically move %d image to %s ? Files are moved on disk.
de: %d Bild physisch verschieben nach %s? Die Dateien werden auf der Festplatte verschoben.

source: could not access the destination folder
de: Es konnte nicht auf den Zielordner zugegriffen werden

source: use <, <=, >, >=, <>, =, [;] as operators
de: Erlaubte Operatoren sind <, <=, >, >=, <>, = und [;]

source: use <, <=, >, >=, <>, =, [;] as operators star rating: 0-5 rejected images: -1
de: <, <=, >, >=, <>, =, [;] als Operatoren verwenden Sterne-Bewertung: 0-5 abgelehnte Bilder: -1

source: use <, <=, >, >=, <>, =, [;] as operators type dates in the form: YYYY:MM:DD hh:mm:ss.sss (only the year is mandatory)
de: Erlaubte Operatoren sind <, <=, >, >=, <>, = und [;]. Datumsangaben erfolgen in der Form JJJJ:MM:DD hh:mm:ss.sss (nur das Jahr ist zwingend erforderlich).

source: use `%' as wildcard and `,' to separate values
de: ‚%‘ als Platzhalter und ‚,‘ als Trennzeichen benutzen

source: use `%' as wildcard click to include hierarchy + sub-hierarchies (suffix `*') shift+click to include only the current hierarchy (no suffix) ctrl+click to include only sub-hierarchies (suffix `|%')
de: `%’ als Platzhalter verwenden Klick, um Hierarchie + Unterhierarchien einzuschließen (Suffix `*’) Umschalt+Klick, um nur die aktuelle Hierarchie einzuschließen (kein Suffix) Strg+Klick, um nur Unterhierarchien einzuschließen (Suffix `|%’)

source: use `%' as wildcard click to include location + sub-locations (suffix `*') shift+click to include only the current location (no suffix) ctrl+click to include only sub-locations (suffix `|%')
de: `%’ als Platzhalter verwenden Klick, um Ort + Unterorte einzuschließen (Suffix `*’) Umschalt+Klick, um nur den aktuellen Ort einzuschließen (kein Suffix) Strg+Klick, um nur Unterorte einzuschließen (Suffix `|%’)

source: use `%' as wildcard and append `*' to match sub-folders
de: `%´ als Platzhalter benutzen und `*´ anhängen, um Unterordner zu finden

source: use `%' as wildcard
de: ‚%‘ als Platzhalter benutzen

source: clear this rule
de: diese Regel löschen
eo: forviŝi ĉi tiun regulon
sl: odstrani to pravilo

source: narrow down search
de: Suche verfeinern
eo: malvastigi serĉadon
sl: zoži področje iskanja

source: add more images
de: mehr Bilder hinzufügen
eo: aldoni pli da bildoj
sl: dodaj več slik

source: exclude images
de: Bilder ausschließen
eo: ekskludi bildojn
sl: izloči slike

source: change to: and
de: ändere zu: UND
eo: ŝanĝi al: kaj
sl: spremeni v: in

source: change to: or
de: ändere zu: ODER
eo: ŝanĝi al: aŭ
sl: spremeni v: ali

source: change to: except
de: ändere zu: AUSSER
eo: ŝanĝi al: ekcepte
sl: spremeni v: razen

source: View
de: Ansicht
eo: Antaŭvido
sl: Predogled

source: List
de: Liste

source: Tree
de: Baum

source: Collections
de: Sammlungen

source: clear this rule or add new rules
de: diese Regel löschen oder weitere Regeln hinzufügen

source: AND
de: UND
eo: KAJ
sl: IN

source: OR
de: ODER
eo: AŬ
sl: ALI

source: AND NOT
de: UND NICHT

source: Search a folder...
de: Verzeichnis suchen ...

source: Search a collection...
de: Sammlung suchen...

source: Search...
de: Suchen...

source: Folders
de: Verzeichnis

source: Browse and manage the folders known to Ansel
de: Durchsuchen des Inhalts von Ordnern, die Ansel bekannt sind

source: Browse and manage tags
de: Tags durchsuchen und verwalten

source: Queries
de: Abfragen

source: Build arbitrary collections
de: Beliebige Sammlungen erstellen

source: comparison operator
de: Vergleichsoperator

source: include sub-folders
de: Unterordner einbeziehen

source: sort by
de: Sortieren nach

source: toggle ascending / descending order
de: Aufsteigende/absteigende Sortierreihenfolge umschalten

source: number of folder levels to show in film-roll names, from the right
de: Bestimmt die Anzahl an Verzeichnis-Ebenen, die im Filmrollennamen angezeigt werden sollen, beginnend von rechts

source: no 'uncategorized' group
de: keine ‚unkategorisierte‘ Gruppe

source: do not group childless tags under an 'uncategorized' entry
de: kinderlose Tags nicht unter einem Eintrag ‚unkategorisiert‘ zusammenfassen

source: edit as raw SQL
de: Als Roh-SQL bearbeiten

source: SQL WHERE expression, e.g. iso > 800 AND lens LIKE '%50mm%'
de: SQL-WHERE-Ausdruck, z. B. iso > 800 AND lens LIKE '%50mm%'

source: Duplicates
de: Duplikate

source: export to disk
de: Exportieren

source: which is equal to %s × %s px
de: entspricht %s Pixel × %s Pixel
eo: kiu egalas al %s × %s pks
sl: kar je enako %s × %s px

# unit
source: in
de: Zoll
eo: colo
sl: v

source: file on disk
de: Datei auf Festplatte
eo: dosiero sur disko
sl: datoteka na disku

source: preferences...
de: Einstellungen...
eo: preferencoj...
sl: preference...

source: Storage options
de: Speicher-Optionen

source: Target storage
de: Speicherziel

source: format options
de: Format-Optionen

source: file format
de: Dateiformat

source: global options
de: globale Optionen

source: set size (bounding box)
de: Größe festlegen (Rahmen)

source: Choose a method for setting the output size. The width and height specified define the bounding box in which the image will be proportionnaly fitted.
de: Wählen sie eine Methode zur Einstellung der Ausgabegröße. Die angegebene Breite und Höhe definieren den Rahmen, in den das Bild proportional eingepasst wird.

source: in pixels (for file)
de: in Pixel (für Datei)
eo: en pikseloj (por dosiero)
sl: v pikslih (za datoteko)

source: in cm (for print)
de: in cm (für Druck)
eo: en cm (por presado)
sl: v cm (za tisk)

source: in inch (for print)
de: in Zoll (für Druck)
eo: en coloj (por presado)
sl: v palcih (za tisk)

source: by scale (for file)
de: Skalierung (für Datei)
eo: per skalo (por dosiero)
sl: v merilu (za datoteko)

source: original resolution
de: originale Auflösung

source: maximum output width limit. click middle mouse button to reset to 0.
de: Maximale Ausgabebreite. Mittlere Maustaste drücken, um auf 0 zurückzusetzen.

source: maximum output height limit. click middle mouse button to reset to 0.
de: Maximale Ausgabehöhe. Mittlere Maustaste drücken, um auf 0 zurückzusetzen.

source: resolution in dot per inch
de: Auflösung in Punkte pro Zoll

source: px
de: Pixel
eo: pks

source: it can be an integer, decimal number or simple fraction. zero or empty values are equal to 1. click middle mouse button to reset to 1.
de: Aus Eingabe werden Ganzzahlen, eine Dezimalzahlen oder einfache Brüche akzeptiert.

source: store masks
de: Raster-Maske speichern

source: store masks as layers in exported images. only works for some formats.
de: Speichere Masken als Ebenen in exportierten Bildern. Dies wird nur von bestimmten Ausgabeformaten unterstützt.

source: Color space
de: Farbraum

source: same as original
de: wie im Original

source: RGB color space used to encode the output files. "same as original" exports to the same space as the original picture, which is linear sensor RGB for raw pictures. sRGB is recommended in most cases. You can use custom color spaces defined by ICC profiles stored in: - %s - %s
de: RGB-Farbraum, der für die Kodierung der Ausgabedateien verwendet wird. ‚wie Original‘ exportiert in denselben Raum wie das Originalbild, d. h. lineares Sensor-RGB für Rohbilder. In den meisten Fällen wird sRGB empfohlen. sie können benutzerdefinierte Farbräume verwenden, die durch ICC-Profile definiert sind: - %s - %s

source: relative colorimetric
de: relativ farbmetrisch
eo: relativa kolorimetria
sl: relativni kolorimetrični

# rendering intent
source: saturation
de: Sättigung
eo: saturiĝo
sl: nasičenost

source: absolute colorimetric
de: absolut farbmetrisch
eo: aboluta kolorimetria
sl: absolutno kolorimetričen

source: • perceptual: smoothly moves out-of-gamut colors into gamut,preserving gradations, but distorts in-gamut colors in the process. note that perceptual is often a proprietary LUT that depends on the destination space. • relative colorimetric: keeps luminance while reducing as little as possible saturation until colors fit in gamut. • saturation: designed to present eye-catching business graphics by preserving the saturation. (not suited for photography). • absolute colorimetric: adapt white point of the image to the white point of the destination medium and do nothing else. mainly used when proofing colors. (not suited for photography).
de: • Wahrnehmungsabhängig: verschiebt Farben außerhalb des Gamuts sanft in den Gamut, wobei die Abstufungen erhalten bleiben, aber die Farben im Gamut werden dabei verzerrt. Beachten Sie, dass es sich bei der wahrnehmungsabhängigen Methode oft um eine proprietäre LUT handelt, die vom Zielraum abhängt. • Relativ farbmetrisch: Behält die Luminanz bei und reduziert die Sättigung so weit wie möglich, bis die Farben in den Gamut passen. • Sättigung: Entwickelt, um auffällige Geschäftsgrafiken zu präsentieren, indem die Sättigung beibehalten wird. (Nicht für die Fotografie geeignet). - absolut farbmetrisch: passt den Weißpunkt des Bildes an den Weißpunkt des Zielmediums an und tut nichts anderes. Wird hauptsächlich beim Andrucken von Farben verwendet. (Nicht für die Fotografie geeignet).

source: style
de: Stil

source: temporary style to use while exporting
de: Stil, der beim Export vorübergehend angewandt werden soll

source: export with current settings
de: mit aktuellen Einstellungen exportieren

source: select tag
de: Tag auswählen

source: add
de: hinzufügen
eo: aldoni
sl: dodaj

source: done
de: erledigt
eo: farita
sl: narejeno

source: list filter
de: Liste filtern

source: list of available tags. click 'add' button or double-click on tag to add the selected one
de: Liste der verfügbaren Tags. Ein Klick auf die Schaltfläche ‚Hinzufügen‘ oder Doppelklick auf das Tag, fügt dieses hinzu

source: edit metadata exportation
de: Metadaten-Export bearbeiten

source: cancel
de: Abbrechen
eo: nuligi
sl: prekliči

source: save
de: Speichern
eo: konservi
sl: shrani

source: general settings
de: Allgemeine Einstellungen
eo: ĝeneralaj agordoj
sl: splošne nastavitve

source: EXIF data
de: EXIF Daten
eo: EXIF dateno
sl: podatki EXIF

source: export EXIF metadata
de: EXIF-Metadaten exportieren

source: metadata
de: Metadaten
eo: metadatenoj
sl: metapodatki

source: export dt xmp metadata (from metadata editor module)
de: Exportieren der Ansel XMP Metadaten (aus dem Modul Metadaten Editor)

source: only embedded
de: nur eingebettet
eo: nur enigita
sl: samo vgrajene

source: per default the interface sends some (limited) metadata beside the image to remote storage. to avoid this and let only image embedded dt xmp metadata, check this flag. if remote storage doesn't understand dt xmp metadata, you can use calculated metadata instead
de: Standardmäßig sendet die Schnittstelle einige (begrenzte) Metadaten neben dem Bild an den entfernten Speicher. Um dies zu vermeiden und nur in das Bild eingebettete ANSEL XMP-Metadaten zuzulassen, aktivieren sie dieses Flag. Wenn der entfernte Speicher Ansel XMP-Metadaten nicht versteht, können sie stattdessen berechnete Metadaten verwenden

source: export geo tags
de: Geo-Tags exportieren

source: export tags (to Xmp.dc.Subject)
de: Tags exportieren (nach Xmp.dc.Subject)

source: export private tags
de: private Tags exportieren

source: synonyms
de: Synonym
eo: sinonimoj
sl: sinonimi

source: export tags synonyms
de: Tag Synonym exportieren

source: omit hierarchy
de: Hierarchie ignorieren
eo: preterlasi hierarkion
sl: izpusti hierarhijo

source: only the last part of the hierarchical tags is included. can be useful if categories are not used
de: Nur der letzte Teil des hierarchischen Tagging ist enthalten. Dies kann sinnvoll sein, wenn Kategorien nicht verwendet werden

source: hierarchical tags
de: hierarchische Tags
eo: hierarkiaj etikedoj
sl: hierarhične oznake
