Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: combine segments
de: kombiniere Segmente

source: inpaint a flat color
de: einfarbig ausfüllen

source: clip highlights
de: Spitzlichter abschneiden
eo: detondi brilaĵojn
sl: odreži bleščave

source: reconstruct in LCh
de: in LCh rekonstruieren
eo: rekonstrui per LCh
sl: rekontruiraj v LCh

source: reconstruct color
de: Farbe rekonstruieren
eo: rekonstrui koloron
sl: obnovi barvo

source: guided laplacians
de: Geführter Laplacian-Modus
eo: gviditaj laplacaĵoj
sl: vodila laplacovin

source: harmonic transposition
de: harmonische Transposition

source: 128 px (slow)
de: 128 px (langsam)

source: 256 px (slow)
de: 256 px (langsam)
eo: 256 pks (malrapide)
sl: 256 px (počasno)

source: 512 px (very slow)
de: 512 px (sehr langsam)

source: 1024 px (very slow)
de: 1024 px (sehr langsam)
eo: 1024 pks (tre malrapide)
sl: 1024 px (zelo počasno)

source: 2048 px (insanely slow)
de: 2048 px (extrem langsam)
eo: 2048 pks (ege malrapide)
sl: 2048 px (nevzdržno počasno)

source: 4096 px (insanely slow)
de: 4096 px (extrem langsam)

source: contrast boost
de: Kontrastverstärkung

source: mark fixed pixels
de: korrigierte Pixel markieren

source: detect by 3 neighbors
de: durch 3 Nachbarpixel erkennen

source: mode
de: Modus
eo: reĝimo
sl: način

source: geometry
de: Geometrie
eo: geometrio
sl: geometrija

source: TCA overwrite
de: TCA Übersteuerung
eo: TKA anstataŭigo
sl: prepiši TCA

source: TCA red
de: TCA Rot
eo: TKA ruĝa
sl: TCA rdeča

source: TCA blue
de: TCA Blau
eo: TKA blua
sl: TCA modra

source: invalidated
de: ungültig
eo: nuligita
sl: razveljavljeno

source: move
de: verschieben
eo: movi
sl: prenesi

source: line
de: Linie
eo: linio
sl: črta

source: curve
de: Kurve

source: blue shift
de: Blauverschiebung

source: soften with
de: weichzeichnen mit

source: order 0
de: Ordnung 0
eo: ordo 0
sl: red 0

source: order 1
de: Ordnung 1
eo: ordo 1
sl: red 1

source: order 2
de: Ordnung 2
eo: ordo 2
sl: red 2

source: bilateral filter
de: bilateralem Filter
eo: duflanka filtrilo
sl: bilateralni filter

source: application color space
de: Anwendungsfarbraum

source: tetrahedral
de: tetraedrisch
eo: kvaredra
sl: tetraedrno

source: pyramid
de: py­ra­mi­dal
eo: piramido
sl: piramida

source: film stock
de: Filmmaterial

source: scan exposure bias
de: Belichtungskorrektur

source: paper black (density correction)
de: Papierschwarz (Dichtekorrektur )

source: paper grade (gamma)
de: Papiergraduierung (Gamma)

source: paper gloss (specular highlights)
de: Papierglanz (Spiegelglanzlichter)

source: print exposure adjustment
de: Druck-Belichtungsanpassung

source: black and white film
de: Schwarz-Weiß-Film
eo: nigrablanka filmo
sl: črno beli film

source: color film
de: Farbfilm
eo: kolora filmo
sl: barvni film

source: dynamic range
de: Dynamikbereich

source: middle gray luma
de: Luminanz mittleres Grau

source: safety factor
de: Sicherheitsfaktor

source: logarithmic
de: logarithmisch
eo: logaritma
sl: logaritmično

source: noise threshold
de: Rausch-Schwellwert

source: crop left
de: Beschnitt links

source: crop top
de: Beschnitt oben

source: crop right
de: Beschnitt rechts

source: crop bottom
de: Beschnitt unten

source: black level
de: Schwarzwert

source: white point
de: Weißpunkt

source: flat field correction
de: Flat Field Korrektur

source: embedded GainMap
de: eingebettete GainMap
eo: enigita GajnMapo
sl: vgrajena preslikava prirasta

source: exposure
de: Belichtung
eo: ekspozicio
sl: osvetlitev

source: fill mode
de: Füllmodus

source: brightness
de: Helligkeit
eo: brilo
sl: sijavost

source: unused
de: nicht benutzt
eo: neuzata
sl: neuporabljeno

source: clone
de: klonen
eo: kloni
sl: klon

source: heal
de: heilen
eo: sanigi
sl: ozdravi

source: blur
de: weichzeichnen
eo: malklarigi
sl: zameglitev

source: fill
de: füllen
eo: plenigi
sl: polni

source: erase
de: löschen
eo: viŝi
sl: izbriši

source: color
de: Farbe
eo: koloro
sl: barva

source: compensate middle gray
de: mittleres Grau kompensieren

source: RGB, linked channels
de: RGB, verknüpfte Kanäle
eo: RVB, ligitaj kaneloj
sl: RGB, povezani kanali

source: RGB, independent channels
de: RGB, unabhängige Kanäle
eo: RVB, sendependaj kaneloj
sl: RGB, neodvisni kanali

source: white point adjustment
de: Weißpunktanpassung

source: shadows color adjustment
de: Farbanpassung der Schatten

source: highlights color adjustment
de: Farbanpassung der Spitzlichter

source: emerald
de: Cyan

source: color space
de: Farbraum
eo: kolorspaco
sl: barvni prostor

source: Lab, linked channels
de: Lab, verknüpfte Kanäle
eo: Lab, ligitaj kaneloj
sl: Lab, povezani kanali

source: Lab, independent channels
de: Lab, unabhängige Kanäle
eo: Lab, sendependaj kaneloj
sl: Lab, neodvisni kanali

source: XYZ, linked channels
de: XYZ, verknüpfte Kanäle
eo: XYZ, ligitaj kaneloj
sl: XYZ, povezani kanali

source: blacks
de: Schwarztöne

source: deep shadows
de: dunkle Schatten

source: shadows
de: Schatten
eo: ombroj
sl: sence

source: light shadows
de: helle Schatten

source: mid-tones
de: Mitteltöne
eo: meztonoj
sl: srednji toni

source: dark highlights
de: dunkle Lichter

source: highlights
de: Lichter
eo: brilaĵoj
sl: bleščave

source: whites
de: Weißtöne

source: speculars
de: Spiegellichter

source: smoothing diameter
de: Glättungsdurchmesser

source: edges refinement (feathering)
de: Kantenverfeinerung (Weichzeichnung)

source: mask quantization
de: Maskenquantisierung

source: mask contrast compensation
de: Maskenkontrastkompensation

source: mask exposure compensation
de: Maskenbelichtungskompensation

source: luminance estimator
de: Luminanzermittlung

source: averaged guided filter
de: gemittelter geführter Filter
eo: mezvalore gvidita filtrilo
sl: povprečen voden filter

source: guided filter
de: geführter Filter
eo: gvidita filtrilo
sl: vodeni filter

source: averaged eigf
de: gemittelter eigf
eo: mezvalore esgf
sl: povprečeni eigf

source: RGB average
de: RGB-Durchschnitt
eo: RVB mezvaloro
sl: RGB povprečje

source: HSL lightness
de: HSL-Helligkeit
eo: NSL lumeco
sl: HSV svetlost

source: HSV value / RGB max
de: HSV Wert / RGB Maximal
eo: NSV valoro / RVB maksimumo
sl: HSV vrednost / RGB max

source: RGB sum
de: RGB-Summe
eo: RVB sumo
sl: RGB vsota

source: RGB geometric mean
de: Geometrischer Mittelwert der RGB Werte
eo: RVB geometria mezvaloro
sl: RGB geometrijsko povprečje

source: contrast compression
de: Kontrast-Kompression
eo: kontrasta kunpremo
sl: stisni kontrast

source: vibrance
de: Lebendigkeit
eo: vigleco
sl: živahnost

source: fall-off strength
de: Abfallstärke

source: horizontal center
de: horizontale Mitte

source: vertical center
de: vertikale Mitte

source: automatic ratio
de: automatisches Verhältnis

source: width vs. height ratio
de: Verhältnis Breite/Höhe

source: shape
de: Form
eo: formo
sl: oblika

source: 8-bit output
de: 8-Bit-Ausgabe
eo: 8-bita eligo
sl: 8-bitni izhod

source: 16-bit output
de: 16-Bit-Ausgabe
eo: 16-bita eligo
sl: 16-bitni izhod

source: x offset
de: X-Versatz

source: y offset
de: Y-Versatz

source: scale on
de: Skalierung entsprechend

source: image
de: Bild
eo: bildo
sl: slika

source: larger border
de: langer Seite
eo: pli granda kadro
sl: širši rob

source: smaller border
de: kürzere Seite
eo: pli malgranda kadro
sl: manjši rob

source: this setting has been modified
de: Diese Voreinstellung wurde angepasst
sl: ta nastavitev je bila spremenjena

source: views
de: Ansichten

source: Lighttable
de: Leuchttisch

source: hide built-in presets for utility modules
de: Voreinstellung für Leuchttisch-Module ausblenden

source: double click to reset to `%s'
de: Doppelklick, um auf ‚%s‘ zurückzusetzen
sl: dvokliknite da bi ponovno nastavili na '%s'

source: hides built-in presets of utility modules in presets menu.
de: Verbirgt eingebaute Voreinstellungen im Voreinstellungsmenü und im Favoritenmenü.

source: show image time with milliseconds
de: Bildzeit mit Millisekunden anzeigen

source: defines whether time should be displayed with milliseconds
de: Definiert, ob die Zeit mit Millisekunden angezeigt werden soll

source: Darkroom
de: Dunkelkammer

source: display of individual color channels
de: Anzeige einzelner Farbkanäle

source: defines how color channels are displayed when activated in the parametric masks feature.
de: Legt fest, wie einzelne Farbkanäle angezeigt werden, sobald sie im Dialog der parametrischen Maske eingeschaltet wurden.

source: pattern for the image information line
de: Beschriftung der Bildinformationszeile

source: see manual for a list of the tags you can use.
de: Siehe Handbuch, um mehr über hier verwendbare Platzhalter zu erfahren.

source: hide built-in presets for processing modules
de: Voreinstellung für Dunkelkammer-Module ausblenden

source: hides built-in presets of processing modules in both presets and favourites menu.
de: Verbirgt eingebaute Voreinstellungen im Voreinstellungsmenü und im Favoritenmenü.

source: Other views
de: Andere Ansichten

source: Enable the print view
de: Die Druckansicht aktivieren

source: Check to enable the global printing view. If you don't print yourself, keep disabled to save some resources. (needs a restart)
de: Aktivieren sie diese Option, um die globale Druckansicht zu aktivieren. Wenn sie nicht selbst drucken, lassen sie die Option deaktiviert, um Ressourcen zu sparen. Bei Änderung ist ein Neustart erforderlich.

source: Enable the map view
de: Die Kartenansicht aktivieren

source: Check to enable the global map view. (needs a restart)
de: Aktivieren sie diese Option, um die globale Kartenansicht zu aktivieren. (Erfordert einen Neustart)

source: Enable the slideshow view
de: Die Diashow aktivieren

source: Check to enable the global slideshow view. (needs a restart)
de: Aktivieren sie diese Option, um die globale Diashow zu aktivieren. (Erfordert einen Neustart)

source: Map
de: Landkarte

source: pretty print the image location
de: Bildposition schön formatieren

source: show a more readable representation of the location in the image information module
de: Zeige eine besser lesbare Darstellung der Position im Modul ‚Bildinformation‘

source: Slideshow
de: Diashow

source: processing
de: Bearbeitung
sl: obdelava

source: image processing
de: Bildbearbeitung
sl: obdelava slike

source: always use LittleCMS 2 to apply output color profile
de: benutze immer LittleCMS 2, um das Ausgabefarbprofil anzuwenden

source: this is slower than the default.
de: Dies ist langsamer als die Standardeinstellung.

source: pixel interpolator (warp)
de: Pixel-Interpolation (Verformung)

source: pixel interpolator used in modules for rotation, lens correction, liquify, cropping and final scaling. bilinear (soft, no overshoot), bicubic (Catmull-Rom, sharp but rings at edges), mitchell (Mitchell-Netravali, sharp and effectively halo-free).
de: Pixel-Interpolation, die in Modulen für Rotation, Objektivkorrektur, Verflüssigen, Zuschneiden und abschließendes Skalieren benutzt wird. bilinear (weich, kein Überschwingen), bikubisch (Catmull-Rom, scharf, aber mit Rändern), Mitchell (Mitchell-Netravali, scharf und praktisch ohne Haloeffekt)(bilinear, bikubisch, Lanczos2).

source: pixel interpolator (scaling)
de: Pixel-Interpolation (Skalierung)

source: pixel interpolator used for scaling. bilinear (soft, no overshoot), bicubic (Catmull-Rom, sharp but rings at edges), mitchell (Mitchell-Netravali, sharp and effectively halo-free).
de: Pixel-Interpolation, die zum Skalieren benutzt wird. bilinear (weich, kein Überschwingen), bikubisch (Catmull-Rom, scharf, aber mit Rändern), Mitchell (Mitchell-Netravali, scharf und praktisch ohne Haloeffekt)(bilinear, bikubisch, Lanczos2).

source: 3D lut root folder
de: 3D LUT Wurzelverzeichnis

source: select directory
de: Verzeichnis wählen
eo: elektu dosierujon
sl: izberi mapo

source: this folder (and sub-folders) contains Lut files used by lut3d modules. (need a restart).
de: Dieser Ordner (und Unterordner) enthalten die von den Lut3d-Modulen verwendeten Lut-Dateien. Bei Änderung ist ein Neustart erforderlich.

source: cpu / gpu / memory
de: CPU/GPU/Speicher
sl: cpe / gpe / pomnilnik

source: CPU cores
de: CPU Kerne

source: double click to reset to `%d'
de: Doppelklick, um auf ‚%d‘ zurückzusetzen
sl: dvokliknite za ponovno nastavitev na '%d'

source: Number of CPU cores to use for image processing, including virtual cores (hyperthreading). -1 or 0 uses all available/detected cores.
de: Anzahl der für die Bildverarbeitung zu verwendenden CPU-Kerne, einschließlich virtueller Kerne (Hyperthreading). -1 oder 0 verwendet alle verfügbaren/erfassten Kerne.

source: Background workers
de: Hintergrundprozesse

source: Number of concurrent background threads that can run in parallel, for example to export images, resynchronize XMP, fetch thumbnails, etc. Increasing this number will increase the memory consumption.
de: Anzahl gleichzeitiger Hintergrund-Threads, die parallel laufen können, z. B. zum Exportieren von Bildern, Resynchronisieren von XMP, Abrufen von Miniaturansichten usw. Wenn sie diese Zahl vergrößern, steigt der Speicherbedarf.

source: Memory headrom for OS/application (MiB)
de: Speicherkapazität für Betriebssystem/Anwendung (MiB)

source: This is the amount of memory that Ansel will leave to the operating system and other applications
de: Dies ist die Menge an Speicher, die Ansel dem Betriebssystem und anderen Anwendungen überlässt

source: Memory reserved for lighttable thumbnail cache (MiB)
de: Für den Zwischenspeicher für Vorschaubilder reservierter Speicher (MiB)

source: This is the amount of memory that Ansel will use to keep lighttable thumbnails quickly accessible when scrolling back
de: Dies ist die Menge an Speicher, die Ansel verwendet, um beim Zurückblättern schnell auf Vorschaubilder auf dem Leuchttisch zugreifen zu können

source: Pipe recompute timeout (milliseconds)
de: Wartezeit bei der Neuberechnung der Pipeline (Millisekunden)

source: Timeout preventing intermediate setting steps (e.g. while scrolling) to recompute the pipeline too often. Set to 0 to recompute immediately on module change.
de: Timeout verhindert, dass durch zwischenzeitliche Einstellungsschritte (z.B. beim Scrollen) die Pipeline zu oft neu berechnet wird. Auf 0 setzen, um bei einem Modulwechsel sofort neu zu berechnen.

source: enable disk backend for thumbnail cache
de: Festplattencache für Vorschaubilder benutzen

source: if enabled, write thumbnails to disk (.cache/ansel/) when evicted from the memory cache. note that this can take a lot of memory (several gigabytes for 20k images) and will never delete cached thumbnails again. it's safe though to delete these manually, if you want. light table performance will be increased greatly when browsing a lot. to generate all thumbnails of your entire collection offline, run 'ansel-generate-cache'.
de: Wenn aktiviert, werden die Vorschaubilder auf die Festplatte (.cache/ansel/) geschrieben, wenn sie aus dem Speicher-Cache entfernt werden. Beachten sie, dass dies eine Menge Speicher beanspruchen kann (mehrere GB für 20K bilder) und dass die zwischengespeicherten Vorschaubilder nie wieder gelöscht werden. Es ist jedoch sicher, diese manuell zu löschen, wenn sie wollen. Die Leistung des Leuchttisches wird stark erhöht, wenn sie diesen intensiv durchsuchen. Um alle Vorschaubilder ihrer gesamten Sammlung offline zu erzeugen, führen sie 'ansel-generate-cache' aus.

source: system library with OpenCL runtime
de: Systembibliothek mit OpenCL-Laufzeitumgebung

source: OpenCL runtime library is normally detected automatically by ansel. if your OpenCL runtime is at an unusual place and cannot be detected, enter the full pathname here. leave empty for default behavior.
de: Die OpenCL-Laufzeitbibliothek wird normalerweise automatisch von ansel erkannt. Wenn sich Ihre OpenCL-Laufzeitbibliothek an einem ungewöhnlichen Ort befindet und nicht erkannt werden kann, geben sie hier den vollständigen Pfadnamen ein. Für das Standardverhalten leer lassen.

source: not available
de: nicht verfügbar
sl: ni na voljo

source: not available on this system
de: auf diesem System nicht verfügbar
sl: ni na voljo na tem sistemu

source: This feature is experimental. Please read : https://ansel.photos/en/doc/preferences-settings/processing/#libraw
de: Diese Funktion ist experimentell. Bitte lesen sie: https://ansel.photos/en/doc/preferences-settings/processing/#libraw

source: Raw file extensions to load through Libraw
de: Rohdaten-Dateierweiterungen zum Laden durch LibRaw

source: Force Libraw use to decode the defined coma-separated file extensions. Otherwise, they are loaded through Rawspeed if it supports them, which is better integrated into Ansel. Use this if your camera is not properly supported by Rawspeed.
de: Erzwingt die Verwendung von LibRaw zur Dekodierung der definierten Komma-getrennten Dateierweiterungen. Andernfalls werden sie über Rawspeed geladen, wenn es diese unterstützt, was in Ansel besser integriert ist. Verwenden sie diese Option, wenn Ihre Kamera nicht richtig von Rawspeed unterstützt wird.

source: Camera models to load through Libraw
de: Kameramodelle, die über LibRaw geladen werden

source: Force Libraw use to decode the defined coma-separated camera models, described by the EXIF model field. Otherwise, they are loaded through Rawspeed if it supports them, which is better integrated into Ansel. Use this if your camera is not properly supported by Rawspeed.
de: Erzwingt die Verwendung von LibRaw zur Dekodierung der definierten Komma-getrennten Kameramodelle, die durch das EXIF-Modellfeld beschrieben werden. Andernfalls werden sie über Rawspeed geladen, wenn es sie unterstützt, was in Ansel besser integriert ist. Verwenden sie diese Option, wenn Ihre Kamera nicht richtig von Rawspeed unterstützt wird.

source: Camera makers to load through Libraw
de: Kamerahersteller zum Laden über LibRaw

source: Force Libraw use to decode the defined coma-separated camera vendors, described by the EXIF maker field. Otherwise, they are loaded through Rawspeed if it supports them, which is better integrated into Ansel. Use this if your camera is not properly supported by Rawspeed.
de: Erzwingt die Verwendung von LibRaw zur Dekodierung der definierten, durch das EXIF-Maker-Feld beschriebenen, durch Kommas getrennten Kamerahersteller. Andernfalls werden sie über Rawspeed geladen, wenn es sie unterstützt, was in Ansel besser integriert ist. Verwenden sie dies, wenn Ihre Kamera nicht richtig von Rawspeed unterstützt wird.

source: security
de: Sicherheit
sl: varnost

source: general
de: Allgemeines
sl: splošno

source: ask before removing images from the library
de: fragen, bevor Bilder aus der Bibliothek entfernt werden

source: always ask the user before any image is removed from the library
de: Immer nachfragen, bevor ein Bild aus der Bibliothek gelöscht wird

source: ask before deleting images from disk
de: fragen, bevor Bilder von der Festplatte gelöscht werden

source: always ask the user before any image file is deleted
de: Immer nachfragen, bevor eine Bilddatei von der Festplatte gelöscht wird

source: ask before discarding history stack
de: fragen, bevor Verlaufsstapel von Bildern gelöscht werden

source: always ask the user before history stack is discarded on any image
de: Immer nachfragen, bevor der Verlaufsstapel einer Bilddatei verworfen wird

source: ask before deleting a mask shape
de: Vor dem Löschen einer Maskenform nachfragen

source: always ask the user before a drawn mask shape is permanently deleted
de: Immer nachfragen, bevor eine gezeichnete Maske dauerhaft gelöscht wird

source: try to use trash when deleting images
de: benutze den Papierkorb beim Löschen (wenn möglich)

source: send files to trash instead of permanently deleting files on system that supports it
de: Verschiebe Bilder in den Papierkorb, statt sie permanent zu löschen, falls dies vom System unterstützt wird

source: ask before moving images from film roll folder
de: fragen, bevor Bilder aus dem Filmrollen-Ordner verschoben werden

source: always ask the user before any image file is moved.
de: Immer nachfragen, bevor eine Bilddatei verschoben wird.

source: ask before copying images to new film roll folder
de: fragen, bevor Bilder in einen neuen Filmrollen-Ordner kopiert werden

source: always ask the user before any image file is copied.
de: Immer nachfragen, bevor eine Bilddatei kopiert wird.

source: ask before removing empty folders
de: fragen, bevor leere Verzeichnisse entfernt werden

source: always ask the user before removing any empty folder. this can happen after moving or deleting images.
de: Immer nachfragen, bevor leere Verzeichnisse gelöscht werden. Leere Verzeichnisse können entstehen, wenn Bilder verschoben oder gelöscht werden.

source: ask before deleting a tag
de: fragen, bevor ein Tag gelöscht wird

source: ask before deleting a style
de: fragen, bevor ein Stil gelöscht wird

source: ask before deleting a preset
de: fragen, bevor eine Modul-Voreinstellung gelöscht wird

source: will ask for confirmation before deleting or overwriting a preset
de: Immer nachfragen, bevor eine Modul-Voreinstellung gelöscht oder geändert wird

source: ask before exporting in overwrite mode
de: fragen, im Überschreiben-Modus exportiert wird

source: will ask for confirmation before exporting files in overwrite mode
de: Es wird immer nachgefragt, bevor im Überschreiben-Modus exportiert wird

source: other
de: weitere
sl: ostalo

source: executable for playing audio files
de: Programm zum Abspielen von Audiodateien

source: this external program is used to play audio files some cameras record to keep notes for images
de: Dieses externe Programm wird benutzt, um die Audiodateien abzuspielen, die einige Kameras für Anmerkungen zu Bildern aufzeichnen

source: storage
de: Speichern
sl: shramba

source: database
de: Datenbank
eo: datumbazo
sl: podatkovna baza

source: database location
de: Ort der Datenbank

source: filename relative to ~/.config/ansel or starting with a slash (needs a restart).
de: Dateiname relativ zu ~/.config/ansel oder beginnend mit einem Schrägstrich (erfordert einen Neustart).

source: check for database maintenance
de: prüfen, ob Datenbankwartung notwendig

source: this option indicates when to check database fragmentation and perform maintenance
de: Diese Option bestimmt, zu welchem Zeitpunkt die Datenbank auf Fragmentierung überprüft und gegebenenfalls gewartet wird

source: database fragmentation ratio threshold
de: Grenzwert für die Datenbankfragmentierungsrate

source: fragmentation ratio above which to ask or carry out automatically database maintenance
de: Fragmentierungsrate oberhalb derer der Nutzer gefragt wird, ob eine Wartung der Datenbank vorgenommen werden soll

source: create database snapshot
de: Datenbankabzug erstellen
