Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: export hierarchical tags (to Xmp.lr.Hierarchical Subject)
de: Hierarchische Tags exportieren (nach Xmp.lr.Hierarchical Subject)

source: develop history
de: Verlaufsstapel exportieren
eo: disvolvi historion
sl: razvij zgodovino

source: export dt development data (recovery purpose in case of loss of database or xmp file)
de: Export von Ansel-Entwicklungsdaten (zur Wiederherstellung bei Verlust der Datenbank oder der XMP-Datei)

source: per metadata settings
de: Konfiguration der einzelnen Metadaten
eo: primetadatenaj agordoj
sl: za vsake nastavitve metapodatkov

source: redefined tag
de: neu definiertes Tag
eo: redifinita etikedo
sl: preimenovana oznaka

source: formula
de: Formel
eo: formulo

source: list of calculated metadata click on '+' button to select and add new metadata if formula is empty, the corresponding metadata is removed from exported file, if formula is '=', the EXIF metadata is exported even if EXIF data are disabled otherwise the corresponding metadata is calculated and added to exported file click on formula cell to edit type '$(' to activate the completion and see the list of variables
de: Liste der berechneten Metadaten - auf die Schaltfläche ‚+‘ klicken, um neue Metadaten auszuwählen und hinzuzufügen - wenn die Formel leer ist, werden die entsprechenden Metadaten aus der exportierten Datei entfernt, - wenn die Formel ‚=‘ ist, werden die EXIF-Metadaten exportiert, auch wenn EXIF-Daten deaktiviert sind andernfalls werden die entsprechenden Metadaten neu berechnet und der exportierten Datei hinzugefügt. Zum Bearbeiten auf die Formelzelle klicken ‚$(‘ eingeben, um die Vervollständigungsfunktion zu aktivieren und die Liste der Variablen anzuzeigen

source: add an output metadata tag
de: Hinzufügen eines Ausgabe Metadaten Tags

source: delete metadata tag
de: Metadaten Tag löschen

source: Datetime and GPS
de: Datum/Uhrzeit & GPS

source: apply offset and geo-location
de: Zeitversatz und Geolokalisierung anwenden
eo: apliki ofseton kaj geolokon
sl: uveljavi odmik in geolociranje

source: apply geo-location
de: Geolokalisierung anwenden
eo: apliki geolokon
sl: uveljavi geolociranje

source: apply offset and geo-location to matching images double operation: two ctrl-Z to undo
de: Zeitversatz und Geolokalisierung auf ausgewählte Bilder anwenden rückgängig mit zweifachem STRG-z, da dies zwei Zuweisungen sind

source: apply geo-location to matching images
de: Geolokalisierung auf passende Bilder anwenden

source: GPX file track segments
de: GPX Track Segmente
eo: GPX-dosiero de spuraj segmentoj
sl: segmenti sledi datoteke GPX

source: start time
de: Startzeit
eo: komenca tempo
sl: začetni čas

source: end time
de: Ende Zeit
eo: fina tempo
sl: čas konca

source: points
de: Punkte
eo: punktoj
sl: točke

source: images
de: Bilder
eo: bildoj
sl: slike

source: open GPX file
de: GPX-Datei öffnen

source: GPS data exchange format
de: GPS-Daten-Austauschformat (GPX)
eo: GPS formato de datena interŝanĝo

source: date/time
de: Datum/Zeit

source: enter the new date/time (YYYY:MM:DD hh:mm:ss[.sss]) key in the new numbers or scroll over the cell
de: neues Datum/Zeit eingeben (JJJJ:MM:TT hh:mm:ss[.sss]) neue Werte direkt eingeben oder auf der Zelle scrollen

source: original date/time
de: Original Datum/Zeit

source: date/time offset
de: Datum/Zeitversatz

source: offset or difference ([-]dd hh:mm:ss[.sss])
de: Zeitversatz ([-]TT hh:mm:ss[.sss])

source: lock date/time offset value to apply it onto another selection
de: Datum/Zeitversatz fixieren, um ihn auf eine andere Auswahl anzuwenden

source: apply offset
de: Zeitversatz anwenden

source: apply offset to selected images
de: Zeitversatz auf ausgewählte Bilder anwenden

source: apply date/time
de: Datum/Zeit übernehmen

source: apply the same date/time to selected images
de: gleiches Datum/Zeit auf ausgewählte Bilder anwenden

source: start typing to show a list of permitted values and select your timezone. press enter to confirm, so that the asterisk * disappears
de: Mit der Eingabe beginnen, um eine Liste zulässiger Werte anzuzeigen und die Zeitzone auszuwählen. Zur Bestätigung die Eingabetaste drücken, so dass das Sternchen * verschwindet

source: apply GPX track file...
de: GPX-Track-Datei anwenden...

source: parses a GPX file and updates location of selected images
de: liest eine GPX-Datei und setzt die Position der ausgewählten Bilder

source: GPX file
de: GPX-Datei
eo: GPX dosiero
sl: datoteka GPX

source: select a GPX track file...
de: GPX-Track-Datei auswählen...

source: list of track segments in the GPX file, for each segment: - the start date/time in local time (LT) - the number of track points - the number of matching images based on images date/time, offset and time zone - more detailed time information hovering the row
de: die Liste der Track-Segmente in der GPX-Datei, für jedes Segment: - die Uhrzeit des Startdatums in Ortszeit (LT) - die Anzahl der Trackpunkte - die Anzahl der Bilder, die mit Geotags versehen werden sollen, basierend auf Datum, Uhrzeit, Offset und Zeitzone der Bilder - detailliertere Zeitinformationen per Mauszeiger über den Zeilen

source: preview images
de: Bilder Voransicht
eo: antaŭvidi bildojn
sl: predogled slik

source: show on map matching images
de: passende Bilder auf Karte anzeigen

source: select images
de: Bilder auswählen

source: select matching images
de: passende Bilder auswählen

source: number of matching images versus selected images
de: Anzahl für Geotagging ausgewählte Bilder zu Ausgewählten Bildern

source: mean
de: Mittel
eo: averaĝo
sl: povprečje

source: min
de: Minimum

source: max
de: Maximum
eo: maks

source: scopes
de: Graphen

source: Restricted
de: Eingeschränkt

source: hover to highlight sample on canvas, click to lock sample, right-click to load sample area into active color picker
de: Maus über das Farbfeld bewegen, um den Messpunkt im Bild hervorzuheben, zum Sperren klicken Rechtsklick zum Laden des Meßpunkts in den aktiven Farbwähler

source: Show data from
de: Daten anzeigen von

source: Raw image
de: Rohdaten Bild

source: Output color profile
de: Ausgabefarbprofil

source: Final display
de: Anzeige des Finalbildes

source: Display
de: Monitor

source: Histogram
de: Histogramm

source: Waveform (horizontal)
de: Wellenform (horizontal)

source: Waveform (vertical)
de: Wellenform (vertikal)

source: Parade (vertical)
de: Parade (vertikal)

source: Vectorscope
de: Vectorskop

source: Drag to resize the scope vertically
de: Zum vertikalen Anpassen der Größe des Graphen ziehen

source: Color picker
de: Pipette

source: select which statistic to show
de: Auswählen welcher Wert angezeigt soll

source: select which color mode to use
de: Auswahl des zu verwendenden Farbmodus

source: turn on color picker ctrl+click or right-click to select an area
de: Pipette einschalten Strg+Klick oder Rechtsklick, um Bereich auszuwählen

source: Live samples
de: Live-Messwerte

source: Display samples on image
de: Messwerte aus dem Bild anzeigen

source: Restrict scope to selection
de: Graphen auf Auswahl beschränken

source: History of changes
de: Änderungsverlauf

source: mandatory module created automatically
de: automatisch erstelltes obligatorisches Modul

source: module created per user request
de: Modul wird auf Anforderung des Benutzers erstellt

source: enabled
de: aktiviert

source: pipeline order
de: Reihenfolge in der Pipeline

source: instance name
de: Instanzname

source: colorspace
de: Farbraum
eo: kolorspaco
sl: barvni prostor

source: mask mode
de: Maskenmodus
eo: maska reĝimo
sl: maskirni način

source: blend mode
de: Überblendmodus
eo: miksa reĝimo
sl: način mešanja

source: blend operation
de: Überblend Operation
eo: miksanta operacio
sl: operacija mešanja

source: combine masks
de: kombinieren
eo: kombini maskojn
sl: sestavi maske

source: mask blur
de: Maske weichzeichnen
eo: maska malklarigo
sl: maska zamegljevanja

source: mask contrast
de: Kontrast der Maske
eo: maska kontrasto
sl: kontrast maske

source: raster mask instance
de: Raster-Masken-Instanz
eo: okazo de rastuma masko
sl: pojavek rastrske maske

source: raster mask id
de: Raster-Masken-Kennung
eo: identigilo de rastuma masko
sl: id rastrske maske

source: invert mask
de: Maske invertieren
eo: inversigi maskon
sl: preobrni masko

source: drawn mask polarity
de: Polarität der gezeichneten Maske
eo: poluseco de desegnita masko
sl: polarnost narisane maske

source: a drawn mask was added
de: Eine gezeichnete Maske wurde hinzugefügt
eo: desegnita masko estas aldonita
sl: narisana maska je bila dodana

source: the drawn mask was removed
de: Die gezeichnete Maske wurde entfernt
eo: la desegnita masko estas forigita
sl: narisana maska je bila odstranjena

source: the drawn mask was changed
de: Die gezeichnete Maske wurde geändert
eo: la desegnita masko estas ŝangita
sl: narisana maska je bila spremenjena

source: parametric output mask:
de: parametrische Ausgabemaske:
eo: parametrika eliga masko:
sl: parametrska izhodna maska:

source: parametric input mask:
de: parametrische Eingabemaske:
eo: parametrika eniga masko:
sl: parametrska vhodna maska:

source: Shift+click: show module without changing history
de: Umschalt+Klick: zeige Modul ohne Änderungshistorie

source: 32-bit float
de: 32 Bit Gleitkommazahl

source: 16-bit integer
de: 16-bit Ganzzahl

source: 8-bit integer
de: 8-bit Ganzzahl

source: unknown type
de: unbekannter Typ

source: Display RGB
de: Anzeige RGB

source: unknown colorspace
de: unbekannter Farbraum

source: no runtime descriptor
de: kein Laufzeitdeskriptor

source: Bayer passthrough
de: Bayer-Durchgang

source: no RAW flags
de: keine Rohdaten-Flags

source: RAW X-Trans
de: RAW X-Transformation

source: RAW monochrome
de: Rohdaten (monochrom)

source: %s: - runtime descriptor unavailable
de: %s: - Laufzeitdeskriptor nicht verfügbar

source: %s: - %s - %u channels - %s - max RGB: %.3f %.3f %.3f - %s
de: %s: - %s - %u Kanäle - %s - max RGB: %.3f %.3f %.3f - %s

source: runtime unavailable
de: zur Laufzeit nicht verfügbar

source: Sensor RGB
de: RGB Sensor

source: Pipeline RGB
de: RGB-Pipeline

source: custom order
de: benutzerdefinierte Reihenfolge

source: toggle module
de: Modul an-/ausschalten

source: display mask
de: Masken anzeigen

source: module presets
de: Modul-Voreinstellungen

source: Out
de: Ausgabe

source: base image
de: Ausgangsbild

source: screen
de: Bildschirm

source: No active or history modules are currently available.
de: Derzeitig sind keine aktiven oder Historien-Module verfügbar.

source: save module order preset
de: Modul-Reihenfolge speichern

source: add preset
de: Voreinstellung hinzufügen

source: reset
de: zurücksetzen

source: v3.0 for RAW input (default)
de: v3.0 für Rohdaten-Bilder (Standardwert)
eo: v3,0 por KRUDA enigo (apriore)
sl: v3.0 za surovi vhod (privzeto)

source: v3.0 for JPEG/non-RAW input
de: v3.0 für JPEG/nicht-Rohdaten-Bilder
eo: v3.0 por JPEG/neKRUDA-enigo
sl: v3.0 za JPEG/ne-surovi vhod

source: Ansel v0.1 for RAW input (default)
de: Ansel v0.1 für Rohdaten-Bilder

source: Ansel v0.1 for JPEG/non-RAW input
de: Ansel v0.1 für JPEG/nicht-Rohdaten-Bilder

source: deleting preset for obsolete module
de: lösche Voreinstellung für obsoletes Modul

source: manage presets...
de: Voreinstellungen bearbeiten…
eo: administri zapagordarojn...
sl: upravljaj prednastavitve...

source: nothing to save
de: nichts zu speichern

source: find location
de: Position finden

source: locations
de: Orte

source: new sub-location
de: neuer Unterort
eo: nova subloko
sl: nova pod-lokacija

source: new location
de: neuer Ort
eo: nova loko
sl: nova lokacija

source: location name '%s' already exists
de: Ort mit dem Namen ‚%s‘ existiert bereits

source: edit location
de: Ort editieren
eo: redakti lokon
sl: uredi lokacijo

source: delete location
de: Ort löschen
eo: forviŝi lokon
sl: zbriši lokacijo

source: update filmstrip
de: Filmstreifen aktualisieren
eo: ĝisdatigi filmbendon
sl: osveži kos filma

source: go to collection (lighttable)
de: gehe zur Sammlung (Leuchttisch)
eo: iri al kolekto (lumtablo)
sl: pojdi na zbirko (osvetljena podlaga)

source: terminate edit (press enter or escape) before selecting another location
de: Bearbeitung abbrechen (Eingabe oder Escape drücken) bevor eine andere Position ausgewählt werden kann

source: list of user locations, click to show or hide a location on the map: - wheel scroll inside the shape to resize it - <shift> or <ctrl> scroll to modify the width or the height - click inside the shape and drag it to change its position - ctrl-click to move an image from inside the location ctrl-click to edit a location name - a pipe '|' symbol breaks the name into several levels - to remove a group of locations clear its name - press enter to validate the new name, escape to cancel the edit right-click for other actions: delete location and go to collection, ctrl-wheel scroll to resize the window
de: Liste der Benutzerstandorte, klicken Sie, um einen Standort auf der Karte ein- oder auszublenden: - Umschalt oder Strg+scrollen, um die Breite oder Höhe zu ändern - in der Kontur klicken und ziehen, um die Position zu ändern - Strg-Klick, um ein Bild innerhalb des Ortes zu verschieben Strg-Klick, um den Namen eines Ortes zu bearbeiten - ein Pipe '|' Symbol unterteilt den Namen in mehrere Ebenen - um eine Gruppe von Orten zu entfernen, löschen sie den Namen - drücken sie Eingabe, um den neuen Namen zu bestätigen, Escape, um die Bearbeitung abzubrechen Rechtsklick für andere Aktionen: Ort löschen und zur Sammlung gehen, Strg-Rad scrollen, um die Fenstergröße zu ändern

source: select the shape of the location's limits on the map, circle or rectangle or even polygon if available (select first a polygon place in 'find location' module)
de: Schaltet die Form des Umrisses, der die Bildauswahl bestimmt, zwischen Ellipse und Rechteck um. Auch Polygon, falls vorhanden (dazu zuerst ein Polygon eines Ortes im Modul ‚Position finden‘ auswählen)

source: add a new location on the center of the visible map
de: Fügt einen neuen Ort in der Mitte des sichtbaren Kartenausschnitts hinzu

source: show all
de: zeige alles
eo: montri ĉiujn
sl: prikaži vse

source: show all locations which are on the visible map
de: zeige alle Orte, die sich auf dem sichtbaren Kartenausschnitt befinden

source: map settings
de: Karteneinstellungen

source: map source
de: Karten-Quelle

source: select the source of the map. some entries might not work
de: Quelle der Karte auswählen. Manche Einträge könnten nicht funktionieren

source: Map/Actions
de: Karte/Aktionen

source: Thumbnail display
de: Vorschaubild Anzeige

source: Cycles the image display mode on the map
de: Wechselt die Anzeige der Bilder auf der Karte

source: Metadata
de: Metadaten

source: <leave unchanged>
de: <nicht ändern>
eo: <lasi senŝanĝe>
sl: <pusti nespremenjeno>

source: metadata settings
de: Metadaten-Einstellungen

source: visible
de: sichtbar
eo: videble
sl: vidno

source: tick if the corresponding metadata is of interest for you it will be visible from metadata editor, collection and import module it will be also exported
de: Auswählen, wenn die entsprechenden Metadaten von Interesse sind. Diese Metadaten sind in den Modulen ‚Metadaten-Editor‘, ‚Importieren‘,‚Sammlungen‘ sichtbar und werden auch exportiert

source: private
de: privat
sl: zasebno

source: tick if you want to keep this information private (not exported with images)
de: Auswählen, wenn diese Informationen vertraulich gehalten und nicht beim Export in die exportierten Bilder geschrieben werden sollen.

source: metadata text. ctrl-wheel scroll to resize the text box ctrl-enter inserts a new line (caution, may not be compatible with standard metadata). if <leave unchanged> selected images have different metadata. in that case, right-click gives the possibility to choose one of them. press escape to exit the popup window
de: Metadaten-Text. Strg-Rad scrollen, um die Größe des Textfeldes zu ändern, Strg-Eingabe fügt eine neue Zeile ein (Vorsicht, ist möglicherweise nicht mit Standard-Metadaten kompatibel). Wenn <unverändert lassen> angezeigt wird, haben die ausgewählten Bilder unterschiedliche Metadaten. In diesem Fall kann man mit der rechten Maustaste eines von ihnen auswählen. Drücken sie Escape, um das Popup-Fenster zu verlassen

source: apply
de: anwenden
eo: apliki
sl: uveljavi

source: write metadata for selected images
de: Metadaten für ausgewählte Bilder schreiben

source: Creative Commons Attribution (CC BY)
de: Creative Commons Namensnennung (CC-BY)
eo: Krea Komunaĵo Atribuo (CC BY)
sl: Prispevek Creative Commons (CC BY)

source: Creative Commons Attribution-ShareAlike (CC BY-SA)
de: Creative Commons Namensnennung, Weitergabe unter gleichen Bedingungen (CC-BY-SA)
eo: Krea Komunaĵo Atribuite-Samkondiĉe (CC BY-SA)
sl: Prispevek Creative Commons - Deljenje pod enakimi pogoji (CC BY-SA)

source: Creative Commons Attribution-NoDerivs (CC BY-ND)
de: Creative Commons Namensnennung, keine Bearbeitung (CC-BY-ND)
eo: Krea Komunaĵo Atribuite-SenDerive (CC BY-ND)
sl: Prispevek Creative Commons - Brez predelav (CC BY-ND)

source: Creative Commons Attribution-NonCommercial (CC BY-NC)
de: Creative Commons Namensnennung, nicht kommerziell (CC-BY-NC)
eo: Krea Komunaĵo Atribuite-SenKomerce (CC BY-NC)
sl: Prispevek Creative Commons - Nekomercialno (CC BY-NC)

source: Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)
de: Creative Commons Namensnennung, nicht kommerziell, Weitergabe unter gleichen Bedingungen (CC-BY-NC-SA)
eo: Krea Komunaĵo Atribuite-SenKomerce-SamKondiĉe (CC BY-NC-SA)
sl: Prispevek Creative Commons - Nekomercialno - Deljenje pod enakimi pogoji (CC BY-NC-SA)

source: Creative Commons Attribution-NonCommercial-NoDerivs (CC BY-NC-ND)
de: Creative Commons Namensnennung, nicht kommerziell, keine Bearbeitung (CC-BY-NC-ND)
eo: Krea Komunaĵo Atribuite-SenKomerce-SenDerive (CC BY-NC-ND)
sl: Prispevek Creative Commons - Nekomercialno - Brez predelav (CC BY-NC-ND)

source: all rights reserved
de: alle Rechte vorbehalten
eo: ĉiuj rajtoj reservitaj
sl: vse pravice pridržane

source: filmroll
de: Filmrolle
eo: filmrulo
sl: zvitek filma

source: filmroll id
de: Filmrolle

source: image id
de: Bild-ID
eo: identigilo de bildo
sl: id slike

source: group id
de: Gruppen-ID
eo: identigilo de grupo
sl: id grupe

source: full path
de: vollständiger Pfad
eo: plena vojo
sl: celotna pot

source: focus distance
de: Fokus-Entfernung
eo: fokusa distanco
sl: izmerjena razdalja

source: datetime
de: Datum/Uhrzeit
eo: datohoro
sl: datum in čas

source: height
de: Höhe
eo: alteco
sl: višina

source: export width
de: Exportbreite
eo: eksporta larĝeco
sl: širina izvoza

source: export height
de: Exporthöhe
eo: eksporta alteco
sl: višina izvoza

source: longitude
de: Länge
eo: longitudo
sl: zemljepisna dolžina

source: elevation
de: Höhe
eo: alto
sl: višina

source: categories
de: Kategorien
eo: kategorioj
sl: kategorije

source: EXIF and IPTC
de: EXIF und IPTC

source: unused/deprecated
de: unbenutzt/veraltet
eo: neuzata/malaktualigita
sl: neuporabljeno/zastarelo

source: marked for deletion
de: wird gelöscht
eo: elektita por forĵeto
sl: označeno za brisanje

source: auto-applying presets applied
de: automatische Voreinstellungen angewandt
eo: aŭto-aplikataj zapagordaroj aplikitaj
sl: uporabljene avtomatske nastavitve

source: legacy flag. set for all new images
de: altes Flag, für alle neuen Bilder gesetzt
eo: hereda flago. aplikote por ĉiuj novaj bildoj
sl: oznaka zapuščine. za vse nove slike

source: has .txt
de: hat .txt
eo: havas .txt
sl: ima .txt

source: has .wav
de: hat .wav
eo: havas .wav
sl: ima .wav

source: image rejected
de: Bild abgelehnt
eo: bildo malakceptita
sl: slika zavrnjena

source: image has %d star
de: Bild hat %d Stern
eo: bildo havas %d stelon
sl: slika ima %d zvezdico

source: loader: %s
de: geladen mit: ‚%s‘
eo: ŝarĝilo: %s
sl: nalagalnik: %s

source: <various values>
de: <verschiedene Werte>
eo: <diversaj valoroj>
sl: <različne vrednosti>

source: double-click to jump to film roll %s
de: Doppelklick, um zur Filmrolle %s zu springen
eo: duoble-klaki por salti al filmrulo %s
sl: dvoklik za prehod na zvitek filma %s

source: drag and drop one row at a time until you get the desired order untick to hide metadata which are not of interest for you if different settings are needed, use presets
de: Ziehe die Zeilen in die gewünschte Reihenfolge Entfernen des Häkchens, um nicht relevante Metadaten auszublenden, wenn unterschiedliche Einstellungen benötigt werden, Voreinstellungen verwenden

source: tones
de: Farbtöne

source: modulegroups
de: Modulgruppen

source: Basic
de: Grundlegende Einstellungen

source: Repair
de: Reparieren

source: Sharpness
de: Schärfe

source: Effects
de: Effekte

source: Technics
de: Technik

source: All
de: Alles

source: List all modules currently enabled in the reverse order of application in the pipeline.
de: Listet alle derzeit aktivierten Module in umgekehrter Reihenfolge der Anwendung in der Pipeline auf.

source: Modules destined to adjust brightness, contrast and dynamic range, work with film scans, and perform color-grading.
de: Module zur Anpassung von Helligkeit, Kontrast und Dynamikumfang, zur Bearbeitung von Filmscans und zur Farbkorrektur.

source: Modules destined to repair and reconstruct noisy or missing pixels.
de: Module für die Reparatur und Rekonstruktion von verrauschten oder fehlenden Pixeln.

source: Modules destined to manipulate local contrast, sharpness and blur.
de: Module für die Bearbeitung von lokalem Kontrast, Schärfe und Unschärfe.

source: Modules applying special effects.
de: Module zur Anwendung spezieller Effekte.

source: Technical modules that can be ignored in most situations.
de: Technische Module, die in den meisten Situationen ignoriert werden können.

source: All modules available in the software.
de: Alle in der Software verfügbaren Module.

source: Darkroom/Actions
de: Dunkelkammer/Aktionen

source: move to the next modules tab
de: zur Registerkarte der nächsten Module wechseln

source: move to the previous modules tab
de: zur Registerkarte der vorherigen Module wechseln

source: Focus on the next module
de: Fokus auf das nächste Modul

source: Focus on the previous module
de: Fokus auf das vorige Modul

source: Focus on the next module control
de: Fokus auf die nächste Modulsteuerung

source: Focus on the previous module control
de: Fokus auf das vorherige Kontrollmodul legen

source: Fit
de: Einpassen

source: Small
de: Klein

source: Fit to screen
de: An Bildschirm anpassen

source: print settings
de: Druckeinstellungen
eo: presaj agordoj
sl: nastavitve tiskanja

source: processing `%s' for `%s'
de: Verarbeiten von ‚%s‘ für ‚%s‘
eo: prilaborante `%s' for `%s'
sl: obdelovanje `%s' za `%s'

source: cannot open printer profile `%s'
de: Konnte Druckerprofile ‚%s‘ nicht öffnen

source: error getting output profile for image %d
de: Fehler für das Ausgabeprofils des Bildes %d

source: cannot apply printer profile `%s'
de: Konnte Druckerprofile ‚%s‘ nicht anwenden

source: failed to create temporary pdf for printing
de: Fehler beim Erstellen der temporären PDF-Datei für den Druck

source: maximum image per page reached
de: Maximale Bilder je Seite erreicht

source: cannot print until a picture is selected
de: vor dem Drucken ein Bild auswählen

source: cannot print until a printer is selected
de: vor dem Drucken einen Drucker auswählen

source: cannot print until a paper is selected
de: vor dem Drucken ein Papierformat auswählen

source: cannot get image %d for printing
de: erhalte Bild %d nicht zum Drucken

source: sRGB (web-safe)
de: sRGB (web-sicher)
eo: sRVB (TTT-sekura)
sl: sRGB (za splet)

source: printer
de: Drucker

source: media
de: Medium

source: color management in printer driver
de: Farbverwaltung im Druckertreiber
eo: koloradministrado en presila pelilo
sl: upravljanje barv v gonilniku tiskalnika
