Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Send crash reports (backtrace, OS and hardware specs, app version)
de: Senden sie Absturzberichte (Backtrace, Angaben zu Betriebssystem und Hardware, App-Version)

source: Share anonymous usage statistics (features used, file types, OS and hardware)
de: Anonyme Nutzungsstatistiken weitergeben (genutzte Funktionen, Dateitypen, Betriebssystem und Hardware)

source: Check for newer nightly builds at startup (one small download from ansel.photos, once a day)
de: Beim Start nach neueren Nightly-Builds suchen (ein kleiner Download von ansel.photos, einmal täglich)

source: Read what is collected, where it goes and why
de: Erfahren Sie, welche Daten erfasst werden, wohin sie gelangen und warum

source: Contributors
de: Mitwirkende

source: Darktable & Ansel contributors
de: Mitwirkende bei Darktable & Ansel

source: Boilerplate image
de: Standardbild

source: Starting...
de: Beginnen...

source: style `%s' already exists. do you want to overwrite?
de: Stil ‚%s‘ existiert bereits. Soll sie überschrieben werden?

source: overwrite style?
de: Stil überschreiben?

source: please give style a name
de: Gib dem Stil einen Namen

source: unnamed style
de: unbenannter Stil

source: style %s was successfully saved
de: Stil ‚%s‘ erfolgreich gespeichert

source: edit style
de: Stil bearbeiten

source: duplicate style
de: Stil duplizieren
eo: duplicati stilon
sl: dupliciraj slog

source: creates a duplicate of the style before applying changes
de: erzeuge ein Duplikat des Stils, bevor die Änderungen angewandt werden

source: create new style
de: Neuen Stil erstellen

source: enter a name for the new style
de: Name für den neuen Stil eingeben

source: description
de: Beschreibung
eo: priskribo
sl: opis

source: enter a description for the new style, this description is searchable
de: Beschreibung für den neuen Stil eingeben, diese Beschreibung ist durchsuchbar

source: include
de: Auswahl
eo: inkludi
sl: vključi

source: update
de: aktualisieren
eo: ĝisdatigi
sl: osveži

source: item
de: Einstellung
eo: ero
sl: postavka

source: can't create style out of unaltered image
de: Kann keinen Stil aus unbearbeitetem Bild erzeugen

source: Drag to resize panel
de: Zum Ändern der Größe des Fensters ziehen

source: _File
de: _Datei

source: _Edit
de: _Bearbeiten

source: _Selection
de: _Auswahl

source: _Image
de: B_ild

source: _Styles
de: _Stile

source: _Run
de: _Tätigkeiten

source: _Display
de: An_zeige

source: _Ateliers
de: _Werkstatt

source: _Help
de: _Hilfe

source: Go back to lighttable
de: Zurück zum Leuchttisch

source: invalid AVIF bit depth!
de: ungültige AVIF bit Rate!

source: bit depth
de: Farbtiefe

source: color information stored in an image, higher is better
de: Farbinformationen, die in einem Bild gespeichert sind, höher ist besser

source: rgb colors
de: RGB Farben
eo: rvb koloroj
sl: rgb barve

source: grayscale
de: Graustufen
eo: grizskalo
sl: lestvica sivin

source: saving as grayscale will reduce the size for black & white images
de: Speichern als Graustufen reduziert die Größe für Schwarz-Weiß-Bilder

source: tile an image into segments. makes encoding faster. the impact on quality reduction is negligible, but increases the file size.
de: zelegt ein Bild in Segmente. macht die Codierung schneller. Die Auswirkung auf die Qualitätsminderung ist vernachlässigbar, erhöht aber die Dateigröße.

source: compression type
de: Kompression

source: the compression for the image
de: Kompression des Bildes

source: quality
de: Qualität

source: the quality of an image, less quality means fewer details. the following applies only to lossy setting pixelformat based on quality: 91% - 100% -> YUV444 81% - 90% -> YUV422 5% - 80% -> YUV420
de: die Qualität eines Bildes, weniger Qualität bedeutet weniger Details. Das Folgende gilt nur für die verlustbehaftete Einstellung Pixelformat auf Basis der Qualität: 91% - 100% -> YUV444 81% - 90% -> YUV422 5% - 80% -> YUV420

source: copy
de: kopieren
eo: kopii
sl: kopiraj

source: do a 1:1 copy of the selected files. the global options below do not apply!
de: Mache eine 1:1-Kopie der ausgewählten Dateien. Die folgenden globalen Optionen werden nicht benutzt!

source: the selected output profile doesn't work well with exr
de: das gewählte Ausgabe-Profil kann mit EXR Probleme geben
eo: la elektita eliga profilo ne funkcias bone kun exz
sl: izbrani izhodni profil ne deluje dobro z exr

source: OpenEXR (16/32-bit float)
de: OpenEXR (16/32bit Fließkomma)
eo: OpenEXR (16/32-bitaj glitkomaj nombroj)
sl: OpenEXR (16/32-bitna plavajoča veijca)

source: compression
de: Kompression

source: uncompressed
de: unkomprimiert
eo: nekunpremita
sl: nestisnjeno

source: DCP mode
de: DCP-Modus
eo: DCP reĝimo
sl: DCP režim

source: invalid paper size
de: ungültiges Papierformat

source: invalid border size, using 0
de: ungültige Randgröße wurde durch 0 ersetzt

source: could not export to file `%s'!
de: Konnte nicht in Datei ‚%s‘ exportieren!

source: title
de: Titel
eo: titolo
sl: naslov

source: enter the title of the pdf
de: Titel des PDFs eingeben

source: paper size
de: Papierformat

source: paper size of the pdf either one from the list or "<width> [unit] x <height> <unit> example: 210 mm x 2.97 cm
de: Papierformat des PDFs entweder eins aus der Liste oder "<Breite> [Einheit] x <Höhe> <Einheit> Beispiel: 210 mm x 2,97 cm

source: page orientation
de: Seitenausrichtung

source: portrait
de: Hochformat
eo: portreto
sl: pokončno

source: landscape
de: Querformat
eo: pejzaĝo
sl: ležeče

source: paper orientation of the pdf
de: Papier-Ausrichtung des PDFs

source: border
de: Rand

source: empty space around the pdf format: size + unit examples: 10 mm, 1 inch
de: Leerraum um das PDF Format: Größe + Einheit Beispiele: 10 mm, 1 inch

source: dpi of the images inside the pdf
de: DPI der Bilder im PDF

source: rotate images
de: Bilder drehen

source: images can be rotated to match the pdf orientation to waste less space when printing
de: Bilder können so gedreht werden, dass sie der Ausrichtung des PDFs angepasst werden, um weniger Platz beim Drucken zu verschwenden

source: TODO: pages
de: TODO: Seiten
eo: FARENDA: paĝoj
sl: še narediti: strani

source: all
de: alles
eo: ĉiuj
sl: vse

source: single images
de: einzelne Bilder
eo: unuopaj bildoj
sl: posamične slike

source: contact sheet
de: Kontaktabzug
eo: kontakta folio
sl: stran kontaktov

source: what pages should be added to the pdf
de: welche Seiten sollen dem PDF hinzugefügt werden

source: embed icc profiles
de: ICC-Profil einbinden

source: images can be tagged with their icc profile
de: Bilder können mit ihrem ICC-Profil versehen werden

source: bits per channel of the embedded images
de: Bit pro Farbkanal der eingebetteten Bilder

source: method used for image compression uncompressed -- fast but big files deflate -- smaller files but slower
de: Methode zur Komprimierung der Bilder unkomprimiert – schnell, aber große Dateien Deflate – kleinere Dateien, aber langsamer

source: image mode
de: Bildmodus

source: draft
de: Entwurf
eo: malneto
sl: osnutek

source: normal -- just put the images into the pdf draft -- images are replaced with boxes debug -- only show the outlines and bounding boxen
de: Normal - fügen sie die Bilder einfach in die PDF-Datei ein Entwurf -- Bilder werden durch Rahmen ersetzt Debug -- zeigt nur die Umrisse und Rahmen an

source: PFM (float)
de: PFM (Fließkomma)
eo: PFM (glitkoma)
sl: PFM (plavajoča vejica)

source: will export as a grayscale image
de: Export als Graustufenbild

source: 32 bit (float)
de: 32 Bit (Fließkomma)
eo: 32 bita (glitkoma)
sl: 32 bit (plavajoča vejica)

source: deflate with predictor
de: Deflate mit Prädiktor
eo: malŝveligi per prognozilo
sl: skrči s prediktorjem

source: compression level
de: Kompressionsstärke

source: b&w image
de: Graustufenbild

source: write rgb colors
de: als RGB-Farbbild
eo: skribi rvb kolorojn
sl: zapiši rgb barve

source: write grayscale
de: als Graustufenbild
eo: skribi grizskale
sl: zapiši sivine

source: lossy
de: verlustbehaftet
eo: prediga
sl: aproksimativen

source: lossless
de: verlustfrei
eo: senperdiga
sl: brez izgub

source: applies only to lossy setting
de: nur bei verlustbehafteter Kompression relevant

source: image hint
de: Bild-Hinweis

source: image characteristics hint for the underlying encoder. picture : digital picture, like portrait, inner shot photo : outdoor photograph, with natural lighting graphic : discrete tone image (graph, map-tile etc)
de: Bildcharakteristik: Hinweis auf den zugrunde liegenden Encoder. Bild: digitales Bild, wie Porträt, Innenaufnahme. Foto: Außenaufnahme, mit natürlicher Beleuchtung. Grafik: diskretes Tonbild (Graph, Landkarte, etc.).

source: picture
de: Bild
eo: bildo
sl: slika

source: photo
de: Foto
eo: foto
sl: fotografija

source: graphic
de: Grafik
eo: grafikaĵo
sl: grafika

source: cannot find the style '%s' to apply during export.
de: Stil ‚%s‘ kann zum Exportieren nicht gefunden werden.

source: The file `%s` is supported by none of our decoders.
de: Die Datei `%s` wird von keinem unserer Decoder unterstützt.

source: File on disk
de: Datei auf Festplatte

source: select an image to preview the export path
de: Wählen sie ein Bild aus, um eine Vorschau des Exportpfads anzuzeigen

source: enter the path where to put exported images variables support bash like string manipulation type '$(' to activate the completion and see the list of variables
de: Speicherpfad für exportierte Bilder angeben Variablen unterstützen Bash-artige Stringmanipulationen ‚$(" eingeben, um die Vervollständigungsfunktion zu aktivieren und die Liste der Variablen anzuzeigen

source: on conflict
de: Bei Konflikten

source: Expected behaviour if the current naming pattern produces a filename that already exists.
de: Erwartetes Verhalten, wenn das aktuelle Benennungsmuster einen Dateinamen ergibt, der bereits existiert.

source: create unique filename
de: einen eindeutigen Dateinamen erzeugen
eo: krei unikan dosiernomon
sl: ustvari enolično ime datoteke

source: overwrite
de: überschreiben
eo: anstataŭigi
sl: prepiši

source: skip
de: überspringen
eo: salti
sl: preskoči

source: could not create directory `%s'!
de: Konnte Verzeichnis ‚%s‘ nicht erstellen!

source: could not write to directory `%s'!
de: Konnte nicht in Verzeichnis ‚%s‘ schreiben!

source: %d/%d skipping `%s'
de: %d / %d überspringen ‚%s‘
eo: %d/%d saltante `%s'
sl: %d/%d preskakujem `%s'

source: %d/%d exported to `%s'
de: %d / %d exportiert nach ‚%s‘
eo: %d/%d exportita al `%s'
sl: %d/%d izvožen v `%s'

source: you are going to export on overwrite mode, this will overwrite any existing images do you really want to continue?
de: sie werden im Überschreibungsmodus exportieren, wodurch alle vorhandenen Bilder überschrieben werden Wollen sie wirklich fortfahren?
eo: vi eksportos per anstataŭiga reĝimo, ĉi tio anstataŭigos iujn ekzistantajn bildojn ĉu vi vere volas daŭrigi?

source: send as email
de: als E-Mail senden
eo: sendu kiel retpoŝto
sl: poslano po elektronski pošti

source: images exported from Ansel
de: aus Ansel exportierte Bilder

source: could not launch email client!
de: Konnte E-Mail-Programm nicht starten!

source: Static HTML gallery
de: Statische HTML-Galerie

source: enter the title of the website
de: Titel für die Webseite eingeben

source: Horizon and _perspective
de: Horizont und _Perspektive

source: rotation|keystone|distortion|crop|reframe|horizon
de: Drehung|Perspektivkorrektur|Verzerrung|Zuschnitt|Rahmenänderung|Horizont

source: rotate or distort perspective
de: Drehen oder Perspektivkorrektur
eo: rotacii aŭ distordi perspektivon
sl: zasukaj ali popači perspektivo

source: corrective or creative
de: Korrekturen oder Effekte
eo: korekta kaj kreiva
sl: korektiven ali kreativen

source: linear, RGB, scene-referred
de: linear, RGB, szenenbezogen
eo: lineara, RVB, scen-referita
sl: linearno, RGB, glede na sceno

source: geometric, RGB
de: Geometriekorrektur, RGB
eo: geometria, RVB
sl: geometrično, RGB

source: Automatic cropping failed. Keeping previous margins.
de: Automatisches Zuschneiden fehlgeschlagen. Die vorherigen Ränder werden beibehalten.

source: could not detect structural data in image
de: konnte keine Strukturen im Bild finden

source: could not run outlier removal
de: konnte Ausreißer nicht entfernen

source: not enough structure for automatic correction minimum %d lines in each relevant direction
de: nicht genügend Strukturen für automatische Korrektur mindestens %d Zeilen in jeder relevanten Richtung

source: automatic correction failed, please correct manually
de: automatische Korrektur fehlgeschlagen, bitte manuell korrigieren

source: only %d lines can be saved in parameters
de: nur %d Zeilen können in Parametern gespeichert werden

source: Edit
de: Bearbeiten

source: lens shift (%s)
de: Objektivverschiebung (%s)

source: vertical
de: vertikal
eo: vertikala
sl: navpično

source: Apply
de: Anwenden

source: Apply changes
de: Änderungen übernehmen

source: Manual settings
de: Einstellungen von Hand

source: Mark reference lines
de: Referenzlinien markieren

source: Fit perspective transform
de: Anpassen der Perspektivtransformation

source: Fitting options
de: Anpassoptionen

source: rotation, lens shift, shear
de: Drehung, Objektivverschiebung, Scherung

source: rotation, lens shift
de: Drehung, Objektivverschiebung

source: rotation only
de: nur Drehung

source: lens shift only
de: nur Objektivverschiebung

source: Fit for
de: Passend für

source: rotate image right-click and drag to define a horizontal or vertical line by drawing on the image
de: Bild rotieren Rechtscklick und ziehen, um eine horizontale oder vertikale Linie auf dem Bild zu ziehen

source: apply lens shift correction in one direction
de: Objektivverschiebung in eine Richtung korrigieren

source: shear the image along one diagonal
de: Bild entlang einer Diagonalen scheren

source: automatically crop to avoid black edges
de: Automatisch zuschneiden, um schwarze Ränder zu vermeiden

source: lens model of the perspective correction: generic or according to the focal length
de: Objektiv-Modell der perspektivischen Korrektur: generisch oder in Abhängigkeit von der Brennweite

source: focal length of the lens, default value set from EXIF data if available
de: Brennweite des Objektivs, standardmäßig auf den Werten der EXIF-Daten so weit verfügbar

source: crop factor of the camera sensor, default value set from EXIF data if available, manual setting is often required
de: Crop-Faktor des Sensors, standardmäßig auf den Werten der EXIF-Daten so weit vorhanden. Häufig muss dieser Wert angepasst werden

source: the level of lens dependent correction, set to maximum for full lens dependency, set to zero for the generic case
de: der Anteil der Objektivabhängigkeit der Korrektur, auf maximum setzen für volle Abhängigkeit, oder auf Null für den generischen Fall

source: adjust aspect ratio of image by horizontal and vertical scaling
de: Seitenverhältnis des Bildes durch horizontales und vertikales Skalieren anpassen

source: automatically correct for vertical perspective distortion ctrl+click to only fit rotation shift+click to only fit lens shift
de: automatisch die vertikale perspektivische Verzerrung korrigieren Strg+Klick um nur die Drehung anzupassen Umschalt+Klick um nur die Objektivverschiebung anzupassen

source: automatically correct for horizontal perspective distortion ctrl+click to only fit rotation shift+click to only fit lens shift
de: automatisch die horizontale perspektivische Verzerrung korrigieren Strg+Klick, um nur die Drehung anzupassen Umschalt+Klick, um nur die Objektivverschiebung anzupassen

source: automatically correct for vertical and horizontal perspective distortions; fitting rotation,lens shift in both directions, and shear ctrl+click to only fit rotation shift+click to only fit lens shift ctrl+shift+click to only fit rotation and lens shift
de: korrigiert automatisch vertikale und horizontale perspektivische Verzerrungen; passt Drehung, Objektivverschiebung in beide Richtungen und Scherung an Strg+Klick, um nur Drehung anzupassen Umschalt+Klick, um nur Objektivverschiebung anzupassen Strg+Umschalt+Klick, um nur Drehung und Objektivverschiebung anzupassen

source: automatically analyse line structure in image ctrl+click for an additional edge enhancement shift+click for an additional detail enhancement ctrl+shift+click for a combination of both methods
de: automatische Analyse der Linienstrukturen im Bild Strg+Klick für eine zusätzliche Kanten-Verbesserung Umschalt+Klick für eine zusätzliche Detail-Verbesserung Strg+Umschalt+Klick für eine Kombination beider Methoden

source: manually define perspective rectangle
de: Rechteck für Perspektive manuell definieren

source: manually draw structure lines
de: Strukturlinien manuell zeichnen

source: contrast equalizer
de: Kontrast-Equalizer

source: sharpness|acutance|local contrast
de: Schärfe|Konturschärfe|Lokaler Kontrast
eo: akreco|akuteco|loka kontrasto
sl: ostrina|ostrina roba|lokalni kontrast

source: add or remove local contrast, sharpness, acutance
de: lokalen Kontrast, Schärfe, Konturschärfe hinzufügen oder entfernen
eo: aldonu aŭ forigu lokan kontraston, akrecon, akutecon
sl: dodaj ali odstrani lokalni kontrast, ostrino, ostrino roba

source: corrective and creative
de: Korrekturen und Effekte
eo: korekta kaj kreiva
sl: korekcijski in kreativen

source: linear, Lab, scene-referred
de: linear, Lab, szenenbezogen
eo: lineara, Lab, scen-referita
sl: linearni, Lab, glede na sceno

source: frequential, RGB
de: frequenzbezogen, RGB
eo: frekvenca, RVB
sl: frekvenčni, RGB

# eq_preset
source: coarse
de: grobe Strukturen
eo: kruda
sl: grobo

source: denoise & sharpen
de: entrauschen & schärfen
eo: senbruigi & akrigi
sl: odstranjevanje šuma & ostrenje

# atrous
source: sharpen
de: schärfen
eo: akrigi
sl: ostrenje

source: denoise chroma
de: entrauschen (Chrominanz)
eo: senbruigi kromate
sl: odstranjevanje šuma krome

source: denoise
de: entrauschen
eo: senbruigi
sl: odstranjevanje šuma

source: bloom
de: Überstrahlung
eo: flori
sl: cvetenje

source: clarity
de: Klarheit
eo: klareco
sl: jasnost

source: deblur: large blur, strength 3
de: Schärfen: starke Unschärfe, Stärke 3
eo: akrigi: granda malakrigo, forteco 3
sl: odstranitev zamegljenosti: velika zamegljenost, moč 4

source: deblur: medium blur, strength 3
de: Schärfen: mittlere Unschärfe, Stärke 3
eo: akrigi: meza malakrigo, forteco 3
sl: odstranitev zamegljenosti: srednja zamegljenost, moč 3

source: deblur: fine blur, strength 3
de: Schärfen: feine Unschärfe, Stärke 3
eo: akrigi: fajna malakrigo, forteco 3
sl: odstranitev zamegljenosti: fina zamegljenost, moč 3

source: deblur: large blur, strength 2
de: Schärfen: starke Unschärfe, Stärke 2
eo: akrigi: granda malakrigo, forteco 2
sl: odstranitev zamegljenosti: velika zamegljenost, moč 2

source: deblur: medium blur, strength 2
de: Schärfen: mittlere Unschärfe, Stärke 2
eo: akrigi: meza malakrigo, forteco 2
sl: odstranitev zamegljenosti: srednja zamegljenost, moč 2

source: deblur: fine blur, strength 2
de: Schärfen: feine Unschärfe, Stärke 2
eo: akrigi: fajna malakrigo, forteco 2
sl: odstranitev zamegljenosti: fina zamegljenost, moč 2

source: deblur: large blur, strength 1
de: Schärfen: starke Unschärfe, Stärke 1
eo: akrigi: granda malakrigo, forteco 1
sl: odstranitev zamegljenosti: velika zamegljenost, moč 1

source: deblur: medium blur, strength 1
de: Schärfen: mittlere Unschärfe, Stärke 1
eo: akrigi: meza malakrigo, forteco 1
sl: odstranitev zamegljenosti: srednja zamegljenost, moč 1

source: deblur: fine blur, strength 1
de: Schärfen: feine Unschärfe, Stärke 1
eo: akrigi: fajna malakrigo, forteco 1
sl: odstranitev zamegljenosti: fina zamegljenost, moč 1

source: coarse
de: grob
eo: kruda
sl: grobo

source: fine
de: fein
eo: fajna
sl: fino

source: contrasty
de: kontrastreich
eo: kontraste
sl: kontrastno

source: noisy
de: verrauscht
eo: brue
sl: šumno

source: bold
de: kräftig
eo: aŭdace
sl: krepko

source: dull
de: matt
eo: malhele
sl: zamegljeno

source: luma
de: Luminanz

source: change lightness at each feature size
de: Helligkeit je nach Strukturgröße ändern

source: change color saturation at each feature size
de: Farbsättigung je nach Strukturgröße ändern

source: edges
de: Kanten

source: change edge halos at each feature size only changes results of luma and chroma tabs
de: Kanten-Halos je nach Strukturgröße ändern. Dies beeinflusst, wie sich Abweichungen von der Neutraleinstellung in den Luminanz- und Chrominanz-Tabs auf das Bild auswirken

source: make effect stronger or weaker
de: mache den Effekt stärker oder schwächer

source: base buffer
de: Ausgangspuffer

source: canon eos like
de: Canon EOS-artig
eo: kiel canon eos
sl: kot canon eos

source: canon eos like alternate
de: Canon EOS-artig, Alternative
eo: kiel canon eos alternativo
sl: kot canon eos (alternativni)

source: nikon like
de: Nikon-artig
eo: kiel nikon
sl: kot nikon

source: nikon like alternate
de: Nikon-artige Alternative
eo: kiel nikon alternativo
sl: kot nikon (alternativni)

source: sony alpha like
de: Sony Alpha-artig
eo: kiel sony alpha
sl: kot sony alpha

source: pentax like
de: Pentax-artig
eo: kiel pentax
sl: kot pentax

source: ricoh like
de: Ricoh-artig
eo: kiel ricoh
sl: kot ricoh

source: olympus like
de: Olympus-artig
eo: kiel olympus
sl: kot olympus

source: olympus like alternate
de: Olympus-artige Alternative
eo: kiek olympus alternativo
sl: kot olympus (alternativni)

source: panasonic like
de: Panasonic-artig
eo: kiel panasonic
sl: kot panasonic

source: leica like
de: Leica-artig
eo: kiel leica
sl: kot leica

source: kodak easyshare like
de: Kodak EasyShare-artig
eo: kiel kodak easyshare
sl: kot kodak easyshare

source: konica minolta like
de: Konica Minolta-artig
eo: kiel konica minolta
sl: kot konica minolta

source: samsung like
de: Samsung-artig
eo: kiel samsung
sl: kot samsung

source: fujifilm like
de: Fujifilm-artig
eo: kiel fujifilm
sl: kot fujifilm

source: nokia like
de: Nokia-artig
eo: kiel nokia
sl: kot nokia

source: cubic spline
de: kubischer Spline
eo: kuba kurbo
sl: kubični zlepek

source: base curve
de: Basiskurve

source: apply a view transform based on personal or camera manufacturer look, for corrective purposes, to prepare images for display
de: eine Ansichtstransformation auf der Grundlage des persönlichen Stils oder des Stils des Kameraherstellers zu Korrekturzwecken anwenden, um Bilder für die Anzeige vorzubereiten
eo: apliki vidan transformon surbaze de persona aŭ kameraa fabrikanto, por korektaj celoj, prepari bildojn por montrado
sl: uporabi pretvorbo pogleda glede na osebni videz ali videz proizvajalca fotoaparata, v korektivne namene za pripravo slik za prikaz

source: corrective
de: Korrekturen
eo: korekta
sl: korektivni

source: linear, RGB, display-referred
de: linear, RGB, anzeigebezogen
eo: lineara, RVB, ekran-referita
sl: linearni, RGB, glede na zaslon

source: non-linear, RGB
de: nichtlinear, RGB
eo: nelineara , RVB
sl: ne-linearni, RGB

source: non-linear, RGB, display-referred
de: nichtlinear, RGB, anzeigebezogen
eo: nelineara, RVB, ekran-referita
sl: ne-linearni, RGB, glede na zaslon

source: abscissa: input, ordinate: output. works on RGB channels
de: x-Wert: Eingabe, y-Wert: Ausgabe. Arbeitet auf den RGB-Kanälen

source: method to preserve colors when applying contrast
de: Verfahren zur Farberhaltung bei Kontraständerung

source: two exposures
de: zwei Belichtungen
eo: du ekspozicioj
sl: dvojna osvetlitev

source: three exposures
de: drei Belichtungen
eo: tri ekspozicioj
sl: tri osvetlitve

source: fuse this image stopped up/down a couple of times with itself, to compress high dynamic range. expose for the highlights before use.
de: Dieses Bild mehrfach mit einer über-/unterbelichteten Kopie verschmelzen um hohen Dynamikumfang zusammenzufassen. Vor Gebrauch die Belichtung auf die Spitzlichter anpassen.
