Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: printer ICC profiles in %s or %s
de: Drucker-ICC-Profile in %s oder %s

source: black point compensation
de: Tiefenkompensation
eo: nigra punkto kompenso
sl: kompenzacija točke črnine

source: activate black point compensation when applying the printer profile
de: aktiviere Tiefenkompensation, wenn das Druckerprofil angewandt wird

source: page
de: Seite

source: measurement units
de: Maßeinheiten

source: image width/height
de: Bildbreite/-höhe
eo: larĝeco/alteco de bildo
sl: slika širina/višina

source: scale factor
de: Skalierungsfaktor
eo: skalada faktoro
sl: faktor lestvičenja

source: image scale factor from native printer DPI: < 1 means that it is downscaled (best quality) > 1 means that the image is upscaled a too large value may result in poor print quality
de: Vergrößerungsfaktor des Bildes gegenüber der Druckerauflösung: < 1 ist eine Verkleinerung des Bildes (beste Qualität) > 1 ist eine Vergößerung des Bildes ein zu großer Wert kann zu schlechter Druckqualität führen

source: top margin
de: oberer Rand

source: left margin
de: linker Rand

source: lock
de: sperren
eo: ŝlosi
sl: zaklenjeno

source: change all margins uniformly
de: alle Ränder einheitlich ändern

source: right margin
de: rechter Rand

source: bottom margin
de: unterer Rand

source: display grid
de: Zeige Raster
eo: ekrana krado
sl: prikaži mrežo

source: snap to grid
de: am Raster ausrichten
eo: perforti al krado
sl: poravnaj na mrežo

source: borderless mode required
de: Randlosmodus erforderlich
eo: senkadra reĝimo bezonate
sl: zahtevan način brez roba

source: indicates that the borderless mode should be activated in the printer driver because the selected margins are below the printer hardware margins
de: zeigt an, dass der randlose Modus im Druckertreiber aktiviert werden sollte, da die ausgewählten Ränder geringer sind als die Hardware-Ränder des Druckers

source: image layout
de: Bild Layout

source: new image area
de: neuer Bildbereich

source: add a new image area on the page click and drag on the page to place the area drag&drop image from film strip on it
de: Einen neuen Bildbereich auf der Seite hinzufügen Klicken und ziehen sie auf der Seite, um den Bereich zu platzieren Ziehen sie das Bild aus dem Filmstreifen auf den Bereich

source: delete image area
de: Bildbereich löschen

source: delete the currently selected image area
de: den aktuell ausgewählten Bildbereich löschen

source: clear layout
de: Layout löschen

source: remove all image areas from the page
de: alle Bildbereiche auf der Seite entfernen

source: image area x origin (in current unit)
de: Bildbereich x Ursprung (in aktueller Einheit)

source: image area y origin (in current unit)
de: Bildbereich y Ursprung (in aktueller Einheit)

source: image area width (in current unit)
de: Bildbereich Breite (in aktueller Einheit)

source: image area height (in current unit)
de: Bildbereich Höhe (in aktueller Einheit)

source: image settings
de: Bildeinstellungen
eo: bildaj agordoj
sl: nastavitve slike

source: output ICC profiles in %s or %s
de: Ausgabe-ICC-Profile in %s oder %s

source: temporary style to use while printing
de: Stil, der beim Drucken vorübergehend angewandt werden soll

source: print
de: drucken

source: print with current settings
de: mit aktuellen Einstellungen drucken

source: Shape Manager
de: Formenverwaltung

source: Mask #%d
de: Maske #%d

source: Add new shape ...
de: Füge eine neue Form hinzu...

source: Add shape ...
de: Form hinzufügen...

source: Invert shape
de: Form umkehren

source: Group the forms
de: Formen gruppieren

source: Delete mask
de: Maske löschen

source: Delete unused shapes
de: Unbenutzte Formen löschen

source: Permanently delete this shape. It is detached from every mask and removed from the list of available shapes.
de: Diese Form dauerhaft löschen. Sie wird von allen Masken abgetrennt und aus der Liste der verfügbaren Formen entfernt.

source: Open shape manager...
de: Maskenmanager öffnen...

source: Snapshots
de: Schnappschüsse

source: take snapshot
de: Schnappschuss erstellen

source: take snapshot to compare with another image or the same image at another stage of development
de: Schnappschuss erstellen, um mit einem anderen Bild oder dem aktuellen Bild in einem anderen Bearbeitungszustand zu vergleichen

source: remove this snapshot
de: diesen Snapshot entfernen

source: Auto import
de: Automatischer Import

source: Stop the session
de: Die Sitzung beenden

source: Start the session
de: Die Sitzung starten

source: Status: Monitoring `%s`
de: Status: Überwachen von `%s`

source: Ready to start the session.
de: Fertig zum Starten der Sitzung.

source: No copy. Images will be added from the surveyed folder.
de: Keine Kopie. Die Bilder werden aus dem ausgewählten Ordner hinzugefügt.

source: Can't build a valid destination path. Check the settings above.
de: Es kann kein gültiger Zielpfad erstellt werden. Überprüfen sie die obigen Einstellungen.

source: Current date at import time
de: Aktuelles Datum zum Zeitpunkt des Imports

source: Format: YYYY-MM-DD, optionally followed by HH:MM:SS.mmm Partial values are completed with defaults, e.g. "2026" becomes 2026-01-01. Leave empty to use the current date at import time.
de: Format: JJJJ-MM-TT, optional gefolgt von HH:MM:SS.mmm Unvollständige Werte werden mit Standardwerten vervollständigt, z. B. wird ‚2026‘ zu ‚2026-01-01‘. Lassen sie das Feld leer, um das aktuelle Datum zum Zeitpunkt des Imports zu verwenden.

source: Scan frequency (seconds)
de: Abtastfrequenz (Sekunden)

source: Applied the next time the session is started
de: Wird beim nächsten Start der Sitzung angewendet

source: Folder monitored during the session
de: Während der Sitzung überwachter Ordner

source: Destination
de: Ziel
eo: Celloko
sl: Cilj

source: Where and how the captured images are imported
de: Wo und wie die aufgenommenen Bilder importiert werden

source: Monitor the source folder and import new images as they appear. The first scan records the existing images as a baseline: only images arriving afterwards are imported.
de: Überwachen sie den Quellordner und importieren sie neue Bilder, sobald sie dort erscheinen. Beim ersten Durchlauf werden die vorhandenen Bilder als Ausgangsbasis erfasst: Es werden nur Bilder importiert, die danach hinzukommen.

source: Select a folder to survey
de: Wählen sie einen Ordner für die Überprüfung aus

source: Folder receiving the captured images to monitor
de: Ordner, in dem die zur Überwachung erfassten Bilder gespeichert werden

source: Delete original file
de: Die Originaldatei löschen

source: Delete the original image file after verifying the complete copy.
de: Löschen sie die Originalbilddatei, nachdem sie überprüft haben, dass die Kopie vollständig ist.

source: On conflict
de: Bei Konflikten
eo: Pri konflikto
sl: Pri konfliktu

source: Skip
de: Überspringen

source: Overwrite
de: Überschreiben

source: Create unique filename
de: Einen eindeutigen Dateinamen erzeugen

source: Expected behaviour when the naming pattern produces a destination file that already exists
de: Erwartetes Verhalten, wenn das aktuelle Benennungsmuster einen Dateinamen ergibt, der bereits existiert

source: Base directory
de: Stammverzeichnis wählen

source: Project directory pattern
de: Muster für die Benennung von Projektverzeichnissen

source: Auto style
de: Automatisch ausgewählter Stil

source: Apply this style earlier
de: Den Stil früher anwenden

source: Apply this style later
de: Den Stil später anwenden

source: Remove this style from the pool
de: Diesen Stil aus der Auswahl importieren

source: Add this style to the pool
de: Füge diesen Stil zur Auswahl hinzu

source: No image is displayed.
de: Kein Bild wird angezeigt.

source: The pool is empty.
de: Die Auswahl ist leer.

source: No style could be applied.
de: Kein Stil konnte angewendet werden.

source: Applied %d style.
de: %d Stil angewendet.

source: Pool
de: Auswahl

source: Apply to the displayed image
de: Auf das ausgewählte Bilde anwenden

source: Replace the history of the displayed image with the pool of styles
de: Den Verlauf des angezeigten Bildes durch den Stilpool ersetzen

source: Styles
de: Stile

source: apply styles
de: Stile anwenden

source: do you really want to remove %d style?
de: %d Stil wirklich löschen?

source: remove style?
de: Stil löschen?

source: style `%s' already exists. do you want to overwrite existing style?
de: Der Stil ‚%s‘ existiert bereits. Soll er überschrieben werden?
eo: stilo `%s ' jam ekzistas. ĉu vi volas anstataŭigi la ekzistantan stilon?
sl: slog `%s' že obstaja. ali želite prepisati obstoječi slog?

source: apply this option to all existing styles
de: Diese Option auf alle vorhandenen Stile anwenden
eo: apliki ĉi tiun opcion al ĉiuj ekzistantaj stiloj
sl: uveljavi to možnost za vse obstoječe sloge

source: style %s was successfully exported
de: Stil ‚%s‘ erfolgreich exportiert

source: select style
de: Stil auswählen

source: Ansel style files
de: Ansel Stil Dateien

source: available styles, doubleclick to apply
de: verfügbare Stile, Doppelklick zum Anwenden

source: filter style names
de: Stile nach Namen filtern
eo: filtri nomojn de stiloj
sl: filter imen slogov

source: create duplicate
de: Duplikat erzeugen
eo: krei duplikaton
sl: ustvari duplikat

source: creates a duplicate of the image before applying style
de: Erzeuge ein Duplikat des Bildes, bevor der Stil angewendet wird

source: create...
de: erzeugen…

source: create styles from history stack of selected images
de: Stile aus den Verlaufsstapeln ausgewählter Bilder erzeugen

source: edit...
de: bearbeiten…
eo: redakti...
sl: uredi...

source: edit the selected styles in list above
de: ausgewählte Stile bearbeiten

source: remove
de: entfernen

source: removes the selected styles in list above
de: ausgewählte Stile entfernen

source: import...
de: importieren…
eo: importi...
sl: uvozi...

source: import styles from a style files
de: Stile aus einer Stil-Datei importieren

source: export...
de: exportieren…
eo: eksporti...
sl: izvoz...

source: export the selected styles into a style files
de: ausgewählte Stile in eine Stil-Datei exportieren

source: apply the selected styles in list above to selected images
de: ausgewählte Stile auf ausgewählte Bilder anwenden

source: attach tag to all
de: Tag an alle zuweisen
eo: alligi etikedon al ĉiuj
sl: prilepi oznako vsem

source: detach tags
de: Tags entfernen

source: detach tag
de: Tag entfernen
eo: malligi etikedon
sl: odstrani oznako

source: detach all tags
de: alle Tags entfernen

source: delete node?
de: Oberbegriff löschen?

source: selected: %s
de: ausgewählt: %s
eo: elektita: %s
sl: izbrano: %s

source: <u>%d</u> tag will be deleted
de: <u>%d</u> Tag wird gelöscht
eo: <u>%d</u> etikedo estos forviŝita
sl: <u>%d</u> oznaka bo zbrisana

source: <u>%d</u> image will be updated
de: <u>%d</u> Bild wird aktualisiert
eo: <u>%d</u> bildo estos ĝisdatigita
sl: slika <u>%d</u> bo osvežena

source: %d tags removed
de: %d Tags entfernt
eo: %d etikedoj forigitaj
sl: %d oznak odstranjenih

source: create tag
de: Tag erstellen

source: add to: "%s"
de: hinzufügen zu: ‚%s‘
eo: aldoni al: "%s"
sl: dodaj k: "%s"

source: category
de: Kategorie
eo: kategorio
sl: kategorija

source: synonyms:
de: Synonyme:
eo: sinonimoj:
sl: sinonimi:

source: empty tag is not allowed, aborting
de: Leeres Tag ist nicht erlaubt. Abbruch
eo: malplena etikedo estas malpermesata, abortante
sl: prazna oznaka ni dovoljena, prekinjam

source: tag name already exists. aborting.
de: Tag existiert bereits. Abbruch.
eo: nomo de etikedo jam ekzistas. abortante.
sl: to ime oznake že obstaja. prekinjam.

source: edit
de: bearbeiten
eo: redakti
sl: uredi

source: <u>%d</u> tag will be updated
de: <u>%d</u> Tag wird aktualisiert
eo: <u>%d</u> etikedo estos ĝisdatiga
sl: oznaka <u>%d</u> bo osvežena

source: '|' character is not allowed for renaming tag. to modify the hierarchy use rename path instead. Aborting.
de: '|' Zeichen ist für die Umbenennung von Tags nicht erlaubt. Um die Hierarchie zu ändern, verwenden stattdessen Pfad Umbenennen. Abbruch.
eo: '|' signo estas malpermesata por renomado de etikedo. por modifi la hierarkion, anstataŭe renomu vojon. Abortanta.
sl: znak '|' ni dovoljen za preimenovanje oznake. za spremembo hierarhije uporabite preimenovanje poti. Prekinjam.

source: at least one new tag name (%s) already exists, aborting
de: Mindestens ein neues Tag (%s) existiert bereits, Abbruch des Vorgangs

source: at least one new tagname (%s) already exists, aborting.
de: Mindestens ein neues Tag (%s) existiert bereits. Abbruch.

source: change path
de: ändere Dateipfad

source: '|' misplaced, empty tag is not allowed, aborting
de: '|' falsch platziert, leeres Tag ist nicht erlaubt, Abbruch
eo: '|' mislokigita, malplena etikedo ne estas permesata, abortante
sl: '|' na napačnem mestu, prazna oznaka ni dovoljena, prekinjam

source: delete tag?
de: Tag löschen?

source: do you really want to delete %d tag? %d image is assigned these tags!
de: Möchten sie das %d-Tag wirklich löschen? %d Bild sind diesem Tag zugewiesen!

source: tag %s removed
de: Tag ‚%s‘ entfernt

source: tag %s created
de: Tag ‚%s‘ angelegt

source: create tag...
de: Tag erstellen…
eo: krei etikedon...
sl: ustvari oznako...

source: delete tag
de: Tag löschen
eo: forviŝi etikedon
sl: briši oznako

source: delete node
de: Oberbegriff löschen
eo: forviŝi nodon
sl: briši vozel

source: change path...
de: ändere Hierarchie…
eo: ŝanĝi vojon...
sl: spremeni pot...

source: set as a tag
de: als Tag verwenden
eo: agordi kiel etikedo
sl: nastavi oznako

source: copy to entry
de: in das Eingabefeld kopieren
eo: kopii al eniro
sl: kopiraj v vnos

source: go to tag collection
de: gehe zur Tag Sammlung
eo: iru al etikedaro
sl: pojdi na zbirko oznak

source: go back to work
de: Wieder an die Arbeit gehen
eo: reeklabori
sl: pojdi nazaj na delo

source: (private)
de: (privat)
eo: (privata)
sl: (zasebno)

source: select a keyword file
de: Stichwortdatei auswählen

source: _import
de: _importieren
eo: _importi
sl: _uvoz

source: %u tags imported
de: %u Tags importiert

source: select file to export to
de: Datei zum exportieren wählen

source: _export
de: _exportieren
eo: _eksporti
sl: _izvoz

source: %u tags exported
de: %u Tags exportiert

source: view
de: Ansichten

source: list
de: Liste

source: tree
de: Baum
eo: arbo
sl: drevo

source: show the attached tags as a flat list or as a hierarchical tree
de: Die angehängten Tags als einfache Liste oder als hierarchischen Baum anzeigen

source: Sort by
de: Sortieren nach
eo: Ordigi
sl: Razvrsti

source: count
de: Anzahl

source: sort the tags by name or by image count
de: sortiere die Tags nach Name oder Anzahl der Bilder

source: attached tags, click the trash icon, press Delete or double-click to detach select several tags and right-click to detach them in bulk, press Tab to give the focus to entry, ctrl-wheel scroll to resize the window
de: angehängte Tags, klicken sie auf das Papierkorbsymbol, drücken sie die Entf-Taste oder doppelklicken Sie, um die Tags zu entfernen wählen sie mehrere Tags aus und klicken sie mit der rechten Maustaste, um sie gesammelt zu entfernen, drücken sie die Tabulatortaste, um den Fokus auf den Eintrag zu setzen, scrollen sie mit Strg + Mausrad, um die Fenstergröße anzupassen

source: enter or pick a tag, Enter to attach
de: Geben sie ein Tag ein oder wählen sie eines aus, drücken sie die Eingabetaste, um es hinzuzufügen

source: clear entry
de: Eintrag löschen

source: attach this tag to the selected images
de: Tag an alle ausgewählten Bilder zuweisen

source: manage tags
de: verwalte Tags

source: type to filter the tag dictionary below
de: Geben sie etwas ein, um das untenstehende Tag-Wörterbuch zu filtern

source: tag dictionary, right-click to create, edit, delete tags, select several tags and right-click to delete them in bulk, shift+click to fully expand the selected tag, ctrl-scroll to resize the window
de: Tag-Verzeichnis, mit der rechten Maustaste klicken, um Tags zu erstellen, zu bearbeiten oder zu löschen, mehrere Tags auswählen und mit der rechten Maustaste klicken, um sie gleichzeitig zu löschen, Umschalt+Klick, um das ausgewählte Tag vollständig zu erweitern, Strg+Scrollen, um die Fenstergröße anzupassen

source: new
de: neu

source: create a new tag with the name you entered
de: neues Tag mit dem eingegebenen Namen erstellen

source: import tags from a Lightroom keyword file
de: Tags aus einer Lightroom-Stichwortdatei importieren

source: export all tags to a Lightroom keyword file
de: alle Tags in eine Lightroom-Stichwortdatei exportieren

source: toggle list / tree view
de: Wechseln zwischen Listen- / Baumansicht
eo: alterni listan / arban vidon
sl: preklopi seznam / drevesni pogled

source: toggle list with / without suggestion
de: Wechseln zwischen Liste mit / ohne Vorschlag
eo: alterni liston kun / sen propono
sl: preklopi seznam z / brez namigov

source: suggestion
de: Vorschlag
eo: propono
sl: predlog

source: level of confidence to include a tag in the suggestions list: 0: all associated tags, 99: 99% matching tags, 100: only the recently-used tags (faster)
de: Konfidenzlevel für die Aufnahme eines Tags in die Vorschlagsliste: 0: alle zugehörigen Tags, 99: Tags mit einer Übereinstimmung von 99 %, 100: nur die zuletzt verwendeten Tags (schneller)

source: number of recently attached tags shown in the suggestions list (-1 disables the recent-tags list)
de: Anzahl der zuletzt zugeordneten Tags, die in die Vorschlagsliste aufgenommen werden. (-1 deaktiviert die Liste der zuletzt zugeordneten Tags)

source: Show system tags
de: Zeige System-Tags an

source: show the tags automatically attached by Ansel (names starting with “Ansel|”)
de: zeige die von Ansel automatisch hinzugefügten Tags an (Namen, die mit ‚Ansel|‘ beginnen)

source: Lighttable/Tags
de: Leuchttisch/Tags

source: Opens the quick tagging entry
de: Öffnet das Eingabefenster für schnelles Tagging

source: Redo last tag
de: Letztes Tag erneut vergeben

source: Re-applies the last used tag
de: Wendet das zuletzt genutzte Tag erneut an

source: Map/Tags
de: Karte/Tags

source: tag shortcut is not active with tag tree view. please switch to list view
de: Das Tag-Tastenkürzel in der Baumansicht nicht aktiv. Bitte zur Listenansicht wechseln

source: manage tags...
de: Tags verwalten…

source: Notes
de: Stichworte

source: Default
de: Standard

source: could not open link: %s
de: konnte Verknüpfung ‚%s‘ nicht öffnen

source: Last modified: %s
de: Zuletzt verändert: %s

source: failed to save text notes to %s: %s
de: Das Speichern der Textnotizen unter %s ist fehlgeschlagen: %s

source: toggle Markdown preview
de: Markdown-Vorschau an-/ausschalten

source: captured
de: Aufnahmedatum

source: imported
de: Importdatum

source: modified
de: Änderungsdatum

source: exported
de: Exportdatum

source: printed
de: Druckdatum

source: group
de: Gruppe
eo: grupigi
sl: grupiraj

source: Refresh the current collection to evict images which properties have been changed and don't match the current filters anymore.
de: Aktualisieren sie die aktuelle Sammlung, um Bilder zu entfernen, deren Eigenschaften geändert wurden und den aktuellen Filtern nicht mehr entsprechen.

source: Lighttable/Actions
de: Leuchttisch/Tätigkeiten

source: Reload current collection
de: Aktuelle Sammlung neu laden

source: Toggle filtering in/out unrated images (0 star)
de: Filterung unbewerteter Bilder ein-/ausschalten (0 Sterne)

source: Toggle filtering in/out rejected images
de: Filterung von abgelehnten Bildern ein-/ausschalten

source: Toggle filtering in/out images rated 1 star
de: Filtern von Bildern mit 1 Stern ein-/ausschalten

source: Toggle filtering in/out images rated 2 stars
de: Filtern von Bildern mit 2 Sternen ein-/ausschalten

source: Toggle filtering in/out images rated 3 stars
de: Filtern von Bildern mit 3 Sternen ein-/ausschalten

source: Toggle filtering in/out images rated 4 stars
de: Filtern von Bildern mit 4 Sternen ein-/ausschalten

source: Toggle filtering in/out images rated 5 stars
de: Filtern von Bildern mit 5 Sternen ein-/ausschalten

source: Toggle filtering in/out images without color label
de: Filtern von Bildern ohne Farbkennzeichnung ein-/ausschalten

source: Toggle filtering in/out images with red label
de: Filtern von Bildern mit roter Farbkennzeichnung ein-/ausschalten

source: Toggle filtering in/out images with yellow label
de: Filtern von Bildern mit gelber Farbkennzeichnung ein-/ausschalten

source: Toggle filtering in/out images with green label
de: Filtern von Bildern mit grüner Farbkennzeichnung ein-/ausschalten

source: Toggle filtering in/out images with blue label
de: Filtern von Bildern mit blauer Farbkennzeichnung ein-/ausschalten

source: Toggle filtering in/out images with purple label
de: Filtern von Bildern mit lila Farbkennzeichnung ein-/ausschalten

source: Toggle filtering in/out unedited images
de: Filtern von unbearbeiteten Bildern ein-/ausschalten

source: Toggle filtering in/out edited images
de: Filtern von bearbeiteten Bildern ein-/ausschalten

source: Restrict to selection
de: Auf Auswahl beschränken

source: Restrict the current view to only selected pictures
de: Beschränken sie die aktuelle Ansicht auf ausgewählte Bilder

source: Toggle culling mode
de: Culling-Modus ein- und ausschalten

source: Search an image...
de: Ein Bild suchen...

source: filter by text from images metadata, tags, file path and name `%' is the wildcard character by default start and end wildcards are auto-applied starting or ending with a double quote disables the corresponding wildcard is dimmed during the search execution
de: Filtern nach Text aus Bild-Metadaten, Tags, Dateipfad und Name ‚%‘ ist das Wildcardzeichen Standardmäßig werden Anfangs- und Ende-Wildcardzeichen automatisch angewandt. Beginnt oder endet ein Text mit einem doppelten Anführungszeichen, wird das entsprechende Wildcardzeichen deaktiviert wird während der Ausführung der Suche abgeblendet
eo: filtri per teksto de bildoj metadatenoj, etikedoj, dosiervojo kaj nomo `%' estas la ĵokera signo apriore komencaj kaj finaj ĵokeroj estas aŭtomate aplikataj komenci aŭ finiĝi per duobla citilo malŝaltas la respondan ĵokeron estas malheligita dum la serĉo ekzekuto
sl: filtrirajte po besedilu iz metapodatkov, oznak, poti datoteke in imena `%'je splošni znak privzeto se samodejno uporabijo splošni znaki za začetek in konec začetek ali zaključek z dvojnim narekovajem onemogoča ustrezni splošni znak in je med izvedbo iskanja zatemnjen

source: Search a picture
de: Suche ein Bild

source: Focuses the control
de: Fokus auf das Steuerelement setzen

source: Select all filters
de: Alle Filter auswählen

source: Deselect all filters
de: Alle Filter abwählen

source: lighttable
de: Leuchttisch
eo: lumtablo
sl: osvetljena podlaga

source: Overlay focus zones
de: Fokus-Zonen einblenden

source: Overlay focus peaking
de: Fokus-Peaking einblenden

source: _Thumbnails
de: _Vorschaubilder

# quickfilter
source: Columns
de: Spalten

source: Zoom in the thumbtable grid
de: Die Übersicht der Vorschaubilder heranzoomen

source: Zoom out the thumbtable grid
de: Die Übersicht der Vorschaubilder wegzoomen

source: module toolbox
de: Modul-Toolbox

source: empty
de: leer

source: unknown/invalid
de: unbekannt/ungültig

source: Color label set to %s for %i image(s)
de: Farbmarkierung auf %s bei %i Bild(ern) gesetzt

source: creator
de: Urheber
eo: kreinto
sl: ustvarjalec

source: publisher
de: Herausgeber
eo: eldonisto
sl: izdajatelj

source: rights
de: Rechte
eo: rajtoj
sl: pravice

source: notes
de: Notizen
eo: notoj
sl: zabeležke

source: version name
de: Versionsname
eo: nomo de versio
sl: ime verzije

source: 1 star
de: 1 Stern

source: 2 stars
de: 2 Sterne

source: 3 stars
de: 3 Sterne

source: 4 stars
de: 4 Sterne

source: 5 stars
de: 5 Sterne

source: rejected
de: abgelehnt
