Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Virtual Lighttable and Darkroom
de: Virtueller Leuchttisch und Dunkelkammer
eo: Virtuala Lumtablo kaj Senluma Ĉambro
sl: Virtualna osvetljena podlaga in temnica

source: Organize and develop images from digital cameras
de: Organisiere und entwickle Bilder von Digitalkameras
eo: Organizi kaj disvolvi bildojn de ciferecaj fotiloj
sl: Organizira in razvija slike digitalnih kamer

source: graphics;photography;raw;
de: Graphik;Grafik;Photographie;Fotografie;Raw;
eo: grafikaĵoj;foto;kruda;
sl: grafika;fotografije;surove;

# preferences
source: never
de: niemals
eo: neniam
sl: nikoli

# preferences
source: on startup
de: beim Start
eo: ĉe ekfunkciigo
sl: ob zagonu

# preferences
source: on close
de: beim Beenden
eo: ĉe fermo
sl: ob zaprtju

# preferences
source: on both
de: beim Start und beim Beenden
eo: ĉe ambaŭ
sl: ob obojem

# preferences
source: on startup (don't ask)
de: beim Start (ohne Nachfrage)
eo: ĉe ekfunkciigo (ne petu)
sl: ob zagonu (ne sprašuj)

# preferences
source: on close (don't ask)
de: beim Beenden (ohne Nachfrage)
eo: ĉe fermo (ne petu)
sl: ob zaprtju (ne sprašuj)

# preferences
source: on both (don't ask)
de: beim Start und beim Beenden (ohne Nachfrage)
eo: ĉe ambaŭ (ne petu)
sl: ob obojem (ne sprašuj)

# preferences
source: once a month
de: monatlich
eo: unufoje monate
sl: enkrat na mesec

# preferences
source: once a week
de: wöchentlich
eo: unufoje semajne
sl: enkrat na teden

# preferences
source: once a day
de: täglich
eo: unufoje tage
sl: enkrat na dan

# preferences
source: FALSE
de: NEIN
eo: FALSA

# preferences
source: TRUE
de: JA
eo: VERA

# preferences
source: always
de: immer
eo: ĉiam
sl: vedno

# preferences
source: only large entries
de: nur große Daten
eo: nur grandaj enskribaĵoj
sl: samo veliki vnosi

# preferences
source: folder
de: Verzeichnis
eo: dosierujo
sl: mapa

# preferences
source: none
de: keines
eo: neniun
sl: nič

# preferences
source: mean
de: Durchschnittswert
eo: averaĝo
sl: povprečje

source: Project name (jobcode)
de: Projektname (Jobcode)

source: Name of the import job
de: Name des Import Jobs

source: Project date
de: Projektdatum

source: type a date in the form: YYYY:MM:DD[ hh:mm:ss[.sss]] if you want to override the current date/time used when expanding variables: $(YEAR), $(MONTH), $(DAY), $(HOUR), $(MINUTE), $(SECONDS), $(MSEC). let the field empty otherwise
de: Datum/Uhrzeit mit Format: JJJJ:MM:TT[ hh:mm:ss[.sss]] eingeben, wenn das aktuelle Datum/Uhrzeit bei der Verwendung der Variablen $(YEAR), $(MONTH), $(DAY), $(HOUR), $(MINUTE), $(SECONDS), $(MSEC) überschrieben werden soll: sonst das Feld leer lassen

source: keep this window open
de: Dialog geöffnet lassen

source: keep this window open to run several imports
de: Dialog für weitere Importe geöffnet halten

# preferences
source: off
de: aus
eo: malŝaltita
sl: izključeno

# preferences
source: fading (relative)
de: Bleichen (relativ)

# preferences
source: fading (absolute)
de: Bleichen (absolut)

# preferences
source: opacity (relative)
de: Deckkraft (relativ)
eo: opakeco (relativa)
sl: neprosojnost (relativna)

# preferences
source: opacity (absolute)
de: Deckkraft (absolut)
eo: opakeco (absoluta)
sl: neprosojnost (absolutna)

# preferences
source: brush size (relative)
de: Pinselgröße (relativ)
eo: brosgrandeco (relativa)
sl: velikost čopiča (relativna)

# preferences
source: size
de: Größe

# preferences
source: fading
de: Bleichen

# preferences
source: opacity
de: Deckkraft

# preferences
source: rotation
de: Drehung

# preferences
source: low
de: gering
eo: malalta
sl: nizka

# preferences
source: medium
de: mittel
eo: meza
sl: srednja

# preferences
source: high
de: hoch
eo: alta
sl: visoka

# preferences
source: false color
de: Falschfarben
eo: falsa koloro
sl: napačna barva

# preferences
source: grayscale
de: Graustufen
eo: grizskalo
sl: lestvica sivin

source: show OSD
de: OSD anzeigen

source: toggle the visibility of the map overlays
de: Sichtbarkeit der Karten-Überlagerungen umschalten

source: filtered images
de: nur aktuelle Sammlung

source: when set limit the images drawn to the current filmstrip
de: Wenn gesetzt, die Bilder auf den aktuellen Filmstreifen beschränken

source: max images
de: Maximale Anzahl Bilder

source: the maximum number of image thumbnails drawn on the map
de: maximale Anzahl Vorschaubilder, die auf der Karte gezeigt werden

source: group size factor
de: Faktor Gruppengröße

source: increase or decrease the spatial size of images groups on the map. can influence the calculation time
de: Vergrößern oder Verkleinern der räumlichen Ausdehnung der Bildgruppen auf der Karte. Kann die Berechnungszeit beeinflussen

source: min images per group
de: minimale Zahl Bilder je Gruppe

source: the minimum number of images to set up an images group. can influence the calculation time.
de: minimale Anzahl von Bildern, um eine Bildgruppe einzurichten. Kann die Berechnungszeit beeinflussen.

# preferences
source: thumbnail
de: Vorschaubild
eo: bildeto
sl: predogledna sličica

# preferences
source: count
de: Anzahl
eo: kalkulo
sl: število

source: thumbnail display
de: Vorschaubild Anzeige
eo: montrado de bildetoj
sl: prikaz predoglednih sličic

source: three options are available: images thumbnails, only the count of images of the group or nothing
de: Es stehen drei Optionen zur Verfügung: Bilder-Miniaturansichten, nur Anzahl der Bilder der Gruppe oder nichts

source: max polygon points
de: max Polygonpunkte

source: limit the number of points imported with polygon in find location module
de: Begrenzung der Anzahl der importierten Punkte für ein Polygon im Modul ‚Position finden‘

# preferences
source: auto
de: automatisch
eo: aŭtomate
sl: avto

# preferences
source: bicubic
de: bikubisch
eo: dukuba
sl: bikubični

# preferences
source: all
de: alle
eo: ĉiuj
sl: vse

source: camera time zone
de: Zeitzone der Kamera

source: most cameras don't store the time zone in EXIF. give the correct time zone so the GPX data can be correctly matched
de: die meisten Kameras speichern keine Zeitzone in den EXIF-Daten. Daher muss die korrekte Zeitzone angegeben werden, damit die GPX-Daten richtig zugeordnet werden können

source: lens shift (vertical)
de: Objektivverschiebung (vertikal)

source: lens shift (horizontal)
de: Objektivverschiebung (horizontal)

source: shear
de: Scherung

source: focal length
de: Brennweite
eo: fokusa distanco
sl: goriščna razdalja

source: crop factor
de: Crop-Faktor

source: lens dependence
de: Objektivabhängigkeit

source: aspect adjust
de: Seitenverhältnis anpassen

source: lens model
de: Objektiv-Modell
eo: lensomodelo
sl: model objektiva

source: automatic cropping
de: automatisch Zuschneiden

source: generic
de: generisch
eo: nespecifa
sl: splošni

source: specific
de: spezifisch
eo: specifa
sl: posebni

source: off
de: aus
eo: malŝalta
sl: izklopljeno

source: largest area
de: größte Fläche
eo: maksimuma areo
sl: največja površina

source: exposure shift
de: Belichtungsanpassung

source: exposure bias
de: Belichtungskorrektur
eo: ekspozicia antaŭjuĝo
sl: pristranskost osvetlitve

source: preserve colors
de: erhalte Farben

source: none
de: kein
eo: neniu
sl: nobeno

source: luminance
de: Luminanz
eo: lumeco
sl: svetlost

source: average RGB
de: mittleres RGB
eo: meza RVB
sl: povprečje RGB

source: sum RGB
de: Summe RGB
eo: suma RVB
sl: vsota RGB

source: norm RGB
de: Normalisiertes RGB
eo: normigita RVB
sl: norma RGB

source: basic power
de: Grundleistung
eo: baza potenco
sl: osnovna moč

source: black level correction
de: Schwarzwert-Anpassung

source: highlight compression
de: Spitzlichtkompression

source: middle gray
de: mittelgrau

source: midtone range
de: Mittenbereich

source: bilateral grid
de: bilaterales Gitter

source: local laplacian filter
de: lokaler Laplace-Filter

source: blur type
de: Art der Unschärfe

source: blur radius
de: Radius

source: diaphragm blades
de: Blendenlamellen

source: concavity
de: Konkavität

source: linearity
de: Geradlinigkeit

source: rotation
de: Drehung
eo: rotacio
sl: sukanje

source: direction
de: Richtung

source: curvature
de: Krümmung

source: lens
de: Objektiv
eo: lenso
sl: objektiv

source: motion
de: Bewegung
eo: moveco
sl: gibanje

source: gaussian
de: Gauß
eo: gaussia
sl: gaussov

source: aspect ratio
de: Seitenverhältnis

source: orientation
de: Drehung
eo: orientiĝo
sl: orientacija

source: border size
de: Randgröße

source: horizontal offset
de: horizontaler Versatz

source: vertical offset
de: vertikaler Versatz

source: frame line size
de: Größe der Rahmenlinie

source: frame line offset
de: Versatz der Rahmenlinie

source: guide
de: Referenzkanal

source: strength
de: Stärke
eo: forteco
sl: moč

source: correction mode
de: Korrekturmodus

source: very large chromatic aberration
de: sehr starke Chromatische Aberration

source: red
de: Rot
eo: ruĝa
sl: rdeča

source: green
de: Grün
eo: verda
sl: zelena

source: blue
de: Blau
eo: blua
sl: modra

source: darken only
de: nur Abdunkeln
eo: nur malheligi
sl: samo potemnjeno

source: brighten only
de: nur Aufhellen
eo: nur heligi
sl: samo posvetljeno

source: input blur radius
de: Eingabe Weichzeichnungsradius

source: pixellation radius
de: Pixelgröße

source: output blur radius
de: Output Weichzeichnungsradius

source: noise level
de: Verrauschen

source: normalize channels
de: Kanäle normieren

source: F source
de: Normlicht F
eo: F lumfonto
sl: vir F

source: LED source
de: LED-Licht
eo: LED lumfonto
sl: vir LED

source: gamut compression
de: Gamutkompression

source: clip negative RGB from gamut
de: negative RGB-Anteile abschneiden

source: saturation algorithm
de: Sättigungsbehandlung

source: same as pipeline (D50)
de: wie im Bearbeitungsstapel (D50)
eo: same kiel pikselpipo (D50)
sl: enako kot cevovod (D50)

source: A (incandescent)
de: Normlicht A (Glühlampe)
eo: A (inkandeksa)
sl: A (žarnica)

source: D (daylight)
de: Normlicht D (Tageslicht)
eo: D (sunlimo)
sl: D (dnevna svetloba)

source: E (equi-energy)
de: Normlicht E (energetischer Äquivalenzpunkt)
eo: E (ekvi-energio)
sl: E (enakovredna energija)

source: F (fluorescent)
de: Normlicht F (Leuchtstofflampe)
eo: F (fluoreksa)
sl: F (fluorescentna)

source: LED (LED light)
de: LED-Licht
eo: LED (LED-lumo)
sl: LED (svetloba LED)

source: Planckian (black body)
de: Schwarzkörper
eo: Planckia (nigra korpo)
sl: Planckova (črno telo)

source: custom
de: benutzerdefiniert
eo: laŭmenda
sl: po meri

source: (AI) detect from image surfaces...
de: aus Flächen ermitteln…
eo: (AI) detekti de bildaj surfacoj...
sl: (AI) razberi iz površin slike...

source: (AI) detect from image edges...
de: aus Kanten ermitteln…
eo: (AI) detekti de randoj en bildo...
sl: (AI) razberi iz robov slike...

source: as shot in camera
de: wie mit Kamera aufgenommen
eo: kiel kaptite de fotilo
sl: kot posnetek kamere

source: F1 (Daylight 6430 K) - medium CRI
de: F1 (Tageslicht 6430 K) - mittlerer CRI-Wert

source: F2 (Cool White 4230 K) - medium CRI
de: F2 (Kaltes Weiß 4230 K) - mittlerer CRI-Wert

source: F3 (White 3450 K) - medium CRI
de: F3 (Weiß 3450 K) - mittlerer CRI-Wert

source: F4 (Warm White 2940 K) - medium CRI
de: F4 (Warmes Weiß 2940 K) - mittlerer CRI

source: F5 (Daylight 6350 K) - medium CRI
de: F5 (Tageslicht 6350 K) - mittlerer CRI

source: F6 (Lite White 4150 K) - medium CRI
de: F6 (Leichtes Weiß 4150 K) - mittlerer CRI

source: F7 (D65 simulator 6500 K) - high CRI
de: F7 (D65-Simulator 6500 K) - hoher CRI

source: F8 (D50 simulator 5000 K) - high CRI
de: F8 (D50-Simulator 5000 K) - hoher CRI

source: F9 (Cool White Deluxe 4150 K) - high CRI
de: F9 (Kaltes Weiß Deluxe 4150 K) - hoher CRI

source: F10 (Tuned RGB 5000 K) - low CRI
de: F10 (Abgestimmtes RGB 5000 K) - niedriger CRI

source: F11 (Tuned RGB 4000 K) - low CRI
de: F11 (Abgestimmtes RGB 4000 K) - niedriger CRI

source: F12 (Tuned RGB 3000 K) - low CRI
de: F12 (Abgestimmtes RGB 3000 K) - niedriger CRI

source: B1 (Blue 2733 K)
de: B1 (blau 2733 K)
eo: B1 (Blua 2733 K)
sl: B1 (Modra 2733 K)

source: B2 (Blue 2998 K)
de: B2 (blau 2998 K)
eo: B2 (Blua 2998 K)
sl: B2 (Modra 2998 K)

source: B3 (Blue 4103 K)
de: B3 (blau 4103 K)
eo: B3 (Blua 4103 K)
sl: B3 (Modra 4103 K)

source: B4 (Blue 5109 K)
de: B4 (blau 5109 K)
eo: B4 (Blua 5109 K)
sl: B4 (Modra 5109 K)

source: B5 (Blue 6598 K)
de: B5 (blau 6598 K)
eo: B5 (Blua 6598 K)
sl: B5 (Modra 6598 K)

source: BH1 (Blue-Red hybrid 2851 K)
de: BH1 (blau-rot gemischt 2851 K)
eo: BH1 (Blua-Ruĝa hibrida 2851 K)
sl: BH1 (Modro-rdeča hibridna 2851 K)

source: V1 (Violet 2724 K)
de: V1 (violett 2724 K)
eo: V1 (Viola 2724 K)
sl: V1 (Vijolična 2724 K)

source: linear Bradford (ICC v4)
de: linear Bradford
eo: lineara Bradford (IKK v4)
sl: linearni Bradford (ICC v4)

source: non-linear Bradford
de: nichtlinear Bradford
eo: nelineara Bradford
sl: nelinearni Bradford

source: none (bypass)
de: keine
eo: nenia (preterpasi)
sl: nič (obvod)

source: version 3 (Apr 2021)
de: Version 3 (2021)
eo: versio 3 (Apr 2021)
sl: verzija 3 (Apr 2021)

source: left
de: links
eo: maldekstra
sl: levo

source: top
de: oben
eo: supra
sl: vrh

source: right
de: rechts
eo: dekstra
sl: desno

source: bottom
de: unten

source: input saturation
de: Eingabesättigung

source: contrast fulcrum
de: Kontraststützpunkt

source: output saturation
de: Output-Sättigung

source: slope, offset, power (ProPhoto RGB)
de: Neigung, Offset, Stärke (ProPhotoRGB)
eo: deklivo, ofseto, potenco (ProFotoRVB)
sl: strmina, odmik, moč (ProPhotoRGB)

source: lift luminance
de: Lift Luminanz

source: lift chroma
de: Buntheit anheben

source: lift hue
de: Lift Farbton

source: power luminance
de: Power Luminanz

source: power chroma
de: Buntheit verstärken

source: power hue
de: Power Farbton

source: gain luminance
de: Gain Luminanz

source: gain chroma
de: Gain Chrominanz

source: gain hue
de: Gain Farbton

source: offset luminance
de: Global Luminanz

source: offset chroma
de: Global Chrominanz

source: offset hue
de: Global Farbton

source: shadows fall-off
de: Schattenverlauf

source: white fulcrum
de: Weiß Stützpunkt

source: highlights fall-off
de: Lichterverlauf

source: chroma shadows
de: Chrominanz Schatten

source: chroma highlights
de: Chrominanz Lichter

source: chroma global
de: Buntheit Global

source: chroma mid-tones
de: Chrominanz Mitteltöne

source: saturation global
de: Sättigung Global

source: saturation highlights
de: Sättigung Lichter

source: saturation mid-tones
de: Sättigung Mitteltöne

source: saturation shadows
de: Sättigung Schatten

source: hue shift
de: Farbverschiebung

source: brilliance global
de: Brillanz Global

source: brilliance highlights
de: Brillianz Lichter

source: brilliance mid-tones
de: Brillianz Mitteltönen

source: brilliance shadows
de: Brillianz Schatten

source: mask middle-gray fulcrum
de: Mittelgraureferenz für Maskierung

source: global vibrance
de: Globale Lebendigkeit

source: contrast gray fulcrum
de: Kontrast-Graustützpunkt

source: contrast
de: Kontrast
eo: kontrasto
sl: kontrast

source: saturation formula
de: Sättigungsmodus

source: green-magenta contrast
de: Grün-Magenta-Kontrast

source: blue-yellow contrast
de: Blau-Gelb-Kontrast

source: gamut clipping
de: Gamut beschneiden

source: Adobe RGB (compatible)
de: Adobe RGB (kompatibel)
eo: Adobe RVB (kongrua)
sl: Adobe RGB (kompatibilno)

source: linear Rec709 RGB
de: lineares Rec709-RGB
eo: lineara Rec709 RVB
sl: linearni Rec709 RGB

source: linear Rec2020 RGB
de: lineares Rec2020-RGB
eo: lineara Rec2020 RVB
sl: linearni Rec2020 RGB

source: source mix
de: Quellanteil

source: number of clusters
de: Anzahl Bereiche

source: color dominance
de: Farb-Dominanz

source: histogram equalization
de: Histogramm-Angleichung

source: spatial extent
de: räumliche Ausdehnung

source: range extent
de: Werte-Ausdehnung

source: saturated colors
de: gesättigte Farben
eo: saturitaj koloroj
sl: nasičene barve

source: hue
de: Farbton
eo: nuanco
sl: odtenek

source: select by
de: Auswahl nach

source: mix
de: einblenden
eo: miksi
sl: mešano

source: process mode
de: Modus

source: lightness
de: Helligkeit
eo: lumeco
sl: svetlost

source: saturation
de: Sättigung
eo: saturado
sl: nasičenost

source: smooth
de: gleichmäßig
eo: glata
sl: gladko

source: strong
de: stark
eo: forta
sl: močno

source: edge detection radius
de: Kantenerkennungsradius

source: threshold
de: Schwellwert
eo: sojlo
sl: prag

source: operation mode
de: Modus

source: global average (fast)
de: globales Mittel (schnell)
eo: tutmonda mezâjo (rapida)
sl: globalno povprečje (hitro)

source: local average (slow)
de: lokales Mittel (langsam)
eo: loka mezaĵo (malrapida)
sl: lokalno povprečje (počasno)

source: static threshold (fast)
de: statischer Schwellwert (schnell)
eo: statika sojlo (rapida)
sl: statični prag (hitro)

source: match greens
de: Grün anpassen

source: edge threshold
de: Kantenschwellwert

source: color smoothing
de: Farbglättung

source: demosaicing method
de: Methode zum Entrastern

source: LMMSE refine
de: LMMSE Verfeinerung
eo: LMMSE rafino
sl: izboljšava LMMSE

source: dual threshold
de: Schwellwert

source: disabled
de: deaktiviert
eo: malebligita
sl: onemogočeno

source: local average
de: lokales Mittel
eo: loka mezaĵo
sl: lokalno povprečje

source: full average
de: volles Mittel
eo: plena mezaĵo
sl: polno povprečje

source: full and local average
de: volles und lokales Mittel
eo: plena kaj loka mezaĵo
sl: polno in lokalno povprečje

source: once
de: einmal
eo: unufoje
sl: enkrat

source: twice
de: zweimal
eo: dufoje
sl: dvakrat

source: three times
de: dreimal
eo: trifoje
sl: trikrat

source: four times
de: viermal
eo: kvarfoje
sl: štirikrat

source: five times
de: fünfmal
eo: kvinfoje
sl: petkrat

source: passthrough (monochrome)
de: durchschleifen (monochrom)
eo: preterpaso (monokromata)
sl: direktni prenos (enobarvno)

source: photosite color (debug)
de: Farbe des Sensorpixels (für Testzwecke)
eo: fotosita koloro (sencimige)
sl: fotografsko spletišče (odpravljanje napak)

source: Markesteijn 1-pass
de: Markesteijn 1-mal
eo: Markesteijn 1-trairo
sl: Markesteijn 1-prehodni

source: Markesteijn 3-pass + VNG
de: Markesteijn 3-mal + VNG
eo: Markesteijn 3-trairo + VNG
sl: Markesteijn 1-prehodni + VNG

source: downsample
de: herunterrechnen

source: basic
de: einfach
eo: baza
sl: osnovna

source: median
de: mitteln
eo: mediano
sl: mediana

source: 3x median
de: 3x mitteln
eo: 3-oble mediano
sl: 3 x mediana

source: refine & medians
de: verfeinern & mitteln
eo: rafini kaj medianoj
sl: izboljšaj mediane

source: 2x refine + medians
de: 2x verfeinern & mitteln
eo: 2-oble rafini + medianoj
sl: 2 x izboljšaj + mediane

source: patch size
de: Blockgröße

source: search radius
de: Suchradius

source: preserve shadows
de: Schatten erhalten

source: bias correction
de: Offset-Korrektur

source: scattering
de: Streuung

source: central pixel weight
de: Gewichtung zentrales Pixel

source: adjust autoset parameters
de: Autoset-Parameter einstellen

source: whitebalance-adaptive transform
de: Weißabgleichsadaptive Transformation

source: fix various bugs in algorithm
de: diverse Fehler im Algorithmus beheben

source: upgrade profiled transform
de: Profiltransformation aktualisieren

source: color mode
de: Farbmodus

source: iterations
de: Iterationen

source: sharpness
de: Schärfe
eo: akreco
sl: ostrina

source: radius span
de: Radius Spanne

source: edge sensitivity
de: Kantenempfindlichkeit

source: 1st order anisotropy
de: Anisotropie 1. Ordnung
eo: 1-a orda anizotropeco
sl: anizotropnost 1. reda

source: 2nd order anisotropy
de: Anisotropie 2. Ordnung
eo: 2-a orda anizotropeco
sl: anizotropnost 2. reda

source: 3rd order anisotropy
de: Anisotropie 3. Ordnung
eo: 3-a orda anizotropeco
sl: anizotropnost 3. reda

source: 4th order anisotropy
de: Anisotropie 4. Ordnung
eo: 4-a orda anizotropeco
sl: anizotropnost 4. reda

source: luminance masking threshold
de: Schwellwert Maskierung Luminanz

source: 1st order speed
de: Geschwindigkeit 1. Ordnung
eo: 1a orda rapideco
sl: 1. red hitrosti

source: 2nd order speed
de: Geschwindigkeit 2. Ordnung
eo: 2a orda rapideco
sl: 2. red hitrosti

source: 3rd order speed
de: Geschwindigkeit 3. Ordnung
eo: 3a orda rapideco
sl: 3. red hitrosti

source: 4th order speed
de: Geschwindigkeit 4. Ordnung
eo: 4a orda rapideco
sl: 4. red hitrosti

source: central radius
de: zentraler Radius

source: method
de: Methode

source: damping
de: Dämpfung

source: random
de: zufällig
eo: hazarda
sl: slučajno

source: Floyd-Steinberg 1-bit B&W
de: Floyd-Steinberg 1-Bit S/W
eo: Floyd-Steinberg 1-bita N&B
sl: Floyd-Steinberg 1-bitni črno-beli

source: Floyd-Steinberg 4-bit gray
de: Floyd-Steinberg 4-Bit grau
eo: Floyd-Steinberg 4-bita grizo
sl: Floyd-Steinberg 4-bitne sivine

source: percentile
de: Perzentil

source: target level
de: Zielwert

source: compensate exposure bias
de: Belichtungskorrektur kompensieren

source: manual
de: manuell
eo: permane
sl: ročno

source: automatic
de: automatisch
eo: aŭtomate
sl: avtomatično

source: middle gray luminance
de: Luminanz mittleres Grau

source: black relative exposure
de: schwarz relative Belichtung

source: white relative exposure
de: weiß relative Belichtung

source: transition
de: Übergang

source: bloom ↔ reconstruct
de: Ausblühen ↔ Rekonstruktion

source: gray ↔ colorful details
de: graue ↔ farbige Details

source: structure ↔ texture
de: Struktur ↔ Textur

source: dynamic range scaling
de: Skalierung des Dynamikbereichs

source: target middle gray
de: Zielwert für mittleres Grau

source: target black luminance
de: Zielwert für Schwarz-Luminanz

source: target white luminance
de: Zielwert für Weiß-Luminanz

source: hardness
de: Härte
eo: malmoleco
sl: trdota

source: extreme luminance saturation
de: Sättigung bei extremer Luminanz

source: shadows ↔ highlights balance
de: Schatten ↔ Spitzlichter-Balance

source: add noise in highlights
de: Rauschen in den Spitzlichtern hinzufügen

source: preserve chrominance
de: Chrominanz erhalten

source: color science
de: Farbbehandlung

source: auto adjust hardness
de: Härte automatisch anpassen

source: use custom middle-gray values
de: benutzerdefinierten Wert für mittleres Grau nutzen

source: iterations of color inpainting
de: Iterationen der Farbübermalung

source: type of noise
de: Art des Rauschens

source: contrast in shadows
de: Kontrast in den Schatten

source: contrast in highlights
de: Kontrast in den Spitzlichtern

source: compensate output ICC profile black point
de: Schwarzpunkt des ICC-Ausgabeprofils kompensieren

source: spline handling
de: Spline-Behandlung

source: no
de: nein
eo: ne
sl: ne

source: luminance Y
de: Luminanz Y
eo: lumeco Y
sl: svetlost Y

source: RGB power norm
de: RGB-Stärke-Standard
eo: RVB potenca normo
sl: norma moči RGB

source: RGB euclidean norm
de: Euklidische Norm der RGB-Werte
eo: RGB eŭklida normo
sl: RGB evklidska norma

source: RGB euclidean norm (legacy)
de: Euklidische Norm der RGB-Werte (alt)
eo: RGB eŭklida normo (heredaĵa)
sl: RGB evklidska norma (zapuščina)

source: v8 (AgX, no bleach)
de: v8 (AgX, keine Bleiche)

source: v8 (AgX, low bleach)
de: v8 (AgX, geringe Bleiche)

source: v8 (AgX, medium bleach)
de: v8 (AgX, mittlere Bleiche)

source: v8 (AgX, high bleach)
de: v8 (AgX, starke Bleiche)

source: v8 (AgX, extra bleach)
de: v8 (AgX, extra starke Bleiche)

source: uniform
de: gleichverteilt
eo: uniforma
sl: enakomerni

source: poissonian
de: Poisson-Verteilung
sl: Poissonov

source: hard
de: hart
eo: malmola
sl: trdo

source: soft
de: weich
eo: mola
sl: mehko

source: safe
de: sicher
eo: sekura
sl: varno

source: perceptual
de: Wahrnehmung
eo: percepta
sl: videz

source: target
de: Ziel

source: density
de: Dichte

source: coarseness
de: Korngröße
eo: krudeco
sl: zrnatost

source: mid-tones bias
de: Mittenbetonung

source: clipping threshold
de: Abschneide-Schwellwert

source: diameter of reconstruction
de: Durchmesser der Rekonstruktion
