Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

# modulename
source: drawing
de: Zeichnung

source: paint premultiplied RGB layers in a TIFF sidecar
de: RGB-Ebenen mit vorvervielfachten Farben in einer TIFF-Begleitdatei

source: save sidecar
de: Begleitdatei speichern

source: Layer
de: Ebene

source: Background
de: Hintergrund

source: white
de: Weiß
eo: blanka
sl: bela

source: grey
de: grau

source: black
de: Schwarz
eo: nigra
sl: črna

source: paint
de: malen

source: smudge
de: Fleck

source: Paint mode
de: Malmodus

source: Color
de: Farbe

source: HDR exposure
de: HDR Belichtung

source: Geometry
de: Geometrie

source: Fall-off
de: Abfall

source: Sampling distance
de: Abstand zwischen Messwerten

source: Smoothing
de: Glättung

source: Hardness
de: Härte

source: Thickness
de: Dicke

source: Flow
de: Fluss

source: Texture
de: Textur

source: Sprinkles
de: Korn

source: Sprinkle size
de: Korngröße

source: Coarseness
de: Grobkörnigkeit

source: Fill
de: Füllen

source: Source layer
de: Quellebene

source: delete layer
de: Ebene löschen

source: create new layer
de: neue Ebene erstellen

source: rename layer
de: Ebene umbenennen

source: reuse selected layer
de: ausgewählte Ebene wiederbenutzen

source: create background from input
de: Hintergrund aus Eingabe erstellen

source: transparency
de: Transparenz

source: tablet mapping
de: Kartierung mit dem Tablet

source: flow
de: fließen

source: pressure
de: Druck

source: tilt
de: neigen

source: acceleration
de: Beschleunigung

source: quadratic
de: quadratisch

source: square root
de: Quadratwurzel

source: inverse linear
de: umgekehrt linear

source: inverse square root
de: Inverse der Quadratwurzel

source: inverse quadratic
de: quadratische Inverse

source: size %.1f px hardness %.2f%%
de: Größe %.1f px, Härte: %.2f%%

source: opacity %.2f%% flow %.2f%%
de: Deckkraft %.2f%% Fluss %.2f%%

source: pressure %.2f%% tilt %.2f%% acceleration %.2f%%
de: Druck %.2f%% Neigung %.2f%% Beschleunigung %.2f%%

source: failed to queue live drawing stroke
de: Das Einreihen des Live-Zeichnungsstrichs ist fehlgeschlagen

source: failed to queue drawing stroke end
de: Das Einreihen des Strichendes ist fehlgeschlagen

source: created background layer `%s'
de: Hintergrundebene ‚%s‘ erstellt

source: failed to resolve drawlayer working profile
de: Das Arbeitsprofil der Zeichenebene konnte nicht aufgelöst werden

source: drawlayer working profile mismatch
de: Nicht übereinstimmendes Zeichenebene-Arbeits-Profil

source: failed to allocate drawlayer stroke mask
de: konnte keine Zeichenebene-Strichmaske anlegen

source: The drawing layer "%s" was not found in the sidecar TIFF.
de: Die Zeichenebene ‚%s‘ wurde in der TIFF-Begleitdatei nicht gefunden.

source: drawlayer sidecar profile mismatch
de: Nicht übereinstimmendes Zeichenebene-Begleitdatei-Profil

source: failed to read drawing layer sidecar
de: Das Lesen der Begleitdatei der Zeichenebene ist fehlgeschlagen

source: failed to start drawing worker
de: Der Zeichen-Worker konnte nicht gestartet werden

source: drawing worker queue is full, stroke aborted
de: die Warteschlange der Zeichen-Worker ist voll, der Zeichenvorgang wurde abgebrochen

source: drawing worker queue is full
de: Die Warteschlange der Zeichen-Arbeiter ist voll

source: exp_osure
de: Belichtung

source: redo the exposure of the shot as if you were still in-camera using a color-safe brightening similar to increasing ISO setting
de: farbsichere Anpassung der Gesamthelligkeit ähnlich der Anpassung der ISO-Einstellung in der Kamera
eo: refari la ekspozicion de la pafo kvazaŭ vi estus ankoraŭ en la kamerao uzante kolor-sekuran heliĝon similan al kreskanta ISO-agordo
sl: ponovite osvetlitev posnetka, kot da ste še vedno v kameri z uporabo barvno varne osvetlitve, podobno kot pri naraščajoči nastavitvi ISO

source: magic lantern defaults
de: Magic Lantern-Standard
eo: aprioraĵoj de magika lanterno
sl: privzete vrednosti magične lanterne

source: failed to get raw buffer from image `%s'
de: Fehler beim Laden der Rohdaten für Bild ‚%s‘

source: compensate camera exposure (%+.1f EV)
de: Belichtungskorrektur kompensieren (%+.1f EV)
eo: kompensi fotilan ekspozicion (%+.1f EV)
sl: izravnava osvetlitve fotoaparata (%+.1f EV)

source: automatically remove the camera exposure bias this is useful if you exposed the image to the right.
de: Automatisch die kamerainterne Belichtungskorrektur ausgleichen. Dies ist insbesondere bei Aufnahmen nützlich, die so belichtet wurden, daß die Spitzlichter erhalten bleiben.

source: adjust the black level to unclip negative RGB values. you should never use it to add more density in blacks! if poorly set, it will clip near-black colors out of gamut by pushing RGB values into negatives.
de: Schwarzwert anpassen, um das Abschneiden von negativen RGB-Werten zu verhindern. Nie verwenden, um die Dichte der schwarzen Bereiche zu vergrößern! Bei schlechter Wahl werden dunkle Farben abgeschnitten und aus dem Gamut-Bereich gedrückt, weil die RGB-Werte negativ werden.

source: where in the histogram to meter for deflicking. E.g. 50% is median
de: Wo im Histogramm soll zum Entflackern gemessen werden. Z.B. 50% ist der Median
eo: kie en la histogramo oni mezuri por senflagradigo. Ekz. 50% estas meza
sl: kje naj na histogramu merimo za odstranjevanje utripanja. npr. 50% je mediana

source: where to place the exposure level for processed pics, EV below overexposure.
de: Gewünschte Belichtung des Bildes, in EV unterhalb einer Überbelichtung.

source: computed EC:
de: berechneter EC:

source: what exposure correction has actually been used
de: welche Belichtungskorrektur wurde tatsächlich benutzt

source: spot exposure mapping
de: Belichtungsanpassung

source: "correction" automatically adjust exposure such that the input lightness is mapped to the target. "measure" simply shows how an input color is mapped by the exposure compensation and can be used to define a target.
de: ‚Ziel anpassen‘ passt die Belichtung automatisch so an, dass der Luminanzwert des Zielbereichs dem der Referenz entspricht. ‚Referenz messen‘ zeigt den Luminanzwert des Referenzbereichs an und übernimmt diesen als Ziel für die Anpassung.
eo: "korekto" aŭtomate ĝustigi ekspozicion por ke la eniga heleco estu mapita al la celo. "mezuro" simple montras kiel eniga koloro estas mapita per la ekspozicia kompenso kaj povas esti uzata por difini celon.
sl: "popravek" samodejno prilagodi osvetljenost tako, da je vhodna svetlost preslikana na cilj. "merilo" preprosto prikazuje, kako je vhodna barva preslikana z nadomestno prilagoditvijo in ga je mogoče uporabiti za določitev cilja.

source: the desired target exposure after mapping
de: die gewünschte Belichtung nach der Anpassung

source: filmic (legacy)
de: filmic (veraltet)

source: this module is deprecated. better use filmic rgb module instead.
de: Dieses Modul ist veraltet. Verwenden sie stattdessen besser das filmic RGB Modul.

source: 09 EV (low-key)
de: 09 EV (dunkel)
eo: 09 EV (modera)
sl: 09 EV (temna)

source: 10 EV (indoors)
de: 10 EV (Innenräume)
eo: 10EV (endome)
sl: 10 EV (interier)

source: 11 EV (dim outdoors)
de: 11 EV (Im Freien, dunkel)
eo: 11 EV (ekstere malhela)
sl: 11 EV (zamegljena zunanjost)

source: 12 EV (outdoors)
de: 12 EV (Im Freien)
eo: 12 EV (ekstere)
sl: 12 EV (zunanjost)

source: 13 EV (bright outdoors)
de: 13 EV (Im Freien, hell
eo: 13 EV (ekstere hela)
sl: 13 EV (svetla zunanjost)

source: 14 EV (backlighting)
de: 14 EV (Gegenlicht)
eo: 14 EV (kontraŭlumigo)
sl: 14 EV (osvetljenost od zadaj)

source: 15 EV (sunset)
de: 15 EV (Sonnenuntergang)
eo: 15 EV (sunsubiro)
sl: 15 EV (sončni zahod)

source: read-only graph, use the parameters below to set the nodes
de: Graph nicht editierbar, die unten aufgeführten Parameter benutzen, um die Knoten zu setzen

source: logarithmic shaper
de: logarithmischer Former

source: adjust to match the average luminance of the subject. except in back-lighting situations, this should be around 18%.
de: An die durchschnittliche Helligkeit des Objektes anpassen. Mit Ausnahme bei Gegenlichtsituationen sollte diese etwa 18% betragen.

source: number of stops between middle gray and pure white. this is a reading a lightmeter would give you on the scene. adjust so highlights clipping is avoided
de: Anzahl der Stufen zwischen mittlerem Grau und reinem Weiß. Entspricht einer Messung, welche ein Belichtungsmesser liefern würde. So anpassen, dass Spitzlichter nicht abgeschnitten werden

source: number of stops between middle gray and pure black. this is a reading a lightmeter would give you on the scene. increase to get more contrast. decrease to recover more details in low-lights.
de: Anzahl der Stufen zwischen Mittlerem Grau und absolutem Schwarz. Entspricht einer Messung, welche ein Belichtungsmesser liefern würde. Für mehr Kontrast vergrößern. Für mehr Details in dunkleren Bereichen verringern.

source: enlarge or shrink the computed dynamic range. useful in conjunction with "auto tune levels".
de: Den berechneten Dynamikbereich vergrößern oder verkleinern. Nützlich in Verbindung mit ‚Auto-Tune-Levels‘.

source: try to optimize the settings with some guessing. this will fit the luminance range inside the histogram bounds. works better for landscapes and evenly-lit pictures but fails for high-keys and low-keys.
de: Versuche, die Einstellungen durch Ausprobieren zu optimieren. Dadurch wird der Leuchtdichtebereich innerhalb der Histogrammgrenzen angepasst. Funktioniert besser für Landschaften und gleichmäßig beleuchtete Bilder aber scheitert bei High-Key oder Low-Key Bildern.

source: filmic S curve
de: Filmic S-Kurve

source: slope of the linear part of the curve affects mostly the mid-tones
de: Steigung des linearen Teils der Kurve wirkt sich hauptsächlich auf die Mitten aus

source: latitude
de: Breite
eo: latitudo
sl: zemljepisna širina

source: width of the linear domain in the middle of the curve. increase to get more contrast at the extreme luminances. this has no effect on mid-tones.
de: Breite des linearen Bereiches in der Mitte der Kurve. Vergrößern, um mehr Kontrast bei extremen Helligkeitswerten zu erhalten. Hat keine Auswirkungen auf die Mitten.

source: shadows/highlights balance
de: Schatten/Spitzlichter-Balance

source: slides the latitude along the slope to give more room to shadows or highlights. use it if you need to protect the details at one extremity of the histogram.
de: Verschiebt die Breite entlang der Steigung, um Schatten und Spitzlichtern mehr Raum zu geben. Nützlich falls an einem Ende des Histogramms Details geschützt werden sollen.

source: desaturates the input of the module globally. you need to set this value below 100% if the chrominance preservation is enabled.
de: Globale Entsättigung der Eingabedaten. Muss auf weniger als 100% gesetzt werden wenn ‚Chrominanz erhalten‘ aktiviert ist.

source: desaturates the output of the module specifically at extreme luminances. decrease if shadows and/or highlights are over-saturated.
de: Entsättigt die Ausgabe des Moduls in Bereichen mit extremer Leuchtkraft. Verringern wenn Schatten/Spitzlichter übersättigt sind.

source: intent
de: Intention

source: contrasted
de: kontrastreich
eo: kontrastita
sl: kontrastno

source: faded
de: verblasst
eo: paliĝinta
sl: obledelo

source: optimized
de: optimiert
eo: optimumigita
sl: optimirano

source: change this method if you see reversed contrast or faded blacks
de: Diese Methode ändern, wenn umgekehrter Kontrast oder verblasste Schwarzwerte zu sehen sind

source: preserve the chrominance
de: Chrominanz erhalten
eo: konservi la krominancon
sl: ohrani barvnost

source: ensure the original color are preserved. may reinforce chromatic aberrations. you need to manually tune the saturation when using this mode.
de: Stellt sicher, dass die Originalfarbe erhalten bleibt. Kann chromatische Aberrationen der Linse verstärken. Sättigung muss manuell angepasst werden, wenn dieser Modus aktiviert wird.

source: destination/display
de: Ziel/Anzeige

source: luminance of output pure black, this should be 0% except if you want a faded look
de: Luminanz einer reinschwarzen Ausgabe sollte 0% sein, außer ein verblasster Look ist erwünscht

source: middle gray value of the target display or color space. you should never touch that unless you know what you are doing.
de: Mittlerer Grauwert der Zielanzeige oder des Farbraums. Sollte nicht geändert werden, es sei denn, sie wissen, was sie tun.

source: luminance of output pure white, this should be 100% except if you want a faded look
de: Luminanz einer reinweißen Ausgabe sollte 100% sein, außer ein verblasster Look ist erwünscht

source: target gamma
de: Ziel-Gamma

source: power or gamma of the transfer function of the display or color space. you should never touch that unless you know what you are doing.
de: Stärke oder Gamma der Übertragungsfunktion des Displays oder des Farbraums. Sollte nicht geändert werden, es sei denn, sie wissen, was sie tun.

source: tone mapping|curve|view transform|contrast|saturation|highlights
de: Tonemapping|Tonwertkurve|Bildtransformation|Kontrast|Sättigung|Spitzlichter
eo: tonmapado|kurbo|vidotransformo|kontrasto|saturiĝo|brilaĵoj
sl: preslikava tonov|krivulja|pogled preoblikovanja|kontrast|nasičenost|bleščave

source: apply a view transform to prepare the scene-referred pipeline for display on SDR screens and paper prints while preventing clipping in non-destructive ways
de: Eine Transformation der Ansicht anwenden, um die szenenbezogene Pipeline für die Anzeige auf SDR-Bildschirmen und Papierausdrucken vorzubereiten und gleichzeitig das Beschneiden auf nicht-destruktive Weise zu verhindern
eo: apliki vidan transformon por prepari la scen-referencan pikselpipon por montriĝo sur NDG-ekranoj kaj paperaj presaĵoj dum malhelpante detondadon en nedetruaj manieroj
sl: uporabite pretvorbo pogleda za pripravo cevovoda, ki se nanaša na sceno za prikaz na zaslonih SDR in tisku na papirju hkrati pa preprečuje obrezovanje na nedestruktivne načine

source: look only
de: nur Aussehen
eo: nur rigardo
sl: samo videz

source: look + mapping (lin)
de: Basiskurve (lin.)
eo: rigardo + mapado (lin)
sl: videz + preslikava (lin)

source: look + mapping (log)
de: Basiskurve (log.)
eo: rigardo + mapado (log)
sl: videz + preslikava (log)

source: dynamic range mapping
de: Abbildung des Dynamikbereichs
eo: mapado de dinamika gamo
sl: preslikava dinamičnega razpona

source: % display
de: % Anzeige
eo: % enkrana
sl: % prikaz

source: EV scene
de: EV Aufnahme
eo: EV scena
sl: Ev scena

source: % camera
de: % Kamera
eo: % fotila
sl: % kamera

source: display
de: Anzeige
eo: ekrana
sl: prikaz

source: scene
de: Aufnahme
eo: scena
sl: scena

source: use the parameters below to set the nodes. the bright curve is the filmic tone mapping curve the dark curve is the desaturation curve.
de: Der Graph ist nicht editierbar, Parameter unten benutzen um die Knoten zu setzen. Die helle Kurve ist die Dynamikkompressionskurve. Die dunkle Kurve ist die Entsättigungskurve.

source: toggle axis labels and values display
de: Achsenbeschriftung ein-/ausschalten

source: cycle through graph views. left click: cycle forward. right click: cycle backward. double-click: reset to look view.
de: Zyklisch Graphansichten umschalten. Linksklick: vorwärts. Rechtsklick: rückwärts. Doppelklick: Wechsel zu ‚nur Aussehen‘.

source: adjust to match the average luminance of the image's subject. the value entered here will then be remapped to 18.45%. decrease the value to increase the overall brightness.
de: Anpassen der durchschnittlichen Luminanz des Bildmotivs. Der hier eingegebene Wert wird dabei auf 18,45% umgerechnet. Reduzierung des Werts erhöht die Gesamthelligkeit.

source: symmetrically enlarge or shrink the computed dynamic range. useful to give a safety margin to extreme luminances.
de: Den berechneten Dynamikbereich vergrößern oder verkleinern. Nützlich, um extremer Luminanz einen sicheren Spielraum zu geben.

source: try to optimize the settings with some statistical assumptions. this will fit the luminance range inside the histogram bounds. works better for landscapes and evenly-lit pictures but fails for high-keys, low-keys and high-ISO pictures. this is not an artificial intelligence, but a simple guess. ensure you understand its assumptions before using it.
de: Versucht die Einstellungen durch einige statistische Annahmen zu optimieren. Dadurch wird der Leuchtdichtebereich innerhalb der Histogrammgrenzen angepasst. Funktioniert besser mit Landschaften und gleichmäßig ausgeleuchteten Bildern, aber funktioniert nicht bei High-Key, Low-Key oder bei High-ISO-Bildern. Hierbei handelt es sich nicht um eine künstliche Intelligenz sondern um eine einfache Vermutung. Vergewissere Dich, die Annahmen zu verstehen, bevor sie diese verwenden.

source: advanced
de: erweitert

source: enable to input custom middle-gray values. this is not recommended in general. fix the global exposure in the exposure module instead. disable to use standard 18.45 %% middle gray.
de: Aktivieren sie diese Option, um benutzerdefinierte Werte für das mittlere Grau einzugeben. Dies wird im Allgemeinen nicht empfohlen. Legen sie stattdessen die globale Belichtung im Belichtungsmodul fest. Deaktivieren sie diese Option, um die Standardwerte für das mittlere Grau von 18,45 %% zu verwenden.

source: reconstruct
de: Rekonstruieren

source: highlights clipping
de: Spitzlichtkompression

source: set the exposure threshold upon which clipped highlights get reconstructed. values are relative to the scene white point. 0 EV means the threshold is the same as the scene white point. decrease to include more areas, increase to exclude more areas.
de: Setzt die Belichtungswert oberhalb dessen die Spitzlichter rekonstruiert werden. Werte sind relativ zum Weißpunkt. 0 EV bedeutet, dass die Schwelle beim Weißpunkt liegt. Den Wert herabsetzen, um größere Bereiche in die Spitzlichtrekonstruktion einzubeziehen, vergrößern für kleinere Bereiche.

source: soften the transition between clipped highlights and valid pixels. decrease to make the transition harder and sharper, increase to make the transition softer and blurrier.
de: Übergang zwischen abgeschnittenen Spitzlichtern und gültigen Pixeln glätten Verringern, um den Übergang härter und schärfer zu machen, vergrößern, um ihn weicher und unschärfer zu gestalten.

source: display highlight reconstruction mask
de: Maske der Spitzlicht-Rekonstruktion anzeigen
eo: montri brilaĵan rekonstruan maskon
sl: prikaži masko za obnovo bleščav

source: balance
de: Ausgleich
eo: ekvilibrigo
sl: ravnotežje

source: decide which reconstruction strategy to favor, between inpainting a smooth color gradient, or trying to recover the textured details. 0% is an equal mix of both. increase if at least one RGB channel is not clipped. decrease if all RGB channels are clipped over large areas.
de: Bestimmt, welche Methode zur Spitzlichtrekonstruktion bevorzugt wird: Ausfüllen mit glattem Farbübergang oder Rekonstruktion der Texturdetails. %0 entspricht einer Gleichgewichtung beider Methoden. Kann verringert werden, wenn wenigstens ein RGB-Komponenten nicht abgeschnitten wird, vergrößern, wenn alle RGB-Komponenten über größere Bildbereiche abgeschnitten werden.

source: decide which reconstruction strategy to favor, between blooming highlights like film does, or trying to recover sharp details. 0% is an equal mix of both. increase if you want more details. decrease if you want more blur.
de: Bestimmt, welche Methode zur Spitzlichtrekonstruktion bevorzugt wird: Ausblühen der Spitzlichter wie bei der Verwendung von Film oder Rekonstruktion der scharfen Details. %0 entspricht einer Gleichgewichtung beider Methoden. Für mehr Details Wert anheben, verringern für mehr Unschärfe.

source: decide which reconstruction strategy to favor, between recovering monochromatic highlights, or trying to recover colorful highlights. 0% is an equal mix of both. increase if you want more color. decrease if you see magenta or out-of-gamut highlights.
de: Bestimmt, welche Methode zur Spitzlichtrekonstruktion bevorzugt wird: Rekonstruktion einfarbiger Spitzlichter oder Rekonstruktion farbiger Spitzlichter. %0 entspricht einer Gleichgewichtung beider Methoden. Für mehr Farben Wert anheben, verringern falls Spitzlichter in Magenta oder außerhalb des Gamut auftreten.

source: run extra passes of chromaticity reconstruction. more iterations means more color propagation from neighbourhood. this will be slower but will yield more neutral highlights. it also helps with difficult cases of magenta highlights.
de: Führen sie zusätzliche Durchgänge der Chromatizitätsrekonstruktion durch. Mehr Iterationen bedeuten mehr Farbausbreitung aus der Nachbarschaft. Dies ist zwar langsamer, führt aber zu neutraleren Lichtern. Es hilft auch bei schwierigen Fällen von magentafarbenen Lichtern.

source: add statistical noise in reconstructed highlights. this avoids highlights to look too smooth when the picture is noisy overall, so they blend with the rest of the picture.
de: Statistisches Rauschen rekonstruierter Spitzlichter hinzufügen. Dies verhindert, dass die Spitzlichter zu glatt wirken, wenn das Bild ein Grundrauschen aufweist, sodass die Spitzlichter sich in die restlichen Bildbereiche einfügen.

source: choose the statistical distribution of noise. this is useful to match natural sensor noise pattern.
de: Wählen sie die statistische Verteilung des Rauschens. Dies ist nützlich, um das natürliche Rauschmuster des Sensors anzupassen.

source: look
de: Aussehen

source: equivalent to paper grade in analog. increase to make highlights brighter and less compressed. decrease to mute highlights.
de: Entspricht der Papiersorte in der Analogfotografie. Vergrößern, um die Spitzlichter aufzuhellen und weniger zu komprimieren. Verringern, um die Spitzlichter zu dämpfen.

source: distance between middle gray and the start of the highlights roll-off. 0% keeps the shoulder at middle gray, 100% pushes it to the point where the current slope would hit the output white level.
de: Abstand zwischen dem mittleren Grau und dem Beginn des Roll-offs der Lichter. Bei 0% bleibt die Schulter auf dem mittleren Grau, bei 100% wird sie so weit verschoben, dass die aktuelle Steigung den Ausgabewert für Weiß erreicht.

source: distance between middle gray and the start of the shadows roll-off. 0% keeps the toe at middle gray, 100% pushes it to the point where the current slope would hit the output black level.
de: Abstand zwischen dem mittleren Grau und dem Beginn des Schattenabfalls. Bei 0% bleibt der Fußpunkt auf dem mittleren Grau, bei 100% wird er an die Stelle verschoben, an der die aktuelle Steigung auf den Ausgangsschwarzpegel treffen würde.

source: shape of the highlights roll-off of the curve. perceptual (default) is a generalized sigmoid derived from a perceptual appearance model: always smooth and monotonic. hard/soft/safe are the legacy polynomial/rational segments; hard compresses highlights more, soft less.
de: Form des Roll-offs der Kurve im Bereich der Lichter. ‚perceptual‘ (Standard) ist eine verallgemeinerte Sigmoidkurve, die aus einem der Wahrnehmung entsprechenden Erscheinungsbildmodell abgeleitet wurde: stets glatt und monoton. ‚hard‘, ‚soft‘ und ‚safe‘ sind die älteren polynomischen bzw. rationalen Segmente; ‚hard‘ komprimiert die Lichter stärker, ‚soft‘ weniger.
