Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: $(EXIF.EXPOSURE) - EXIF exposure
de: $(EXIF.EXPOSURE) – Exif-Belichtung
eo: $(EXIF.EXPOSURE) - EXIF ekspozicio
sl: $(EXIF.EXPOSURE) - EXIF osvetlitev

source: $(EXIF.EXPOSURE.BIAS) - EXIF exposure bias
de: $(EXIF.EXPOSURE.BIAS) – Exif-Belichtungskorrektur
eo: $(EXIF.EXPOSURE.BIAS) - EXIF ekspozicia antaŭjuĝo
sl: $(EXIF.EXPOSURE.BIAS) - EXIF pristranskost osvetlitve

source: $(EXIF.APERTURE) - EXIF aperture
de: $(EXIF.APERTURE) – Exif-Blende
eo: $(EXIF.APERTURE) - EXIF aperturo
sl: $(EXIF.APERTURE) - EXIF zaslonka

source: $(EXIF.MAKER) - camera maker
de: $(EXIF.MAKER) – Kamerahersteller
eo: $(EXIF.MAKER) - produktanto de fotilo
sl: $(EXIF.MAKER) - izdelovalec kamere

source: $(EXIF.MODEL) - camera model
de: $(EXIF.MODEL) – Kameramodell
eo: $(EXIF.MODEL) - modelo de fotilo
sl: $(EXIF.MODEL) - model kamere

source: $(EXIF.LENS) - lens
de: $(EXIF.LENS) – Objektiv
eo: $(EXIF.LENS) - lenso
sl: $(EXIF.LENS) - lečje

source: $(LONGITUDE) - longitude
de: $(LONGITUDE) – geographische Länge
eo: $(LONGITUDE) - longitudo
sl: $(LONGITUDE) - geografska dolžina

source: $(LATITUDE) - latitude
de: $(LATITUDE) – geografische Breite
eo: $(LATITUDE) - latitudo
sl: $(LATITUDE) - geografska širina

source: $(ELEVATION) - elevation
de: $(ELEVATION) – Höhe
eo: $(ELEVATION) - alto
sl: $(ELEVATION) - višina

source: $(STARS) - star rating as number (-1 for rejected)
de: $(STARS) - Stern-Rating als Zahl (-1 für abgelehnt)
eo: $(STARS) - stela takso
sl: $(STARS) - ocene z zvezdicami (-1 za zavrnjeno)

source: $(RATING.ICONS) - star/reject rating in icon form
de: $(RATING.ICONS) - Stern-/Ablehnungsrating in Symbolform
eo: $(RATING.ICONS) - stela/malakcepta takso en piktograma formo
sl: $(RATING.ICONS) - ocene zvezdice/zavrnjeno v obliki ikone

source: $(LABELS) - color labels as text
de: $(LABELS) - Farbmarkierung als Text
eo: $(LABELS) - koloretikedoj kiel teksto
sl: $(LABELS) - barvne oznake kot besedilo

source: $(LABELS.ICONS) - color labels as icons
de: $(LABELS.ICONS) - Farbmarkierung als Icons
eo: $(LABELS.ICONS) - koloretikedoj kiel piktogramoj
sl: $(LABELS.ICONS) - barvne oznake kot ikone

source: $(ID) - image ID
de: $(ID) - Bild-ID
eo: $(ID) - identigilo de bildo
sl: $(ID) - ID slike

source: $(TITLE) - title from metadata
de: $(TITLE) – Titel aus den Metadaten
eo: $(TITLE) - titolo el la metadatenoj
sl: $(TITLE) - naslov iz metapodatkov

source: $(DESCRIPTION) - description from metadata
de: $(DESCRIPTION) - Beschreibung aus den Metadaten
eo: $(DESCRIPTION) - priskribo el la metadatenoj
sl: $(DESCRIPTION) - opis iz metapodatkov

source: $(CREATOR) - creator from metadata
de: $(CREATOR) – Urheber aus den Metadaten
eo: $(CREATOR) - kreinto el la metadatenoj
sl: $(CREATOR) - avtor iz metapodatkov

source: $(PUBLISHER) - publisher from metadata
de: $(PUBLISHER) – Herausgeber aus den Metadaten
eo: $(PUBLISHER) - eldonanto el la metadatenoj
sl: $(PUBLISHER) - izdajatelj iz metapodatkov

source: $(RIGHTS) - rights from metadata
de: $(RIGHTS) – Rechte aus den Metadaten
eo: $(RIGHTS) - rajtoj el la metadatenoj
sl: $(RIGHTS) - pravice iz metapodatkov

source: $(FOLDER.PICTURES) - pictures folder
de: $(PICTURES.FOLDER) – Bilder-Verzeichnis
eo: $(FOLDER.PICTURES) - dosierujo por la bildoj
sl: $(FOLDER.PICTURES) - mapa s slikami

source: $(FOLDER.HOME) - home folder
de: $(FOLDER.HOME) – Nutzer-Verzeichnis
eo: $(FOLDER.HOME) - hejma dosierujo
sl: $(FOLDER.HOME) - izhodiščna mapa

source: $(FOLDER.DESKTOP) - desktop folder
de: $(FOLDER.DESKTOP) – Desktop-Verzeichnis
eo: $(FOLDER.DESKTOP) - surtabla dosierujo
sl: $(FOLDER.DESKTOP) - mapa namizja

source: $(OPENCL.ACTIVATED) - whether OpenCL is activated
de: $(OPENCL.ACTIVATED) – falls OpenCL aktiviert ist
eo: $(OPENCL.ACTIVATED) - ĉu OpenCL estas aktivita
sl: $(OPENCL.ACTIVATED) - ali je OpenCL aktiviran

source: $(CATEGORY0(category)) - subtag of level 0 in hierarchical tags
de: $(CATEGORY0(category)) – Tag der Ebene 0 in hierarchischem Tagging
eo: $(CATEGORY0(kategorio)) - subetikedo de nivelo 0 en hierarkiaj etikedoj
sl: $(CATEGORY0(kategorija) - pod-oznaka nivoja 0 med hierarhičnimi oznakami

source: $(TAGS) - tags as set in metadata settings
de: $(TAGS) – Tags gemäß den Metadateneinstellungen
eo: $(TAGS) - etikedoj kiel metite en la metadatenaj agordoj
sl: $(TAGS) - oznake kot so navedene v nastavitvah metapodatkov

source: $(ANSEL.VERSION) - current Ansel version
de: $(ANSEL.VERSION) - aktuelle Ansel-Version

source: double-click to reset
de: Doppelklick zum Zurücksetzen

source: Drag to resize
de: Zum Ändern der Größe ziehen

source: double click to reset to `%.03f'
de: Doppelklick, um auf ‚%.03f‘ zurückzusetzen

# preferences
source: RGB
eo: RVB

# preferences
source: HSL
eo: NSL

# preferences
source: Hex
eo: Deksesuma

# preferences
source: max
eo: maks

source: Type a date in the form: YYYY:MM:DD[ hh:mm:ss[.sss]] if you want to override the current date/time used when expanding variables: $(YEAR), $(MONTH), $(DAY), $(HOUR), $(MINUTE), $(SECONDS), $(MSEC). Let the field empty otherwise
eo: Enigu validan daton/horon (JJJJ-MM-TT [Thh:mm:ss] formato) se vi volas anstataŭigi la aktualan daton/horon uzatan dum vastigado de variabloj: $(YEAR), $(MONTH), $(DAY), $(HOUR), $(MINUTE), $(SECONDS),(MSEC). Alie, lasu la kampon malplena
sl: Vnesite veljaven datum v obliki (YYYY-MM-DD[hh:mm:ss], če želite spremeniti trenutni datum in čas, uporabljen pri razširjanju spremenljivk: $(YEAR), $(MONTH), $(DAY), $(HOUR), $(MINUTE), $(SECONDS). Sicer pustite polje prazno

source: Keep this window open
eo: Tenu ĉi tiun fenestron malferma
sl: Ohranjaj to okno odprto

source: Keep this window open to run several imports
eo: Tenu ĉi tiun fenestron malfermita por lanĉi plurajn importojn
sl: Ohranjaj to okno odprto za zagon več uvozov

# preferences
source: hardness (relative)
eo: malmoleco (relativa)
sl: trdota (relativna)

# preferences
source: hardness (absolute)
eo: malmoleco (absoluta)
sl: trdota (absolutna)

source: Show OSD
eo: Montri sur-ekranan indikilojn
sl: Prikaži OSD

source: Toggle the visibility of the map overlays
eo: Alterni la videblecon de la mapaj surmetaĵoj
sl: Preklopi vidnost prekrivnih plasti zemljevidov

source: Filtered images
eo: Filtritaj bildoj
sl: Filtrirane slike

source: When set limit the images drawn to the current filmstrip
eo: Kiam agordita, limigas la bildojn desegnitajn al la nuna filmbendo
sl: Kadar nastavim omejitve slike, narisane na trenutni filmski trak

source: Max images
eo: Maksimumaj bildoj
sl: Maksimalne slike

source: The maximum number of image thumbnails drawn on the map
eo: La maksimuma nombro de bildaj bildetoj desegnitaj sur la mapo
sl: Največje število slik narisanih na zemljevidu

source: Group size factor
eo: Faktoro de grupa grandeco
sl: Faktor velikosti skupine

source: Increase or decrease the spatial size of images groups on the map. Can influence the calculation time
eo: Pliigi aŭ malpliigi la spacan grandecon de bildaj grupoj sur la mapo. Povas influi la tempon de kalkulo
sl: Povečaj ali zmanjšaj prostorsko velikost skupin slik na zemljevidu. Lahko vpliva na čas izračuna

source: Min images per group
eo: Minimumaj bildoj en grupo
sl: Min število slik na skupino

source: The minimum number of images to set up an images group. Can influence the calculation time.
eo: La minimuma nombro de bildoj por starigi bildan grupon. Povas influi la tempon de kalkulo.
sl: Najmanjše število slik za nastavitev skupine slik. Lahko vpliva na čas izračuna.

source: Three options are available: images thumbnails, only the count of images of the group or nothing
eo: Tri ebloj disponeblas: bildaj bildetoj; nur la kalkulo de bildoj de la grupo; aŭ nenio
sl: Na voljo so tri možnosti: predogledne sličice, samo število slik v skupini ali ničesar

source: Max polygon points
eo: Maksimumo de plurlateraj punktoj
sl: Maksimalno število točk poligona

source: Limit the number of points imported with polygon in find location module
eo: Limigi la nombron da punktoj importotaj kun plurlatero en modulo "trovi lokon"
sl: Omeji število točk, uvoženih s poligonom v modulu za iskanje lokacije

# preferences
source: bilinear
eo: dulineara
sl: bilinearni

# preferences
source: inch
eo: colo
sl: palec

source: Camera time zone
eo: Fotila horzono
sl: Časovna cona kamere

source: Most cameras don't store the time zone in EXIF. Give the correct time zone so the GPX data can be correctly matched
eo: Plej multaj fotiloj ne konservas la horzonon en EXIF. Donu la ĝustan horzonon por ke la GPX-datumoj estu ĝuste kongruitaj
sl: Večina kamer v EXIFu ne shranjuje časovnih pasov. Podajte časovni pas, da se lahko podatki iz datoteke GPX ustrezno uskladijo s slikami

source: This setting has been modified
eo: Ĉi tiu agordo estas ŝanĝita

source: Hide built-in presets for utility modules
eo: Kaŝi enkonstruitajn zapagordarojn por utilaj moduloj
sl: Skrij vgrajene začetne nastavitve za uporabne module

source: Double click to reset to `%s'
eo: Duoble alklaku por reagordi al `%s '

source: Hides built-in presets of utility modules in presets menu.
eo: Kaŝas enkonstruitajn zapagordarojn de utilaj moduloj en zapagordara menuo.
sl: Skrije vgrajene začetne nastavitve uporabnih modulov v prednastavitvenem meniju.

source: Show image time with milliseconds
eo: Montri tempon de bildo kun milisekundoj
sl: Prikaži čas slike z milisekundami

source: Defines whether time should be displayed with milliseconds
eo: Difinas ĉu rulumaj stangoj estu montrataj kun milisekondoj
sl: Določa, ali naj bo čas prikazan z milisekundami

source: Display of individual color channels
eo: Montrado de unuopaj koloraj kanaloj
sl: Prikaži posamezne barvne kanale

source: Defines how color channels are displayed when activated in the parametric masks feature.
eo: Difinas kiel kolorkanaloj montriĝas kiam aktivigite en la parametraj maskoj.
sl: Določa, kako so prikazani barvni kanali, kadar so aktivirani v parametrski maski.

source: Pattern for the image information line
eo: Ŝablono por la bilda informa linio
sl: Vzorec za vrstico informacije o sliki

source: See manual for a list of the tags you can use.
eo: Vidu manlibron por scii ĉiujn etikedojn, kiujn vi povas uzi.
sl: Poglejte v priročnik na seznam oznak, ki jih lahko uporabljate.

source: Hide built-in presets for processing modules
eo: Kaŝi enkonstruitajn zapagordarojn por prilaboraj moduloj
sl: Skrij začetne nastavitve za obdelovalnih modulov

source: Hides built-in presets of processing modules in both presets and favourites menu.
eo: Kaŝas enkonstruitajn zapagordarojn de prilaborantaj moduloj en ambaŭ menuoj pri zapagordaroj kaj plejŝatataĵoj.
sl: Skrije vgrajene prednastavitve obdelovalnih modulov tako prednastavitvah kot v meniju priljubljenih.

source: Pretty print the image location
eo: Bele presi la bildan lokon
sl: Prijazno tiskaj lokacijo slike

source: Show a more readable representation of the location in the image information module
eo: Montri pli legeblan reprezentadon de la loko en la bilda informa modulo
sl: Prikaži bolj berljivo obliko lokacije v modulu podatkov o sliki

source: Processing
eo: Prilaborante

source: Image processing
eo: Prilaborante bildon

source: Always use LittleCMS 2 to apply output color profile
eo: Ĉiam uzu LittleCMS 2 por apliki eligan koloran profilon
sl: Vedno uporabi LittleCMS 2 za kontrolo izhodnega barvnega profila

source: This is slower than the default.
eo: Ĉi tio estas pli malrapida ol la apriora.
sl: To je počasnejše od privzete možnosti.

source: Pixel interpolator (warp)
eo: Piksela interpolilo (varpo)
sl: Interpolator pikslov (warp)

source: Pixel interpolator (scaling)
eo: Piksela interpolilo (skaligo)
sl: Interpolator pikslov (prilagajanje merila)

source: 3D LUT root folder
eo: Radika dosierujo por 3D LUT-oj

source: Select directory
eo: Elektu dosierujon
sl: Izberi mapo

source: This folder (and sub-folders) contains Lut files used by lut3d modules. (need a restart).
eo: Ĉi tiu dosierujo (kaj subdosierujoj) enhavas Lut-dosierojn uzatajn de lut3d-moduloj. (bezonas rekomencon).

source: CPU / GPU / memory
eo: CPU / GPU / memoro

source: Double click to reset to `%d'
eo: Duoble alklaku por reagordi al `%d '

source: Enable disk backend for thumbnail cache
eo: Ebligi diskan fonon por bildeta kaŝmemoro
sl: Omogoči diskovni prostor za zalogovnik predoglednih sličic

source: Not available
eo: Ne disponebla

source: Not available on this system
eo: Ne disponebla en ĉi tiu sistemo

source: Security
eo: Sekureco

source: General
eo: Ĝenerale

source: Ask before removing images from the library
eo: Demandi antaŭ ol forigi bildojn el la bildaro
sl: Vprašaj pred odstranjevanjem slik iz knjižnice

source: Ask before deleting images from disk
eo: Demandi antaŭ ol forviŝi bildojn el disko
sl: Vprašaj pred odstranjevanjem slike z diska

source: Always ask the user before any image file is deleted
eo: Ĉiam demandi la uzanton antaŭ ol iu ajn bilddosiero estas forigita
sl: Vedno vprašaj uporabnika pred brisanjem kakršnekoli datoteke

source: Ask before discarding history stack
eo: Demandi antaŭ forĵeti historian stakon
sl: Vprašaj pred odstranjevanjem sklada zgodovine

source: Always ask the user before history stack is discarded on any image
eo: Ĉiam demandi la uzanton antaŭ ol historia stako estas forĵetita sur iu ajn bildo
sl: Vedno vprašaj uporabnika pred odstranjevanjem sklada zgodovine katerekoli slike

source: Try to use trash when deleting images
eo: Provi uzi rubujon kiam forviŝi bildojn
sl: Ob brisanju datoteke jih poskusi prestaviti v koš za smeti

source: Send files to trash instead of permanently deleting files on system that supports it
eo: Sendi dosierojn al rubujo anstataŭ konstante forigi dosierojn en sistemo, kiu subtenas ĝin
sl: Prestavite datoteke v koš za smeti namesto nepreklicnega brisanja na operacijskih sistemih, ki to dopuščajo

source: Ask before moving images from film roll folder
eo: Demandi antaŭ ol movi bildojn de dosierujo
sl: Vprašaj pred prenosom slik iz mape z zvitki filmov

source: Always ask the user before any image file is moved.
eo: Ĉiam demandi la uzanton antaŭ ol iu ajn bilddosiero moviĝas.
sl: Vedno vprašaj pred kakršnimkoli prenosom datoteke s sliko.

source: Ask before copying images to new film roll folder
eo: Demandi antaŭ kopii bildojn al nova dosierujo
sl: Vprašaj pred kopiranjem slik iz mape s filmi

source: Always ask the user before any image file is copied.
eo: Ĉiam demandi la uzanton antaŭ ol kopii iun bilddosieron.
sl: Vedno vprašaj pred kakršnimkoli kopiranjem slik.

source: Ask before removing empty folders
eo: Demandi antaŭ ol forigi malplenajn dosierujojn
sl: Vprašaj pred odstranjevanjem praznih map

source: Always ask the user before removing any empty folder. This can happen after moving or deleting images.
eo: Ĉiam demandi la uzanton antaŭ ol forigi iun malplenan dosierujon. Ĉi tio povas okazi post movado aŭ forigo de bildoj.
sl: Vedno vprašaj uporabnika pred brisanjem prazne mape. To se lahko zgodi po prenosu ali brisanjem slik.

source: Ask before deleting a tag
eo: Demandi antaŭ forigi etikedon
sl: Vprašaj pred brisanjem oznake

source: Ask before deleting a style
eo: Demandi antaŭ ol forigi stilon
sl: Vprašaj pred brisanjem sloga

source: Ask before deleting a preset
eo: Demandi antaŭ forigi zapagordaron
sl: Vprašaj pred brisanjem začetnih nastavitev

source: Will ask for confirmation before deleting or overwriting a preset
eo: Petos konfirmon antaŭ ol forigi aŭ anstataŭigi zapagordaron
sl: Bo prosil za potrditev pred brisanjem ali prepisovanjem prednastavitve

source: Ask before exporting in overwrite mode
eo: Demandi antaŭ ol eksporti per antataŭiga reĝimo
sl: Vprašaj pred izvažanjem v prepisovalnem načinu

source: Will ask for confirmation before exporting files in overwrite mode
eo: Petos konfirmon antaŭ ol eksporti dosierojn per anstataŭiga reĝimo
sl: Bo prosil za potrditev pred izvažanjem datotek v prepisovalnem načinu

source: Other
eo: Alia

source: password storage backend to use
eo: pasvorta stokado uzenda
sl: uporaba gesla za shranjevanje v ozadju

source: the storage backend for password storage: auto, none, libsecret, kwallet
eo: la stokada fono por pasvorta stokado: aŭtomate, neniu, libsecret, kwallet
sl: shramba gesel: auto, nič, libsecret, kwallet

source: Executable for playing audio files
eo: Programo por ludi sondosierojn
sl: Program za predvajanje avdio datotek

source: This external program is used to play audio files some cameras record to keep notes for images
eo: Ĉi tiu ekstera programo estas uzenda por ludi sondosierojn, kiujn iuj fotiloj registras, por konservi notojn por bildoj
sl: Ta zunanji program uporabim za predvajanje avdio datotek, kjer nekatere kamere shranjujejo opombe k slikam

source: Storage
eo: Stokado

source: Database
eo: Datumbazo

source: Check for database maintenance
eo: Kontrolu pri datumbaza prizorgado
sl: Preveri vzdrževanje baze podatkov

source: This option indicates when to check database fragmentation and perform maintenance
eo: Ĉi tiu opcio indikas kiam kontroli datumbazan fragmentiĝon kaj plenumi prizorgadon
sl: Ta možnost označuje, kdaj naj se preveri fragmentacija baze podatkov in izvede vzdrževanje

source: Database fragmentation ratio threshold
eo: Proporcia sojlo de datumbaza fragmentiĝo
sl: Prag deleža fragmentacije baze podatkov

source: Fragmentation ratio above which to ask or carry out automatically database maintenance
eo: Fragmentiĝa proporcio super kiu peti aŭ efektivigi aŭtomate datumbazan prizorgadon
sl: Delež fragmentacije, nad katerim se sprašuje ali kar samodejno izvede vzdrževanje baze podatkov

source: Create database snapshot
eo: Kreu datumbazan momentfoton
sl: Ustvari podatkovno bazo posnetka

source: How many snapshots to keep
eo: Konservi kiom da momentfotoj
sl: Koliko posnetkov hraniti

source: After successfully creating snapshot, how many older snapshots to keep (excluding mandatory version update ones). Enter -1 to keep all snapshots keep in mind that snapshots do take some space and you only need the most recent one for successful restore
eo: Post sukcese krei momentfoton, konservi kiom multajn pli malnovajn momentfotojn (ekskludante devigajn versiajn ĝisdatigojn). Enigu -1 por konservi ĉiujn momentfotojn memoru, ke momentfotoj okupas iom da spaco kaj vi bezonas nur la plej freŝan por sukcesa restarigo
sl: Po uspešnem kreiranju posnetka, koliko starejših posnetkov je treba obdržati (razen obveznih posodobitev verzij). Vnesite -1, da ohranite vse posnetke vedite, da posnetki zavzamejo nekaj prostora in da za uspešno obnovo potrebujete le nedavne

source: Write sidecar file for each image
eo: Skribu kromĉaran dosieron por ĉiu bildo
sl: Napiši priklopno datoteko za vsako sliko

source: the sidecar files hold information about all your development steps to allow flawless re-importing of image files. depending on the selected mode sidecar files will be written: - never - on import: immediately after importing the image - after edit: after any user change on the image
eo: la kromĉaraj dosieroj enhavas informojn pri ĉiuj viaj evoluaj paŝoj por permesi senprobleman reimportadon de bildaj dosieroj. depende de la elektita reĝimo, kromĉaraj dosieroj estos skribataj: - neniam - ĉe importado: tuj post importado de la bildo - post redaktado: post iu ajn bilda ŝanĝo farate de uzanto
sl: priklopne datoteke vsebujejo informacije o vseh vaših razvojnih korakih, ki omogočajo brezhibno ponovno uvažanje slikovnih datotek. odvisno od izbranega načina bo priklopna datoteka napisana: - nikoli - ob uvozu: takoj po uvozu slike - po urejanju: po kakršnikoli uporabnikovi spremembi na sliki

source: Store xmp tags in compressed format
eo: Stoki xmp-etikedojn en kunpremita formato

source: Entries in xmp tags can get rather large and may exceed the available space to store the history stack in output files. This option allows xmp tags to be compressed and save space.
eo: Etikedaj eniroj en xmp-dosieroj povas esti sufiĉe grandaj kaj povas superi la disponeblan spacon por stoki la historian stakon en eliraj dosieroj. Ĉi tiu opcio permesas kunpremi xmp-etikedojn kaj ŝpari spacon.

source: Look for updated xmp files on startup
eo: Serĉi ĝisdatigitajn xmp-dosierojn en la komenco

source: Check file modification times of all xmp files on startup to check if any got updated in the meantime
eo: Kontrolu la modifajn tempojn de dosieroj de ĉiuj xmp-dosieroj ĉe la ekfunkciigo por kontroli ĉu iu ajn ĝisdatiĝis dume

source: Miscellaneous
eo: Diversaĵoj

source: Interface
eo: Interfaco

source: Sort built-in presets first
eo: Ordigu unue enkonstruitajn zapagordarojn
sl: Najprej razvrsti vgrajene prednastavitve

source: Whether to show built-in presets first before user's presets in presets menu.
eo: Ĉu montri enkonstruitajn zapagordarojn unue antaŭ ol la uzantajn zapagordarojn en zapagordara menuo.
sl: Ali naj se najprej prikažejo vgrajene prednastavitve pred uporabniškimi prednastavitvami v meniju prednastavitev.

source: Method to use for getting the display profile
eo: Metodo uzenda por akiri la ekranan profilon
sl: Metoda za pridobitev profila zaslona

source: This option allows to force a specific means of getting the current display profile. This is useful when one alternative gives wrong results
eo: Ĉi tiu opcio permesas devigi specifan metodon akiri la nunan ekranan profilon. Ĉi tio utilas kiam unu alternativo donas malĝustajn rezultojn
sl: Ta možnost dovoljuje poseben način pridobitve trenutni profil zaslona. Uporabno, kadar drug način daje napačen rezultat

source: tags
eo: etikedoj
sl: oznake

source: Omit hierarchy in simple tag lists
eo: Preterlasi hierarkion en simplaj etikedaj listoj
sl: Opusti hierarhijo pri enostavnih seznamih oznak

source: Do not set the 'uncategorized' entry for tags
eo: Ne starigi la 'nekategoriitan' eniron por etikedoj
sl: Ne nastavi vnosa 'nekategorizirano' za oznake

source: Do not set the 'uncategorized' entry for tags which do not have children
eo: Ne starigi la 'nekategoriitan' eniron por etikedoj, kiuj ne havas infanojn
sl: Ne nastavite vnosa 'nekategorizirano' za oznake, ki nimajo otrok

source: Number of folder levels to show in lists
eo: Nombro de dosierujaj niveloj montrendaj en listoj
sl: Število ravni map prikazanih v seznamih

source: The number of folder levels to show in film roll names, starting from the right
eo: La nombro de dosierujaj niveloj montrendaj en filmrulaj nomoj, de dekstre
sl: Število ravni map prikazanih v seznamu map s filmi, začeto z desne

source: Sort film rolls by
eo: Ordigi filmrulojn per
sl: Razvrsti zvitke filma po

source: Sets the collections-list order for film rolls
eo: Starigas la ordon de kolektolistoj por filmroloj
sl: Nastavi vrstni red zbirk za zvitke filmov

source: Sort collection descending
eo: Ordigi kolekton descende
sl: Razvrsti zbirko padajoče

source: Number of collections to be stored
eo: Nombro de aretoj stokendaj
sl: Število grup, ki naj bodo shranjene

source: The number of recent collections to store and show in this list
eo: La nombro de lastatempaj aretoj stokendaj kaj montrendaj en ĉi tiu listo
sl: Število zadnjih zbirk za shranjevanje in njihov prikaz v seznamih

source: Suggested tags level of confidence
eo: Proponitaj etikedoj nivelo de konfido
sl: Nivo zaupanja predlaganih oznak

source: Level of confidence to include the tag in the suggestions list, 0: all associated tags, 99: 99% matching associated tags, 100: no matching tag to show only recent tags (faster)
eo: Nivelo de konfido por inkluzivi la etikedon en la sugesta listo, 0: ĉiuj rilataj etikedoj, 99: 99% kongruaj rilataj etikedoj, 100: neniu kongrua etikedo por montri nur lastatempajn etikedojn (pli rapide)
sl: Raven zaupanja, da je oznaka vključena na seznam predlogov, 0: vse asociirane oznake, 99: 99% ujemanje povezanih oznak, 100: brez ujemajoče se oznake pokaži samo nedavne oznake (hitreje)

source: Number of recently attached tags
eo: Nombro da lastatempe aligitaj etikedoj
sl: Število nedavno priključenih oznak
