Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Rating set to %s for %i image(s)
de: Bewertung auf %s gesetzt bei %i Bild(ern)

source: rejecting %d image
de: %d Bild abgelehnt
eo: malakceptante %d bildon
sl: zavračam sliko %d

source: applying rating %d to %d image
de: wende Bewertung %d auf %d Bild an
eo: aplikante takson %d al %d bildo
sl: dodajam oceno %d na %d sliko

source: no images selected to apply rating
de: kein Bild ausgewählt, um Bewertung anzuwenden
eo: neniuj bildoj elektitaj por apliki takson
sl: ni izbrane slike, ki bi ji dodal oceno

source: fast guided filter failed to allocate memory, check your RAM settings
de: Dem schnellen geführten Filter konnte kein Speicher zugewiesen werden, überprüfe die RAM-Einstellungen

source: Autoset is running on selected modules
de: Autoset läuft auf ausgewählten Modulen

source: Run autoset on selected modules Right click for options
de: ‚Autoset‘ auf ausgewählten Modulen ausführen Rechtsklick für Optionen

source: Could not load the image source data.
de: Das Bild konnte nicht geladen werden.

source: Could not read image information from the database.
de: Konnte die Bildinformation nicht aus der Datenbank lesen.

source: We could not load the image.
de: Das Bild konnte nicht geladen werden.

source: The current selection contains more than one image, which is ambiguous. Select exactly one image to enter the darkroom.
de: Die aktuelle Auswahl enthält mehr als ein Bild, was zu Unklarheiten führt. Wähle genau ein Bild aus, um es in die Dunkelkammer zu übertragen.

source: There is no image selected. Select exactly one image to enter the darkroom.
de: Es wurde kein Bild ausgewählt. Wähle genau ein Bild aus, um die Dunkelkammer zu betreten.

source: No image to open !
de: Kein Bild zu öffnen!

source: Module instances to autoset
de: Modulinstanzen automatisch festlegen

source: Switch to the next picture
de: Zum nächsten Bild wechseln

source: Switch to the previous picture
de: Zum vorigen Bild wechseln

source: Give focus to the main image
de: Den Fokus auf das Hauptbild richten

source: Darkroom/Main image
de: Dunkelkammer/Hauptbild

source: Move up (coarse step)
de: Nach oben verschieben (grobe Schrittweite)

source: Move up (fine step)
de: Nach oben verschieben (feine Schrittweite)

source: Move down (coarse step)
de: Nach unten verschieben (grobe Schrittweite)

source: Move down (fine step)
de: Nach unten verschieben (feine Schrittweite)

source: Move left (coarse step)
de: Nach links verschieben (grobe Schrittweite)

source: Move left (fine step)
de: Nach links verschieben (feine Schrittweite)

source: Move right (coarse step)
de: Nach rechts verschieben (grobe Schrittweite)

source: Move right (fine step)
de: Nach rechts verschieben (feine Schrittweite)

source: Zoom in
de: Heranzoomen

source: Zoom out
de: Herauszoomen

source: Darkroom/Toolbox
de: Dunkelkammer/Werkzeuge

source: Rendering size
de: Darstellungsgröße

source: Choose at what size the main preview is rendered. Full resolution renders the pipeline at the raw original resolution. It is pixel-perfect, especially regarding denoising and deblurring, but very slow. Scaled renders at screen resolution and is the best trade-off. Pixel-level accuracy is guaranteed only when zoomed-in at 100%.
de: Wählen sie aus, in welcher Größe die Hauptvorschau dargestellt werden soll. Bei ‚Volle Auflösung‘ wird die Pipeline in der ursprünglichen Rohauflösung gerendert. Dies ist pixelgenau, insbesondere hinsichtlich Rauschunterdrückung und Schärfung, jedoch sehr langsam. ‚Skaliert‘ rendert in Bildschirmauflösung und bietet den besten Kompromiss. Pixelgenauigkeit ist nur bei einer Vergrößerung von 100% gewährleistet.

source: full resolution (slow)
de: volle Auflösung (langsam)

source: scaled (default)
de: skaliert (Standard)

source: Fast drawn mask rasterization
de: Schnelle Rasterung von gezeichneten Masken

source: Choose how finely brush and polygon masks are drawn in the darkroom. Auto samples one point per displayed pixel: zoomed out costs less, and at 100% or closer masks are pixel-accurate. Never keeps pixel accuracy at every zoom level, at some cost when zoomed out. Exports, thumbnails and snapshots are always pixel-accurate either way.
de: Legen sie fest, wie fein Pinsel- und Polygonmasken in der Dunkelkammer gezeichnet werden sollen. Bei der automatischen Einstellung wird ein Punkt pro angezeigtem Pixel abgetastet: Bei geringer Vergrößerung ist der Aufwand geringer, und bei 100% oder höher sind die Masken pixelgenau. Bei der Option ‚Nie‘ bleibt die Pixelgenauigkeit bei jeder Vergrößerungsstufe erhalten, was bei geringer Vergrößerung mit einem gewissen Aufwand verbunden ist. Exporte, Miniaturansichten und Momentaufnahmen sind in beiden Fällen immer pixelgenau.

source: auto (default)
de: automatisch (Standard)

source: never
de: niemals

source: Mask preview settings
de: Maskenvorschaueinstellungen

source: Checkerboard color 1
de: Schachbrettmuster Farbe 1

source: Select color of the checkerboard from a swatch
de: Farbe des Schachbrettmusters auswählen

source: Checkerboard color 2
de: Schachbrettmuster Farbe 2

source: Checkerboard size
de: Schachbrettmustergröße

source: Show a greyscaled mask image
de: Ein Maskenbild in Graustufen anzeigen

source: show the pipeline node graph
de: den Graph der Pipeline-Knoten anzeigen

source: Show the pipeline node graph
de: Den Graph der Pipeline-Knoten anzeigen

source: toggle guide lines right click for guides options
de: Hilfslinien ein-ausblenden Rechtsklick für Hilfslinienoptionen

source: Toggle guide lines
de: Hilfslinien an-/ausschalten

source: Focus guide lines options
de: Optionen für Fokus-Hilfslinien

source: Shows the options popover
de: Zeigt das Popup-Fenster mit den Optionen an

source: gamut check
de: Gamut überprüfen
eo: kontrolo de gamo
sl: kontrola barvnega razpona

source: Toggle ISO 12646 color assessment conditions
de: ISO 12646-Farbbewertungsbedingungen umschalten

source: Toggle clipping indication
de: Clipping-Anzeige ein-/ausschalten

source: Focus clipping indication options
de: Anzeigeoptionen für den Fokusausschnitt

source: Toggle raw over exposed indication
de: Anzeige für überbelichtete Rohdaten ein-/ausschalten

source: Focus raw over exposed indication options
de: Optionen für überbelichtete RAW-Bilder anzeigen

source: Toggle softproofing
de: Softproof an-/ausschalten

source: Focus softproof options
de: Optionen für das Softproofing anzeigen

source: Toggle gamut checking
de: Farbraumprüfung aktivieren/deaktivieren

source: Focus gamut checking options
de: Optionen zur Überprüfung des Schärfebereichs

source: Focus picture display options
de: Anzeigeoptionen für die Schärfe des Bildes

source: clipping preview mode
de: Abschneidevoransicht

source: select the metric you want to preview full gamut is the combination of all other modes
de: Legt die angezeigte Metrik fest. ‚voller Gamut‘ ist eine Kombination aller anderen Metriken
eo: elekti la metrikon, kiun vi volas antaŭvidi plena gamo estas la kombino de ĉiuj aliaj reĝimoj
sl: izberite metriko, za katero želite predogled celotni barvni razpon je kombinacija vseh drugih načinov

source: full gamut
de: voller Gamut
eo: plena gamo
sl: celotni barvni razpon

source: any RGB channel
de: beliebiger RGB-Kanal
eo: iu ajn RVB kanalo
sl: katerikoli kanal RGB

source: luminance only
de: nur Luminanz
eo: nur lumeco
sl: samo svetlost

source: saturation only
de: nur Sättigung
eo: nur saturiĝo
sl: samo nasičenost

source: color scheme
de: Farbzusammenstellung

source: select colors to indicate clipping
de: Farben wählen, mit denen über-/unterbelichtete Bereiche gekennzeichnet werden
eo: elekti kolorojn kiuj indikos detondado
sl: izberite barve za oznako clipinga

source: black & white
de: schwarz & weiß
eo: nigrablanka
sl: črno-belo

source: red & blue
de: Rot & Blau
eo: ruĝa kaj blua
sl: rdeča & modra

source: purple & green
de: Violett & Grün
eo: purpura kaj verda
sl: škrlatna & zelena

source: lower threshold
de: unterer Schwellwert

source: clipping threshold for the black point, in EV, relatively to white (0 EV). 8 bits sRGB clips blacks at -12.69 EV, 8 bits Adobe RGB clips blacks at -19.79 EV, 16 bits sRGB clips blacks at -20.69 EV, typical fine-art mat prints produce black at -5.30 EV, typical color glossy prints produce black at -8.00 EV, typical B&W glossy prints produce black at -9.00 EV.
de: Abschneidewert für den Schwarzpunkt in Blendenstufen (EV) relativ zu weiß (0 EV). 8-Bit sRGB schneidet bei -12,69 EV ab. 8-Bits Adobe RGB schneidet bei -19,79 EV ab. 16-Bit sRGB schneidet bei -20,69 EV ab. Typische mattierte Fine-Art-Drucke erzeugen Schwarz bei -5,30 EV. Typische Farbglanzdrucke erzeugen Schwarz bei -8,00 EV. Typische Hochglanz-Schwarz-Weiß- Drucke erzeugen Schwarz bei -9,00 EV.

source: upper threshold
de: oberer Schwellwert

source: clipping threshold for the white point. 100% is peak medium luminance.
de: Abschneidewert für den Weißpunkt. 100% ist die mittlere Spitzenluminanz.

source: select how to mark the clipped pixels
de: auswählen, wie überbelichtete Pixel markiert werden sollen
eo: elekti kiel marki la detonditajn pikselojn
sl: izberite kako označiti izrezane piksle

source: mark with CFA color
de: mit CFA-Farben markieren
eo: marki per KFT koloro
sl: označi z barvo CFA

source: mark with solid color
de: mit fester Farbe markieren
eo: marki per solida koloro
sl: označi s trdno barvo

source: false color
de: Falschfarben
eo: falsa koloro
sl: napačna barva

# solidcolor
source: red
de: Rot
eo: ruĝa
sl: rdeča

# solidcolor
source: green
de: Grün
eo: verda
sl: zelena

# solidcolor
source: blue
de: Blau
eo: blua
sl: modra

# solidcolor
source: black
de: Schwarz
eo: nigra
sl: črna

source: select the solid color to indicate over exposure. will only be used if mode = mark with solid color
de: feste Farbe zum Markieren der Überbelichtung auswählen. wird nur im entsprechenden Modus benutzt

source: threshold of what shall be considered overexposed 1.0 - white level 0.0 - black level
de: Schwellwert dafür, was als überbelichtet markiert wird 1,0 – Weißwert 0,0 – Schwarzwert

source: softproof ICC profiles in %s or %s
de: Softproof-ICC-Profile in %s oder %s

source: Background brightness
de: Hintergrund-Helligkeit

source: Picture margins
de: Bildränder

source: toggle ISO 12646 color assessment conditions
de: Bedingungen zur Farbbeurteilung nach ISO 12646 herstellen
eo: alterni ISO 12646 kolorajn taksajn kondiĉojn
sl: preklopi v pogoje za oceno barve ISO 12646

source: toggle clipping indication right click for options
de: Anzeige von Über-/Unterschreitung der Farbwerte, Rechtsklick für Einstellungen

source: toggle raw over exposed indication right click for options
de: Anzeige von Über-/Unterbelichtung der Rohdaten-Werte, Rechtsklick für Einstellungen

source: toggle softproofing right click for profile options
de: Softproof, Rechtsklick für Einstellungen

source: toggle gamut checking right click for profile options
de: Gamutüberprüfung, Rechtsklick für Einstellungen

source: Picture display options
de: Optionen für die Anzeige von Bildern

# view
source: Print
de: Drucken

source: no image to open !
de: Keine Bilder zum Öffnen gefunden!
eo: neniu bildo malfermenda !

source: end of images
de: Ende der Bilderfolge

source: end of images. press any key to return to lighttable mode
de: Letztes Bild. Eine beliebige Taste drücken, um zurück zum Leuchttisch zu gelangen

source: slideshow
de: Diashow
eo: bildoprezento
sl: projekcija

source: there are no images in this collection
de: Diese Sammlung enthält keine Bilder

source: waiting to start slideshow
de: Warten auf den Start der Diashow

source: slideshow started
de: Diashow ist gestartet

source: slideshow paused
de: Diashow pausiert

source: slideshow delay set to %d second
de: Diashow-Wartezeit auf %d Sekunde gesetzt

source: Slideshow/Actions
de: Diashow/Aktionen

source: Start and stop
de: Start und Stop

source: Toggles slideshow auto-advance
de: Schaltet die automatische Anzeige des nächsten Bildes in der Diashow an/aus

source: Slow down
de: Geschwindigkeit verringern

source: Increases the slideshow delay
de: Vergrößert die Pause zwischen den Bildern in der Diashow

source: Speed up
de: Geschwindigkeit vergrößern

source: Decreases the slideshow delay
de: Verkürzt die Pause zwischen den Bildern in der Diashow

source: Step back
de: Zurück zum vorherigen Bild

source: Displays the previous image
de: Zeigt das vorige Bild an

source: Step forward
de: Vorwärts zum nächsten Bild

source: Displays the next image
de: Zeigt das nächste Bild an

source: Studio Capture
de: Studio-Aufnahme

source: Studio capture/Toolbox
de: Studio-Aufnahme/Werkzeugkasten

source: Studio capture: could not load the image in the viewer.
de: Studioaufnahme: Das Bild konnte nicht im Bildbetrachter geladen werden.

source: No image to open in darkroom.
de: Kein Bild in der Dunkelkammer zu öffnen.

source: Shortcut
de: Schnellzugriff

source: Contextual interaction on focus
de: Kontextbezogene Interaktion im Fokus

source: Focuses the instance
de: Stellt die Instanz in den Fokus

source: Trigger the action
de: Die Aktion auslösen

source: The shortcut for
de: Der Schnellzugriff auf

source: is already using the key combination
de: benutzt bereits die Tastenkombination

source: Delete it first.
de: Lösche es zuerst.

source: <Primary> - Decoded as <Control> on Windows/Linux or <Meta> on Mac OS
de: <Primary> – Wird unter Windows/Linux als <Strg> und unter Mac OS als <Meta> interpretiert

source: <Control>
de: <Strg>

source: <Shift>
de: <Umschalt>

source: <Super> - The Windows key on PC
de: <Super> - Die Windows Taste auf dem PC

source: <Meta> - Decoded as <Command> on Mac OS
de: <Meta> – Wird unter Mac OS als <Befehl> interpretiert

source: Look for keys and modifiers codes, as `<Modifier>Key`. Type `<` to start the auto-completion
de: Achte auf Tasten- und Modifikatorcodes im Format `<Modifikator>Taste`. Gib `<` ein, um die Autovervollständigung zu starten

source: Case-insensitive search for keywords of full pathes. Ex: `darkroom/controls/sliders`
de: Suche nach Schlüsselwörtern in vollständigen Pfaden, ohne Berücksichtigung der Groß-/Kleinschreibung. Beispiel: `darkroom/controls/sliders`

source: Ansel - Keyboard shortcuts
de: Ansel – Tastaturkürzel

source: View / Scope / Feature / Control
de: Ansicht/Graph/Funktion/Steuerung

source: Keys
de: Schlüssel(wörter)

source: Description
de: Beschreibung

source: Search by feature :
de: Suche nach Merkmalen:

source: Search by keys :
de: Suchen nach Schlüssel(wörtern):

source: Ansel - Search accelerators
de: Ansel – Suchbeschleuniger

source: The target widget of the action does not exist anymore
de: Das Ziel-Widget der Aktion existiert nicht mehr

source: Darkroom/Controls/Sliders
de: Dunkelkammer/Steuerelemente/Schieberegler

source: Increase value (normal step)
de: Wert vergrößern (normale Schrittweite)

source: Decrease value (normal step)
de: Wert verringern (normale Schrittweite)

source: Increase value (fine step)
de: Wert vergrößern (feine Schrittweite)

source: Decrease value (fine step)
de: Wert verringern (feine Schrittweite)

source: Increase value (coarse step)
de: Wert vergrößern (grobe Schrittweite)

source: Decrease value (coarse step)
de: Wert verringern (grobe Schrittweite)

source: Toggle color-picker
de: Pipette an-/ausschalten

source: Darkroom/Controls/Comboboxes
de: Dunkelkammer/Steuerelemente/Combo-Boxen

source: Open editing mode
de: Bearbeitungsmodus öffnen

source: Exit editing mode
de: Bearbeiten beenden

source: Select previous (in editing mode)
de: Vorheriges auswählen (im Bearbeitungsmodus)

source: Select next (in editing mode)
de: Das Nächste auswählen (im Bearbeitungsmodus)

source: Validate result (in editing mode)
de: Ergebnis überprüfen (im Bearbeitungsmodus)

source: $(FOLDER.NAME) - name of the folder containing the input image
de: $(FOLDER.NAME) – Name des Verzeichnis, das das Eingabebild enthält

source: $(FILE.FOLDER) - directory structure containing the input image
de: $(FILE.FOLDER) – Verzeichnisstruktur des Eingabebildes

source: $(FILE.NAME) - basename of the input image
de: $(FILE.NAME) – Basisname des Input Bildes
eo: $(FILE.NAME) - baznomo de la eniga bildo
sl: $(FILE.NAME) - osnovno ime za vhodne slike

source: $(FILE.EXTENSION) - extension of the input image
de: $(FILE.EXTENSION) – Erweiterung des Input Bildes
eo: $(FILE.EXTENSION) - etendaĵo de la eniga bildo
sl: $(FILE.EXTENSION) - podaljšek vhodne slike

source: $(FILE.YEAR) - year of modification of the input image
de: $(FILE.YEAR) - Jahr der Änderung des Eingabebildes

source: $(FILE.MONTH) - month of modification of the input image
de: $(FILE.MONTH) - Monat der Änderung des Eingabebildes

source: $(FILE.DAY) - day of modification of the input image
de: $(FILE.DAY) - Tag der Änderung des Eingabebildes

source: $(FILE.HOUR) - hour of modification of the input image
de: $(FILE.HOUR) - Stunde der Änderung des Eingabebildes

source: $(FILE.MINUTE) - minute of modification of the input image
de: $(FILE.MINUTE) - Minute der Änderung des Eingabebildes

source: $(FILE.SECOND) - second of modification of the input image
de: $(FILE.SECOND) - Sekunde der Änderung des Eingabebildes

source: $(VERSION) - duplicate version
de: $(VERSION) – Version des Duplikats
eo: $(VERSION) - duplikata versio
sl: $(VERSION) - verzija duplikata

source: $(VERSION.IF_MULTI) - same as $(VERSION) but null string if only one version exists
de: $(VERSION.IF_MULTI) - identisch mit $(VERSION) falls mehre Versionen existieren, sonst leer
eo: $(VERSION.IF_MULTI) - same kiel $(VERSION) sed nulĉeno se nur unu versio ekzistas
sl: $(VERSION.IF_MULTI) - enako kot $(VERSION) vendar prazni niz, če obstaja samo ena verzija

source: $(VERSION.NAME) - version name from metadata
de: $(VERSION.NAME) - Versionsname aus den Metadaten
eo: $(VERSION.NAME) - versia nomo el metadatenoj
sl: $(VERSION.NAME) - ime verzije iz metapodatkov

source: $(JOBCODE) - job code for import
de: $(JOBCODE) - Auftragscode für den Import
eo: $(JOBCODE) - laborkodo por importo
sl: $(JOBCODE) - koda posla za uvoz

source: $(SEQUENCE) - sequence number
de: $(SEQUENCE) – Sequenznummer
eo: $(SEQUENCE) - sekvenca numero
sl: $(SEQUENCE) - številka zaporedja

source: $(WIDTH.MAX) - maximum image export width
de: $(WIDTH.MAX) – maximale Breite beim Bildexport
eo: $(WIDTH.MAX) - maksimuma larĝeco de eksporta bildo
sl: $(WIDTH.MAX) - maksimalna širina izvožene slike

source: $(WIDTH.SENSOR) - image sensor width
de: $(WIDTH.SENSOR) - Breite des Bildsensors
eo: $(WIDTH.SENSOR) - larĝeco de bilda sensilo
sl: $(WIDTH.SENSOR) - širina senzorja slike

source: $(WIDTH.RAW) - RAW image width
de: $(WIDTH.RAW) - Breite des Rohdaten-Bildes
eo: $(WIDTH.RAW) - larĝeco de kruda bildo
sl: $(WIDTH.RAW) - širina surove slike

source: $(WIDTH.CROP) - image width after crop
de: $(WIDTH.CROP) - Bildbreite nach dem Zuschneiden
eo: $(WIDTH.CROP) - larĝo de bildo post tranĉo
sl: $(WIDTH.CROP) - širina slike po obrezu

source: $(WIDTH.EXPORT) - exported image width
de: $(WIDTH.EXPORT) - Breite des exportierten Bilds
eo: $(WIDTH.EXPORT) - larĝeco de eksportota bildo
sl: $(WIDTH.EXPORT) - širina izvožene slike

source: $(HEIGHT.MAX) - maximum image export height
de: $(HEIGHT.MAX) – maximale Höhe beim Bildexport
eo: $(HEIGHT.MAX) - maksimuma alteco de eksporta bildo
sl: $(HEIGHT.MAX) - maksimalna višina izvožene slike

source: $(HEIGHT.SENSOR) - image sensor height
de: $(HEIGHT.SENSOR) - Höhe des Bildsensors
eo: $(HEIGHT.SENSOR) - alteco de bilda sensilo
sl: $(HEIGHT.SENSOR) - višina senzorja slike

source: $(HEIGHT.RAW) - RAW image height
de: $(HEIGHT.RAW) - Höhe des Rohdaten-Bildes
eo: $(HEIGHT.RAW) - alteco de kruda bildo
sl: $(HEIGHT.RAW) - višina surove slike

source: $(HEIGHT.CROP) - image height after crop
de: $(HEIGHT.CROP) - Bildhöhe nach dem Zuschneiden
eo: $(HEIGHT.CROP) - alteco de bildo post ol tondi
sl: $(HEIGHT.CROP) - višina slike po obrezu

source: $(HEIGHT.EXPORT) - exported image height
de: $(HEIGHT.EXPORT) - Höhe des exportierten Bilds
eo: $(HEIGHT.EXPORT) - alteco de eksportota bildo
sl: $(HEIGHT.EXPORT) - višina izvožene slike

source: $(YEAR) - year
de: $(YEAR) – Jahr
eo: $(YEAR) - jaro
sl: $(YEAR) - leto

source: $(YEAR.SHORT) - year without century
de: $(YEAR.SHORT) - Jahr 2stellig
eo: $(YEAR.SHORT) - jaro sen jarcento
sl: $(YEAR.SHORT) - leto brez stoletja

source: $(MONTH) - month
de: $(MONTH) – Monat
eo: $(MONTH) - monato
sl: $(MONTH) - mesec

source: $(MONTH.SHORT) - abbreviated month name according to the current locale
de: $(MONTH.SHORT) - Monat kurz gem. Ländereinstellungen
eo: $(MONTH.SHORT) - mallongigita monata nomo laŭ la nuna lokaĵaro
sl: $(MONTH.SHORT) - okrajšan mesec glede na trenutno lokalno okolje

source: $(MONTH.LONG) - full month name according to the current locale
de: $(MONTH.LONG) - Monat lang gem. Ländereinstellungen
eo: $(MONTH.LONG) - plena monata nomo laŭ la nuna lokaĵaro
sl: $(MONTH.LONG) - polno ime mesece gleda na trenutno lokalno okolje

source: $(DAY) - day
de: $(DAY) – Tag
eo: $(DAY) - tago
sl: $(DAY) - dan

source: $(HOUR) - hour
de: $(HOUR) – Stunde
eo: $(HOUR) - horo
sl: $(HOUR) - ura

source: $(HOUR.AMPM) - hour, 12-hour clock
de: $(HOUR.AMPM) - Stunde, AM/PM
eo: $(HOUR.AMPM) - horo, 12-hora horloĝo
sl: $(HOUR.AMPM) - ura, 12-urni prikaz

source: $(SECOND) - second
de: $(SECOND) – Sekunde
sl: $(SECOND) - sekunda

source: $(MSEC) - millisecond
de: $(MSEC) - Millisekunde
eo: $(MSEC) - milisekundo
sl: $(MSEC) - millisekunda

source: $(IMPORT.DATE) - import date (YYYY-MM-DD HH:MM:SS)
de: $(IMPORT.DATE) – Importdatum (JJJJ-MM-TT HH:MM:SS)

source: $(CHANGE.DATE) - last change date (YYYY-MM-DD HH:MM:SS)
de: $(CHANGE.DATE) – Datum der letzten Änderung (JJJJ-MM-TT HH:MM:SS)

source: $(EXPORT.DATE) - last export date (YYYY-MM-DD HH:MM:SS)
de: $(EXPORT.DATE) – Datum des letzten Exports (JJJJ-MM-TT HH:MM:SS)

source: $(PRINT.DATE) - last print date (YYYY-MM-DD HH:MM:SS)
de: $(PRINT.DATE) – Datum des letzten Ausdrucks (JJJJ-MM-TT HH:MM:SS)

source: $(EXIF.YEAR) - EXIF year
de: $(EXIF.YEAR) – Exif-Jahr
eo: $(EXIF.YEAR) - EXIF jaro
sl: $(EXIF.YEAR) - leto iz EXIF

source: $(EXIF.YEAR.SHORT) - EXIF year without century
de: $(EXIF.YEAR.SHORT) – Exif-Jahr 2stellig
eo: $(EXIF.YEAR.SHORT) - EXIF jaro sen jarcento
sl: $(EXIF.YEAR.SHORT - leto iz EXIF brez stoletja

source: $(EXIF.MONTH) - EXIF month
de: $(EXIF.MONTH) – Exif-Monat
eo: $(EXIF.MONTH) - EXIF monato
sl: $(EXIF.MONTH) - mesec iz EXIF

source: $(EXIF.MONTH.SHORT) - abbreviated EXIF month name according to the current locale
de: $(EXIF.MONTH.SHORT) - EXIF-Monat kurz gem. Ländereinstellungen
eo: $(EXIF.MONTH.SHORT) - mallongigita monata nomo el EXIF laŭ la nuna lokaĵaro
sl: $(EXIF.MONTH.SHORT) - okrajšan mesec iz EXIF glede na trenutno lokalno okolje

source: $(EXIF.MONTH.LONG) - full EXIF month name according to the current locale
de: $(EXIF.MONTH.LONG) - EXIF Monat lang gem. Ländereinstellungen
eo: $(EXIF.MONTH.LONG) - plena mona nomo el EXIF laŭ la nuna lokaĵaro
sl: $(EXIF.MONTH.LONG) - polno ime iz EXIF glede na trenutno lokalno okolje

source: $(EXIF.DAY) - EXIF day
de: $(EXIF.DAY) – Exif-Tag
eo: $(EXIF.DAY) - EXIF tago
sl: $(EXIF.DAY) - dan iz EXIF

source: $(EXIF.HOUR) - EXIF hour
de: $(EXIF.HOUR) – Exif-Stunde
eo: $(EXIF.HOUR) - EXIF horo
sl: $(EXIF.HOUR) - ura iz EXIF

source: $(EXIF.HOUR.AMPM) - EXIF hour, 12-hour clock
de: $(EXIF.HOUR.AMPM) – Exif-Stunde, AM/PM
eo: $(EXIF.HOUR.AMPM) - EXIF horo, 12-hora horloĝo
sl: $(EXIF.HOUR.AMPM) - ura iz EXIF, 12 urni prikaz

source: $(EXIF.SECOND) - EXIF second
de: $(EXIF.SECOND) – Exif-Sekunde
sl: $(EXIF.SECOND) - sekunda iz EXIF

source: $(EXIF.MSEC) - EXIF millisecond
de: $(EXIF.MSEC) – Exif-Millisekunde
eo: $(EXIF.MSEC) - EXIF milisekundo
sl: $(EXIF.MSEC) - milisekunda iz EXIF

source: $(EXIF.ISO) - ISO value
de: $(EXIF.ISO) – ISO-Wert
eo: $(EXIF.ISO) - ISO valoro
sl: $(EXIF.ISO) - občutljivost ISO
