Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: The pipeline cache is full while processing module `%s`. Either your RAM settings are too frugal or your RAM is too small.
de: Der Pipeline-Cache ist bei der Verarbeitung des Moduls `%s` voll. Entweder sind Ihre RAM-Einstellungen zu knapp bemessen oder Ihr Arbeitsspeicher ist zu klein.

source: The pipeline cache is full. Either your RAM settings are too frugal or your RAM is too small.
de: Der Pipeline-Cache ist voll. Entweder sind Ihre RAM-Einstellungen zu knapp bemessen oder Ihr Arbeitsspeicher ist zu klein.

source: (unknown name)
de: (unbekannter Name)

source: work profile
de: Arbeitsprofil
eo: labora profilo
sl: delovni profil

source: export profile
de: Exportprofil
eo: eksporta profilo
sl: profil izvoza

source: softproof profile
de: Softproof-Profil
eo: molpruvada profilo
sl: profil preizkusnega odtisa

source: System display profile (recommended)
de: Profil der Systemanzeige (empfohlen)

source: sRGB (e.g. JPG)
de: sRGB (z.B. JPEG)
eo: sRVB (ekz. JPG)
sl: sRGB (npr. JPG)

source: Display P3 RGB
de: Anzeige P3 RGB

source: linear ProPhoto RGB
de: lineares ProPhoto RGB
eo: lineara ProFoto RVB
sl: linearni prophoto RGB

source: linear XYZ
de: lineares XYZ
eo: lineara XYZ
sl: linearni XYZ

source: linear infrared BGR
de: linears Infrarot-BGR
eo: lineara transruĝa BGR
sl: linearni infrardeči BGR

source: BRG (for testing)
de: BRG (zum Testen)
eo: BRG (por provado)
sl: BRG (za preizkus)

source: embedded ICC profile
de: eingebettetes ICC-Profil
eo: enigita IKK-profilo
sl: vgrajeni ICC profil

source: embedded matrix
de: eingebettete Matrix
eo: enigita matrico
sl: vgrajena matrika

source: standard color matrix
de: Standard-Farb-Matrix
eo: norma kolora matrico
sl: standardna barvna matrika

source: enhanced color matrix
de: Erweiterte Farb-Matrix
eo: plibonigita kolora matrico
sl: izboljšana barvna matrika

source: vendor color matrix
de: Hersteller-Farb-Matrix
eo: vendista kolora matrico
sl: barvna matrika proizvajalca

source: alternate color matrix
de: Alternative Farb-Matrix
eo: alternativa kolora matrico
sl: alternativna barvna matrika

source: BRG (experimental)
de: BRG (experimentell)
eo: BRG (eksperimenta)
sl: BRG (preizkusno)

source: Not used. Shouldn't be here.
de: Nicht verwendet. Sollte hier nicht auftreten.

source: Display P3
de: Anzeige P3

source: unsupported working profile %s has been replaced by Rec2020 RGB!
de: Nicht unterstütztes Arbeitsprofil %s wurde durch Rec2020-RGB ersetzt!
eo: nesubtenata laborprofilo %s estis anstataŭigita per Rec2020 RVB!
sl: nepodprt delovni profil %s je bil zamenjan za Rec2020 RGB!

source: film roll
de: Filmrolle
eo: filmrulo
sl: film

source: folder
de: Verzeichnis
eo: dosierujo
sl: mapa

source: camera
de: Kamera
eo: fotilo
sl: kamera

source: tag
de: Tagging
eo: etikedo
sl: oznaka

source: date taken
de: Aufnahmedatum

source: date-time taken
de: Aufnahmedatum und -uhrzeit
eo: dato/horo kaptita
sl: datum in čas posnetka

source: import timestamp
de: Importzeitstempel
eo: tempo de importado
sl: časovna oznaka

source: change timestamp
de: Änderungszeitstempel
eo: tempo de ŝanĝado
sl: spremeni časovno oznako

source: export timestamp
de: Exportzeitstempel
eo: tempo de eksportado
sl: izvozi časovno oznako

source: print timestamp
de: Druckzeitstempel
eo: tempo de presado
sl: tiskaj časovno oznako

source: history
de: Verlauf
eo: historio
sl: zgodovina

source: color label
de: Farbmarkierung
eo: kolora etikedo
sl: oznaka barve

source: aperture
de: Blende
eo: aperturo
sl: zaslonka

source: filename
de: Dateiname
eo: dosiernomo
sl: ime datoteke

source: grouping
de: Gruppieren
eo: grupado
sl: grupiranje

source: local copy
de: lokale Kopie
eo: loka kopio
sl: lokalna kopija

source: module
de: Modul
eo: modulo
sl: modul

source: module order
de: Modulsortierung
eo: ordo de moduloj
sl: razvrstitev modulov

source: rating
de: Bewertung
eo: takso
sl: ocena

source: custom query
de: benutzerdefinierte Abfrage

source: %d image of %d (#%d) in current collection is selected
de: %d Bild von %d (#%d) ist in der aktuellen Sammlung ausgewählt
eo: %d bildo de %d (#%d) en aktuala kolekto estas elektita
sl: Izbrana je %d slika od %d (#%d) trenutne zbirke

source: %d image of %d in current collection is selected
de: %d von %d Bild(ern) ist in der aktuellen Sammlung ausgewählt
eo: %d bildo de %d en aktuala kolekto estas elektita
sl: izbrana je %d slika od %d v trenutni zbirki

source: Chinese
de: Chinesischer
eo: Ĉina
sl: kitajsko

source: Kurdish
de: Kurdischer
eo: Kurda
sl: kurdsko

source: Caucasian
de: Kaukasischer
eo: Kaŭkaza
sl: kavkaško

source: African-american
de: Afroamerikanischer
eo: Afro-amerikano
sl: afriško-ameriško

source: Mexican
de: Mexikanischer
eo: Meksikana
sl: mehiško

source: forearm
de: Unterarm
eo: antaŭbrako
sl: nadlaket

source: forehead
de: Stirn
eo: frunto
sl: čelo

source: cheek
de: Wange
eo: vango
sl: lice

source: deep purple
de: tiefes Violett
eo: profunda purpuro
sl: globoko škrlatna

source: medium magenta
de: mittleres Magenta
eo: meza magento
sl: srednja magenta

source: violet pink
de: violettes Rosa
eo: viola rozkolora
sl: roza vijolična

source: plum violet
de: Pflaumenviolett
eo: prunviolo
sl: slivno vijolična

source: dark red
de: Dunkelrot
eo: malhela ruĝo
sl: temni rdeča

source: crimson
de: Karminrot
eo: purpura
sl: škrlatna

source: salmon
de: Lachsrosa
eo: salma kolora
sl: postrv

source: pink
de: Rosa
eo: rozkolora
sl: roza

source: maroon
de: Kastanienbraun
eo: kaŝtanbruna
sl: kostanjeva

source: dark orange red
de: dunkles Orangerot
eo: malhela oranĝa ruĝo
sl: temno oranžno rdeče

source: orange red
de: Orangerot
eo: oranĝa ruĝo
sl: oranžno rdeča

source: coral
de: Korallenrot
eo: korala kolora
sl: koralna

source: brown
de: Braun
eo: bruna
sl: rjava

source: chocolate
de: Schokoladenbraun
eo: ŝokolada bruno
sl: čokoladna

source: dark gold
de: dunkles Gold
eo: malhela oro
sl: temno zlata

source: sandy brown
de: Sandbraun
eo: sabla bruna
sl: peščeno rjava

source: dark green
de: Dunkelgrün
eo: malhela verdo
sl: temno zelena

source: dark olive green
de: dunkles Olivgrün
eo: malhela oliva verdo
sl: temno olivno zelena

source: forest green
de: Waldgrün
eo: arbara verdo
sl: gozdno zelena

source: olive drab
de: Graugrün
eo: olivgriza
sl: olivno drap

source: yellow green
de: Gelbgrün
eo: flava verdo
sl: rumeno zelena

source: pale green
de: Blassgrün
eo: hela verdo
sl: bledo zelena

source: lime green
de: Limonengrün
eo: kalkverdo
sl: limetino zelena

source: dark sea green
de: dunkles Meergrün
eo: malhela mara verdo
sl: temno morsko zelena

source: sea green
de: Meergrün
eo: mara verdo
sl: morsko zelena

source: teal
de: Blaugrün
eo: krekkolora
sl: svileno zelena

source: light sea green
de: helles Meergrün
eo: hela mara verdo
sl: svetlo morsko zelena

source: turquoise
de: Türkis
eo: turkiso
sl: turkizna

source: dark slate gray
de: dunkles Schiefergrau
eo: malhela ardeza grizo
sl: temno skrilasto siva

source: light slate gray
de: helles Schiefergrau
eo: hela ardeza grizo
sl: svetlo skrilasto siva

source: dark cyan
de: dunkles Cyan
eo: malhela cejana
sl: temna cian

source: aqua
de: Aquamarin
eo: akva
sl: vodna

source: navy blue
de: Marineblau
eo: marbluo
sl: mornarsko modra

source: deep sky blue
de: tiefes Himmelblau
eo: profunda ĉielbluo
sl: nebesno modra

source: aquamarine blue
de: Aquamarinblau
eo: akvamarina bluo
sl: akvamarin modra

source: dark blue
de: Dunkelblau
eo: malhela bluo
sl: temno modra

source: medium blue
de: mittleres Blau
eo: meza bluo
sl: srednje modra

source: azure blue
de: Azurblau
eo: lazura bluo
sl: azurno modra

source: light sky blue
de: helles Himmelblau
eo: hela ĉielbluo
sl: svetlo nebesno modra

source: light blue
de: Hellblau
eo: hela bluo
sl: svetlo modra

source: dark violet
de: Dunkelviolett
eo: malhela violeto
sl: temno vijolična

source: blue violet
de: Blauviolett
eo: blua violeto
sl: modro vijolična

source: violet
de: Violett
eo: viola
sl: vijolična

source: plum
de: Pflaumenblau
eo: pruna
sl: sliva

source: purple
de: Violett
eo: purpura
sl: škrlatna

source: dark magenta
de: Dunkles Magenta
eo: malhela magento
sl: temna magenta

source: lavender
de: Lavendel
eo: lavenda
sl: sivka

source: gray
de: Grau
eo: griza
sl: siva

source: average %s skin tone
de: durchschnittlicher %s-Hautton
eo: averaĝa %s haŭttono
sl: povprečni %s ton kože

source: color not found
de: Farbe nicht gefunden
eo: koloro ne trovita
sl: barve ni najdene

source: blackest patch: %s, middle grey patch: %s, white patch: %s
de: dunkelstes Farbfeld: %s, mittelgraues Farbfeld: %s, weißes Farbfeld: %s

source: it8 '%s' done
de: it8 ‚%s‘ erledigt

source: dt_colorchecker_find: found %d builtin colorcheckers
de: dt_colorchecker_find: %d integrierte ColorChecker gefunden

source: dt_colorchecker_find: found %d CGAT references files
de: dt_colorchecker_find: %d CGAT-Referenzen gefunden

source: dt_colorchecker_find_color: found %d .cht files
de: dt_colorchecker_find_color: %d .cht Dateien gefunden

source: file `%s' to print not found for image %d on `%s'
de: Datei ‚%s‘ zum Drucken von Bild %d konnte auf ‚%s‘ nicht gefunden werden

source: failed to create temporary file for printing options
de: Fehler beim Erstellen der temporären Datei für Druckoptionen

source: printing on `%s' cancelled
de: Drucken des Bildes auf ‚%s‘ abgebrochen

source: error while printing `%s' on `%s'
de: Fehler beim Drucken von Bild ‚%s‘ auf ‚%s‘

source: printing `%s' on `%s'
de: drucke Bild ‚%s‘ auf ‚%s‘

source: cannot remove film roll having local copies with non accessible originals
de: Filmrolle kann nicht entfernt werden, so lange lokale Kopien existieren, für die kein Zugriff auf die Originale besteht

source: Folder survey found %d new image to import.
de: Beim Durchsuchen der Ordner wurde %d neues Bild zum Importieren gefunden.

source: The folder to survey does not exist.
de: Der zu durchsuchende Ordner existiert nicht.

source: The folder to survey is not readable.
de: Der zu durchsuchende Ordner ist nicht lesbar.

source: The project date is invalid.
de: Das Projektdatum ist ungültig.

source: The base directory does not exist.
de: Das Stammverzeichnis existiert nicht.

source: The base directory is not writable.
de: Das Stammverzeichnis ist nicht beschreibbar.

source: The project directory naming pattern is empty.
de: Das Muster für die Benennung von Projektverzeichnissen ist leer.

source: The file naming pattern is empty.
de: Das Muster für die Benennung von Dateien ist leer.

source: The base directory destination cannot be inside the surveyed folder.
de: Das Stammverzeichnis darf sich als Ziel nicht innerhalb des durchsuchten Ordners befinden.

source: The configured destination path is invalid.
de: Der konfigurierte Zielpfad ist ungültig.

source: Folder survey started: `%s` to `%s`.
de: Durchsuchen der Ordner gestartet: von `%s` bis `%s`.

source: Folder survey started: `%s`.
de: Durchsuchen der Ordner gestartet: `%s`.

source: Folder survey stopped.
de: Durchsuchen der Ordner gestoppt.

source: you need to copy history from an image before you paste it onto another
de: Es muss erst der Verlauf eines Bildes kopiert werden, bevor er auf ein anderes Bild angewandt werden kann
eo: vi devas kopii historion de bildo antaŭ ol alglui ĝin al alia
sl: najprej morate prekopirati zgodovino slike in šele potem jo lahko nalepite na drugo

source: <h1>Sorry,</h1><p>something went wrong. Please try again.</p>
de: <h1>Entschuldige,</h1><p>irgendwas ist schief gegangen. Bitte versuche es nochmal.</p>
eo: <h1>Pardonu,</h1><p>io fuŝiĝis. Bonvolu provi denove.</p>
sl: <h1>Oprostite,</h1><p>nekaj je šlo narobe. Prosim, poskusite znova.</p>

source: <h1>Thank you,</h1><p>everything should have worked, you can <b>close</b> your browser now and <b>go back</b> to Ansel.</p>
de: <h1>Danke,</h1><p>nun sollte alles funktionieren, sie können Ihren Browser <b>schließen</b> und zu Ansel <b>zurückkehren</b>.</p>

source: geo-location undone for %d images
de: Geolokalisierung für %d Bilder zurückgesetzt

source: geo-location re-applied to %d images
de: Geolokalisierung für %d Bilder wieder zugeordnet

source: date/time undone for %d images
de: Datum/Zeit für %d zurück gesetzt

source: date/time re-applied to %d images
de: setze Datum/Zeit für %d wieder zugeordnet

source: Image %s is already in library and will not be re-imported.
de: Bild %s ist bereits in der Datenbank enthalten und wird nicht erneut importiert.

source: cannot access local copy `%s'
de: auf lokale Kopie ‚%s‘ kann nicht zugegriffen werden.

source: cannot write local copy `%s'
de: lokale Kopie ‚%s‘ kann nicht erzeugt werden.

source: error moving local copy `%s' -> `%s'
de: Fehler beim Verschieben lokaler Kopie ‚%s‘ auf ‚%s‘

source: error moving `%s': file not found
de: Fehler beim Verschieben ‚%s‘: Datei nicht gefunden

source: error moving `%s' -> `%s': file exists
de: Fehler beim Verschieben ‚%s‘ auf ‚%s‘: Datei existiert bereits

source: error moving `%s' -> `%s'
de: Fehler beim Verschieben ‚%s‘ auf ‚%s‘

source: cannot create local copy when the original file is not accessible.
de: lokale Kopie kann nicht erzeugt werden, wenn die Originaldatei nicht zugänglich ist.

source: cannot create local copy.
de: lokale Kopie kann nicht erzeugt werden.

source: cannot remove local copy when the original file is not accessible.
de: lokale Kopie kann nicht entfernt werden, wenn die Originaldatei nicht zugänglich ist.

source: %d local copy has been synchronized
de: %d lokale Kopie wurde synchronisiert
eo: %d loka kopio estis sinkronigita
sl: %d lokalna kopija je sinhronizirana

source: <b>WARNING</b>: camera is missing samples!
de: <b>WARNUNG</b>: Es fehlen Beispielbilder für die Kamera!
eo: <b>AVERTO</b> : al fotilo mankas specimenoj!
sl: <b>OPOZORILO</b> : za kamero manjkajo vzorci!

source: You must provide samples in <a href='https://raw.pixls.us/'>https://raw.pixls.us/</a>
de: Bitte unter <a href='https://raw.pixls.us/'>https://raw.pixls.us/</a> Beispielbilder bereitstellen
eo: Vi devas disponigi specimenojn ĉe <a href='https://raw.pixls.us/'>https://raw.pixls.us/</a>
sl: Dobavite vzorce v <a href='https://raw.pixls.us/'>https://raw.pixls.us/</a>

source: for `%s' `%s' in as many format/compression/bit depths as possible
de: für `%s’ `%s’ in so vielen Formaten/Komprimierungen/Bit-Stufen wie möglich
eo: por `%s' `%s' en kiel eble plej multe da formatoj/kunpremaĵoj/bitprofundoj
sl: za `%s' `%s' v vseh formatih/kompresijah/bitnih globinah, kar je le mogoče

source: or the <b>RAW won't be readable</b> in next version.
de: sonst ist das <b>Rohdatenbild</b> in der nächsten Version <b>nicht mehr lesbar </b>.
eo: aŭ la <b>KRUDA dosiero ne legeblos</b> per la venonta versio.
sl: ali <b>surovi format ne bo berljiv</b> v naslednji različici.

source: unknown
de: unbekannt
eo: nekonata
sl: neznano

source: generic poissonian
de: generische Poisson-Verteilung
eo: nespecifa poissona
sl: splošna Poissonova

source: noiseprofile file `%s' is not valid
de: Rauschprofildatei ‚%s‘ ist defekt

source: Building OpenCL kernels: %s
de: OpenCL-Kernels erstellen: %s

source: style with name '%s' already exists
de: Stil mit dem Namen ‚%s‘ existiert bereits
eo: stilo kun nomo '%s' jam ekzistas
sl: slog z imenom '%s' že obstaja

source: style named '%s' successfully created
de: Stil mit dem Namen ‚%s‘ erfolgreich angelegt
eo: stilo nomita '%s' sukcese kreita
sl: uspešno ustvarjen slog z imenom '%s'

source: no images nor styles selected!
de: Kein Bild oder Stil ausgewählt!
eo: neniuj bildoj nek stiloj elektitaj!
sl: ni izbrane slike niti sloga!

source: no styles selected!
de: Kein Stil ausgewählt!
eo: neniuj stiloj elektitaj!
sl: ni izbranega sloga!

source: no image selected!
de: Kein Bild ausgewählt!
eo: neniu bildo elektita!
sl: ni izbrane slike!

source: style successfully applied!
de: Stil erfolgreich angewandt!
eo: stilo sukcese aplikita!
sl: slog %s uspešno uporabljen!

source: module `%s' version mismatch: %d != %d
de: Modul ‚%s‘ hat Versionskonflikt: %d ≠ %d
eo: versio de modulo `%s' ne kongruas: %d != %d
sl: neujemanje verzij modulov `%s' : %d != %d

source: failed to overwrite style file for %s
de: Fehler beim Überschreiben der Stil-Datei für ‚%s‘
eo: malsukcesis anstataŭigi stilan dosieron por %s
sl: nisem mogel prepisati sloga za %s

source: style file for %s exists
de: Stil-Datei für ‚%s‘ existiert bereits
eo: stildosiero por %s ekzistas
sl: datoteka s slogom %s že obstaja

source: style %s was successfully imported
de: Stil ‚%s‘ erfolgreich importiert
eo: stilo %s estis sukcese importita
sl: slog %s je bil uspešno uvožen

source: could not read file `%s'
de: Konnte Datei ‚%s‘ nicht lesen!
eo: ne povis legi dosieron `%s'
sl: ni bilo mogoče prebrati datoteke `%s'

source: above sea level
de: über Null
eo: super marnivelo
sl: nad morjem

source: below sea level
de: unter Null
eo: sub marnivelo
sl: pod morjem

source: yes
de: ja
eo: jes
sl: da

source: The XMP file '%s' weighs %.2f MB. Writing it will take some time.
de: Die XMP-Datei '%s' hat eine Größe von %.2f MB. Sie zu schreiben dauert eine gewisse Zeit.

source: cannot read xmp file '%s': '%s'
de: Kann XMP-Datei ‚%s‘ nicht lesen: ‚%s‘
eo: ne povas legi xmp-dosieron '%s': '%s'

source: cannot write xmp file '%s': '%s'
de: Kann XMP-Datei ‚%s‘ nicht schreiben: ‚%s‘
eo: ne povas skribi xmp-dosieron '%s': '%s'

source: Working...
de: Arbeite...

source: ERROR: %s NOT synced XMP → DB
de: FEHLER: %s XMP → DB nicht synchronisiert
eo: ERARO: %s NE sinkronigita XMP → DB
sl: NAPAKA: %s NI sinhronizirana XMP → DB

source: ERROR: cannot write the database. the destination may be full, offline or read-only.
de: FEHLER: In die Datenbank kann nicht geschrieben werden. Das Ziel kann gesperrt sein.
eo: ERARO: ne povas skribi la datumbazon. la celo povas esti plena, nedisponebla aŭ nurlegebla.
sl: NAPAKA: ni mogoče pisati v podatkovno bazo. cilj je morda poln, nepovezan ali dovoljen samo za branje.

source: SUCCESS: %s synced XMP → DB
de: SUCCESS: %s XMP → DB synchronisiert
eo: SUKCESO: %s sinkronigis XMP → DB
sl: USPEH: %s sinhronizirani XMP → DB

source: ERROR: %s NOT synced DB → XMP
de: ERROR: %s DB → XMP nicht synchronisiert
eo: ERARO: %s NE sinkronigita DB → XMP
sl: NAPAKA: %s NE sinhronizirani DB → XMP

source: ERROR: cannot write %s the destination may be full, offline or read-only.
de: Fehler: kann %s nicht schreiben Das Ziel kann voll, offline oder schreibgeschützt sein.
eo: ERARO: ne povas skribi %s la celo povas esti plena, nedisponebla aŭ nurlegebla.
sl: NAPAKA: ni mogoče pisati %s cilj je morda poln, nepovezan ali dovoljen samo za branje.

source: SUCCESS: %s synced DB → XMP
de: SUCCESS: %s DB → XMP synchronisiert
eo: SUKCESO: %s sinkronigita DB → XMP
sl: USPEH: %s sinhronizirani DB → XMP

source: ERROR: %s NOT synced new (XMP) → old (DB)
de: ERROR: %s neu (XMP) → alt (DB) nicht synchronisiert
eo: ERARO: %s NE sinkronigita nova (XMP) → malnova (DB)
sl: NAPAKA: %s NI sinhronizirani novi (XMP) → stari (DB)

source: SUCCESS: %s synced new (XMP) → old (DB)
de: SUCCESS: %s neu (XMP) → alt (DB) synchronisiert
eo: SUKCESO: %s sinkronigita nova (XMP) → malnova (DB)
sl: USPEH: %s sinhronizirani nova (XMP) → stara (DB)

source: ERROR: %s NOT synced new (DB) → old (XMP)
de: ERROR: %s neu (DB) → alt (XMP) nicht synchronisiert
eo: ERARO: %s NE sinkronigita nova (DB) → malnova (XMP)
sl: USPEH: %s NE sinhronizirani nova (XMP) → stara (DB)

source: SUCCESS: %s synced new (DB) → old (XMP)
de: SUCCESS: %s neu (DB) → alt (XMP) synchronisiert
eo: SUKCESO: %s sinkronigita nova (DB) → malnova (XMP)
sl: USPEH: %s sinhronizirani nova (DB) → stara (XMP)

source: EXCEPTION: %s has inconsistent timestamps
de: EXCEPTION: %s hat inkonsistente Zeitstempel
eo: ESCEPTO: %s havas malkonsekvencan tempomarkojn
sl: IZJEMA: %s ima nekonsistentne časovne zabeležke

source: ERROR: %s NOT synced old (XMP) → new (DB)
de: ERROR: %s alt (XMP) → neu (DB) nicht synchronisiert
eo: ERARO: %s NE sinkronigita malnova (XMP) → nova (DB)
sl: NAPAKA: %s NE sinhronizirani stara (XMP) → nova (DB)

source: SUCCESS: %s synced old (XMP) → new (DB)
de: SUCCESS: %s alt (XMP) → neu (DB) synchronisiert
eo: SUKCESO: %s sinkronigita malnova (XMP) → nova (DB)
sl: USPEH: %s sinhronizirani stara (XMP) → nova (DB)

source: ERROR: %s NOT synced old (DB) → new (XMP)
de: ERROR: %s alt (DB) → neu (XMP) nicht synchronisiert
eo: ERARO: %s NE sinkronigita malnova (DB) → nova (XMP)
sl: NAPAKA: %s NE sinhronizirani stara (DB) → nova (XMP)

source: SUCCESS: %s synced old (DB) → new (XMP)
de: SUCCESS: %s alt (DB) → neu (XMP) synchronisiert
eo: SUKCESO: %s sinkronigita malnova (DB) → nova (XMP)
sl: USPEH: %s sinhronizirani stara (DB) → nova (XMP)

source: %id %02dh %02dm %02ds
de: %it %02dh %02dm %02ds

source: path
de: Pfad
eo: vojo
sl: pot

source: XMP timestamp
de: XMP-Zeitstempel
sl: časovna oznaka XMP

source: database timestamp
de: Datenbank-Zeitstempel
eo: datumbaza tempo
sl: časovna oznaka v bazi

source: newest
de: Neueste
eo: plej nova
sl: najnovejša

source: time difference
de: Zeitdifferenz
eo: tempa diferenco
sl: časovna razlika

source: updated XMP sidecar files found
de: aktualisierte XMP Begleitdateien gefunden

source: _close
de: _Schließen
eo: _fermi
sl: _zapri

source: select all
de: alles auswählen
eo: elekti ĉiujn
sl: izberi vse

source: select none
de: nichts auswählen
eo: elekti neniujn
sl: ne izberi nič

source: invert selection
de: Auswahl invertieren
eo: inversigi elekton
sl: inverzna izbira

source: on the selection:
de: für Auswahl:
eo: elektante:
sl: na izbiri:

source: keep the XMP edit
de: XMP Bearbeitung behalten
sl: ohrani urejen XMP

source: keep the database edit
de: Bearbeitung aus Datenbank behalten
eo: konservi datumbazan redakton
sl: ohranjaj spremembe podatkovne baze

source: keep the newest edit
de: neueste Bearbeitung behalten
eo: konservi la plej novan redakton
sl: ohranjaj najnovejše spremembe

source: keep the oldest edit
de: älteste Bearbeitung behalten
eo: konservi la plej malnovan redakton
sl: ohranjaj najstarejše spremembe

source: synchronization log
de: Synchonisationsprotokoll
eo: sinkroniga protokolo
sl: dnevnik sinhronizacije

source: failed to create film roll for destination directory, aborting move..
de: Fehler beim Erstellen einer Filmrolle für das Zielverzeichnis, Verschieben abgebrochen.

source: exposure bracketing only works on raw images.
de: Belichtungsreihen funktionieren nur mit Rohdaten-Bildern.

source: images have to be of same size and orientation!
de: Bilder müssen gleiche Größe und Ausrichtung haben!

source: merging %d image
de: %d Bild zusammenfassen
eo: kunfandante %d bildon
sl: sestavljam %d sliko

source: wrote merged HDR `%s'
de: zusammengefasstes HDR ‚%s‘ geschrieben

source: duplicating %d image
de: Dupliziere %d Bild
eo: kopiante %d bildon
sl: podvajam %d sliko

source: flipping %d image
de: %d Bild spiegeln
eo: renversante %d bildon
sl: prezrcalim %d sliko

source: set %d color image
de: kennzeichne %d Farbbild
eo: agordi %d koloran bildon
sl: nastavljam %d barvno sliko

source: set %d monochrome image
de: kennzeichne %d monochromes Bild
eo: agordi %d unukoloran bildon
sl: nastavljam %d enobarvno sliko

source: removing %d image
de: %d Bild entfernen
eo: forigante %d bildon
sl: odstranjujem %d sliko

source: could not send %s to trash.%s%s
de: Konnte ‚%s‘ nicht in den Papierkorb verschieben. %s%s

source: could not physically delete %s.%s%s
de: Konnte ‚%s‘ nicht physisch von der Festplatte löschen. %s%s

source: physically delete
de: physisch von der Festplatte löschen
eo: fizike forviŝi
sl: fizično odstraniti

source: physically delete all files
de: alle Dateien physisch von der Festplatte löschen
eo: fizike forviŝi ĉiujn dosierojn
sl: fizično zbriši vse datoteke

source: only remove from the image library
de: nur aus der Bildbibliothek entfernen
eo: nur forigi el la bildaro
sl: samo izloči iz zbirke slik
