Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: increase colorfulness at same luminance mostly in mid-tones
de: Erhöhung der Farbigkeit bei gleicher Leuchtdichte vor allem in Mitteltönen

source: increase colorfulness at same luminance mostly in highlights
de: Erhöhung der Farbigkeit bei gleicher Leuchtdichte vor allem in Lichtern

source: perceptual saturation grading
de: perzeptive Farbsättigung

source: add or remove saturation by an absolute amount
de: Sättigung um einen absoluten Betrag vergrößern oder verringern

source: increase or decrease saturation proportionally to the original pixel saturation
de: Sättigung proportional zum ursprünglichen Wert vergrößern oder verringern

source: perceptual brilliance grading
de: perzeptive Farbbrillianz

source: add or remove brilliance by an absolute amount
de: Farbbrillianz um einen absoluten Betrag vergrößern oder verringern

source: increase or decrease brilliance proportionally to the original pixel brilliance
de: Brillianz proportional zum ursprünglichen Wert vergrößern oder verringern

source: 4 ways
de: 4 HSL
eo: 4 manieroj
sl: 4 poti

source: selective color grading
de: selektives Color Grading

source: global offset
de: Globale Anpassung

source: global luminance offset
de: Globale Helligkeitsanpassung

source: hue of the global color offset
de: Farbton der globalen Farbanpassung

source: chroma of the global color offset
de: Chrominanz der globalen Farbanpassung

source: shadows lift
de: Schatten - Lift

source: luminance gain in shadows
de: Helligkeitsanpassung in den Schatten

source: hue of the color gain in shadows
de: Farbton der Farbanpassung im Schatten

source: chroma of the color gain in shadows
de: Chrominanz der Farbanpassung im Schatten

source: highlights gain
de: Lichter - Gain

source: luminance gain in highlights
de: Helligkeitsanpassung in den Lichter

source: hue of the color gain in highlights
de: Farbton der Farbanpassung in den Lichtern

source: chroma of the color gain in highlights
de: Chrominanz der Farbanpassung in den Lichtern

source: power
de: Mitten - Power

source: luminance exponent in mid-tones
de: Luminanzexponent in den Mitteltönen

source: hue of the color exponent in mid-tones
de: Farbton der Farbanpassung in den Mitteltönen

source: chroma of the color exponent in mid-tones
de: Chrominanz der Farbanpassung in den Mitteltönen

source: masks
de: Maskierung

source: isolate luminances
de: Helligkeitswerte isolieren

source: choose in which uniform color space the saturation is computed.
de: wählen Sie, in welchem einheitlichen Farbraum die Sättigung berechnet werden soll.

source: luminance ranges
de: Verlauf der Luminanzmasken

source: weight of the shadows over the whole tonal range
de: Gewichtung der Schatten über den Tonwertbereich

source: position of the middle-gray reference for masking
de: Position der Mittelgrau Referenz für die Maskierung

source: weights of highlights over the whole tonal range
de: Gewichtung der Lichter über den Tonwertbereich

source: peak white luminance value used to normalize the power function
de: Maximalwert der Weißluminanz, der zur Normalisierung der Potenzfunktion verwendet wird

source: peak gray luminance value used to normalize the power function
de: Maximalwert der Grauluminanz, der zur Normalisierung der Potenzfunktion verwendet wird

source: global chroma
de: Chroma Global

source: global saturation
de: Sättigung Global

source: global brilliance
de: Brillianz Global

source: color look up table
de: Farb-Lookup-Tabelle

source: profile|lut|color grading
de: Profil|LUT|Color Grading
eo: profilo|kst|kolora gradigo
sl: profil|iskalna tabela|stopnjevanje barv

source: perform color space corrections and apply looks
de: Farbraumkorrekturen basierend auf Quell-/Zielwerten
eo: plenumi kolorspacajn korektojn kaj apliki aspektojn
sl: izvedi popravke barvnega prostora in uporabi videze

source: linear or non-linear, Lab, display-referred
de: linear oder nichtlinear, Lab, anzeigebezogen
eo: lineara aŭ nelineara, Lab, ekran-referita
sl: linearno ali ne-linearno, Lab, glede na zaslon

source: defined by profile, Lab
de: durch Profil vorgegeben, Lab
eo: difinita de profilo, Lab
sl: določeno s profilom, Lab

source: it8 skin tones
de: IT8 Hautfarben
eo: it8 haŭttonoj
sl: it8 toni kože

source: helmholtz/kohlrausch monochrome
de: Helmholtz/Kohlrausch-monochrom
eo: helmholtz / kohlrausch unukolora
sl: helmholtz/kohlrausch enobarvno

source: patch #%d
de: Feld #%d
eo: flikaĵo #%d
sl: krpa #%d

source: (%2.2f %2.2f %2.2f) altered patches are marked with an outline click to select double-click to reset right click to delete patch shift+click while color picking to replace patch
de: (%2.2f %2.2f %2.2f) Geänderte Felder sind mit einer Umrandung markiert. Klick zum Auswählen. Doppelklick zum Zurücksetzen. Rechtsklick zum Löschen des Felds. Umschalt+Taste drücken während Farbwahl mittels Pipette, um die Farbe des Feldes zu ersetzen
eo: (%2.2f %2.2f %2.2f) ŝanĝitaj flikaĵoj estas markitaj per konturo alklaki por elekti duoble alklaki por reagordi dekstre klaki por forigi flikaĵon majusklo + klaki dum kolorelekto por anstataŭigi flikaĵon
sl: (%2.2f %2.2f %2.2f) spremenjene krpe so označene z obrisom klik za izbiro dvojni klik za ponastavitev desni klik za brisanje krpe dvigalka+klik ob izbiri barve za zamenjavo krpe

source: patch
de: Feld

source: color checker patch
de: Farbfeld

source: adjust target color Lab 'L' channel lower values darken target color while higher brighten it
de: Zielfarbe einstellen: Lab ‚L‘ Kanal niedrigere Werte verdunkeln die Zielfarbe, höhere hellen sie auf

source: adjust target color Lab 'a' channel lower values shift target color towards greens while higher shift towards magentas
de: Zielfarbe einstellen: Lab ‚a‘ Kanal niedrigere Werte verschieben die Zielfarbe in Richtung Grün, höhere in Richtung Magenta

source: green-magenta offset
de: Grün-Magenta Kompensation

source: adjust target color Lab 'b' channel lower values shift target color towards blues while higher shift towards yellows
de: Zielfarbe einstellen: Lab ‚b‘ Kanal niedrigere Werte verschieben die Zielfarbe in Richtung Blau, höhere in Richtung Gelb

source: blue-yellow offset
de: Blau-Gelb Kompensation

source: adjust target color saturation adjusts 'a' and 'b' channels of target color in Lab space simultaneously lower values scale towards lower saturation while higher scale towards higher saturation
de: Zielfarbe einstellen: Sättigung passt die Kanäle ‚a‘ und ‚b‘ der Zielfarbe im Lab-Raum gleichzeitig an niedrigere Werte führen zu geringerer Sättigung, höhere Werte zu höherer Sättigung

source: target color
de: Zielfarbe

source: control target color of the patches relative - target color is relative from the patch original color absolute - target color is absolute Lab value
de: Steuerung der Zielfarbe der Farbfelder relativ - Zielfarbe ist relativ zur Originalfarbe des Feldes absolut - Zielfarbe ist der absolute Lab-Wert

source: relative
de: relativ
eo: relativa
sl: relativno

source: absolute
de: absolut
eo: absoluta
sl: absolutno

source: color contrast
de: Farbkontrast

source: increase saturation and separation between opposite colors
de: Kontrast- und Farbtrennung zwischen Grün/Magenta und Blau/Gelb im Lab-Farbraum
eo: pliigi saturiĝon kaj disiĝon inter kontraŭaj koloroj
sl: povečaj nasičenost in ločitev med nasprotnimi barvami

source: steepness of the a* curve in Lab lower values desaturate greens and magenta while higher saturate them
de: Steilheit der a*-Kurve im Lab-Farbraum. Werte kleiner 1 entsättigen Grün- und Magentatöne, während Werte größer 1 diese Farbtöne stärker sättigen

source: steepness of the b* curve in Lab lower values desaturate blues and yellows while higher saturate them
de: Steilheit der b*-Kurve im Lab-Farbraum. Werte kleiner 1 entsättigen Blau- und Gelbtöne, während Werte größer 1 diese Farbtöne stärker sättigen

source: color correction
de: Farbkorrektur

source: correct white balance selectively for blacks and whites
de: setzt Farbton für Schatten und Lichter
eo: korekti blankan ekvilibrigon selekte por nigruloj kaj blankuloj
sl: popravite ravnovesje beline posebej za črnine in beline

source: warm tone
de: warme Farbe
eo: varma tono
sl: topli toni

source: warming filter
de: wärmender Filter
eo: varmiga filtrilo
sl: topli filter

source: cooling filter
de: kühlender Filter
eo: malvarmiga filtrilo
sl: hladni filter

source: drag the line for split-toning. bright means highlights, dark means shadows. use mouse wheel to change saturation.
de: Linie für Teiltonung ziehen. Helles Ende bestimmt die Tonung der Spitzlichter, das dunkle die Tonung der Schatten. Die Sättigung kann mit dem Mausrad angepasst werden.

source: set the global saturation
de: Globale Sättigung setzen

source: color equalizer
de: Farbkorrektur

source: color zones
de: Farbbereiche

source: stretch RGB colors around the achromatic axis from editable dt UCS hue nodes
de: RGB-Farben entlang der achromatischen Achse ausgehend von bearbeitbaren dt-UCS-Farbtonknoten strecken

source: midtones
de: Mitteltöne

source: scroll over image to adjust the selected color graph right-click to add a node at the sampled hue
de: Fahre mit der Maus über das Bild, um das ausgewählte Farbdiagramm anzupassen. Klicke mit der rechten Maustaste, um einen Knoten an der ausgewählten Farbe hinzuzufügen

source: no sample
de: kein Messwert

source: options
de: Optionen

source: select the interpolation method
de: Interpolationsverfahren wählen

source: input color profile
de: Eingabefarbprofil

source: convert any RGB input to pipeline reference RGB using color profiles to remap RGB values
de: Konvertiert RGB Eingangswerte in den Arbeitsfarbraum basierend auf Farbprofilen
eo: konverti ajnan RVB-enigaĵon al dukta referenco RVB uzante kolorajn profilojn por mapi RVB-valorojn
sl: pretvori kateri koli vhod RGB v cevovodni referenčni RGB uporaba barvnih profilov za ponovno preslikavo vrednosti RGB

source: mandatory
de: obligatorisch
eo: deviga
sl: obvezno

source: defined by profile
de: durch Profil vorgegeben
eo: definita de profilo
sl: določeno s profilom

source: can't extract matrix from colorspace `%s', it will be replaced by Rec2020 RGB!
de: Kann Matrix nicht aus dem Farbraum ‚%s‘ extrahieren, wird durch Rec2020 RGB ersetzt!

source: `%s' color matrix not found!
de: ‚%s‘ Farbmatrix nicht gefunden!
eo: kolora matrico de `%s' ne trovita!
sl: `%s' barvne tabele ne najdem!

source: unsupported input profile has been replaced by linear Rec709 RGB!
de: Nicht unterstütztes Eingabeprofil wurde durch lineares Rec709-RGB ersetzt!

source: input profile could not be generated!
de: Eingabeprofil konnte nicht erzeugt werden!

source: The color profile `%s' referenced as input profile has not been found.
de: Das als Eingabeprofil referenzierte Farbprofil ‚%s‘ wurde nicht gefunden.

source: input profile
de: Eingabeprofil

source: working profile
de: Arbeitsprofil

source: ICC profiles in %s or %s
de: ICC-Profile in %s oder %s
eo: IKK profiloj en %s aŭ %s
sl: profili ICC v %s ali %s

source: confine Lab values to gamut of RGB color space
de: Lab-Werte auf den Gamut von RGB-Farbräumen begrenzen

source: colorize
de: Einfärben

source: overlay a solid color on the image
de: Einfärben des Bildes
eo: surmeti solidan koloron sur la bildon
sl: prekrij trdno barvo na sliko

source: select the hue tone
de: Farbton wählen

source: select the saturation shadow tone
de: Sättigung für die Schatten wählen

source: lightness of color
de: Helligkeit der Farbe

source: mix value of source lightness
de: Mischanteil der Helligkeit des Ursprungsbildes

source: color mapping
de: Farbtransfer
eo: kolora mapado
sl: preslikava barv

source: transfer a color palette and tonal repartition from one image to another
de: eine Farbpalette und Tonwertverteilung von einem Bild auf ein anderes übertragen
eo: transdoni koloran paletron kaj tonan reparticion de unu bildo al alia
sl: prenesi barvno paleto in ponovno tonsko razdelitev z ene slike na drugo

source: source clusters:
de: Quellbereiche:

source: target clusters:
de: Zielbereiche:

source: acquire as source
de: als Quelle berechnen

source: analyze this image as a source image
de: dieses Bild als Quell-Bild analysieren

source: acquire as target
de: als Ziel berechnen

source: analyze this image as a target image
de: dieses Bild als Ziel-Bild analysieren

source: number of clusters to find in image. value change resets all clusters
de: Anzahl zusammenhängender Bereiche, die im Bild gesucht werden sollen. Eine Änderung des Wertes setzt alle Bereiche zurück

source: how clusters are mapped. low values: based on color proximity, high values: based on color dominance
de: Art der Abbildung von Bereichen. Niedrige Werte: nach Farbähnlichkeit, hohe Werte: nach Farb-Dominanz

source: level of histogram equalization
de: Grad der Histogramm-Angleichung

source: output color profile
de: Ausgabefarbprofil
eo: eliga kolora profilo
sl: izhodni barvni profil

source: convert pipeline reference RGB to any display RGB using color profiles to remap RGB values
de: Konvertiert RGB Werte des Arbeitsfarbraums in den Ausgabefarbraum basierend auf Farbprofilen
eo: konverti duktan referencon RVB al iu ajn ekrana RVB uzante kolorajn profilojn por mapi RVB-valorojn
sl: pretvori referenco RGB cevovoda v kateri koli prikaz RGB z uporabo barvnih profilov za ponovno preslikavo vrednosti RGB

source: linear or non-linear, RGB or Lab, display-referred
de: linear oder nichtlinear, RGB oder Lab, anzeigebezogen

source: non-linear, RGB or Lab, display-referred
de: nichtlinear, RGB oder Lab, anzeigebezogen
eo: nelineara, RVB aŭ Lab, ekran-referita
sl: ne-linearno RGB ali Lab, glede na zaslon

source: missing output profile has been replaced by sRGB!
de: fehlendes Ausgabeprofil wurde durch sRGB ersetzt!

source: missing softproof profile has been replaced by sRGB!
de: fehlendes Softproof-Profil wurde durch sRGB ersetzt!

source: unsupported output profile has been replaced by sRGB!
de: nicht unterstütztes Ausgabeprofil wurde durch sRGB ersetzt!

source: Convert images to the display or export RGB color space. The color profile is set in the export module or in the display preferences.
de: Konvertieren sie Bilder in den Anzeige- oder Export-RGB-Farbraum. Das Farbprofil wird im Exportmodul oder in den Anzeigeeinstellungen festgelegt.

source: color primaries
de: Primärfarben

source: RGB primaries|primary colors
de: RGB-Grundfarben|Grundfarben

source: edit RGB/CYM primary control nodes in dt UCS and interpolate their RGB shifts through a cylindrical local field
de: RGB-/CMY-Primärsteuerknoten im dt-UCS bearbeiten und ihre RGB-Verschiebungen über ein zylindrisches lokales Feld interpolieren

source: colors
de: Farben

source: color reconstruction
de: Farbrekonstruktion

source: recover clipped highlights by propagating surrounding colors
de: Farbrekonstruktion für Spitzlichter anhand der Umgebung
eo: retrovu detonditajn kulminaĵojn disvastigante ĉirkaŭajn kolorojn
sl: obnovi obrezane bleščave s širjenjem okoliških barv

source: module `color reconstruction' failed
de: Modul ‚Farbrekonstruktion‘ fehlgeschlagen

source: precedence
de: Priorität
eo: prioritato
sl: prednost

source: pixels with lightness values above this threshold are corrected
de: Pixel mit einer Helligkeit über diesem Schwellwert werden korrigiert

source: how far to look for replacement colors in spatial dimensions
de: wie weit soll im räumlichen Umfeld nach Farben gesucht werden

source: how far to look for replacement colors in the luminance dimension
de: wie weit darf sich eine Farbe von der Helligkeit her unterscheiden

source: if and how to give precedence to specific replacement colors
de: ob und wie Ersatzfarben bevorzugt werden

source: the hue tone which should be given precedence over other hue tones
de: der Farbton, der gegenüber anderen bevorzugt werden soll

source: not applicable
de: nicht anwendbar

source: no highlights reconstruction for monochrome images
de: keine Spitzlichtrekonstruktion bei monochromen Bildern

source: color _zones
de: Farbbereiche

source: selectively shift hues, saturation and brightness of pixels
de: Selektive Anpassung von Farbton, Sättigung, Helligkeit
eo: selekte ŝanĝu nuancojn, saturiĝon kaj brilon de pikseloj
sl: selektivno premikaj odtenke, nasičenost in sijavost pikslov

source: red black white
de: Rot-Schwarz-Weiß
eo: ruĝa nigra blanka
sl: rdeča črna bela

source: black white and skin tones
de: Schwarz-Weiß und Hautfarben
eo: nigra blanka kaj haŭttono
sl: črna bela in kožni toni

source: polarizing filter
de: Polarisationsfilter
eo: polariza filtrilo
sl: polarizacijski filter

source: natural skin tones
de: natürliche Hautfarben
eo: naturaj haŭttonoj
sl: toni naravne kože

source: black & white film
de: Schwarz-Weiß-Film
eo: nigrablanka filmo
sl: črno beli film

source: HSL base setting
de: HSL-Grundeinstellung
eo: NSL baza agordo
sl: nastavitve baze HSL

source: cannot display masks when the blending mask is displayed
de: Kann Maske nicht anzeigen, solange die Maske zum Überblenden aktiviert ist

source: create a curve based on an area from the image drag to create a flat curve ctrl+drag to create a positive curve shift+drag to create a negative curve
de: Kurve basierend auf einem Bildausschnitt erstellen. rechteckige Auswahl erstellt eine flache Kurve Strg+Auswahl erstellt eine positive Kurve. Umschalt+Auswahl erstellt eine negative Kurve

source: edit by area
de: Nach Bereich bearbeiten
eo: redakti per areo
sl: urejanje po površini

source: edit the curve nodes by area
de: Kurvenknoten nach Bereich bearbeiten

source: display selection
de: Auswahl anzeigen

source: choose selection criterion, will be the abscissa in the graph
de: Auswahlkriterium, wird auf der x-Achse des Graphen angezeigt

source: choose between a smoother or stronger effect
de: zwischen einem weicherem oder stärkeren Effekt wählen

source: interpolation method
de: Interpolationsverfahren

source: centripetal spline
de: zentripetaler Spline
eo: centripeta splino
sl: centripetalni zlepek

source: monotonic spline
de: monotoner Spline
eo: monotona spline
sl: monotoni zlepek

source: change this method if you see oscillations or cusps in the curve - cubic spline is better to produce smooth curves but oscillates when nodes are too close - centripetal is better to avoids cusps and oscillations with close nodes but is less smooth - monotonic is better for accuracy of pure analytical functions (log, gamma, exp)
de: Ändern sie diese Methode, wenn sie Schwingungen oder Höcker in der Kurve sehen - Kubischer Spline ist besser geeignet, um glatte Kurven zu erzeugen, schwingt aber, wenn die Knoten zu nahe beieinander liegen - Zentripetal ist besser geeignet, um Spitzen und Oszillationen bei nahen Knoten zu vermeiden, ist aber weniger glatt - Monotonisch ist besser für die Genauigkeit von rein analytischen Funktionen (log, gamma, exp)

source: crop
de: Zuschneiden

source: reframe|distortion
de: Zuschneiden|Verzeichnung
eo: rekadri|distordo
sl: ponovno okvirjenje|popačenje

source: change the framing
de: Beschnitt verändern
eo: ŝanĝi la kadradon
sl: spremeni okvir

source: 2:1, Univisium
de: 2:1, Univision

source: Anamorphic
de: Anamorph

source: <b>resize</b>: drag, <b>keep aspect ratio</b>: shift+drag
de: <b>Größe ändern</b>: ziehen, <b>Seitenverhältnis beibehalten</b>: Umschalt+ziehen
eo: <b>regrandigi</b>: treni, <b>konservi bildformaton</b>: maj+treni
sl: <b>spremeni velikost</b>: poteg, <b>ohrani proporce</b>: dvigalka+poteg

source: <b>move</b>: drag, <b>move vertically</b>: shift+drag, <b>move horizontally</b>: ctrl+drag
de: <b>Verschieben</b>: ziehen, <b>Vertikal verschieben</b>: Umschalt+ziehen, <b>Horizontal verschieben</b>: Strg+ziehen
eo: <b>movi</b>: treni, <b>movi vertikale</b>: maj+treni, <b>movi horizontale</b>: stir+treni
sl: <b>premakni</b>: poteg, <b>premakni navpično</b>: dvigalka+poteg, <b>premakni vodoravno</b>: krmilka+poteg

source: Photographic grain
de: Fotografisches Korn

source: simulate photographic grain from stacked silver-halide crystal layers
de: Fotografische Körnung durch übereinanderliegende Silberhalogenid-Kristallschichten simulieren

source: color grain
de: Farbkörnung

source: B&W grain
de: Schwarz-Weiß-Körnung

source: simulate one shared B&W grain field or one shared blue/green/red-sensitive color grain stack
de: ein gemeinsames Schwarz-Weiß-Kornfeld oder einen gemeinsamen Stapel aus blau-, grün- und rotempfindlichen Farbkörnern simulieren

source: surface ratio occupied by silver-halide crystals in each layer
de: Oberflächenanteil, den Silberhalogenidkristalle in jeder Schicht einnehmen

source: average crystal diameter, in full-resolution pixels. The same crystals are simulated at every preview and export resolution, so the rendered grain stays consistent across sizes
de: durchschnittlicher Kristalldurchmesser in Pixeln bei voller Auflösung. Bei jeder Vorschaueinstellung und jeder Exportauflösung werden dieselben Kristalle simuliert, sodass das gerenderte Korn über alle Größen hinweg konsistent bleibt

source: number of crystal layers stacked through the emulsion
de: Anzahl der durch die Emulsion gestapelten Kristallschichten

source: 0 EV means one layer captures its neutral 1/layers share after normalization by the rasterized grain surface; positive values increase that capture and negative values decrease it
de: 0 EV bedeutet, dass eine Ebene ihren neutralen Anteil von 1/Ebenen nach der Normalisierung durch die gerasterte Kornoberfläche beibehält; positive Werte erhöhen diesen Anteil, negative Werte verringern ihn

source: probability that blue-, green- and red-sensitive sub-layers reuse the same crystal births and shapes at matching depths
de: Wahrscheinlichkeit, dass blau-, grün- und rotempfindliche Unterschichten dieselben Kristallgeburten und -formen in entsprechenden Tiefen wiederverwenden

source: scale only the chromatic amplitude of the RGB grain residual while keeping its achromatic strength unchanged
de: nur die chromatische Amplitude des RGB-Kornrestes skalieren, während dessen achromatische Stärke unverändert bleibt

source: log-normal standard deviation of crystal sizes
de: log-normale Standardabweichung der Kristallgrößen

source: defringe
de: Farbsaum-Entfernung

source: chromatic aberrations
de: Chromatische Aberration
eo: kromataj aberacioj
sl: barvni odklon

source: attenuate chromatic aberration by desaturating edges
de: Dämpfung der chromatischen Aberration durch Entsättigung an Kanten
eo: mildigi kromatan aberacion per nesaturiĝaj randoj
sl: oslabi barvni odklon z zmanjšanjem nasičenosti robov

source: this module is deprecated. please use the chromatic aberration module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das Modul ‚Chromatische Aberration‘.

source: method for color protection: - global average: fast, might show slightly wrong previews in high magnification; might sometimes protect saturation too much or too low in comparison to local average - local average: slower, might protect saturation better than global average by using near pixels as color reference, so it can still allow for more desaturation where required - static: fast, only uses the threshold as a static limit
de: Methode für Farbenschutz: – globales Mittel: schnell, liefert bei hoher Vergrößerung eventuell eine leicht verfälschte Vorschau; schützt manchmal im Vergleich zum lokalen Mittel die Sättigung zu viel oder zu wenig – lokales Mittel: langsamer, schützt die Sättigung besser als das globale Mittel indem Pixel aus der Umgebung als Farb-Referenz benutzt werden, so dass bei Bedarf eine stärkere Entsättigung erreicht werden kann – statisch: schnell, benutzt nur den Schwellwert als statischen Grenzwert

source: radius for detecting fringe
de: Radius der Farbsaumerkennung
