Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: When unchecked, the current settings are used silently without showing this dialog. You can still change the defaults from the menu.
de: Wenn dieses Kontrollkästchen nicht aktiviert ist, werden die aktuellen Einstellungen automatisch übernommen, ohne dass dieser Dialog angezeigt wird. sie können die Standardeinstellungen weiterhin über das Menü ändern.

source: Ansel - Preview : %s
de: Ansel - Vorschau: %s

source: current
de: dieses Bild
eo: aktuala
sl: trenutni

source: leader
de: Gruppenführer
eo: estro
sl: voditelj

source: click here to set this image as group leader
de: hier klicken, um dieses Bild als Gruppenleiter festzulegen
eo: klaku ĉi tie se ĉi tiu bildo fariĝu grupestro
sl: kliknite sem, da določite to sliko za voditeljico skupine

source: grouped images
de: gruppierte Bilder
eo: grupigitaj bildoj
sl: grupirane slike

source: No active modules
de: Keine aktiven Module

source: Active modules
de: Aktive Module

source: Image info
de: Bildinformation

source: Folder :
de: Verzeichnis:

source: Date :
de: Datum:

source: Camera :
de: Kamera:

source: Lens :
de: Objektiv:

source: Assign color labels
de: Farbmarkierungen zuweisen

source: Open in preview window…
de: Im Vorschaufenster öffnen…

source: Show active modules…
de: Aktive Module zeigen…

source: This picture is locally copied on your disk cache
de: Dieses Bild wird lokal auf Ihren Festplattencache kopiert

source: The current filtered collection contains no image. Relax your filters or fetch a non-empty collection
de: Die aktuelle gefilterte Sammlung enthält kein Bild. Fassen sie Ihre Filter weiter oder wählen sie eine nicht leere Sammlung aus

source: Could not start the import job.
de: Der Importvorgang konnte nicht gestartet werden.

source: No matching file found in the dropped folder(s).
de: In dem/den Zielordner(n) wurde keine passende Datei gefunden.

source: %u folder could not be scanned (permission denied?)
de: %u Ordner konnte nicht gescannt werden (Zugriff verweigert?)

source: The dropped folder(s) will be scanned recursively. Which files should be imported?
de: Der/die abgelegte(n) Ordner werden rekursiv gescannt. Welche Dateien sollen importiert werden?

source: All image files
de: Alle Bilddateien

source: Raw image files
de: Rohdaten-Bilddateien

source: Raster image files
de: Raster-Bilddateien

source: Import folder
de: Import-Ordner

source: Lighttable/Thumbtable
de: Leuchttisch

source: Darkroom/Filmstrip
de: Dunkelkammer/Filmstreifen

source: Print/Filmstrip
de: Drucken/Filmstreifen

source: Map/Filmstrip
de: Karte/Filmstreifen

source: Move left
de: Nach links verschieben

source: Move right
de: Nach rechts verschieben

source: Go to previous page
de: Zur vorigen Seite gehen

source: Go to next page
de: Zur nächsten Seite gehen

source: Go to the start
de: Zum Anfang springen

source: Go to the end
de: Zum Ende springen

source: Select the current thumbnail
de: Aktuelles Vorschaubild auswählen

source: Toogle the current thumbnail from selection
de: Aktuelles Vorschaubild aus Auswahl entfernen

source: Expand the current selection up to the hovered thumbnail
de: Die aktuelle Auswahl bis zu dem Vorschaubild erweitern, über dem der Mauszeiger steht

source: Open the current thumbnail in darkroom
de: Das aktuelle Vorschaubild in der Dunkelkammer öffnen

source: Enable thumbnail transient alternative view
de: Alternative Vorschauansicht aktivieren

source: Global/Menu/File
de: Global/Menü/Dateiu

source: Remove image from library
de: Bild aus der Bibliothek entfernen

source: Image groups are collapsed in view. Selecting all images will only target visible members of image groups. Uncollapse groups to select all their members
de: Bildgruppen werden in der Ansicht zusammengeklappt. Wenn sie alle Bilder auswählen, werden nur die sichtbaren Mitglieder von Bildgruppen ausgewählt. Klappen sie Gruppen aus, um alle Mitglieder auszuwählen

source: Image groups are collapsed in view. Selecting a range of images will only target visible members of image groups. Uncollapse groups to select all their members
de: Bildgruppen werden in der Ansicht zusammengeklappt. Wenn sie einen Bereich von Bildern auswählen, werden nur die sichtbaren Mitglieder von Bildgruppen ausgewählt. Klappen sie Gruppen aus, um alle Mitglieder auszuwählen

source: grid
de: Gitter
eo: krado
sl: mreža

source: rules of thirds
de: Drittelregel
eo: reguloj de trionoj
sl: pravilo tretjin

source: metering
de: Messung
eo: mezurado
sl: merjenje

source: perspective
de: Perspektive
eo: perspektivo
sl: perspektiva

source: diagonal method
de: Diagonalen
eo: diagonala metodo
sl: diagonalna metoda

source: harmonious triangles
de: harmonische Dreiecke
eo: harmoniaj trianguloj
sl: harmonični trikotniki

source: golden sections
de: goldener Schnitt
eo: oraj sekcioj
sl: zlati rez

source: golden spiral
de: goldene Spirale
eo: ora spiralo
sl: zlata spirala

source: golden spiral sections
de: Abschnitte der goldenen Spirale
eo: oraj spiralaj sekcioj
sl: špiralni zlati rez

source: golden mean (all guides)
de: goldene Mitte (alle Hilfslinien)
eo: ora meznombro (ĉiuj gvidlinioj)
sl: zlato povprečje (vsa vodila)

source: horizontal lines
de: horizontale Linien

source: number of horizontal guide lines
de: Anzahl der horizontalen Hilfslinien

source: vertical lines
de: vertikale Linien

source: number of vertical guide lines
de: Anzahl vertikaler Hilfslinien

source: subdivisions
de: Unterteilung

source: number of subdivisions per grid rectangle
de: Anzahl der Unterteilungen pro Gitterrechteck

source: global guide overlay settings
de: Globale Hilfslinieneinstellungen
eo: agordoj de surmetaĵo de tutmonda gvido
sl: splošne nastavitve globalnih vodil

source: flip
de: spiegeln

source: flip guides
de: Hilfslinien spiegeln
eo: renversi gvidilojn
sl: prezrcali vodila

source: horizontally
de: horizontal
eo: horizontale
sl: vodoravno

source: vertically
de: vertikal
eo: vertikale
sl: navpično

source: both
de: beides
eo: ambaŭ
sl: oboje

source: type
de: Typ
eo: speco
sl: tip

source: setup guide lines
de: Hilfslinien einstellen

source: overlay color
de: Überlagerungsfarbe

source: set overlay color
de: Überlagerungsfarbe wählen
eo: agordi surmetan koloron
sl: nastavite barvo prekrivne plasti

source: set the contrast between the lightest and darkest part of the guide overlays
de: Kontrast zwischen dem hellsten und dunkelsten Segment der Hilfslinien-Overlays einstellen

source: Select development parts to copy
de: Zu kopierende Teile der Entwicklung auswählen

source: Select development parts to paste
de: Einzufügende Teile der Entwicklung auswählen

source: select _all
de: a_lles auswählen
eo: elekti _ĉiujn
sl: izberi _vse

source: select _none
de: _nichts auswählen
eo: elekti _neniu
sl: ne izberi _nič

source: Include
de: Einschließen

source: can't copy history out of unaltered image
de: Kann keinen Verlaufsstapel aus unbearbeitetem Bild kopieren

source: No
de: Nein

source: Yes (ID %i), in
de: Ja (ID %i), in

source: No
de: Nein

source: <i>The files will be copied to the selected destination. You can rename them in batch below:</i>
de: <i>Die Dateien werden an den ausgewählten Zielort kopiert. Sie können sie unten im Stapel umbenennen:</i>

source: <i>The files will stay at their original location</i>
de: <i>Die Dateien bleiben an ihrem ursprünglichen Speicherort</i>

source: No copy.
de: Keine Kopie.

source: invalid date/time format for import
de: Ungültiges Datums-/Zeitformat für den Import

source: Choose a file to see the result...
de: Wählen sie eine Datei aus, um das Ergebnis anzuzeigen...

source: Can't build a valid path.
de: Es kann kein gültiger Pfad gebildet werden.

source: No raw file selected
de: Keine Datei mit Rohdaten ausgewählt

source: No raster file selected
de: Keine Datei mit Rasterdaten ausgewählt

source: No file selected
de: Keine Datei ausgewählt

source: %i raw files selected
de: %i Dateien mit Rohdaten ausgewählt

source: %i raster files selected
de: %i Dateien mit Rasterdaten ausgewählt

source: %i files selected
de: %i Dateien ausgewählt

source: -- %u folder could not be scanned (permission denied?)
de: -- %u Ordner konnte nicht gescannt werden (Zugriff verweigert?)

source: Detection in progress... (%i raw files found so far)
de: Erkennung im Gange... (%i Dateien mit Rohdaten bisher gefunden)

source: Detection in progress... (%i raster files found so far)
de: Erkennung im Gange... (%i Dateien mit Rasterdaten bisher gefunden)

source: Detection in progress... (%i files found so far)
de: Erkennung im Gange... (%i Dateien bisher gefunden)

source: Detecting candidate files for import...
de: Erkennung von Kandidatendateien für den Import...

source: Date should follow the ISO 8601 format, like : YYYY-MM-DD YYYY-MM-DD HH:mm YYYY-MM-DD HH:mm:ss YYYY-MM-DDTHH:mm:ss
de: Das Datum sollte dem ISO 8601-Format entsprechen, z. B. : YYYY-MM-DD YYYY-MM-DD HH:mm YYYY-MM-DD HH:mm:ss YYYY-MM-DDTHH:mm:ss

source: No files to import. Check your selection.
de: Keine Dateien zu importieren. Überprüfen sie Ihre Auswahl.

source: Ansel - Open pictures
de: Ansel - Bilder öffnen

source: Import
de: Importieren

source: Select new
de: Neues auswählen

source: Selecting new files targets pictures that have never been added to the library. The lookup is done by searching for the original filename and date/time. It can detect files existing at another path, under a different name. False-positive can arise if two pictures have been taken at the same time with the same name.
de: Die Auswahl neuer Dateien zielt auf Bilder ab, die der Bibliothek noch nicht hinzugefügt wurden. Bei der Suche wird nach dem ursprünglichen Dateinamen und Datum/Uhrzeit gesucht. Es können auch Dateien gefunden werden, die unter einem anderen Pfad und Namen existieren. Falsch-positive Ergebnisse können entstehen, wenn zwei Bilder zur gleichen Zeit mit dem gleichen Namen aufgenommen wurden.

source: Shot:
de: Aufnahme:

source: Camera:
de: Kamera:

source: Brand:
de: Marke:

source: Lens:
de: Objektiv:

source: Focal:
de: Brennweite:

source: Imported:
de: Importiert:

source: Images already in the library will not be imported again, selected or not. Remove them from the library first, or use the menu `Run → Resynchronize library and XMP` to update the local database from distant XMP. Ansel indexes images by their filename and parent folder (full path), not by their content. Therefore, renaming or moving images on the filesystem, or changing the mounting point of their external drive will make them look like new (unknown) images. If an XMP file is present alongside images, it will be imported as well, including the metadata and settings stored in it. If it is not what you want, you can reset metadata in the lighttable.
de: Bilder, die sich bereits in der Bibliothek befinden, werden nicht erneut importiert, egal ob sie ausgewählt sind oder nicht. Entfernen sie sie zuerst aus der Bibliothek, oder verwenden sie das Menü ‚Tätigkeiten → Bibliothek und XMP neu synchronisieren“, um die lokale Datenbank aus dem entfernten XMP zu aktualisieren. Ansel indiziert Bilder anhand ihres Dateinamens und ihres übergeordneten Ordners (vollständiger Pfad), nicht anhand ihres Inhalts. Wenn sie also Bilder im Dateisystem umbenennen oder verschieben oder den Einhängepunkt ihres externen Laufwerks ändern, werden diese wie neue (unbekannte) Bilder aussehen. Wenn neben den Bildern eine XMP-Datei vorhanden ist, wird diese ebenfalls importiert, einschließlich der in ihr gespeicherten Metadaten und Einstellungen. Wenn dies nicht Ihren Wünschen entspricht, können sie die Metadaten im Leuchttisch zurücksetzen.

source: <b>File handling</b>
de: <b>Dateiverarbeitung</b>

source: Add to library
de: Zur Bibliothek hinzufügen

source: Copy to disk
de: Auf die Festplatte kopieren

source: Jobcode
de: Auftragscode

source: Base directory of all projects
de: Basisverzeichnis für alle Projekte

source: Project directory naming pattern
de: Muster für die Benennung von Projektverzeichnissen

source: File naming pattern
de: Muster für die Benennung von Dateien

source: Select a base directory
de: Basisverzeichnis wählen

source: Start typing `$(` to see available variables through auto-completion
de: Beginnen sie mit der Eingabe von `$(`, um die verfügbaren Variablen automatische Vervollständigung zu sehen

source: Pattern result
de: Musterergebnis

source: Some files have not been copied
de: Einige Dateien sind nicht kopiert worden

source: The following source files have not been copied because similarly-named files already exist on the destination. This may be because the files have already been imported or the naming pattern leads to non-unique file names.
de: Die folgenden Quelldateien wurden nicht kopiert, weil ähnlich benannte Dateien bereits auf dem Ziel existieren. Dies kann daran liegen, dass die Dateien bereits importiert wurden oder das Benennungsmuster zu nicht eindeutigen Dateinamen führt.

source: Origin path
de: Ursprungspfad

source: no LUT to display
de: keine LUT anzuzeigen

source: no control nodes to display
de: keine Kontrollknoten anzuzeigen

source: no LUT to save
de: keine LUT zu speichern

source: save 3D LUT
de: 3D LUT abspeichern

source: 3D lut (cube)
de: 3D LUT (Würfel)

source: failed to save LUT file
de: Fehler beim Speichern der LUT-Datei

source: saved LUT to %s
de: LUT nach %s gespeichert

source: axis tilt
de: Achsneigung

source: slice depth
de: Schnitttiefe

source: slice thickness
de: Scheibendicke

source: color shift threshold
de: Farbverschiebungsschwelle

source: show control nodes
de: Kontrollknoten anzeigen

source: target gamut
de: Zielfarbraum

source: save to cLUT
de: als cLUT abspeichern

source: viewer controls
de: Bedienelemente des Bildbetrachters

source: interface language
de: Sprache der Oberfläche
sl: jezik vmesnika

source: double-click to reset to the system language
de: Doppelklick, um auf die Standardsprache des Systems zurückzusetzen

source: set the language of the user interface. the system default is marked with an * (needs a restart)
de: Setzt die Sprache der Benutzeroberfläche. Der Systemstandard ist mit einem * markiert. Bei Änderung ist ein Neustart erforderlich.

source: theme
de: Design
sl: tema

source: set the theme for the user interface
de: Setzt das Design der Benutzeroberfläche

source: use system font size
de: System-Schriftgröße nutzen
eo: uzu grandeco de sisteman tiparon
sl: uporabi velikost sistemske pisave

source: font size in points
de: Schriftgröße in Punkten
eo: tipargrandeco en punktoj
sl: velikost pisave v točkah

source: GUI controls and text DPI
de: Skalierungsfaktor für grafischer Nutzerelemente und Text
eo: GUI-kontroloj kaj teksto PPC
sl: kontrola grafičnega vmesnika in ločljivost besedil

source: adjust the global GUI resolution to rescale controls, buttons, labels, etc. increase for a magnified GUI, decrease to fit more content in window. set to -1 to use the system-defined global resolution. default is 96 DPI on most systems. (needs a restart).
de: Auflösung in Punkte je Zoll (DPI) grafischer Nutzerelemente, Knöpfe, Beschriftungen usw. Wert anheben, um die Benutzeroberfläche zu vergrößern, verringern, um mehr Inhalt im Anwendungsfenster darstellen zu können. Der Wert -1 entspricht der Standardauflösung des Systems. Diese Auflösung beträgt auf den meisten Systemen 96DPI. Bei Änderung ist ein Neustart erforderlich.

source: modify selected theme with CSS tweaks below
de: ausgewähltes Design durch CSS-Anweisungen anpassen
sl: spremenite izbrano temo s prilagoditvami CSS spodaj

source: modify theme with CSS keyed below (saved to user.css)
de: Das Thema durch CSS-Anweisungen im unten stehenden Eingabefeld anpassen. Wird in ‚user.css‘ gespeichert.

# usercss
source: save CSS and apply
de: speichern und anwenden
sl: shrani CSS in uveljavi

source: click to save and apply the CSS tweaks entered in this editor
de: Klicken um die hier eingegebenen CSS-Änderungen zu speichern und anzuwenden

source: ERROR Loading user.css
de: Fehler beim Laden von ‚user.css‘
eo: ERARO Ŝarĝante user.css
sl: NAPAKA pri nalaganju user.css

source: Enter CSS theme tweaks here
de: CSS-Anweisungen zur Designanpassung hier eingeben
eo: Eniru CSS temajn ŝanĝetojn ĉi tie
sl: Vnesite prilagoditve teme CSS tu

source: Ansel preferences
de: Ansel Einstellungen

source: Enable or disable OpenCL processing for this GPU
de: OpenCL-Verarbeitung für diese GPU aktivieren oder deaktivieren

source: pinned memory
de: festgelegter Speicher

source: Use pinned host memory for OpenCL transfers on this GPU
de: Für OpenCL-Übertragungen auf dieser GPU den festgelegten Host-Speicher verwenden

source: GPU memory headroom, shared with system RAM (MiB)
de: GPU Speicherreserve, mit dem Systemspeicher geteilt (MiB)

source: GPU vRAM headroom (MiB)
de: GPU vRAM Reserve (MiB)

source: This GPU has no dedicated vRAM -- it shares memory with the system. Memory reserved here for the OS, desktop and other applications
de: Diese GPU verfügt über keinen dedizierten vRAM – sie nutzt den Systemspeicher gemeinsam mit dem Betriebssystem. Der hier für das Betriebssystem, den Desktop und andere Anwendungen reservierte Speicher

source: GPU memory reserved for the system and other applications
de: Für das System und andere Anwendungen reservierter GPU-Speicher

source: Ansel needs to be restarted for settings to take effect
de: Ansel muss neu gestartet werden, damit die Einstellungen wirksam werden

source: presets
de: Voreinstellungen
sl: začetne vrednosti

source: model
de: Modell
eo: modelo

source: maker
de: Hersteller
eo: produktinto
sl: izdelovalec

source: search presets list
de: durchsuche Voreinstellungen
sl: išči seznam prednastavitev

source: incrementally search the list of presets press up or down keys to cycle through matches
de: schrittweise Suche in der Liste der Voreinstellungen mit auf- oder ab-Pfeiltaste durch die Treffer blättern

# preferences
source: import...
de: importieren...
sl: uvoz...

# preferences
source: export...
de: exportieren...
sl: izvozi...

source: failed to import preset %s
de: Voreinstellung %s konnte nicht importiert werden

source: select preset(s) to import
de: Voreinstellung(en) zum importieren wählen

source: Ansel preset files
de: Ansel-Voreinstellungsdateien

source: non-raw
de: nicht-roh
eo: nekruda
sl: ne-surovo

source: raw
de: Rohdaten
eo: kruda
sl: surove

source: monochrome
de: Monochrom
eo: monokromata
sl: enobarvni

source: preset `%s' is write-protected, can't delete!
de: Voreinstellung ‚%s‘ ist schreibgeschützt und kann nicht gelöscht werden!

source: do you really want to delete the preset `%s'?
de: Soll die Voreinstellung ‚%s‘ wirklich gelöscht werden?

source: delete preset?
de: Voreinstellung löschen?

source: new preset
de: neue Voreinstellung
eo: nova zapagordaro
sl: nova nastavitev

source: please give preset a name
de: Gib der Voreinstellung einen Namen

source: unnamed preset
de: unbenannte Voreinstellung

source: preset `%s' already exists. do you want to overwrite?
de: Voreinstellung ‚%s‘ existiert bereits. Soll sie überschrieben werden?

source: overwrite preset?
de: Voreinstellung überschreiben?

source: _select as output destination
de: als Ausgabeziel _wählen
eo: _elekti kiel eliga celloko
sl: _izberi kot cilj izhoda

source: preset %s was successfully exported
de: Voreinstellung ‚%s‘ erfolgreich exportiert

source: edit `%s' for module `%s'
de: Bearbeite ‚%s‘ des Moduls ‚%s‘

source: _export...
de: _exportieren...
eo: _eksporti...
sl: _izvoz...

source: name of the preset
de: Name der Voreinstellung

source: description or further information
de: Beschreibung für weitere Information

source: auto apply this preset to matching images
de: Diese Voreinstellung automatisch auf passende Bilder anwenden
eo: aŭtomate apliki ĉi tiun zapagordaron al kongruaj bildoj
sl: avtomatsko uporabi te nastavitve za ustrezne slike

source: only show this preset for matching images
de: Diese Voreinstellung nur für passende Bilder anzeigen
eo: nur montri ĉi tiun zapagordaron por kongruaj bildoj
sl: samo pokaži te nastavitve za ustrezne slike

source: be very careful with this option. this might be the last time you see your preset.
de: Mit dieser Option sehr vorsichtig sein. Es könnte das letzte Mal sein, dass diese Voreinstellung angezeigt wird.

source: string to match model (use % as wildcard)
de: Zeichenkette, auf die das Modell passen muss (‚%‘ als Platzhalter benutzen)

source: string to match maker (use % as wildcard)
de: Zeichenkette, auf die der Hersteller passen muss (‚%‘ als Platzhalter benutzen)

source: string to match lens (use % as wildcard)
de: Zeichenkette, auf die das Objektiv passen muss (‚%‘ als Platzhalter benutzen)

source: minimum ISO value
de: Mindest-ISO-Wert

source: maximum ISO value
de: Maximal-ISO-Wert

source: minimum exposure time
de: Mindest-Belichtungszeit

source: maximum exposure time
de: Maximal-Belichtungszeit

source: minimum aperture value
de: Mindest-Blendenwert

source: maximum aperture value
de: Maximal-Blendenwert

source: minimum focal length
de: Mindest-Brennweite

source: maximum focal length
de: Maximal-Brennweite

source: select image types you want this preset to be available for
de: Bildtypen auswählen für welche, diese Voreinstellung verfügbar sein soll

source: preset `%s' is write-protected! can't edit it!
de: Voreinstellung ‚%s‘ ist schreibgeschützt! Kann nicht geändert werden!

source: do you really want to update the preset `%s'?
de: Soll die Voreinstellung ‚%s‘ aktualisiert werden?

source: update preset?
de: Voreinstellung aktualisieren?

source: (default)
de: (Standard)
eo: (apriora)
sl: (privzeto)

source: disabled: wrong module version
de: deaktiviert: falsche Modul-Version

source: edit this preset..
de: Diese Voreinstellung bearbeiten..
eo: redakti ĉi tiun zapagordaron..
sl: uredi to nastavitev..

source: delete this preset
de: Diese Voreinstellung löschen
eo: forigi ĉi tiun zapagordaron
sl: briši to nastavitev

source: store new preset..
de: neue Voreinstellung speichern.
eo: stoki novan zapagordaron..
sl: shrani novo nastavitev..

source: update preset
de: aktualisiere Voreinstellung
eo: ĝisdatigi zapagordaron
sl: osveži nastavitev

source: Use OpenCL (GPU computing)
de: OpenCL benutzen (GPU-Computing)

source: Run this module on GPU if possible. Disable if you face recurring issues on GPU with this module. Does not require a restart.
de: Führen sie dieses Modul nach Möglichkeit auf der GPU aus. Deaktivieren sie es, wenn bei der Ausführung dieses Moduls auf der GPU wiederholt Probleme auftreten. Ein Neustart ist nicht erforderlich.

source: Cache the GPU output
de: Die GPU Ausgabe cachen

source: Store the output of this module in cache when running on GPU. This may prevent some recomputations, at the cost of more memory I/O. The trade-off is worth it only for slow modules.
de: Speichere die Ausgabe dieses Moduls im Cache, wenn es auf der GPU ausgeführt wird. Dies kann einige Neuberechnungen vermeiden, geht jedoch mit einem höheren Speicher-I/O-Aufwand einher. Dieser Kompromiss lohnt sich nur bei langsamen Modulen.

source: Confirm choices
de: Die Auswahl bestätigen

source: Ansel can share anonymous data with its developers to help fix bugs and decide what to work on. This is entirely optional, separate for each purpose, and can be changed any time in Preferences ▸ Storage ▸ Privacy. We never send your images, file names or any personal data.
de: Ansel kann anonyme Daten an seine Entwickler weitergeben, um Fehler zu beheben und zu entscheiden, an welchen Funktionen gearbeitet werden soll. Dies ist vollkommen freiwillig, für jeden Zweck separat einstellbar und kann jederzeit unter Einstellungen ▸ Speicher ▸ Datenschutz geändert werden. Wir geben niemals Ihre Bilder, Dateinamen oder sonstige personenbezogene Daten weiter.
