Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: drag to adjust warp radius
de: ziehen, um den Radius der Verformung zu ändern
eo: treni por ĝustigi varpan radiuson
sl: povlecite za prilagoditev radija zvitka

source: drag to adjust hardness (center)
de: ziehen, um die Härte anzupassen (Zentrum)
eo: treni por ĝustigi malmolecon (centrigi)
sl: povlecite za prilagoditev trdote (centra)

source: drag to adjust hardness (feather)
de: ziehen, um die Härte anzupassen (Rand)
eo: treni por ĝustigi malmolecon (plumigi)
sl: povlecite za prilagoditev trdosti (peresa)

source: drag to adjust warp strength ctrl+click: linear, grow, and shrink
de: ziehen, um die Stärke der Verformung anzupassen Strg+Klick: linear, vergrößern, verkleinern
eo: treni por ĝustigi varpan forton stirklavo+klaki: lineara, kresku kaj malpligrandiĝu
sl: povleci za prilagoditev moči zvijanja krmilka+klik: linearno, razširi in zožaj

source: lowlight vision
de: Nachtsehen

source: simulate human night vision
de: menschliches Nachtsehen simulieren
eo: simuli homan noktan vizion
sl: simuliraj človekov nočni vid

source: daylight
de: Tageslicht
eo: sunluma
sl: dnevna svetloba

source: indoor bright
de: Innenraum, hell
eo: endome brilo
sl: notranje bleščave

source: indoor dim
de: Innenraum, dämmrig
eo: endome malhelo
sl: notranja zamegljenost

source: indoor dark
de: Innenraum, dunkel
eo: endoma mallumo
sl: notranja temačnost

source: twilight
de: Dämmerung
eo: krepusko
sl: zora

source: night street lit
de: Straße bei Nacht, beleuchtet
eo: nokta strato lumigita
sl: osvetljena nočna ulica

source: night street
de: Straße bei Nacht
eo: nokta strato
sl: nočna ulica

source: night street dark
de: Straße bei Nacht, dunkel
eo: nokta strato malluma
sl: temna nočna ulica

source: night
de: Nacht
eo: nokta
sl: noč

source: dark
de: dunkel
eo: malluma
sl: temačnost

source: bright
de: hell
eo: brila
sl: bleščeče

source: day vision
de: Tagessicht
eo: taga vizio
sl: dnevna vidljivost

source: night vision
de: Nachtsicht
eo: nokta vizio
sl: nočna vidljivost

source: blueness in shadows
de: Blautönung in den Schatten

source: lowpass
de: Tiefpass

source: isolate low frequencies in the image
de: isoliert niedrigfrequente Bildpartien
eo: izoli malaltajn oftecojn en la bildo
sl: izoliraj nizke frekvence na sliki

source: local contrast mask
de: Maske aus lokalem Kontrast
eo: loka kontrasta masko
sl: maska lokalnega kontrasta

source: radius of gaussian/bilateral blur
de: Radius des Gaußschen/bilateralen Weichzeichners

source: contrast of lowpass filter
de: Kontrast des Tiefpassfilters

source: brightness adjustment of lowpass filter
de: Helligkeitsanpassung des Tiefpassfilters

source: color saturation of lowpass filter
de: Farbsättigung des Tiefpassfilters

source: which filter to use for blurring
de: Filter, der zum Weichzeichnen genutzt wird

source: lut 3D
de: 3D LUT

source: perform color space corrections and apply look
de: Farbraumkorrekturen mit 3D LUTs
eo: plenumu kolorajn spacajn korektojn kaj apliku aspekton
sl: izvedi popravke barvnega prostora in uporabi videz

source: defined by profile, RGB
de: durch Profil vorgegeben, RGB
eo: difinita per profilo, RVB
sl: določeno s profilom, RGB

source: invalid png file %s
de: ungültige PNG-Datei ‚%s‘

source: png bit-depth %d not supported
de: PNG-Bittiefe %d nicht unterstützt

source: this Ansel build is not compatible with compressed clut
de: dieser Ansel-Build ist nicht kompatibel mit komprimierten Clut

source: invalid level in png file %d %d
de: ungültiger Grad PNG-Datei %d %d

source: error - lut 3D size %d exceeds the maximum supported
de: Fehler - LUT 3D Größe %d überschreitet die maximal unterstützte Größe

source: error allocating buffer for png lut
de: Fehler beim Zuweisen von Puffer für png LUT

source: error - could not read png image %s
de: Fehler: konnte png-Datei ‚%s‘ nicht laden

source: error - allocating buffer for png lut
de: Fehler beim Zuweisen von Puffer für png LUT

source: error - invalid cube file: %s
de: Fehler: ungültige 3D-LUT-Datei: ‚%s‘

source: DOMAIN MIN <> 0.0 is not supported
de: DOMAIN MIN ≠ 0.0 nicht unterstützt
eo: DOMAJNA MIN <> 0,0 is not supported
sl: DOMAIN MIN <> 0.0 ni podprto

source: DOMAIN MAX <> 1.0 is not supported
de: DOMAIN MAX ≠ 1.0 nicht unterstützt
eo: DOMAJNA MAKS <> 1,0 is not supported
sl: DOMAIN MAX <> 1.0 ni podprto

source: [1D cube lut is not supported
de: [1D-Cube LUT wird nicht unterstützt

source: error - allocating buffer for cube lut
de: Fehler beim Zuweisen von Puffer für 3D-LUT

source: error - cube lut size is not defined
de: Fehler - 3D-LUT-Größe ist nicht definiert

source: error - cube lut invalid number line %d
de: Fehler: ungültige Zeilennummer in der 3D-LUT-Datei: ‚%d‘

source: error - cube lut lines number %d is not correct, should be %d
de: Fehler - 3D-LUT Zeilennummer %d ist nicht korrekt, sollte %d sein

source: warning - cube lut %d out of range values [0,1]
de: Warnung - 3D-LUT %d außerhalb des Wertebereichs [0,1]

source: error - invalid 3dl file: %s
de: Fehler: Ungültige 3DL-Datei ‚%s‘

source: error - the maximum shaper lut value %d is too low
de: Fehler - der Maximalwert für die LUT-Transformationstabelle %d ist zu klein

source: error - cube lut lines number is not correct
de: Fehler - 3D-LUT Zeilennummer ist nicht korrekt

source: error - the maximum lut value does not match any valid bit depth
de: Fehler - der maximale LUT-Wert entspricht keiner gültigen Bittiefe

source: lut root folder not defined
de: LUT Wurzelverzeichnis ist nicht definiert

source: select lut file
de: LUT-Datei auswählen

source: _select
de: Auswählen
eo: _elekti
sl: _izberi

source: hald cluts (png) or 3D lut (cube or 3dl)
de: hald cluts (png) oder 3D-LUT (cube oder 3dl)

source: select file outside Lut root folder is not allowed
de: Das Auswählen einer Datei außerhalb des LUT-Wurzelverzeichnisses ist nicht erlaubt

source: This edit uses a compressed G'MIC LUT (.gmz), which Ansel no longer supports. No LUT is being applied to this image, so it will not look as it did. Convert the LUT to the .cube format and select it again -- the documentation gives the command. %s
de: Bei dieser Bearbeitung wird eine komprimierte G'MIC-LUT (.gmz) verwendet, die Ansel nicht mehr unterstützt. Da auf dieses Bild keine LUT angewendet wird, sieht es nicht mehr so aus wie zuvor. Konvertieren Sie die LUT in das .cube-Format und wählen Sie sie erneut aus – den Befehl finden Sie in der Dokumentation. ‚%s‘

source: (the LUT was stored inside this edit)
de: (die LUT wurde in dieser Bearbeitung gespeichert.)

source: 3D LUT: unsupported file format
de: 3D-LUT: Nicht unterstütztes Dateiformat

source: open documentation
de: die Dokumentation öffnen

source: select a png (haldclut), a cube or a 3dl file CAUTION: 3D lut folder must be set in preferences/processing before choosing the lut file
de: Wählen sie eine png- (hald clut), eine 3D-LUT- oder eine 3dl-Datei aus. Achtung: Der 3D-LUT-Ordner muss in den Einstellungen/Bearbeitung eingestellt werden, bevor sie die LUT-Datei auswählen

source: the file path (relative to lut folder) is saved with image (and not the lut data themselves)
de: der Dateipfad (relativ zum LUT-Verzeichnis) wird mit dem Bild gespeichert (und nicht die LUT-Daten selbst)

source: select the color space in which the LUT has to be applied
de: den Farbraum wählen, in dem die LUT angewendet wird

source: interpolation
de: Interpolationsverfahren
eo: interpolo
sl: interpolacija

source: quickly convert an image to black & white using a variable color filter
de: Schwarzweißumwandlung mit variablem Farbfilter
eo: rapide konverti bildon al nigrablanka per varia kolora filtrilo
sl: hitro spremeni sliko v črno-belo z uporabo spremenljivega barvnega filtra

source: red filter
de: Rotfilter
eo: ruĝa filtrilo
sl: rdeči filter

source: drag and scroll mouse wheel to adjust the virtual color filter
de: ziehen und mit Mausrad scrollen, um den virtuellen Farbfilter einzustellen

source: how much to keep highlights
de: wie sehr sollen Spitzlichter ausgenommen werden

source: film|invert|negative|scan
de: Film|Umkehrung|Negativ|Scan
eo: filmo|inversigi|negativo|skani
sl: film|obrni|negativ|skeniraj

source: invert film negative scans and simulate printing on paper
de: Umkehrung von Negativscans mit Papiersimulation
eo: inversigi filmajn negativajn skanaĵojn kaj simuli presadon sur papero
sl: obrni grafične zajeme filmskih negativov in simuliraj tiskanje na papir

source: D min red component
de: D min rote Komponente
eo: D min ruĝa komponanto
sl: komponenta D min rdeče

source: film properties
de: Filmeigenschaften

source: color of the film base
de: Farbe des Filmmaterials

source: select color of film material from a swatch
de: Farbe des Films aus einer Probe des Filmmaterials bestimmen
eo: elektu koloron de filma materialo el specimeno
sl: izberi barvo filmskega materiala iz aktivne palete barv

source: pick color of film material from image
de: Farbe des Filmmaterials aus dem Bild übernehmen

source: adjust the color and shade of the film transparent base. this value depends on the film material, the chemical fog produced while developing the film, and the scanner white balance.
de: Die Farbe und Schattierung des transparenten Trägerfolie festlegen. Der Wert hängt ab vom verwendeten Filmmaterial, vom während des Entwickelns entstandenen chemischen Schleier sowie vom Weißabgleich des Scanners.

source: D min green component
de: D min grüne Komponente
eo: D min verda komponanto
sl: komponenta D min zelene

source: D min blue component
de: D min blaue Komponente
eo: D min blua komponanto
sl: komponenta D min modre

source: dynamic range of the film
de: Dynamikbereich des Films

source: maximum density of the film, corresponding to white after inversion. this value depends on the film specifications, the developing process, the dynamic range of the scene and the scanner exposure settings.
de: Maximale Dichte des Films, entspricht Weiß nach Invertierung. Dies hängt ab von den Film-Kenngrößen, dem Entwicklungsprozess, dem Dynamikumfang der Aufnahme sowie den Belichtungseinstellungen des Scanners.

source: scanner exposure settings
de: Scanner Belichtungseinstellungen

source: correct the exposure of the scanner, for all RGB channels, before the inversion, so blacks are neither clipped or too pale.
de: Korrigiert die Belichtung aller RGB-Kanäle während des Scans, vor der Invertierung, so dass die Tiefen weder abgeschnitten noch zu blass erscheinen.

source: corrections
de: Korrekturen

source: shadows color cast
de: Farbverschiebung in den Schatten

source: select color of shadows from a swatch
de: Farbe der Schatten aus einer Probe entnehmen
eo: elekti koloron de ombroj el specimeno
sl: izberi barve senc iz aktivne palete barv

source: normalize
de: Normalisieren

source: normalize shadows white balance settings
de: Einstellungen des Weißabgleichs der Schatten normalisieren

source: pick shadows color from image
de: Farbe der Schatten aus dem Bild übernehmen

source: shadows red offset
de: Schatten Rot-Offset

source: correct the color cast in shadows so blacks are truly achromatic. Setting this value before the highlights illuminant white balance will help recovering the global white balance in difficult cases.
de: Korrigiert die Farbe in den Schatten, so dass die Schwarzwerte gänzlich farblos sind. Für die Wiederherstellung des globalen Weißabgleichs, kann es kann in schwierigen Situationen hilfreich sein, diesen Wert vor dem Weißabgleich der Lichtquelle zu setzen.

source: shadows green offset
de: Schatten Grün-Offset

source: shadows blue offset
de: Schatten Blau-Offset

source: highlights white balance
de: Weißabgleich der Spitzlichter

source: select color of illuminant from a swatch
de: Farbe der Lichtquelle aus einer Probe entnehmen
eo: elekti koloron de lumigilo el specimeno
sl: izberi barvo svetlobe iz aktivne palete barv

source: normalize highlight white balance settings
de: Weißabgleich der Spitzlichter normalisieren

source: pick illuminant color from image
de: Farbe der Lichtquelle aus Bild wählen

source: illuminant red gain
de: Lichtquelle Rot-Anhebung

source: correct the color of the illuminant so whites are truly achromatic. Setting this value after the shadows color cast will help recovering the global white balance in difficult cases.
de: Korrigiert die Farbe der Lichtquelle, so dass die Weißwerte gänzlich farblos sind. Für die Wiederherstellung des globalen Weißabgleichs, kann es kann in schwierigen Situationen hilfreich sein, diesen Wert nach dem Weißabgleich der Schatten zu setzen.

source: illuminant green gain
de: Lichtquelle Grün-Anhebung

source: illuminant blue gain
de: Lichtquelle Blau-Anhebung

source: print properties
de: Druckeigenschaften

source: virtual paper properties
de: virtuelle Papereigenschaften

source: correct the density of black after the inversion, to adjust the global contrast while avoiding clipping shadows.
de: Korrigiert die Schwarzdichte nach Invertierung, um den globalen Kontrast anzupassen ohne die Tiefen abzuschneiden.

source: select the grade of the virtual paper, which is actually equivalent to applying a gamma. it compensates the film D max and recovers the contrast. use a high grade for high D max.
de: Wähle die Graduierung des virtuellen Papiers, was der Anwendung einer Gamma-Korrektur entspricht. Dies gleicht D max aus und stellt den Kontrast wieder her.

source: gradually compress specular highlights past this value to avoid clipping while pushing the exposure for mid-tones. this somewhat reproduces the behaviour of matte paper.
de: Komprimieren sie die Glanzlichter allmählich über diesen Wert hinaus, um ein Clipping zu vermeiden, während sie die Belichtung für die Mitteltöne vergrößern. Dies entspricht in etwa dem Verhalten von mattem Papier.

source: virtual print emulation
de: virtuelle Druckemulsion

source: correct the printing exposure after inversion to adjust the global contrast and avoid clipping highlights.
de: Korrigiert die Belichtung beim Druck nach Invertierung, um den globalen Kontrast anzupassen und das Beschneiden der Lichter zu vermeiden.

source: toggle on or off the color controls
de: Schaltet die Bedienfelder zur Farbkorrektur ein oder aus

source: astrophoto denoise
de: Astrofotografie-Entrauschen

source: denoise (non-local means)
de: Entrauschen (nicht-lokales Mittel)
eo: senbruigo (nelokaj averaĝoj)
sl: odstranjevanje šuma (ne-lokalna povprečja)

source: apply a poisson noise removal best suited for astrophotography
de: Entfernt Poisson-Rauschen, ab besten geeignet in der Astrofotografie
eo: apliki poison-bruan forigon plej taŭgan por astrofotografio
sl: uporabi odstranjevanje poissonovega šuma, ki je najprimernejši za astrofotografijo

source: radius of the patches to match
de: Radius der Muster, die übereinstimmen müssen

source: strength of the effect
de: Stärke des Effekts

source: how much to smooth brightness
de: wie stark soll die Helligkeit geglättet werden

source: how much to smooth colors
de: wie stark sollen die Farben geglättet werden

source: overexposed
de: Überbelichtet

source: unbreak input profile
de: Eingabeprofil korrigieren

source: correct input color profiles meant to be applied on non-linear RGB
de: Korrigiert Eingabefarbprofil wenn Bilddaten in nichtlinearem RGB vorliegen
eo: korekti enirajn kolorajn profilojn celitaj por esti aplikataj al nelineara RVB
sl: popravi vhodne barvne profile, namenjeni uporabi pri ne-linearnem RGB

source: 16 EV dynamic range (generic)
de: 16 EV Dynamikbereich (generisch)
eo: 16 EV dinamika gamo (ĝenerala)
sl: (generični) dinamični razpon 16 EV

source: 14 EV dynamic range (generic)
de: 14 EV Dynamikbereich (generisch)
eo: 14 EV dinamika gamo (ĝenerala)
sl: (generični) dinamični razpon 14 EV

source: 12 EV dynamic range (generic)
de: 12 EV Dynamikbereich (generisch)
eo: 12 EV dinamika gamo (ĝenerala)
sl: (generični) dinamični razpon 12 EV

source: 10 EV dynamic range (generic)
de: 10 EV Dynamikbereich (generisch)
eo: 10 EV dinamika gamo (ĝenerala)
sl: (generični) dinamični razpon 10 EV

source: 08 EV dynamic range (generic)
de: 08 EV Dynamikbereich (generisch)
eo: 08 EV dinamika gamo (ĝenerala)
sl: (generični) dinamični razpon 08 EV

source: linear part
de: linearer Teil

source: gamma exponential factor
de: Gamma-Exponent

source: adjust to match the average luma of the subject
de: Anpassung an die durchschnittliche Luma des Motivs

source: number of stops between middle gray and pure black this is a reading a posemeter would give you on the scene
de: Anzahl der Stufen zwischen mittlerem Grau und absolutem Schwarz. Dies entspricht dem, was eine Belichtungsmessung der aufgenommenen Szene bei Objektmessung liefern würde

source: number of stops between pure black and pure white this is a reading a posemeter would give you on the scene
de: Anzahl der Stufen zwischen absolutem Schwarz und reinem Weiß. Dies entspricht dem, was eine Belichtungsmessung der aufgenommenen Szene bei Lichtmessung liefern würde

source: optimize automatically
de: automatisch optimieren

source: enlarge or shrink the computed dynamic range this is useful when noise perturbates the measurements
de: Vergrößert oder verkleinert den berechneten Dynamikbereich. Dies ist nützlich, wenn Rauschen die automatische Bestimmung erschwert

source: make an optimization with some guessing
de: Führe eine Optimierung auf Grundlage einer Schätzung durch

source: tone mapping method
de: Tonemapping-Methode

source: raw denoise
de: Rohdaten entrauschen

source: denoise the raw picture early in the pipeline
de: Rohdaten entrauschen vor dem Entrastern
eo: senbruigi la krudan bildon frue en la pikselpipo
sl: odstrani šum iz surove slike že zgodaj v cevovodu

source: raw denoising only works for raw images.
de: Rohdaten-Entrauschen funktioniert nur mit Rohdaten-Bildern.

source: raw denoise (AI)
de: Rohdaten entrauschen (AI)

source: denoise the raw picture with a neural network conditioned on the camera noise profile
de: Das Rohbild mit einem neuronalen Netzwerk entrauschen, das auf das Rauschprofil der Kamera konditioniert ist

source: (shipped model)
de: (ausgeliefertes Modell)

source: noise profile: %s at ISO %d
de: Rauschprofil: %s bei ISO %d

source: no noise profile for this camera — using the generic profile
de: Für diese Kamera liegt kein Rauschprofil vor – es wird das generische Profil verwendet

source: selected model (%s %s, %s) is not installed — module inactive %s
de: Das ausgewählte Modell (%s %s, %s) ist nicht installiert – Modul inaktiv %s

source: opacity of the noise removal: blends between the original image (0%) and the fully denoised result (100%). lower it to keep some residual grain
de: Deckkraft der Rauschunterdrückung: Überblendung zwischen dem Original Bild (0 %) und dem vollständig rauschfreien Ergebnis (100 %). Verringern sie diesen Wert, um etwas Restkorn beizubehalten

source: neural model version. Older edits keep their original version so their result never changes across updates.
de: Version des neuronalen Modells. Ältere Bearbeitungen behalten ihre ursprüngliche Version bei, sodass sich ihr Ergebnis bei Updates nie ändert.

source: network width. large: reference quality, practical on GPU (OpenCL) and the default there. half: ~4x faster. quarter: ~4x faster again, the default without OpenCL and the choice for weak hardware or near-realtime editing.
de: Netzwerkbreite. ‚groß‘: Referenzqualität, praktisch auf der GPU (OpenCL) und dort die Standardeinstellung. ‚halb‘: ~4x schneller. ‚viertel‘: noch einmal ~4x schneller, die Standardeinstellung ohne OpenCL und die Wahl für nicht sehr leistungsfähige Hardware oder Bearbeitung nahezu in Echtzeit.

source: single-scale: the fine full-resolution pass only — fast, no low-frequency chroma handling. multiscale: adds the coarse chroma pass and the low-band fusion — high quality, recommended for high ISO.
de: ‚single-scale‘: nur der feine Durchlauf in voller Auflösung – schnell, keine Verarbeitung von Chrominanz im Tieffrequenzbereich. ‚multiscale‘: fügt den groben Chrominanz-Durchlauf und die Low-Band-Fusion hinzu – hohe Qualität, empfohlen für hohe ISO-Werte.

source: custom model
de: benutzerdefiniertes Modell

source: use a neural model of your own instead of the shipped ones. drop a .anselnn file into your Ansel config directory and it appears here; the edit records the file NAME, so it keeps pointing at the same model as the folder changes.
de: Verwenden sie ein eigenes neuronales Modell anstelle der mitgelieferten. Legen sie eine .ansel<nn>-Datei in Ihrem Ansel-Konfigurationsverzeichnis ab, und sie erscheint hier; beim Bearbeiten wird der Dateiname gespeichert, sodass der Verweis auch dann auf dasselbe Modell verbleibt, wenn sich der Ordner ändert.

source: noise profile correction
de: Korrektur des Rauschprofils

source: global scale on the assumed noise amplitude, relative to the calibrated noise for this camera at this ISO (100% trusts the calibration). raise it if noise remains, lower it if fine detail is eaten
de: globale Skalierung der angenommenen Rauschamplitude, bezogen auf das kalibrierte Rauschen dieser Kamera bei diesem ISO-Wert (bei 100-prozentigem Vertrauen in die Kalibrierung). Erhöhen sie den Wert, wenn Rauschen verbleibt, senken sie ihn, wenn feine Details verloren gehen

source: per-channel corrections
de: Korrekturen pro Kanal

source: per-channel correction of the camera noise profile, applied on top of the global correction. Profiles are measured after demosaicing, which averages away part of the noise — most on the dense green lattice — while this module sees the raw sensor noise at full strength. The defaults are calibrated against raw-mosaic measurements over 253 cameras.
de: kanalspezifische Korrektur des Kamerarauschprofils, die zusätzlich zur globalen Korrektur angewendet wird. Die Profile werden nach dem Demosaicing gemessen, wodurch ein Teil des Rauschens – vor allem im dichten grünen Gitter – gemittelt wird, während dieses Modul das rohe Sensorrauschen in voller Stärke erfasst. Die Standardeinstellungen sind anhand von Roh-Mosaik-Messungen an 253 Kameras kalibriert.

source: AI raw denoising needs a mosaiced raw image and an installed rawdenoiseai model file.
de: Für die KI-basierte Rauschunterdrückung bei RAW-Dateien sind ein zu einem Mosaik zusammengefügtes RAW-Bild sowie eine installierte ‚rawdenoiseai‘-Modelldatei erforderlich.

source: raw overexposed
de: Rohdaten überbelichtet

# modulename
source: Raw settings
de: Einstellungen für die Entwicklung von Rohdaten

source: sets technical specificities of the raw sensor. touch with great care!
de: Internes Modul um die technischen Sensoreigenschaften einzustellen. Mit Vorsicht verwenden!
eo: agordi teknikajn specifaĵojn de kruda sensilo. vi zorge atentu tuŝante ĉi tion!
sl: notranji modul za nastavitev tehničnih posebnosti surovega senzorja. tega se dotikajte le z veliko skrbjo!

source: passthrough
de: durchschleifen
eo: trapaso
sl: direktni prenos

source: black level 0
de: Schwarzwert 0

source: black level 1
de: Schwarzwert 1

source: black level 2
de: Schwarzwert 2

source: black level 3
de: Schwarzwert 3

source: flat field correction to compensate for lens shading
de: Flat Field Korrektur zur Kompensation von Vignettierung

source: In-camera crop
de: Zuschneiden in der Kamera

source: crop from left border
de: Zuschnitt vom linken Rand

source: crop from top
de: Zuschnitt von Oben

source: crop from right border
de: Zuschnitt vom rechten Rand

source: crop from bottom
de: Zuschnitt von Unten

source: raw black/white point correction only works for the sensors that need it.
de: Rohdaten-Schwarz-/Weißpunktkorrektur funktioniert nur für Sensoren, die es benötigen.

source: fill-light 0.25EV with 4 zones
de: Füllen der Lichter um 0,25EV mit 4 Zonen
eo: pleniga lumo 0.25EV kun 4 zonoj
sl: do-osvetljevanje 0.24 EV v 4 conah
