Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: threshold for defringe, higher values mean less defringing
de: Schwellwert der Farbsaumentfernung, höhere Werte führen zu weniger Änderung

source: demosaic
de: Entrastern

source: reconstruct full RGB pixels from a sensor color filter array reading
de: Rekonstruktion der RGB Pixel aus Helligkeitswerten eines Sensors mit Farbfiltermatrix
eo: rekonstrui plenajn RVB-pikselojn el legilo de sensila kolora filtrila tabelo
sl: rekonstruiraj polne RGB slikovne pike iz odčitavanja polja senzorjev barvnih filtrov

source: [dual demosaic_cl] internal problem
de: [dual demosaic_cl] internes Problem
eo: [duobla senmozaikiga_cl] interna problemo
sl: [dual demosaic_cl] interni problem

source: `%s' color matrix not found for 4bayer image!
de: ‚%s‘ Farbmatrix für 4-Bayer-Bild nicht gefunden!
eo: Kolora matrico de `%s' ne trovita por 4bayer bildo!
sl: matrike barv `%s' ne najdem za sliko 4bayer!

source: Bayer sensor demosaicing method, PPG and RCD are fast, AMaZE and LMMSE are slow. LMMSE is suited best for high ISO images. dual demosaicers double processing time.
de: Verfahren zum Entrastern für Bayer Sensoren, PPG und RCD sind schnell, AMaZE und LMMSE sind langsam. LMMSE ist für High ISO Bilder geeignet. duales Entrastern verdoppelt die Verarbeitungszeit.

source: X-Trans sensor demosaicing method, Markesteijn 3-pass and frequency domain chroma are slow. dual demosaicers double processing time.
de: X-Trans Sensor Demosaicing Methode, Markesteijn 3-Pass und Frequency Domain Chroma sind langsam. Dual-Demosaic verdoppelt die Verarbeitungszeit.

source: threshold for edge-aware median. set to 0.0 to switch off set to 1.0 to ignore edges
de: Schwellwert für kanten-orientierten Median. Auf 0.0 setzen zum Ausschalten. Auf 1.0 setzen, um Kanten zu ignorieren

source: contrast threshold for dual demosaic. set to 0.0 for high frequency content set to 1.0 for flat content toggle to visualize the mask
de: Kontrastschwelle für duales Entrastern 0.0 für hochfrequente Inhalte 1.0 für gleichmäßige Inhalte umschalten, um die Maske zu visualisieren

source: LMMSE refinement steps. the median steps average the output, refine adds some recalculation of red & blue channels
de: LMMSE-Verfeinerungsschritte. Die Medianschritte bilden den Mittelwert der Ausgabe, Verfeinerung fügt einige Neuberechnungen der roten und blauen Kanäle hinzu

source: how many post-demosaic smoothing passes. in downsample mode this sets the guided detail equalization iterations
de: Anzahl der Glättungsdurchläufe nach dem Entrastern. Im Downsampling-Modus legt dies die Anzahl der Iterationen für die geführte Detailausgleichung fest

source: green channels matching method
de: Methode zum Abgleichen des Grünkanals

source: demosaicing is only used for color raw images
de: Entrastern funktioniert nur mit Rohdaten-Bildern

source: [dual demosaic] can't allocate internal buffers
de: [dual demosaic] es können keine internen Puffer zugewiesen werden
eo: [duobla senmozaikigo] ne povas asigni internajn bufrojn
sl: [dual demosaic] ni mogoče zagotoviti internih medpomnilnikov

source: [lmmse_demosaic] too small area
de: [lmmse_demosaic] Bereich zu klein
eo: [lmmse_senmozaikigo] tro malgranda areo
sl: [lmmse_demosaic] premajhna površina

source: [rcd_demosaic] too small area
de: [rcd_demosaic] Bereich zu klein
eo: [rcd_senmozaikigo] tro malgranda areo
sl: [rcd_demosaic] premajhna površina

source: wavelets: chroma only
de: Wavelets: nur Chroma
eo: ondetoj: nur kromataj
sl: valovčki: samo kroma

source: de_noise (profiled)
de: Ent_rauschen (profiliert)

source: denoise using noise statistics profiled on sensors
de: Entrauschen mit sensorspezifischen Rauschprofilen
eo: senbruigi uzante bruajn statistikojn profilitajn sur sensiloj
sl: odstrani šum z uporabo statistike šuma profilirane na senzorjih

source: found match for ISO %d
de: Treffer für ISO %d gefunden
eo: trovita kongrua por ISO %d
sl: najdeno za ISO %d

source: interpolated from ISO %d and %d
de: aus ISO %d und %d interpoliert
eo: interpolita de ISO %d kaj %d
sl: interpolirano med ISO %d in %d

source: compute variance
de: Varianz berechnen
eo: kalkuli variancon
sl: izračunaj varianco

source: use only with a perfectly uniform image if you want to estimate the noise variance.
de: zur Abschätzung der Rauschvarianz nur mit einem perfekt homogenen Bild verwenden.

source: variance red:
de: Varianz rot:

source: variance computed on the red channel
de: berechnete Varianz des Rot-Kanal

source: variance green:
de: Varianz grün:

source: variance computed on the green channel
de: berechnete Varianz des Grün-Kanal

source: variance blue:
de: Varianz blau:

source: variance computed on the blue channel
de: berechnete Varianz des Blau-Kanal

source: profile
de: Profil
eo: profilo
sl: profil

source: non-local means
de: nicht-lokales Mittel
eo: neloka averaĝado
sl: ne-lokalna povprečja

source: non-local means auto
de: nicht-lokales Mittel (auto)
eo: neloka averaĝado aŭtomate
sl: avtomatska ne-lokalna povprečja

source: adapt denoising according to the white balance coefficients. should be enabled on a first instance for better denoising. should be disabled if an earlier instance has been used with a color blending mode.
de: Anpassung der Rauschunterdrückung gemäß den Weißabgleichskoeffizienten. Sollte für eine bessere Rauschreduzierung in ersten Instanz aktiviert werden. Sollte deaktiviert werden, wenn in einer früheren Instanz ein Farbmischmodus verwendet wurde.

source: fix bugs in anscombe transform resulting in undersmoothing of the green channel in wavelets mode, combined with a bad handling of white balance coefficients, and a bug in non local means normalization resulting in undersmoothing when patch size was increased. enabling this option will change the denoising you get. once enabled, you won't be able to return back to old algorithm.
de: Behebt Fehler in der Anscombe-Transformation, die zu einer Unterglättung des grünen Kanals im Wavelet-Modus führten, kombiniert mit einer ungünstigen Handhabung des Weißabgleichskoeffizienten und einem Fehler in der Normalisierung nicht lokaler Mittel, was bei Vergrößerung der Patchgröße zu einer Unterglättung führt. Aktivierung dieser Option ändert das Ergebnis der Entrauschung. Einmal aktiviert, kannst Du nicht mehr zum alten Algorithmus zurückkehren.

source: profile used for variance stabilization
de: Benutztes Profil zur Stabilisierung der Streuung

source: method used in the denoising core. non-local means works best for `lightness' blending, wavelets work best for `color' blending
de: Methode, die im Entrauschungskern verwendet wird. Nicht-lokale Mittelwerte eignen sich am besten für das Überblenden von Helligkeit, Wavelets eignen sich am besten für das Überblenden von Farbe

source: color representation used within the algorithm. RGB keeps the RGB channels separated, while Y0U0V0 combine the channels to denoise chroma and luma separately.
de: Die vom Algorithmus genutzte Farbdarstellung. Mit ‚Y0U0V0‘ werden die RGB-Kanäle so gemischt, dass Farbrauschen und Helligkeitsrauschen getrennt beeinflusst werden können, während bei ‚RGB‘ die RGB-Kanäle separiert bleiben.

source: radius of the patches to match. increase for more sharpness on strong edges, and better denoising of smooth areas. if details are oversmoothed, reduce this value or increase the central pixel weight slider.
de: Radius der übereinstimmenden Blöcke. Vergrößern für mehr Schärfe an starken Kanten und besseres Entrauschen von glatten Flächen. Wenn Details überglättet sind, diesen Wert reduzieren oder 'Gewichtung zentrales Pixel' vergrößern.

source: emergency use only: radius of the neighbourhood to search patches in. increase for better denoising performance, but watch the long runtimes! large radii can be very slow. you have been warned
de: nur im Notfall: Radius der Nachbarschaft, in der Flecken gesucht werden sollen. Vergrößern sie ihn für eine bessere Entrauschungsleistung, aber beachten sie die langen Laufzeiten! Große Radien können sehr langsam sein. Sie sind gewarnt

source: scattering of the neighbourhood to search patches in. increase for better coarse-grain noise reduction. does not affect execution time.
de: Die Streuung der Nachbarschaft, in der gesucht werden soll, wird erhöht, um die Rauschunterdrückung zu verbessern. Hat keinen Einfluss auf die Ausführungszeit.

source: increase the weight of the central pixel of the patch in the patch comparison. useful to recover details when patch size is quite big.
de: Erhöhe das Gewicht des zentralen Pixels des Patches im Patch-Vergleich. Nützlich, um Details wiederherzustellen, bei denen die Patch-Größe relativ groß ist.

source: finetune denoising strength
de: Stärke des Entrauschens anpassen

source: controls the way parameters are autoset increase if shadows are not denoised enough or if chroma noise remains. this can happen if your picture is underexposed.
de: Steuert die Art und Weise, wie Parameter im Autoset erhöht werden, wenn die Schatten nicht ausreichend entrauscht werden oder wenn das Chroma-Rauschen erhalten bleibt. Dies kann bei unterbelichteten Bildern passieren.

source: finetune shadows denoising. decrease to denoise more aggressively dark areas of the image.
de: Feineinstellung Entrauschen der Schatten. Verringerung des Wertes bewirkt ein aggressiveres Entrauschen der dunklen Bildbereiche.

source: correct color cast in shadows. decrease if shadows are too purple. increase if shadows are too green.
de: Korrigiert Farbstiche im Schatten. Verringern, wenn die Schatten zu violett sind. Vergrößern, wenn die Schatten zu grün sind.

source: upgrade the variance stabilizing algorithm. new algorithm extends the current one. it is more flexible but could give small differences in the images already processed.
de: Upgrade des Varianzstabilisierungsalgorithmus. Ein neuer Algorithmus erweitert den aktuellen. Es ist flexibler, kann aber kleine Unterschiede in den bereits verarbeiteten Bildern aufweisen.

source: detail mask
de: Detailmaske

source: diffuse or _sharpen
de: Verschleiern oder Schärfen

source: diffusion|deconvolution|blur|sharpening
de: Diffusion|Dekonvolution|Weichzeichnen|Schärfen
eo: disvastigo|malkonvolucio|malklariĝo|akrigo
sl: difuzija|dekonvolucija|zamegljevanje|ostrenje

source: simulate directional diffusion of light with heat transfer model to apply an iterative edge-oriented blur, inpaint damaged parts of the image,or to remove blur with blind deconvolution.
de: Simuliere die gerichtete Streuung von Licht mit einem Wärmeübertragungsmodell, um eine iterative kantenorientierte Unschärfe anzuwenden, beschädigte Teile des Bildes zu übermalen oder Unschärfe mit blinder Entfaltung zu entfernen.
eo: simuli direktan difuzon de lumo per varmeca transiga modelo apliki ripetan rand-orientitan malklarigon, enpentri difektitajn partojn de la bildo, aŭ forigi malklarigon per blinda dekonvolucio.

source: lens deblur: soft
de: Objektivschärfe: leicht
eo: lensa malklarigo: dolĉe
sl: odstranjevanje zamegljenosti objektiva: mehko

source: lens deblur: medium
de: Objektivschärfe: mittel
eo: lensa pliklarigo: meze
sl: odstranjevanje zamegljenosti objektiva: srednje

source: lens deblur: hard
de: Objektivschärfe: stark
eo: lensa malklarigo: firme
sl: odstranjevanje zamegljenosti objektiva: močno

source: dehaze
de: Dunstentfernung
eo: malnubletigi
sl: odstranjevanje meglice

source: denoise: fine
de: Entrauschen: fein
eo: senbruigi: fajne
sl: odstranjevanje šuma: fino

source: denoise: medium
de: Entrauschen: mittel
eo: senbruigi: meze
sl: odstranjevanje šuma: srednje

source: denoise: coarse
de: Entrauschen: grob
eo: senbruigi: malfajne
sl: odstranjevanje šuma: grobo

source: sharpen demosaicing (no AA filter)
de: Schärfen des Entrasterns (kein AA-Filter)
eo: akrigi malmozaikigo (neniu AA-filtrilo)
sl: naostri odstranjevanje mozaičnosti (brez filtra AA)

source: sharpen demosaicing (AA filter)
de: Schärfen des Entrasterns (AA-Filter)
eo: akrigi malmozaikigo (AA-filtrilo)
sl: naostri odstranjevanje mozaičnosti (s filtrom AA)

source: simulate watercolor
de: Simulation Aquarelleffekt
eo: simuli akvofarbon
sl: simuliraj vodene barvice

source: simulate line drawing
de: Simulation Strichzeichnung
eo: simuli linian desegnadon
sl: simuliraj risanje črt

source: add local contrast
de: Lokalen Kontrast hinzufügen
eo: aldoni lokan konstraston
sl: dodaj lokalni kontrast

source: inpaint highlights
de: Spitzlichter ausfüllen
eo: enpentri brilaĵojn
sl: obarvaj bleščave

source: fast sharpness
de: Schärfe - schnell
eo: rapida akreco
sl: hitra ostrina

source: fast local contrast
de: Lokaler Kontrast - schnell
eo: rapida loka konstrasto
sl: hitri lokalni kontrast

source: properties
de: Eigenschaften

source: more iterations make the effect stronger but the module slower. this is analogous to giving more time to the diffusion reaction. if you plan on sharpening or inpainting, more iterations help reconstruction.
de: Mehr Iterationen verstärken den Effekt, machen das Modul aber langsamer. Dies ist analog dazu, dem Diffusionsverhalten mehr Zeit zu geben. Für Schärfung oder Ausfüllen von Spitzlichtern helfen mehr Iterationen bei der Rekonstruktion.

source: main scale of the diffusion. zero makes diffusion act on the finest details more heavily. non-zero defines the size of the details to diffuse heavily. for deblurring and denoising, set to zero. increase to act on local contrast instead.
de: Hauptgröße der Diffusion. Null bewirkt, dass die Diffusion stärker auf die feinsten Details wirkt. Nicht-Null definiert die Größe der Details auf die die Diffusion wirkt. Für Schärfen und Entrauschen auf Null setzen, vergrößern, um stattdessen auf den lokalen Kontrast einzuwirken.

source: width of the diffusion around the central radius. high values diffuse on a large band of radii. low values diffuse closer to the central radius. if you plan on deblurring, the radius should be around the width of your lens blur.
de: Breite der Diffusion um den zentralen Radius. hohe Werte streuen in einem breiten Band von Radien. niedrige Werte streuen näher am zentralen Radius. Soll die Unschärfe entfernt werden, sollte der Radius in etwa der Breite der Unschärfe des Objektivs entsprechen.

source: speed (sharpen ↔ diffuse)
de: Geschwindigkeit (schärfen ↔ diffus)

source: diffusion speed of low-frequency wavelet layers in the direction of 1st order anisotropy (set below). negative values sharpen, positive values diffuse and blur, zero does nothing.
de: Diffusionsgeschwindigkeit der niederfrequenten Wavelet-Schichten in Richtung der Anisotropie 1. Ordnung (siehe unten). Negative Werte schärfen, positive Werte diffundieren und verwischen, Null bewirkt nichts.

source: diffusion speed of low-frequency wavelet layers in the direction of 2nd order anisotropy (set below). negative values sharpen, positive values diffuse and blur, zero does nothing.
de: Diffusionsgeschwindigkeit der niederfrequenten Wavelet-Layer in Richtung der Anisotropie 2. Ordnung (siehe unten). Negative Werte schärfen, positive Werte vergrößern Diffusion und Weichzeichnung, Null bewirkt nichts.

source: diffusion speed of high-frequency wavelet layers in the direction of 3rd order anisotropy (set below). negative values sharpen, positive values diffuse and blur, zero does nothing.
de: Diffusionsgeschwindigkeit der hochfrequenten Wavelet-Layer in Richtung der Anisotropie 3. Ordnung (siehe unten). Negative Werte schärfen, positive Werte vergrößern Diffusion und Weichzeichnung, Null bewirkt nichts.

source: diffusion speed of high-frequency wavelet layers in the direction of 4th order anisotropy (set below). negative values sharpen, positive values diffuse and blur, zero does nothing.
de: Diffusionsgeschwindigkeit der hochfrequenten Wavelet-Layer in Richtung der Anisotropie 4. Ordnung (siehe unten). Negative Werte schärfen, positive Werte vergrößern Diffusion und Weichzeichnung, Null bewirkt nichts.

source: direction of 1st order speed (set above). negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
de: Richtung der Geschwindigkeit 1. Ordnung (oben gesetzt). negative Werte folgen eher den Gradienten, positive Werte vermeiden eher Kanten (Isophoten), Null wirkt sich auf beides gleichermaßen aus (isotrop).

source: direction of 2nd order speed (set above). negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
de: Richtung der Geschwindigkeit 2. Ordnung (oben gesetzt). negative Werte folgen eher den Gradienten, positive Werte vermeiden eher Kanten (Isophoten), Null wirkt sich auf beides gleichermaßen aus (isotrop).

source: direction of 3rd order speed (set above). negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
de: Richtung der Geschwindigkeit 3. Ordnung (oben gesetzt). negative Werte folgen eher den Gradienten, positive Werte vermeiden eher Kanten (Isophoten), Null wirkt sich auf beides gleichermaßen aus (isotrop).

source: direction of 4th order speed (set above). negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
de: Richtung der Geschwindigkeit 4. Ordnung (oben gesetzt). negative Werte folgen eher den Gradienten, positive Werte vermeiden eher Kanten (Isophoten), Null wirkt sich auf beides gleichermaßen aus (isotrop).

source: edge management
de: Kantenbehandlung

source: increase or decrease the sharpness of the highest frequencies. can be used to keep details after blooming, for standalone sharpening set speed to negative values.
de: Schärfe der höchsten Frequenzen vergrößern oder verringern. Kann zur Erhaltung von Details nach einer Überstrahlung verwendet werden, für unabhängige Schärfung Geschwindigkeit auf negative Werte setzen.

source: define the sensitivity of the variance penalty for edges. increase to exclude more edges from diffusion, if fringes or halos appear.
de: Definiert die Empfindlichkeit der Varianzpönale bei Kanten. Vergrößern, um mehr Kanten von der Diffusion auszuschließen, wenn Farbsäume oder Halos auftreten.

source: define the variance threshold between edge amplification and penalty. decrease if you want pixels on smooth surfaces get a boost, increase if you see noise appear on smooth surfaces or if dark areas seem oversharpened compared to bright areas.
de: Definiert die Schwellenwert für die Varianz zwischen Kantenverstärkung und Strafe. Verringern, damit Pixel auf glatten Oberflächen eine Verstärkung erhalten, vergrößern, wenn Rauschen auf glatten Flächen auftritt oder wenn dunkle Bereiche im Vergleich zu hellen Bereichen überschärft erscheinen.

source: diffusion spatiality
de: Diffusion Raumwirkung

source: luminance threshold for the mask. 0. disables the luminance masking and applies the module on the whole image. any higher value excludes pixels with luminance lower than the threshold. this can be used to inpaint highlights.
de: Luminanz-Schwellenwert für die Maske. 0 deaktiviert die Luminanzmaskierung und wendet das Modul auf das gesamte Bild an. Jeder höhere Wert schließt Pixel aus, deren Leuchtdichte unter dem Schwellenwert liegt. Dies kann verwendet werden, um Spitzlichter auszufüllen.

source: reduce banding and posterization effects in output JPEGs by adding random noise
de: Reduzierung von Banding-Artefakten durch Hinzufügen von zufälligem Rauschen
eo: redukti bandajn kaj afiŝigajn efikojn en eliraj JPEG-oj per aldono de hazarda bruo
sl: zmanjšaj učinke pasov in učinkov posterizacije v izhodnih JPEG-jih z dodajanjem naključnega šuma

source: dither
de: dithern
eo: punktigi
sl: stresaj

source: radius for blurring step
de: Radius des Weichzeichners

source: the gradient range where to apply random dither
de: Der Verlaufsbereich, in dem zufälliges Dithering hinzugefügt wird

source: gradient range
de: Verlaufsbereich
eo: gradienta gamo
sl: obseg gradienta

source: damping level of random dither
de: Dämpfungsgrad des zufälligen Ditherings

source: Confirm
de: Bestätigen

source: failed to resolve drawlayer sidecar path
de: Der Pfad zur Zeichenebene-Begleitdatei konnte nicht aufgelöst werden

source: drawlayer sidecar TIFF is missing
de: Die Zeichenebene-TIFF-Begleitdatei fehlt

source: failed to delete drawing layer from sidecar
de: Löschen der Zeichenebene von der Begleitdatei fehlgeschlagen

source: Delete the linked drawing layer from the sidecar TIFF before removing this module instance?
de: Soll die verknüpfte Zeichenebene aus der TIFF-Begleitdatei gelöscht werden, bevor diese Modulinstanz entfernt wird?

source: Delete the linked drawing layer from the sidecar TIFF?
de: Soll die verknüpfte Zeichnungsebene aus dem TIFF-Begleitdatei gelöscht werden?

source: Keep layer
de: Ebene beibehalten

source: Delete layer
de: Ebene löschen

source: Delete
de: Lösche

source: failed to commit drawing stroke before renaming
de: Das Speichern des Strichs ist vor der Umbenennung fehlgeschlagen

source: failed to write drawing layer sidecar
de: Schreiben der Begleitdatei-Zeichenebene ist fehlgeschlagen

source: failed to rename drawing layer in sidecar
de: Das Umbenennen der Zeichenebene in der Begleitdatei ist fehlgeschlagen

source: A drawing layer with that name already exists.
de: Eine Zeichenebene mit dem Namen existiert bereits.

source: Choose a different layer name.
de: Wähle einen anderen Ebenennamen.

source: background layer job finished
de: Hintergrundebenen Jobs beendet

source: creating background layer
de: Hintergrundebene erstellen

source: Rename drawing layer
de: Zeichenebene umbenennen

source: Enter the new name for the current drawing layer.
de: Neuen Namen für die aktuelle Zeichenebene eingeben.

source: failed to rename drawing layer
de: das Umbenennen der Zeichenebene ist fehlgeschlagen

source: failed to fill drawing layer
de: Zeichenebene konnte nicht gefüllt werden

source: failed to clear drawing layer
de: Löschen der Zeichenebene fehlgeschlagen

source: No drawing layer is loaded in memory.
de: Es ist keine Zeichenebene im Speicher geladen.

source: The sidecar save was aborted.
de: Das Speichern der Begleitdatei wurde abgebrochen.

source: Layer name is empty.
de: Der Name der Ebene ist leer.

source: Save the drawing sidecar now?
de: Die Zeichnen-Begleitdatei jetzt speichern?

source: This writes the current in-memory drawing layer to the sidecar TIFF immediately.
de: Dadurch wird die aktuelle Zeichnungsebene im Arbeitsspeicher sofort in die TIFF-Begleitdatei geschrieben.

source: Save
de: Abspeichern

source: Saving layer
de: Ebene speichern

source: Waiting for the layer rasterization to finish...
de: Warten auf den Abschluss der Rasterung der Ebene...

source: Failed to finalize the drawing stroke.
de: Der Zeichenstrich konnte nicht abgeschlossen werden.

source: The sidecar was not saved.
de: Die Begleitddtei konnte nicht aktualisiert werden.

source: Failed to write the drawing layer sidecar.
de: Schreiben der Begleitdatei der Zeichenebene fehlgeschlagen.

source: The sidecar TIFF could not be updated.
de: Die TIFF-Begleitdatei konnte nicht aktualisiert werden.

source: Drawing sidecar saved.
de: Zeichen-Begleitdatei gespeichert.

source: The current in-memory layer has been written to the sidecar TIFF.
de: Die aktuelle In-Memory-Ebene wurde in die TIFF-Begleitdatei geschrieben.

source: Create drawing layer
de: Zeichenebene erstellen

source: Enter the name of the new drawing layer.
de: Name für die neue Zeichenebene eingeben.

source: failed to create drawing layer
de: Erzeugen der Zeichenebene fehlgeschlagen

source: failed to create background layer from input
de: Fehler beim Erstellen des Hintergrundes aus der Eingabe

source: Finishing drawing
de: Zeichnen beenden

source: Waiting for the drawing rasterization to finish...
de: Warten auf den Abschluss des Rasterns der Zeichnung...
