Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Copy files on disk...
de: Dateien auf Festplatte kopieren...

source: Move files on disk...
de: Dateien auf Festplatte verschieben...

source: Create a blended HDR
de: Überblendetes HDR erzeugen

source: Copy distant images locally
de: Entfernt gespeicherte Bilder in lokalen Cache kopieren

source: Resynchronize distant images
de: Entfernte Bilder erneut synchronisieren

source: Remove from library
de: Aus der Bildbibliothek entfernen

source: Delete from disk
de: Von der Festplatte löschen

source: Quit
de: Beenden

source: Copyright © darktable authors 2009-2022 Copyright © Aurélien Pierre 2022-%s
de: Copyright © Autoren von Darktable 2009-2022 Copyright © Aurélien Pierre 2022-%s

source: Website
de: Internetseite

source: all those of you that made previous releases possible
de: Und alle, die frühere Releases möglich gemacht haben
eo: ĉiuj el vi, kiuj ebligis antaŭajn eldonojn
sl: vsi, ki so omogočili prejšnje izdaje

source: and...
de: und…
eo: kaj...
sl: in...

source: translator-credits
de: Danksagung an die Übersetzer
eo: tradukistaj kreditoj
sl: Matjaž Jeran

source: do you want to access ansel.photos ?
de: Möchten sie auf ansel.photos zugreifen?

source: access the online usermanual?
de: Auf das Online-Benutzerhandbuch zugreifen?

source: help url opened in web browser
de: Hilfe-URL wird im Webbrowser geöffnet

source: error while opening help url in web browser
de: Fehler beim Laden der Hilfe-URL in Webbrowser

source: there is no help available for this element
de: Für dieses Element ist keine Hilfe verfügbar

source: Online documentation
de: Online-Dokumentation

source: Update to the latest nightly build
de: Auf den neuesten Nightly-Build aktualisieren

source: Ask a question
de: Eine Frage stellen

source: Join the support chat
de: Treten sie dem Support-Chat bei

source: Join the support forum
de: Treten sie dem Support-Forum bei

source: Open contextual help
de: Kontextbezogene Hilfe öffnen

source: Search actions...
de: Häufige Aktionen...

source: About
de: Über

source: Rotate and flip
de: Drehen und spiegeln

source: 90° counter-clockwise
de: 90° gegen den Uhrzeigersinn

source: 90° clockwise
de: 90° im Uhrzeigersinn

source: Flip horizontally
de: Horizontal spiegeln

source: Flip vertically
de: Vertikal spiegeln

source: Reset orientation
de: Ausrichtung zurücksetzen

source: Color labels
de: Farbmarkierung

source: <span foreground='#BB2222'>⬤</span> Red
de: <span foreground='#BB2222'>⬤</span> Rot

source: <span foreground='#BBBB22'>⬤</span> Yellow
de: <span foreground='#BBBB22'>⬤</span> Gelb

source: <span foreground='#22BB22'>⬤</span> Green
de: <span foreground='#22BB22'>⬤</span> Grün

source: <span foreground='#2222BB'>⬤</span> Blue
de: <span foreground='#2222BB'>⬤</span> Blau

source: <span foreground='#BB22BB'>⬤</span> Purple
de: <span foreground='#2222BB'>⬤</span> Lila

source: <span foreground='#BBBBBB'>⬤</span> Clear labels
de: <span foreground='#BBBBBB'>⬤</span> Farbmarkierungen löschen

source: Ratings
de: Bewertungen

source: Reject
de: Verwerfen

source: Clear rating
de: Bewertung entfernen

source: Reload EXIF from file
de: EXIF-Daten aus Datei neu laden

source: Group images
de: Bilder gruppieren

source: Ungroup images
de: Gruppierung der Bilder aufheben

source: Preloading cache (up to 360x225 px) for current collection
de: Vorabladen des Cache (bis zu 360x225 px) für die aktuelle Kollektion

source: Preloading cache (up to 720x450 px) for current collection
de: Vorabladen des Cache (bis zu 720x440 px) für die aktuelle Kollektion

source: Preloading cache (up to 1440x900 px) for current collection
de: Vorabladen des Cache (bis zu 1440x900 px) für die aktuelle Kollektion

source: Preloading cache (up to Full HD 1080p) for current collection
de: Vorabladen des Cache (bis zu Full HD 1080p) für die aktuelle Kollektion

source: Preloading cache (up to 2560x1440 px) for current collection
de: Vorabladen des Cache (bis zu 2560x1440 px) ffür die aktuelle Kollektion

source: Preloading cache (up to 4K/UHD) for current collection
de: Vorabladen des Cache (bis zu 4K/UHD) für die aktuelle Kollektion

source: Preloading cache (up to 5K) for current collection
de: Vorabladen des Cache (bis zu 5K) für die aktuelle Kollektion

source: Preloading cache (up to 6K) for current collection
de: Vorabladen des Cache (bis zu 6K) für die aktuelle Kollektion

source: Preloading cache (up to 8K) for current collection
de: Vorabladen des Cache (bis zu 8K) für die aktuelle Kollektion

source: Preloading cache for current collection
de: Vorabladen des Cache für die aktuelle Kollektion

source: Clear darkroom pipeline caches
de: Dunkelkammer Pipeline-Caches löschen

source: Preload selected thumbnails in cache
de: Ausgewählte Vorschaubilder vorab in den Cache laden

source: up to 360x225 px
de: bis zu 360x225 px

source: up to 720x450 px
de: bis zu 720x450 px

source: up to 1440x900 px
de: bis zu 1440x900 px

source: up to Full HD 1080p
de: bis zu Full HD 1080p

source: up to 2560x1440 px
de: bis zu 2560x1440 px

source: up to 4K/UHD
de: bis zu 4K/UHD

source: up to 5K
de: bis zu 5K

source: up to 6K
de: bis zu 6K

source: up to 8K
de: bis zu 8K

source: for current grid size
de: für die aktuelle Gittergröße

source: Purge selected thumbnails from cache
de: Ausgewählte Vorschaubilder aus dem Cache löschen

source: Defragment the library
de: Die Bibliothek defragmentieren

source: Backup the library
de: Sichern der Bibliothek

source: Synchronize developments from XMP to database
de: Entwicklungen aus XMP mit der Datenbank synchronisieren

source: Synchronize developments from database to XMP
de: Änderungen aus der Datenbank mit XMP synchronisieren

source: Resynchronize local copies with distant XMP
de: Lokale Kopien mit entfernten XMP-Dateien neu synchronisieren

source: Capture widget screenshots...
de: Screenshots von Widgets aufnehmen...

source: Clear selection
de: Auswahl löschen

source: Invert selection
de: Auswahl umkehren

source: Scroll back to selection
de: Zurück zur Auswahl scrollen

source: Apply style "%s" — merge settings
de: Stil ‚%s" anwenden – Einstellungen zusammenführen

source: Ansel - Styles
de: Ansel Stil Dateien

source: No styles available
de: Keine Stile verfügbar

source: Apply style BEFORE the current history. CURRENT EDITS are applied afterwards and win conflicts.
de: Den Stil VOR dem aktuellen Verlauf anwenden. AKTUELLE ÄNDERUNGEN werden danach angewendet und haben bei Konflikten Vorrang.

source: Apply style AFTER the current history. STYLE EDITS are applied afterwards and win conflicts.
de: Den Stil NACH dem aktuellen Verlauf anwenden. STILÄNDERUNGEN werden nachträglich angewendet und haben bei Konflikten Vorrang.

source: Discard the current history and replace it entirely with the style.
de: Verwirf den aktuellen Verlauf und ersetze ihn vollständig durch den Stil.

source: Ask merge settings before apply
de: Vor dem Anwenden nach den Einstellungen zum Zusammenführen fragen

source: Create new style...
de: Neuen Stil erstellen...

source: Manage styles...
de: Stile verwalten…

source: Search for this hash
de: Nach diesem ‚hash‘ suchen

source: %u events
de: %u Ereignisse

source: Pipeline cache (RAM) — %u items
de: Pipeline Cache (RAM) — %u Einträge

source: Pipeline cache — %u items
de: Pipeline Cache - %u Einträge

source: Mipmap cache — %u items
de: Mipmap Cache — %u Einträge

source: Image cache — %u items
de: Bilder Cache - %u Einträge

source: Record
de: Aufzeichnen

source: Clear
de: Löschen

source: Group by
de: Gruppieren nach

source: search hash or text…
de: Such nach ‚hash‘ oder Text…

source: Timeline
de: Zeitleiste

source: Grouped
de: Gruppiert

source: Memory
de: Speicher

source: Search
de: Suchen

source: closing Ansel...
de: Ansel beenden...

source: Sorry, Ansel could not be started because the database is locked. How to solve this problem? 1 - If another Ansel instance is already running, click "Quit" and either use that instance or close it before trying to start Ansel again. (process ID <i><b>%d</b></i> created the database lock files) 2 - If you cannot find any running instance of Ansel, try restarting your session or your computer. This will close all running programs and should release any database locks. 3 - If you have already tried the above steps, or you are certain that no other instances of Ansel are running, this likely means the previous instance ended unexpectedly. Click the "Delete database lock files" button to remove <i>data.db.lock</i> and <i>library.db.lock</i>. Ansel will then attempt to load the database again. <i><u>Caution!</u> Do not delete these files without first undertaking the above checks, otherwise you risk generating serious inconsistencies in your database.</i>
de: Entschuldigung, Ansel konnte nicht gestartet werden, da die Datenbank gesperrt ist. Wie lässt sich dieses Problem lösen? 1 - Wenn bereits eine andere Ansel-Instanz geöffnet ist, klicken sie auf ‚Abbrechen‘ und verwenden sie entweder diese Instanz oder schließen sie sie, bevor sie versuchen, Ansel erneut zu starten (Prozess-ID <i><b>%d</b></i> erstellte die Datenbanksperren) 2 - Wenn sie keine laufende Instanz von Ansel finden können, versuchen Sie, Ihre Sitzung oder Ihren Computer neu zu starten. Dadurch werden alle laufenden Programme beendet und die Datenbanken hoffentlich korrekt geschlossen. 3 - Wenn sie dies bereits getan haben oder sicher sind, dass keine anderen Instanzen von Ansel laufen, bedeutet dies wahrscheinlich, dass die letzte Instanz abnormal beendet wurde. Klicken sie auf die Schaltfläche ‚Datenbank-Sperrdateien löschen‘, um die Dateien <i>data.db.lock</i> und <i>library.db.lock</i> zu entfernen. Ansel wird versuchen, die Datenbank erneut zu laden. <i><u>Achtung!</u>Löschen sie diese Dateien nicht, ohne vorher die oben genannten Prüfungen vorzunehmen, Andernfalls besteht die Gefahr, dass sie schwerwiegende Inkonsistenzen in Ihrer Datenbank erzeugen.</i>

source: Error starting Ansel
de: Fehler beim Starten von Ansel

source: Retry
de: Erneut versuchen

source: Delete database lock files and try again
de: Löschen sie die Datenbank-Sperrdateien und versuchen sie es erneut

source: Confirmation
de: Bestätigung

source: <u>Caution!</u> Are you sure you want to delete the database lock files? This action should only be performed if you are certain no other Ansel instances are running.
de: <u>Achtung!</u> Möchten sie die Datenbank-Sperrdateien wirklich löschen? Diese Aktion sollte nur durchgeführt werden, wenn sie sicher sind, dass keine anderen Ansel-Instanzen ausgeführt werden.

source: Yes
de: Ja

source: Done
de: Fertig

source: The database lock files have been deleted successfully.
de: Die Datenbank-Sperrdateien sind erfolgreich gelöscht worden.

source: Continue
de: Fortfahren

source: At least one lock file could not be removed. You may try to manually delete the files <i>data.db.lock</i> and <i>library.db.lock</i> in folder <a href="file:///%s">%s</a>.
de: Mindestens eine Sperrdatei konnte nicht entfernt werden. sie können versuchen, die Dateien <i>Data.db.lock</i> und <i>Library.db.lock</i> im Ordner <a href="file:///%s">%s</a> manuell zu löschen.

source: Error
de: Fehler

source: the database schema has to be upgraded for <span style='italic'>%s</span> this might take a long time in case of a large database do you want to proceed or quit now to do a backup
de: das Datenbank-Schema muss aktualisiert werden für <span style="italic">%s</span> Bei großen Datenbanken kann dies lange dauern Möchten sie fortfahren oder jetzt beenden, um ein Backup zu erstellen
eo: la datumbaza skemo devas esti ĝisdatigita por <span style='italic'>%s</span> ĉu vi volas daŭrigi aŭ ĉesi nun por fari sekurkopion
sl: shema podatkovne baze, je potrebna nadgradnje <span style="italic">%s</span> to utegne kar trajati pri veliki podatkovni bazi ali želite nadaljevati ali zapustiti program, da bi lahko prej izdelali varnostno kopijo

source: ansel - schema migration
de: Ansel - Migration des Schemas

source: close Ansel
de: Ansel beenden

source: upgrade database
de: Datenbank aktualisieren
eo: ĝisdatigi datumbazon
sl: nadgradi podatkovno bazo

source: click later to be asked on next startup
de: ‚später‘ klicken, um beim nächsten Start gefragt zu werden
eo: alklaku poste por esti demandata ĉe la sekva lanĉo
sl: kliknite kasneje, za vprašanje ob naslednjem zagonu

source: click later to be asked when closing Ansel
de: ‚später‘ klicken, um beim Schließen von Ansel gefragt zu werden

source: click later to be asked next time when closing Ansel
de: ‚später‘ klicken, um beim nächsten Mal beim Schließen von Ansel gefragt zu werden

source: the database could use some maintenance there's <span style='italic'>%s</span> to be freed do you want to proceed now? %s you can always change maintenance preferences in core options
de: Die Datenbank benötigt eine Wartung <span style="italic">%s</span> können freigegeben werden. Jetzt fortfahren? %s Einstellungen zur Datenbankwartung können unter ‚Speichern‘ in den Einstellungen vorgenommen werden
eo: la datumbazo povus uzi iom da prizorgado estas <span style='italic'>%s</span> liberigebla ĉu vi volas daŭrigi nun? %s vi ĉiam povas ŝanĝi prizorgajn preferojn en kernaj elektoj
sl: bazi podatkov bi lahko naklonili nekaj vzdrževanja <span style = "italic">%s </span> je možno sprostiti ali želite nadaljevati zdaj? %s nastavitve vzdrževanja lahko vedno spremenite v osnovnih nastavitvah

source: ansel - schema maintenance
de: Ansel - Schema-Wartung

source: later
de: später
eo: poste
sl: kasneje

source: Ansel - Database is read-only
de: Ansel - Datenbank ist schreibgeschützt

source: Close Ansel
de: Ansel beenden

source: <span weight='bold'>Ansel library database is read-only</span> This happens if you don't have permissions to write on the filesystem or if you have restored a write-protected backup snapshot. Please change the filesystem access permissions for: <span style='italic'>%s</span>
de: <span weight='bold'>Die Datenbank der Ansel-Bibliothek ist schreibgeschützt</span> Dies geschieht, wenn sie keine Schreibrechte für das Dateisystem haben oder wenn sie einen schreibgeschützten Sicherungs-Schnappschuss wiederhergestellt haben. Bitte ändern sie die Zugriffsrechte für das Dateisystem: <span style='italic'>%s</span>

source: ansel - error opening database
de: Ansel - Feher beim Öffnen der Datenbank

source: attempt restore
de: Datenbank wiederherstellen
eo: provu restarigi
sl: poskus obnove

source: delete database
de: Datenbank löschen
eo: forigi datumbazon
sl: zbriši podatkovno bazo

source: do you want to close Ansel now to manually restore the database from a backup, attempt an automatic restore from the most recent snapshot or delete the corrupted database and start with a new one?
de: Wollen sie Ansel jetzt schließen, um die Datenbank manuell wiederherzustellen die Datenbank von einer Sicherung wiederherzustellen, eine automatische Wiederherstellung aus dem letzten Schnappschuss versuchen oder die beschädigte Datenbank löschen und mit einer neuen Datenbank beginnen?

source: do you want to close Ansel now to manually restore the database from a backup or delete the corrupted database and start with a new one?
de: Wollen sie Ansel jetzt schließen, um die Datenbank manuell aus einer Sicherungskopie wiederherzustellen, oder die beschädigte Datenbank löschen und mit einer neuen Datenbank beginnen?

source: an error has occurred while trying to open the database from <span style='italic'>%s</span> it seems that the database is corrupted. %s%s
de: Es ist ein Fehler beim Öffnen der Datenbank von <span style="italic">%s</span> aufgetreten. Möglicherweise ist die Datenbank beschädigt. %s%s
eo: eraro okazis dum provo malfermi la datumbazon de <span style = 'italic'>%s</span> ŝajnas, ke la datumbazo estas koruptita. %s%s
sl: prišlo je do napake pri poskusu odpiranja podatkovne baze <span style="italic">%s</span> vse kaže, da je podatkovna baza pokvarjena. %s%s

source: do you want to remove this empty directory?
de: Soll dieses leere Verzeichnis entfernt werden?

source: remove empty directory?
de: leeres Verzeichnis entfernen?

source: %d image in the surveyed folder is not in the library yet. Import it now?
de: %d Bild im gescannten Ordner befindet sich noch nicht in der Bibliothek. Möchten sie es jetzt importieren?

source: Delete the originals after verifying the complete copies
de: Löschen sie die Originale, nachdem sie überprüft haben, dass die Kopien vollständig sind

source: A studio capture session was monitoring `%s` when Ansel was last closed. Resume the session?
de: Eine Studio-Aufnahmesitzung überwachte `%s`, als Ansel zuletzt beendet wurde. Möchten sie die Sitzung fortsetzen?

source: Do you really want to clear history of %d image?
de: Soll der Bearbeitungsverlauf von %d Bild wirklich gelöscht werden?

source: Delete image's history?
de: Bearbeitungsverlauf des Bildes löschen?

source: when unchecked, history will be deleted silently from now on without this confirmation. you can turn it back on from preferences.
de: Wenn diese Option deaktiviert ist, wird der Verlauf von nun an ohne diese Bestätigung automatisch gelöscht. sie können diese Option in den Einstellungen wieder aktivieren.

source: Incompatible module ordering constraints
de: Inkompatible Einschränkungen bei der Reihenfolge der Module

source: Preserve _destination ordering
de: Reihenfolge der _Ziele beibehalten

source: Preserve _source ordering
de: Reihenfolge der _Quellen beibehalten

source: Two modules require each other as predecessor, creating a 2-cycle. Faulty module: %s Destination wants: %s → %s → %s Source wants: %s → %s → %s Which ordering constraints should be preserved?
de: Zwei Module bedingen sich gegenseitig als Vorgänger und bilden einen 2-Zyklus. Fehlerhaftes Modul: %s Ziel erwartet: %s → %s → %s Quelle erwartet: %s → %s → %s Welche Reihenfolgebedingungen sollten beibehalten werden?

source: Missing raster mask producers
de: Hersteller von Rastermasken fehlen

source: _Cancel merge
de: _Zusammenführen abbrechen

source: _Continue
de: _Fortfahren

source: Some pasted modules use raster masks produced by modules that were not included. Those masks will not be available after the merge. Missing producers: %s
de: Einige eingefügte Module verwenden Rastermasken, die von Modulen erstellt wurden, die nicht einbezogen wurden. Diese Masken stehen nach der Zusammenführung nicht mehr zur Verfügung. Fehlende Erzeuger: %s

source: _Close
de: _Schließen

source: Module ordering constraints contain a cycle and cannot be satisfied.Merging pipeline is aborted, we default to source image pipeline order. The next step will allow you to review and edit modules ordering manually. Cycle:
de: Die Reihenfolgebeschränkungen des Moduls enthalten einen Zyklus und können nicht erfüllt werden. Im nächsten Schritt können sie die Reihenfolge der Module manuell überprüfen und bearbeiten. Zyklus:

source: merge
de: zusammenführen

source: destination
de: Ziel
eo: celloko
sl: cilj

source: append
de: anhängen

source: prepend
de: voranstellen

source: replace
de: ersetzen

source: Copy, merging pipeline in %s and history in <b>%s</b> mode.
de: Kopieren, Zusammenführen der Pipeline im Modus %s und des Verlaufs im Modus <b>%s</b>.

source: History merge report
de: Bericht zur Historie der Zusammenführung

source: _Revert
de: _Zurücksetzen

source: _Accept
de: _Akzeptieren

source: Source pipeline order was used
de: Reihenfolge der Quell-Pipeline wurde benutzt

source: Destination pipeline order was used
de: Es wurde die Ziel-Pipeline-Reihenfolge verwendet

source: as a fallback because we could not resolve positionning constraints with source order.
de: als Ausweichlösung, da wir die Positionierungsbeschränkungen mit der Reihenfolge der Quellen nicht lösen konnten.

source: Source: %s
de: Quelle: %s

source: Source: %d %s
de: Quelle: %d %s

source: Source
de: Quelle

source: Destination: %d %s
de: Zielort: %d %s

source: Override
de: Überschreiben

source: Module
de: Modul

source: [ Module ]
de: [Modul]

source: inserted module
de: Modul eingefügt

source: module uses masks
de: Modul benutzt Masken

source: <b> Module </b>
de: <b> Modul </b>

source: moved module
de: Modul verschoben

source: disabled module (shown only if copied)
de: deaktiviertes Modul (wird nur angezeigt, wenn es kopiert wurde)

source: parameters overridden on the same row
de: Parameter, die in derselben Zeile überschrieben wurden

source: parameters overridden on an adjacent row
de: Parameter, die in einer benachbarten Zeile überschrieben wurden

source: parameters overridden on a farther row
de: Parameter, die in einer weiter hinten liegenden Zeile überschrieben wurden

source: masks overridden
de: Masken überschrieben

source: Drag and drop modules in the “Destination” column to reorder the pipeline.
de: Ziehen sie Module per Drag & Drop in die Spalte ‚Ziel‘, um die Reihenfolge der Pipeline zu ändern.

source: Input image
de: Eingabebild

source: Don't ask again for this batch
de: Frag nicht noch einmal nach dieser Sache

source: When checked, the chosen action (Accept or Revert) is applied silently to all remaining images in this batch without showing this report again.
de: Wenn dieses Kontrollkästchen aktiviert ist, wird die ausgewählte Aktion (‚Akzeptieren‘ oder ‚Zurücksetzen‘) im Hintergrund auf alle verbleibenden Bilder in diesem Stapel angewendet, ohne dass dieser Bericht erneut angezeigt wird.

source: _Apply
de: _Anwenden

source: Where should source edits be placed relative to destination ones?
de: Wo sollten die Änderungen der Quelle im Verhältnis zu denen im Ziel platziert werden?

source: Below (prepend) — incoming (source) is the base ; on conflicts, the original wins.
de: Unten (voranstellen) – die eingehende Quelle ist die Basis; bei Konflikten hat das Original Vorrang.

source: Incoming edits are applied BEFORE yours in the processing stack. When the same module exists in both, your version wins.
de: Eingehende Bearbeitungen werden im Verarbeitungsstapel VOR deinen Bearbeitungen angewendet. Wenn dasselbe Modul in beiden vorhanden ist, hat deine Version Vorrang.

source: Above (append) — the original is the base ; on conflicts, incoming (source) wins.
de: Oben (anhängen) – das Original dient als Grundlage; bei Konflikten haben die eingehenden Quelldaten Vorrang.

source: Incoming edits are applied AFTER yours in the processing stack. When the same module exists in both, the incoming version wins.
de: Eingehende Bearbeitungen werden im Verarbeitungsstapel NACH deinen Bearbeitungen angewendet. Wenn dasselbe Modul in beiden Stapeln vorhanden ist, hat die eingehende Version Vorrang.

source: Replace — discard original edits entirely.
de: Ersetzen – die ursprünglichen Bearbeitungen vollständig verwerfen.

source: Your current edits are discarded and replaced entirely by the incoming history.
de: Ihre aktuellen Änderungen werden verworfen und vollständig durch den eingehenden Verlauf ersetzt.

source: Use incoming (source) pipeline order
de: Benutze die Reihenfolge der eingehenden (Quell-)Pipeline

source: When checked, the module processing order from the incoming source replaces yours. When unchecked, your current pipeline order is preserved.
de: Wenn dieses Kontrollkästchen aktiviert ist, wird die Verarbeitungsreihenfolge der Module aus der Eingangsquelle anstelle Ihrer eigenen verwendet. Wenn dieses Kontrollkästchen deaktiviert ist, bleibt Ihre aktuelle Pipeline-Reihenfolge erhalten.

source: This source has no saved pipeline order — your current pipeline order will be kept.
de: Für diese Quelle ist keine Pipeline-Reihenfolge gespeichert – Ihre aktuelle Pipeline-Reihenfolge bleibt erhalten.

source: Ask every time
de: Jedes Mal nachfragen
