Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: this is the color of the scene illuminant before chromatic adaptation this color will be turned into pure white by the adaptation.
de: Dies ist die Farbe der Motivlichtquelle vor der Farbanpassung. Diese Farbe wird durch die Farbanpassung zu reinweiß.

source: set white balance to detected from area
de: Setzt den Weißabgleich auf den aus ausgewähltem Bereich festgelegten bestimmten Wert

source: illuminant
de: Lichtquelle
eo: lumigilo
sl: vir svetlobe

source: temperature
de: Farbtemperatur
eo: temperaturo
sl: temperatura

source: spot color mapping
de: Farbanpassung

source: use a color checker target to autoset CAT and channels
de: setzt CAT und RGB Kanäle anhand des Color Checker Targets

source: spot mode
de: Modus

source: "correction" automatically adjust the illuminant such that the input color is mapped to the target. "measure" simply shows how an input color is mapped by the CAT and can be used to sample a target.
de: ‚Ziel anpassen‘ passt die Lichtfarbe automatisch so an, dass die Farbe des Zielbereichs der Referenz entspricht. ‚Referenz messen‘ zeigt die CAT Werte des Referenzbereichs an und übernimmt diese als Ziel für die Anpassung.
eo: "korekto" aŭtomate ĝustigas la lumilon por ke la eniga koloro estu mapita al la celo. "mezuro" simple montras kiel eniga koloro estas mapita de la KAT kaj povas esti uzata por preni specimenon de celo.
sl: "popravek" samodejno prilagodi vir svetlobe tako, da je vhodna barva preslikana na cilj. "izmeri" preprosto prikazuje, kako vhodno barvo preslika CAT in se lahko uporablja za vzorčenje cilja.

source: correction
de: Ziel anpassen
eo: korekto
sl: popravek

source: measure
de: Referenz messen
eo: mezuri
sl: meritev

source: take channel mixing into account
de: Kanalmixer mit berücksichtigen
eo: konsideri kanalan miksadon
sl: upoštevaj mešanje kanalov

source: compute the target by taking the channel mixing into account. if disabled, only the CAT is considered.
de: Berechnung des Ziels unter Berücksichtigung der RGB Kanalmixerwerte. wenn deaktiviert, werden nur die CAT Werte berücksichtigt.

source: the input color that should be mapped to the target
de: Farbe, die an die Referenz angepasst werden soll

source: these LCh coordinates are computed from CIE Lab 1976 coordinates
de: diese LCh-Koordinaten werden aus den Koordinaten von CIE Lab 1976 berechnet

source: the desired target color after mapping
de: Zielfarbe nach Anpassung

source: Mixer
de: Mischpult

source: channel mixing
de: Kanalmischung

source: Complete
de: Vollständig

source: Simple
de: Einfach

source: Primaries
de: Primärfarben

source: White-preserving
de: Weißerhaltend

source: complete exposes the original nine mixer coefficients. simple rebuilds the normalized mixer as an exact chroma-plane rotation, two signed stretches and two neutral couplings. primaries rebuilds the mixer as a generalized primaries, white tint and gain model. white-preserving rotates and saturates each primary around the white, which stays exactly where it is.
de: ‚complete‘ zeigt die ursprünglichen neun Mischkoeffizienten an. ‚simple‘ bildet den normierten Mischer als exakte Chroma-Ebenen-Drehung, zwei vorzeichenbehaftete Dehnungen und zwei neutrale Kopplungen nach. ‚primaries‘ bildet den Mischer als verallgemeinertes Modell aus Primärfarben, Weißtönung und Verstärkung nach. Bei der Weißerhaltung werden die einzelnen Primärfarben um das Weiß herum gedreht und gesättigt, während das Weiß genau dort bleibt, wo es ist.

source: input R
de: Eingabe R

source: input G
de: Eingabe G

source: input B
de: Eingabe B

source: output red
de: Rot ausgeben

source: output green
de: Grün ausgeben

source: output blue
de: Blau ausgeben

source: global hue rotation
de: globale Farbtonrotation

source: global rotation of the normalized chroma plane.
de: globale Drehung der normierten Farbene.

source: chroma (u,v) axes orientation
de: Ausrichtung der Chroma-Achsen (u, v)

source: orientation of the principal stretch axes in the chroma plane.
de: Ausrichtung der Hauptdehnungsachsen in der Farbebene.

source: u stretch
de: Dehnung in u-Richtung

source: stretch along the first principal chroma axis. 0 neutralizes chroma, 1 keeps identity, -1 reverses chroma and +/-1.5 add contrast.
de: Dehnung entlang der ersten Hauptchroma-Achse. 0 neutralisiert die Farbsättigung, 1 bewahrt die Identität, -1 kehrt die Farbsättigung um und +/-1,5 erhöhen den Kontrast.

source: v stretch
de: Dehnung in v-Richtung

source: stretch along the second principal chroma axis. 0 neutralizes chroma, 1 keeps identity, -1 reverses chroma and +/-1.5 add contrast.
de: Dehnung entlang der zweiten Hauptchroma-Achse. 0 neutralisiert die Farbsättigung, 1 bewahrt die Identität, -1 kehrt die Farbsättigung um und +/-1,5 erhöhen den Kontrast.

source: achromatic coupling
de: achromatische Kopplung

source: achromatic coupling hue
de: achromatischer Kopplungsfarbton

source: chroma direction, in the fixed chroma basis, that is coupled into the achromatic axis.
de: Chroma-Richtung in der festen Chroma-Basis, die in die achromatische Achse einfließt.

source: achromatic coupling amount
de: achromatischer Kopplungsgrad

source: strength of the chroma-to-achromatic coupling in the fixed chroma basis.
de: Stärke der Kopplung zwischen Chroma und Achromatik in der festen Chroma-Basis.

source: achromatic axis
de: achromatische Achse

source: white hue
de: weißer Farbton

source: rotate the custom white vector around the D50 white of the current mixer basis.
de: Drehen sie den benutzerdefinierten Weißvektor um das D50-Weiß der aktuellen Mischbasis.

source: white purity
de: reines Weiß

source: distance of the custom white vector from the D50 white within the current mixer basis.
de: Abstand des benutzerdefinierten Weißvektors vom D50-Weiß innerhalb der aktuellen Mischbasis.

source: red primary
de: primäres Rot

source: red hue
de: roter Farbton

source: rotate the first basis vector around the D50 white of the current mixer basis.
de: Drehe den ersten Basisvektor um den D50-Weißwert der aktuellen Mixer-Basis.

source: red purity
de: reines Rot

source: radial scaling of the first basis vector inside the affine primaries footprint.
de: radiale Skalierung des ersten Basisvektors innerhalb des affinen Primärbereichs.

source: green primary
de: primäres Grün

source: green hue
de: grüner Farbton

source: rotate the second basis vector around the D50 white of the current mixer basis.
de: Drehe den zweiten Basisvektor um den D50-Weißwert der aktuellen Mixer-Basis.

source: green purity
de: reines Grün

source: radial scaling of the second basis vector inside the affine primaries footprint.
de: radiale Skalierung des zwei ten Basisvektors innerhalb des affinen Primärbereichs.

source: blue primary
de: primäres Blau

source: blue hue
de: blauer Farbton

source: rotate the third basis vector around the D50 white of the current mixer basis.
de: Drehe den dritten Basisvektor um den D50-Weißwert der aktuellen Mixer-Basis.

source: blue purity
de: reines Blau

source: radial scaling of the third basis vector inside the affine primaries footprint.
de: radiale Skalierung des dritten Basisvektors innerhalb des affinen Primärbereichs.

source: gain correction
de: Verstärkungskorrektur

source: gain
de: Gewinn

source: global gain multiplying the custom white vector after the affine primaries transform.
de: globale Verstärkung, die den benutzerdefinierten Weißvektor nach der affinen Primärtransformation multipliziert.

source: red rotation
de: Rot-Drehung

source: rotate the red primary around the white of the current mixer basis. the white itself is left exactly where it is.
de: drehen sie die rote Primärfarbe um das Weiß der aktuellen Mischbasis. Das Weiß selbst bleibt genau dort, wo es ist.

source: red saturation
de: Rot-Sättigung

source: scale the red primary's distance to the white of the current mixer basis. -100% collapses it onto the white, +100% doubles it.
de: Skaliert den Abstand der roten Primärfarbe zum Weiß der aktuellen Mischbasis. -100 % lässt sie mit dem Weiß verschmelzen, +100 % verdoppelt sie.

source: green rotation
de: Grün-Drehung

source: rotate the green primary around the white of the current mixer basis. the white itself is left exactly where it is.
de: drehen sie die grüne Primärfarbe um das Weiß der aktuellen Mischbasis. Das Weiß selbst bleibt genau dort, wo es ist.

source: green saturation
de: Grün-Sättigung

source: scale the green primary's distance to the white of the current mixer basis. -100% collapses it onto the white, +100% doubles it.
de: Skaliert den Abstand der grünen Primärfarbe zum Weiß der aktuellen Mischbasis. -100 % lässt sie mit dem Weiß verschmelzen, +100 % verdoppelt sie.

source: blue rotation
de: Blau-Drehung

source: rotate the blue primary around the white of the current mixer basis. the white itself is left exactly where it is.
de: Drehen sie die blaue Primärfarbe um das Weiß der aktuellen Mischbasis. Das Weiß selbst bleibt genau dort, wo es ist.

source: blue saturation
de: Blua-Sättigung

source: scale the blue primary's distance to the white of the current mixer basis. -100% collapses it onto the white, +100% doubles it.
de: Skaliert den Abstand der blauen Primärfarbe zum Weiß der aktuellen Mischbasis. -100 % lässt sie mit dem Weiß verschmelzen, +100 % verdoppelt sie.

source: Outputs
de: Ausgaben

source: output colorfulness, brightness and B&W mixing
de: Farbintensität, Helligkeit und Schwarz-Weiß-Mischung

source: colorfulness
de: Farbigkeit

source: B&W
de: Schwarz/Weiß

source: calibrate with a color checker
de: Kalibrierung mit Color Checker

source: Chart
de: Diagramm

source: Choose the vendor and the type of your chart. .cht files in %s.
de: Hersteller und Typ des Diagramms auswählen. .cht Dateien in %s.

source: Chart color
de: Diagrammfarbe

source: Choose the definition of your chart. CGATS.17 files in %s.
de: Wählen sie die Definition Ihres Diagramms aus. CGATS.17-Dateien in %s.

source: <i>No CGATS.17 color file matches the selected chart. Add a compatible CGATS.17 file to <b>%s</b>.</i>
de: <i>Es wurde keine CGATS.17-Farbdatei gefunden, die mit dem ausgewählten Diagramm übereinstimmt. Fügen sie eine kompatible CGATS.17-Datei zu <b>%s</b> hinzu.</i>

source: optimize for
de: optimiert für

source: choose the colors that will be optimized with higher priority. neutral colors gives the lowest average delta E but a high maximum delta E saturated colors gives the lowest maximum delta E but a high average delta E none is a trade-off between both the others are special behaviours to protect some hues
de: Wählen sie die Farben, die mit höherer Priorität optimiert werden sollen. Neutrale Farben ergeben das niedrigste durchschnittliche Delta E, aber ein hohes maximales Delta E gesättigte Farben ergeben das niedrigste maximale Delta E, aber ein hohes durchschnittliches Delta E keine ist ein Kompromiss zwischen beiden die anderen sind spezielle Verhaltensweisen, um einige Farbtöne zu schützen
eo: elektu la kolorojn, kiuj estos optimumigitaj kun pli alta prioritato. neŭtralaj koloroj donas la plej malaltan mezan deltan E sed altan maksimuman deltan E saturitaj koloroj donas la plej malaltan maksimuman deltan E sed altan mezan deltan E neniu estas interŝanĝo inter ambaŭ la aliaj estas specialaj kondutoj por protekti iujn nuancojn

source: neutral colors
de: neutrale Farben
eo: neŭtralaj koloroj
sl: nevtralne barve

source: skin and soil colors
de: Haut- und Erdtöne
eo: haŭta kaj grunda koloroj
sl: barve kože in zemlje

source: foliage colors
de: Laub
eo: foliaj koloroj
sl: listnate barve

source: sky and water colors
de: Himmel und Wasser
eo: ĉielo kaj akvokoloroj
sl: barve neba in vode

source: average delta E
de: mittleres ΔE
eo: averaĝa delto E
sl: povprečni delta E

source: maximum delta E
de: maximales ΔE
eo: maksimuma delto E

source: patch scale
de: Messbereichsgröße

source: reduce the radius of the patches to select the more or less central part. useful when the perspective correction is sloppy or the patches frame cast a shadows on the edges of the patch.
de: den Radius des Messbereichs reduzieren, um den mehr oder weniger zentralen Teil auszuwählen. nützlich, wenn die Perspektivkorrektur ungenau ist oder der Rahmen der Farbfelder einen Schatten auf deren Kanten wirft.

source: the delta E is using the CIE 2000 formula
de: Delta E wird nach CIE 2000 ermittelt

source: accept the computed profile and set it in the module
de: ermitteltes Profil akzeptieren und übernehmen

source: recompute the profile
de: Profil neu berechnen

source: check the output delta E
de: Ergebnis Delta E prüfen

source: this module is deprecated. please use the crop, orientation and/or rotate and perspective modules instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen die Module Zuschneiden, Ausrichtung und/oder Drehen und Perspektive.

source: crop and rotate
de: Zuschneiden und Drehen

source: reframe|perspective|keystone|distortion
de: Zuschneiden|Perspektive|Trapezverzerrung|Verzerrung
eo: reenkadrigi|perspektivo|finŝtono|distordo
sl: ponovno okvirjanje|perspektiva|popr. persp.|popačenje

source: change the framing and correct the perspective
de: Ausschneiden, Rotieren und Perspektivkorrektur
eo: ŝanĝi la enkadrigon kaj korekti la perspektivon
sl: spremeni okvirjanje in popravi perspektivo

source: original image
de: Original
eo: originala bildo
sl: izvorna slika

source: invalid ratio format. it should be "number:number"
de: Ungültiges Seitenverhältnis. Es sollte ‚Zahl:Zahl‘ sein.

source: invalid ratio format. it should be a positive number
de: Ungültiges Seitenverhältnis. Es sollte eine positive Zahl sein

source: old system
de: altes System
eo: malnova sistemo
sl: stari sistem

source: correction applied
de: Korrektur angewandt
eo: korekto aplikita
sl: popravek izveden

source: main
de: Beschnitt

source: mirror image horizontally and/or vertically
de: Bild horizontal und/oder vertikal spiegeln

source: angle
de: Winkel
eo: angulo
sl: kot

source: right-click and drag a line on the image to drag a straight line
de: Mit rechter Maustaste ins Bild klicken und eine Linie entlang einer horizontalen oder vertikalen Kante des Motivs ziehen

source: keystone
de: Trapezkorrektur

source: set perspective correction for your image
de: Perspektivische Korrektur des Bildes festlegen

source: freehand
de: frei
eo: libermane
sl: prostoročno

source: 10:8 in print
de: 10:8 für Druck
eo: 10:8 presita
sl: 10:8 za tisk

source: 8.5x11, letter
de: 8,5×11, Letter
eo: 8.5x11, letera
sl: 8.5x11, ameriško pismo

source: 3:2, 4x6, 35mm
de: 3:2, 4×6, 35mm

source: widescreen
de: Breitbild
eo: larĝa ekrano
sl: široki zaslon

source: anamorphic
de: anamorph
eo: anamorfa
sl: anamorfno

source: invalid ratio format for `%s'. it should be "number:number"
de: Ungültiges Seitenverhältnis für ‚%s‘. Es sollte ‚Zahl:Zahl‘ sein

source: set the aspect ratio the list is sorted: from most square to least square to enter custom aspect ratio open the combobox and type ratio in x:y or decimal format
de: Seitenverhältnis Die Liste ist nach absteigendem Seitenverhältnis sortiert zur Eingabe des benutzerdefinierten Seitenverhältnisses das Einstellfeld öffnen und das Verhältnis in x:y oder im Dezimalformat eingeben

source: margins
de: Ränder
eo: randoj
sl: robovi

source: the left margin cannot overlap with the right margin
de: Linker Rand kann nicht über rechten Rand hinauslaufen

source: the right margin cannot overlap with the left margin
de: Rechter Rand kann nicht über linken Rand hinauslaufen

source: the top margin cannot overlap with the bottom margin
de: Oberer Rand kann nicht über unteren Rand hinauslaufen

source: the bottom margin cannot overlap with the top margin
de: Unterer Rand kann nicht über oberen Rand hinauslaufen

source: <b>commit</b>: double-click, <b>straighten</b>: right-drag
de: <b>Bestätigen</b>: Doppelklick, <b>Ausrichten</b>: Rechtsclick-ziehen
eo: <b>efektivigi</b>: duoble klaki, <b>rektigi</b>: dekstre-treni
sl: <b>potrdi</b>: dvojni klik, <b>poravnaj</b>: desni pomik

source: <b>resize</b>: drag, <b>keep aspect ratio</b>: shift+drag <b>straighten</b>: right-drag
de: <b>Größe ändern</b>: ziehen, <b>Seitenverhältnis beibehalten</b>: Umschalt+ziehen <b>Ausrichten</b>: Rechtsclick-ziehen
eo: <b>regrandigi</b>: treni, <b>konservi bildformaton</b>: maj+treni <b>rektigi</b>: dekstre-treni
sl: <b>spremeni velikost</b>: poteg, <b>ohrani proporce</b>: dvigalka+poteg <b>poravnaj</b>: desni-poteg

source: <b>move control point</b>: drag
de: <b>Kontrollpunkt bewegen</b>: ziehen
eo: <b>movigi kontrolpunkton</b>: treni
sl: <b>potegnite kontrolno točko</b>: poteg

source: <b>move line</b>: drag, <b>toggle symmetry</b>: click <tt>ꝏ</tt>
de: <b>Linie verschieben</b>: ziehen, <b>Symmetrie umschalten</b>: klick auf <tt>∞</tt>
eo: <b>movi linion</b>: treni, <b>alterni simetrion</b>: klaki <tt>ꝏ</tt>
sl: <b>premakni črto</b>: poteg, <b>preklopi simetrijo</b>: klik <tt>ꝏ</tt>

source: <b>apply</b>: click <tt>ok</tt>, <b>toggle symmetry</b>: click <tt>ꝏ</tt> <b>move line/control point</b>: drag
de: <b>Anwenden</b>: klick auf <tt>ok</tt>, <b>Symmetrie umschalten</b>: klick auf <tt>∞</tt> <b>Linie/Kontrollpunkt verschieben</b>: ziehen
eo: <b>apliki</b>: alklaki <tt>ok</tt>, <b>alterni simetrion</b>: klaki <tt>ꝏ</tt> <b>movi linion/kontrolpunkton</b>: treni
sl: <b>uveljavi</b>: klik <tt>ok</tt>, <b>preklopi simetrijo</b>: klik <tt>ꝏ</tt> <b>premakni črto/kontrolna točka</b>: poteg

source: <b>move</b>: drag, <b>move vertically</b>: shift+drag, <b>move horizontally</b>: ctrl+drag <b>straighten</b>: right-drag, <b>commit</b>: double-click
de: <b>Verschieben</b>: ziehen, <b>Vertikal verschieben</b>: Umschalt+ziehen, <b>Horizontal verschieben</b>: Strg+ziehen <b>Ausrichten</b>: Rechte Maustaste +ziehen, <b>Bestätigen</b>: Doppelklick
eo: <b>movi</b>: treni, <b>movi vertikale</b>: maj+treni, <b>movi horizontale</b>: stir+treni <b>rektigi</b>: dekstre treni, <b>efektivigi</b>: duoble klaki
sl: <b>premakni</b>: poteg, <b>premakni navpično</b>: dvigalka+poteg, <b>premakni vodoravno</b>: krmilka+poteg <b>poravnaj</b>: desni-poteg, <b>potrdi</b>: dvojni klik

source: contrast brightness saturation
de: Kontrast Helligkeit Sättigung

source: adjust the look of the image
de: Anpassung Kontrast Helligkeit und Sättigung
eo: ĝustigi la aspekton de la bildo
sl: prilagodi videz slike

source: color saturation adjustment
de: Farbsättigungsanpassung

source: color balance (legacy)
de: Farbbalance (veraltet)

source: lift gamma gain|cdl|color grading|contrast|saturation|hue
de: Lift Gamma Gain|CDL|Color Grading|Kontrast|Sättigung|Farbton
eo: levi gamaa-gajnon|kdl|kolor-gradigo|kontrasto|saturiĝo|nuanco
sl: dvig ojačenja game|cdl|stopnjevanje barv|kontrast|nasičenost|odtenek

source: affect color, brightness and contrast
de: Color Grading: Farb-, Helligkeits- und Kontrastanpassung für Schatten, Mitten und Lichter
eo: influas koloron, brilon kaj kontraston
sl: vpliva na barvo, sijavost in kontrast

source: non-linear, Lab, scene-referred
de: nichtlinear, Lab, szenenbezogen
eo: nelineara, Lab, scen-referita
sl: ne-linearni, Lab, glede na sceno

source: split-toning teal-orange (2nd instance)
de: Teiltonung Teal-Orange (2. Instanz)
eo: split-toniga kerkedulo-oranĝa (dua okazo)
sl: razcepitev tonov teal-oranžna (drugi pojavek)

source: split-toning teal-orange (1st instance)
de: Teiltonung Teal-Orange (1. Instanz)
eo: split-toniga kerkedulo-oranĝa (unua okazo)
sl: razcepitev tonov teal-oranžna (prvi pojavek)

source: generic film
de: Generischer Film
eo: senmarka filmo
sl: generični film

source: similar to Kodak Portra
de: ähnlich zu Kodak Portra
eo: kiel Kodak Portra
sl: podobno Kodaku Portra

source: similar to Kodak Ektar
de: ähnlich zu Kodak Ektar
eo: kiel Kodak Ektar
sl: podobno Kodaku Ektar

source: similar to Kodachrome
de: ähnlich zu Kodachrome
eo: kiel Kodachrome
sl: podobno kot Kodachrome

source: optimize luma from patches
de: optimiere Luma aus Patches

source: optimize luma
de: optimiere Luma

source: neutralize colors from patches
de: neutralisiert Farben aus Feldern

source: neutralize colors
de: neutralisiert Farben

source: shadows: lift / offset
de: Schatten: Lift / Offset

source: mid-tones: gamma / power
de: Mitten: Gamma / Power

source: highlights: gain / slope
de: Lichter: Gain / Slope

source: color-grading mapping method
de: Farbabbildungsmethode

source: color control sliders
de: Farbsteuerungsregler

source: master
de: Allgemein
eo: mastro
sl: matični

source: saturation correction before the color balance
de: Sättigungskorrektur vor Farbanpassung

source: saturation correction after the color balance
de: Sättigungskorrektur nach Farbanpassung

source: adjust to match a neutral tone
de: anpassen an einen neutralen Ton

source: click to cycle layout
de: Klicken, um zyklisch zwischen Layouts zu wechseln

source: factor
de: Faktor
eo: faktoro
sl: faktor

source: select the hue
de: Farbton auswählen

source: select the saturation
de: Sättigung auswählen

source: factor of lift/offset
de: Faktor für Lift/Offset

source: factor of red for lift/offset
de: Rot-Faktor für Lift/Offset

source: factor of green for lift/offset
de: Grün-Faktor für Lift/Offset

source: factor of blue for lift/offset
de: Blau-Faktor für Lift/Offset

source: factor of gamma/power
de: Faktor für Gamma/Stärke

source: factor of red for gamma/power
de: Rot-Faktor für Gamma/Stärke

source: factor of green for gamma/power
de: Grün-Faktor für Gamma/Stärke

source: factor of blue for gamma/power
de: Blau-Faktor für Gamma/Stärke

source: factor of gain/slope
de: Faktor für Gain/Steigung

source: factor of red for gain/slope
de: Rot-Faktor für Gain/Steigung

source: factor of green for gain/slope
de: Grün-Faktor für Gain/Steigung

source: factor of blue for gain/slope
de: Blau-Faktor für Gain/Steigung

source: auto optimizers
de: Autooptimierer

source: fit the whole histogram and center the average luma
de: gesamtes Histogramm anpassen und die durchschnittliche Luminanz zentrieren

source: optimize the RGB curves to remove color casts
de: optimiere die RGB-Kurven, um Farbstiche zu entfernen

source: color _balance
de: Farb_balance

source: offset power slope|cdl|color grading|contrast|chroma_highlights|hue|vibrance|saturation
de: Schatten Mitteltöne Lichter|CDL|Color Grading|Kontrast|Chroma|Farbton|Lebendigkeit|Sättigung
eo: ofseto potenco deklivo|kdl|gradigo de koloro|kontrasto|kromataj_brijaĵoj|nuanco|vigleco|saturiĝo
sl: zamik naklona moči|cdl|stopnjevanje barv|kontrast|bleščave krome|odtenek|živahnost|nasičenost

source: add basic colorfulness (legacy)
de: Basiseinstellung Farbigkeit (alt)
eo: aldoni baza koloreco (heredaĵa)
sl: dodaj polnost barv (zapuščina)

source: basic colorfulness: natural skin
de: Basisfarbigkeit: natürliche Hauttöne
eo: baza koloreco: natura haŭto
sl: dodaj polnost barv: naravna koža

source: basic colorfulness: vibrant colors
de: Basisfarbigkeit: lebendige Farben
eo: baza koloreco: viglaj koloroj
sl: dodaj polnost barv: živahne barve

source: basic colorfulness: standard
de: Basisfarbigkeit: Standard
eo: baza koloreco: norma
sl: dodaj polnost barv: standard

source: global grading
de: globales Color Grading

source: rotate all hues by an angle, at the same luminance
de: rotiert alle Farbtöne um einen Winkel, bei gleicher Helligkeit

source: increase colorfulness mostly on low-chroma colors
de: Erhöhung der Farbigkeit vor allem bei unbunten Farben

source: increase the contrast at constant chromaticity
de: den Kontrast bei konstanter Chromatizität vergrößern

source: linear chroma grading
de: Lineares Chroma Grading

source: increase colorfulness at same luminance globally
de: Farbigkeit bei gleicher Leuchtdichte global vergrößern

source: increase colorfulness at same luminance mostly in shadows
de: Erhöhung der Farbigkeit bei gleicher Leuchtdichte vor allem in Tiefen
