Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: skip to next file
de: zur nächsten Datei gehen
eo: iri al sekva dosiero
sl: preskoči na naslednjo datoteko

source: stop process
de: Prozess abbrechen
eo: ĉesigi procezon
sl: zaustavi postopek

source: trashing error
de: Fehler beim Verschieben in den Papierkorb

source: deletion error
de: Fehler beim Löschen

source: trashing %d image
de: %d Bild in den Papierkorb verschieben
eo: forĵetante %d bildon
sl: mečem v smeti %d sliko

source: deleting %d image
de: %d Bild löschen
eo: forviŝante %d bildon
sl: brišem %d sliko

source: failed to parse GPX file
de: Fehler beim lesen der GPX-Datei

source: applied matched GPX location onto %d image
de: passende GPX-Position auf %d Bild angewandt

source: moving %d image
de: %d Bild verschieben
eo: movanta %d bildon
sl: prenašam sliko %d

source: moving %d images
de: %d Bilder verschieben
eo: movanta %d bildojn
sl: prenašam slike %d

source: copying %d image
de: %d Bild kopieren
eo: kopiante %d bildon
sl: kopiram sliko %d

source: copying %d images
de: %d Bilder kopieren
eo: kopiante %d bildojn
sl: kopiram slike %d

source: creating local copy of %d image
de: lokale Kopie von %d Bild anlegen
eo: kreante lokan kopion de %d bildo
sl: tvorim lokalno kopijo %d slike

source: removing local copy of %d image
de: lokale Kopie von %d Bild entfernen
eo: forigante lokan kopion de %d bildo
sl: odstranjujem lokalno kopijo %d slike

source: refreshing info for %d image
de: Information des Bildes %d aktualisieren
eo: freŝiga informo por %d bildo
sl: osvežene info o sliki %d

source: exporting %d image..
de: exportiere %d Bild...

source: no image to export
de: keine Bilder zum exportieren gefunden

source: exporting %d / %d to %s
de: exportiere Bild %d / %d nach ‚%s‘
eo: eksportante %d / %d al %s
sl: izvažam %d / %d na %s

source: image `%s' is currently unavailable
de: Bild ‚%s‘ ist momentan nicht verfügbar

source: save history to XMP
de: Verlauf in XMP speichern

source: merge hdr image
de: HDR Bilder zusammenführen
eo: kunfandi adg bildon

source: duplicate images
de: Bilder duplizieren
eo: duplikataj bildoj
sl: podvoji slike

source: flip images
de: Bilder spiegeln
eo: renversi bildojn
sl: prevrni sliko

source: set monochrome images
de: monochrome Bilder kennzeichnen
eo: agordi monokromajn bildojn
sl: nastavi enobarvne slike

source: removing images from library is only possible in Lighttable view
de: das Entfernen von Bildern aus der Bibliothek ist nur in der Leuchttisch-Ansicht möglich

source: remove images
de: Bilder entfernen
eo: forigi bildojn
sl: odstrani slike

source: Do you really want to remove %d image from Ansel library ? The files will not be deleted on disk.
de: Soll %d Bild wirklich aus der Ansel Bibliothek gelöscht werden? Die Datei wird nicht von der Festplatte gelöscht werden.

source: Remove image from library ?
de: Bild aus der Bibliothek entfernen?

source: Remove images from library ?
de: Bilder aus der Bibliothek entfernen?

source: Deleting images from library is only possible in Lighttable view
de: Das Löschen von Bildern aus der Bibliothek ist nur in der Leuchttisch-Ansicht möglich

source: delete images
de: Bilder löschen
eo: forviŝi bildojn
sl: zbriši slike

source: Do you really want to physically delete %d image ? The system trash bin will be used if possible.
de: Soll %d ausgewähltes Bild physisch von der Festplatte gelöscht werden? Der Papierkorb wird verwendet, falls möglich.

source: Remove image from disk ?
de: Bild von der Festplatte löschen?

source: Remove images from disk ?
de: Bilder von der Festplatte löschen?

source: do you really want to physically delete selected image (using trash if possible)?
de: Soll das ausgewählte Bild physisch von der Festplatte gelöscht werden (Papierkorb verwenden, falls möglich)?

source: do you really want to physically delete selected image from disk?
de: sollen die ausgewählten Bilder physisch von der Festplatte gelöscht werden?

source: delete image?
de: Bild löschen?

source: move images
de: Bilder verschieben
eo: movi bildojn
sl: prenesi slike

source: _select as destination
de: als Ziel _wählen
eo: _selekti kiel celloko
sl: _izberi kot cilj

source: do you really want to physically move %d image to %s? (all duplicates will be moved along)
de: Soll %d Bild wirklich physisch nach ‚%s‘ verschoben werden? (Alle nicht ausgewählten Duplikate werden auch verschoben.)

source: move image?
de: Bild verschieben?

source: copy images
de: Bilder kopieren
eo: kopii bildojn
sl: kopiraj slike

source: do you really want to physically copy %d image to %s?
de: Soll das %d Bild physisch nach %s kopiert werden?

source: copy image?
de: Bild kopieren?

source: local copy images
de: Bilder lokal kopieren
eo: lokaj kopiaj bildoj
sl: lokalne kopije slik

source: refresh exif
de: Exif-Daten aktualisieren
sl: osveži exif

source: failed to get parameters from storage module `%s', aborting export..
de: Konnte keine Einstellungen vom Speicher-Modul ‚%s‘ bekommen, breche Export ab..

source: export images
de: Bilder exportieren
eo: eksporti bildojn
sl: izvozi slike

source: adding time offset to %d image
de: füge Zeitversatz zu %d Bild hinzu
eo: aldonante tempan ofseton al %d bildo
sl: dodajam časovni zamik na %d sliko

source: setting date/time of %d image
de: setze Datum/Zeit für %d Bild
eo: agordi daton/horon de %d bildo
sl: nastavljam datum in čas na %d sliko

source: adding time offset to %d images
de: füge Zeitversatz zu %d Bildern hinzu
eo: aldonante tempajn ofsetojn al %d bildoj
sl: dodajam časovni zamik na %d slik

source: setting date/time of %d images
de: setze Datum/Zeit für %d Bilder
eo: agordi daton/horon de %d bildoj
sl: nastavljam datum in čas zamik na %d slik

source: added time offset to %d image
de: Zeitversatz zu %d Bild hinzugefügt
eo: aldoninte tempan ofseton al %d bildo
sl: dodan časovni zamik na %d sliko

source: set date/time of %d image
de: setze Datum/Zeit für %d Bild
eo: agordi daton/horon de %d bildo
sl: nastavljen datum in čas na %d sliko

source: added time offset to %d images
de: Zeitversatz zu %d Bildern hinzugefügt
eo: aldoninte tempajn ofsetojn al %d bildoj
sl: dodan časovni zamik na %d slike

source: set date/time of %d images
de: setze Datum/Zeit für %d Bildern
eo: agordi daton/horon de %d bildoj
sl: nastavljen datum in čas na %d slike

source: time offset
de: Zeitversatz
eo: tempa ofseto
sl: časovni zamik

source: import images
de: Bilder importieren
eo: importi bildojn
sl: uvozi slike

source: no supported images were found to be imported
de: keine unterstützten Bilder zum Importieren gefunden

source: Importing %d image
de: Importiere %d Bild

source: Importing image %s
de: Bild ‚%s‘ importieren

source: import image
de: Bild importieren
eo: importi bildon
sl: uvoz slike

source: Impossible to create directory %s. The target may be full or read-only.
de: Das Verzeichnis %s kann nicht erstellt werden. Das Zielverzeichnis ist möglicherweise voll oder schreibgeschützt.

source: Error importing file in collection: %s
de: Fehler beim Importieren der Datei in die Sammlung: %s

source: The imported file was verified but the original could not be deleted: %s
de: Die importierte Datei wurde überprüft, das Original konnte jedoch nicht gelöscht werden: %s

source: The imported file differs from the original, which was not deleted: %s
de: Die importierte Datei weicht vom Original ab, das nicht gelöscht wurde: %s

source: Capture: importing %i/%i image
de: Aufnahme: Importiere %i/%i Bild

source: Importing %i/%i image
de: Importiere %i/%i Bild

source: Capture: No image imported!
de: Aufnahme: Kein Bild importiert!

source: No image imported!
de: Kein Bild importiert!

source: Capture: imported 1 image.
de: Aufnahme: %d Bild importiert.

source: Capture: imported %d image.
de: Aufnahme: %d Bild importiert.

source: Imported %d image
de: %d Bild importiert

source: import
de: Importieren
eo: importi
sl: uvozi

source: found strange path `%s'
de: Ungewöhnlicher Pfad ‚%s‘ gefunden
eo: trovis strangan vojon `%s '
sl: našel sem čudno pot `%s'

source: error loading directory `%s'
de: Fehler beim Laden von Verzeichnis ‚%s‘
eo: eraro dum ŝarĝo de dosierujo `%s '
sl: napaka pri nalaganju mape `%s'

source: file `%s' has unknown format!
de: Datei ‚%s‘ hat ein unbekanntes Format!
eo: dosiero `%s' havas nekonatan formaton!
sl: datoteka `%s' ima neznan format!

source: error loading file `%s'
de: Fehler beim Laden von Datei ‚%s‘
eo: eraro dum ŝarĝo de dosiero `%s'
sl: napaka pri nalaganju datoteke '%s'

source: A newer nightly build is available (%s). Help ▸ Update to the latest nightly build
de: Es ist ein neuerr Nightly-Build verfügbar (%s). Hilfe ▸ Auf den neuesten Nightly-Build aktualisieren

source: Tool modules
de: Werkzeug-Module

source: Darkroom modules
de: Dunkelkammer Module

source: [MEMORY CONFIGURATION] Total system RAM: %
de: [SPEICHERKONFIGURATION] Gesamtsystem-RAM: %

source: [MEMORY CONFIGURATION] OS & Apps RAM headroom: %
de: [SPEICHERKONFIGURATION] OS & Apps RAM-Reserve: %

source: [MEMORY CONFIGURATION] Lightable thumbnails cache size: %
de: [SPEICHERKONFIGURATION] Cache-Größe der Vorschaubilder auf dem Leuchttisch: %lu MiB

source: [MEMORY CONFIGURATION] Pixelpipe cache size: %
de: [SPEICHERKONFIGURATION] Pixelpipe-Cache-Größe: %

source: [MEMORY CONFIGURATION] System memory pressure floor: %
de: [SPEICHERKONFIGURATION] Mindestanforderung an den Systemspeicher: %

source: [MEMORY CONFIGURATION] Worker threads: %i
de: [SPEICHERKONFIGURATION] Worker-Threads: %i

source: CRITICAL WARNING: Ansel will not be able to use the RAM you allocated it. Review your memory settings or add more RAM to your system.
de: WICHTIGER HINWEIS: Ansel kann den von Ihnen zugewiesenen Arbeitsspeicher nicht nutzen. Überprüfen sie Ihre Speichereinstellungen oder rüsten sie Ihr System mit mehr Arbeitsspeicher auf.

source: yellow
de: Gelb
eo: flava
sl: rumena

source: altered
de: geändert
eo: ŝanĝita
sl: spremenjeno

source: unaltered
de: unverändert

source: not tagged
de: nicht getaggt
eo: ne etikedita
sl: ni označeno

source: tagged
de: getaggt
eo: etikedita
sl: označeno

source: tagged*
de: getaggt*
eo: etikedita*
sl: označeno*

source: not copied locally
de: nicht lokal kopiert
eo: ne kopiita loke
sl: ni bilo lokalno prekopirano

source: group leaders
de: Gruppenführer
eo: grupestroj
sl: voditelji grup

source: not defined
de: nicht definiert
eo: ne difinita
sl: ni določeno

source: copied locally
de: lokal kopiert
eo: kopiita loken
sl: lokalno kopirano

source: group followers
de: Gruppenmitglieder
eo: grupanoj
sl: sledilci grupe

source: error opening the database lock file for reading: %s
de: Fehler beim Öffnen der Datenbank-Lock-Datei zum Lesen: %s
eo: eraro dum malfermo de la datumbaza ŝlosila dosiero por legi: %s
sl: napaka pri odpiranju datoteke zaklepanja podatkovne baze za branje: %s

source: tried several times to acquire the database lock, giving up
de: hat mehrmals versucht, die Datenbanksperre zu erwerben, und dann aufgegeben

source: the database lock file contains a pid that seems to be alive in your system: %d
de: Die Datenbank-Lock-Datei enthält eine PID, die zu einem laufenden Programm passt: %d
eo: la datumbaza ŝlosila dosiero enhavas pid, kiu ŝajnas esti aktiva en via sistemo: %d
sl: datoteka, ki zaklepa podatkovno bazo vsebuje pid, ki je aktiven v vašem sistemu: %d

source: the database lock file seems to be empty
de: Die Datenbank-Lock-Datei scheint leer zu sein
eo: la datumbaza ŝlosila dosiero ŝajnas esti malplena
sl: videti je, da je datoteka zaklepanja prazna

source: quick_check said: %s
de: quick_check ergab: %s
eo: rapida_kontrolo diris: %s

source: detail mask blending error
de: Detailmasken Überblendproblem
eo: miksa eraro ĉe detala masko
sl: podrobnosti napake mešanje maske

source: skipped blending in module '%s': roi's do not match
de: Überblenden in Modul ‚%s‘ ausgelassen: ROIs stimmen nicht überein
eo: preterlasis miksadon en modulo '%s': regionoj de intereso ne kongruas
sl: preskočeno mešanje v modulu '%s', ker se vrednosti 'roi' ne ujemata

source: could not allocate buffer for blending
de: konnte keinen Puffer zum Überblenden reservieren
eo: ne povis asigni bufron por miksi
sl: ni bilo mogoče dobiti dovolj medpomnilnika za mešanje

source: detail mask CL blending problem
de: Detailmasken CL Überblendproblem
eo: miksanta problemo pri CL ĉe detala masko
sl: podrobnosti problema mešanja maske CL

# blendmode
source: normal bounded
de: Normal beschränkt
eo: normala limigita
sl: normalno omejeno

# blendmode
source: lighten
de: Aufhellen
eo: heligi
sl: posvetljeno

# blendmode
source: darken
de: Abdunkeln
eo: malheligi
sl: potemnjeno

# blendmode
source: multiply
de: Multiplikation
eo: multobligi
sl: množi

# blendmode
source: average
de: Durchschnitt
eo: mezvalorigi
sl: povprečje

# blendmode
source: subtract
de: Abziehen
eo: subtraho
sl: odštevanje

# blendmode
source: difference
de: Unterschied
eo: differenco
sl: razlika

# blendmode
source: screen
de: Bildschirm
eo: ekrano
sl: zaslon

# blendmode
source: overlay
de: Überlagern
eo: supermeti
sl: plast

# blendmode
source: softlight
de: Weiche Kanten
eo: mola lumo
sl: mehka svetloba

# blendmode
source: hardlight
de: Harte Kanten
eo: malmola lumo
sl: trda svetloba

# blendmode
source: vividlight
de: Strahlendes Licht
eo: viveca lumo
sl: živa svetloba

# blendmode
source: linearlight
de: Lineares Licht
eo: lineara lumo
sl: linearna svetloba

# blendmode
source: pinlight
de: Lichtpunkte
eo: pingla lumo
sl: točkovna svetloba

# blendmode
source: lightness
de: Helligkeit
eo: heleco
sl: svetlost

# blendmode
source: chromaticity
de: Chromatizität
eo: kromateco
sl: kromatičnost

# blendmode
source: hue
de: Farbton
eo: nuanco
sl: odtenek

# blendmode
source: color
de: Farbe
eo: koloro
sl: barva

# blendmode
source: coloradjustment
de: Farbanpassung
eo: kolorĝustigo
sl: prilagoditev barv

# blendmode
source: Lab lightness
de: Lab Helligkeit
eo: Lab lumeco
sl: Lab svetlost

# blendmode
source: Lab color
de: Lab Farbe
eo: Lab koloro
sl: Lab barva

# blendmode
source: Lab L-channel
de: Lab L-Kanal
eo: Lab L-kanalo
sl: Kanal Lab L

# blendmode
source: Lab a-channel
de: Lab a-Kanal
eo: Lab a-kanalo
sl: Kanal Lab a

# blendmode
source: Lab b-channel
de: Lab b-Kanal
eo: Lab b-kanalo
sl: Kanal Lab b

# blendmode
source: HSV value
de: HSV Wert
eo: NSV valoro
sl: HSV vrednost

# blendmode
source: HSV color
de: HSV-Farbe
eo: NSV koloro
sl: HSV barva

# blendmode
source: RGB red channel
de: RGB Rot-Kanal
eo: RVB ruĝa kanalo
sl: Rdeči kanal RGB

# blendmode
source: RGB green channel
de: RGB Grün-Kanal
eo: RVB verda kanalo
sl: Zeleni RGB kanal

# blendmode
source: RGB blue channel
de: RGB Blau-Kanal
eo: RVB blua kanalo
sl: Modri RGB kanal

# blendmode
source: divide
de: Division
eo: dividi
sl: deljenje

# blendmode
source: geometric mean
de: geometrisches Mittel
eo: geometria mezvaloro
sl: geometrijsko povprečje

# blendmode
source: harmonic mean
de: harmonisches Mittel
eo: harmonia mezvaloro
sl: harmonično povprečje

# blendmode
source: difference (deprecated)
de: Unterschied (überholt)
eo: diferenco (malrekomendata)
sl: razlika (zastarelo)

# blendmode
source: subtract inverse (deprecated)
de: subtrahieren invers (veraltet)
eo: subtrahi inverson (malrekomendata)
sl: odštej inverzno (zastarelo)

# blendmode
source: divide inverse (deprecated)
de: dividieren invers (veraltet)
eo: dividi inverson (malrekomendata)
sl: razdeli inverzno (zastarelo)

# blendoperation
source: reverse
de: umgekehrt
eo: inversa
sl: obratno

source: default
de: Standard
eo: apriora
sl: privzeto

source: RAW
de: Rohdaten
eo: KRUDA

source: RGB (display)
de: RGB (Anzeige)
eo: RVB (ekrano)
sl: RGB (prikaz)

source: RGB (scene)
de: RGB (Szene)
eo: RVB (sceno)
sl: RGB (scena)

source: None
de: Kein

source: Uniform
de: Gleichförmig

source: Parametric mask
de: Parametrische Maske

source: Drawn mask
de: Gezeichnete Maske

source: Drawn & parametric mask
de: Gezeichnete & parametrische Maske

source: Reuse an existing mask
de: Eine existierende Maske erneut benutzen

source: exclusive
de: ausschließend
eo: ekskluziva
sl: eksluzivno

source: inclusive
de: einschließend
eo: inkluziva
sl: inkluzivno

source: exclusive & inverted
de: ausschließend & invertiert
eo: ekskluziva kaj renversita
sl: ekskluzivno in inverzno

source: inclusive & inverted
de: einschließend & invertiert
eo: inkluziva kaj renversita
sl: inkluzivno in inverzno

source: output before blur
de: Output vor Weichzeichnen
eo: eligi antaŭ ol malklarigi
sl: izhod pred zamegljevanjem

source: input before blur
de: Eingabe vor Weichzeichnen
eo: enigi antaŭ ol malklarigi
sl: vhod pred zamegljevanjem

source: output after blur
de: Output nach Weichzeichnen
eo: eligi post ol malklarigi
sl: izhod po zamegljevanju

source: input after blur
de: Eingabe nach Weichzeichnen
eo: enigi post ol malklarigi
sl: vhod po zamegljevanju

source: on
de: ein
eo: sur
sl: vklopljeno

source: input
de: Eingabe
eo: enigo
sl: vhod

source: (log)
de: (logarithmisch)
eo: (protokolo)
sl: (dnevnik)

source: Linear scale
de: Lineare Skala

source: Log scale
de: Logarithmische Skala

source: Mask
de: Maske

source: Already in '%s'
de: Bereits in '%s'

source: Duplicate
de: Dupliziere

source: Rename
de: Benenne um

source: Attach shapes
de: Formen anhängen

source: Invert
de: Umdrehen

source: Union
de: Verbund

source: Intersection
de: Schnitt

source: Difference
de: Unterschied

source: Exclusion
de: Ausschluss

source: Move Up
de: Nach oben verschieben

source: Move Down
de: Nach unten verschieben

source: Duplicate shape
de: Form duplizieren

source: Detach this shape from the mask. The shape is kept and stays available for reuse.
de: Trennen sie diese Form von der Maske. Die Form bleibt erhalten und steht zur Wiederverwendung zur Verfügung.

source: Permanently delete this shape. It is detached from the mask and removed from the list of available shapes.
de: Diese Form dauerhaft löschen. Sie wird von der Maske getrennt und aus der Liste der verfügbaren Formen entfernt.

source: reset to default blend colorspace
de: Farbraum auf Standardwerte zurücksetzen
eo: reagordi al apriora miksa kolorspaco
sl: ponovno nastavi na privzeto mešanico barvnega prostora

source: reset and hide output channels
de: Ausgabekanäle verbergen und zurücksetzen
eo: reagordi kaj kaŝi eligajn kanalojn
sl: ponovno nastavi in skrij izhodne kanale

source: show output channels
de: Ausgabekanäle anzeigen
eo: montri eligajn kanalojn
sl: prikaži izhodne kanale

source: sliders for L channel
de: Regler für L-Kanal

source: sliders for a channel
de: Regler für a-Kanal

source: green/red
de: Grün/Rot
eo: verda/ruĝa
sl: zeleno/rdeča

source: sliders for b channel
de: Regler für b-Kanal

source: blue/yellow
de: Blau/Gelb
eo: blua/flava
sl: modro/rumeno

source: sliders for chroma channel (of LCh)
de: Regler für Chrominanz-Kanal (von LCh)

source: sliders for hue channel (of LCh)
de: Regler für Farbton-Kanal (von LCh)

source: sliders for gray value
de: Regler für Grauwert

source: sliders for red channel
de: Regler für Rot-Kanal

source: sliders for green channel
de: Regler für Grün-Kanal

source: sliders for blue channel
de: Regler für Blau-Kanal

source: sliders for hue channel (of HSL)
de: Regler für Farbton-Kanal (von HSL)

source: sliders for chroma channel (of HSL)
de: Regler für Chrominanz-Kanal (von HSL)

source: chroma
de: Chrominanz
eo: kolora
sl: kroma

source: sliders for value channel (of HSL)
de: Regler für Hellwert-Kanal (von HSL)

source: sliders for value channel (of JzCzhz)
de: Regler für Hellwert-Kanal (von JzCzhz)

source: sliders for chroma channel (of JzCzhz)
de: Regler für Chrominanz-Kanal (von JzCzhz)

source: sliders for hue channel (of JzCzhz)
de: Regler für Farbton-Kanal (von JzCzhz)

source: adjustment based on input received by this module: * range defined by upper markers: blend fully * range defined by lower markers: do not blend at all * range between adjacent upper/lower markers: blend gradually
de: Anpassung basierend auf dem Input dieses Moduls: • Bereich der oberen Marker: vollständig überblenden • Bereich der unteren Marker: gar nicht überblenden • Bereich zwischen zugehörigen oberen/unteren Markern: allmählich einblenden

source: adjustment based on unblended output of this module: * range defined by upper markers: blend fully * range defined by lower markers: do not blend at all * range between adjacent upper/lower markers: blend gradually
de: Anpassung basierend auf dem Output dieses Moduls ohne Überblendung: • Bereich der oberen Marker: vollständig überblenden • Bereich der unteren Marker: gar nicht überblenden • Bereich zwischen zugehörigen oberen/unteren Markern: allmählich einblenden

source: reset blend mask settings
de: Masken-Einstellung zurücksetzen

source: pick GUI color from image ctrl+click or right-click to select an area
de: GUI-Farbe aus dem Bild auswählen Strg+Klick oder Rechtsklick zur Auswahl eines Bereichs

source: set the range based on an area from the image drag to use the input image ctrl+drag to use the output image
de: Setzt den Bereich basierend auf einem Bildausschnitt. Bildausschnitt durch Klicken+Ziehen auswählen, um dazu das Eingangsbild zu verwenden. Strg+Klick+Ziehen, um das Ausgangsbild zu verwenden

source: invert all channel's polarities
de: Polarität aller Kanäle umkehren

source: toggle polarity. best seen by enabling 'display mask'
de: Polarität umkehren. Am besten sichtbar, wenn ‚Maske anzeigen‘ ausgewählt

source: double-click to reset. press 'm' to toggle mask view.
de: Doppelklick zum Zurücksetzen. Drücke ‚m‘, um die Maskenansicht ein- bzw. auszublenden.

source: toggle the alternative logarithmic or magnified scale for this channel
de: Zwischen der alternativen logarithmischen und der vergrößerten Skala für diesen Kanal umschalten

source: display the current channel from the module input
de: den aktuellen Kanal vom Moduleingang anzeigen

source: boost factor
de: Aufhellungsfaktor

source: adjust the boost factor of the channel mask
de: Aufhellungsfaktor für die Kanalmasken einstellen

source: <i>Parametric masking is disabled because the <b>%s</b> module does not provide compatible color channels.</i>
de: <i>Parametrisches Maskieren ist deaktiviert, da das Modul <b>%s</b> keine kompatiblen Farbkanäle bereitstellt.</i>

source: %d shape used
de: %d Form
eo: %d formo uzata
sl: uporabljena %d oblika

source: no mask used
de: keine Maske
eo: neniu masko uzata
sl: nobene maske ni v rabi

source: %s does nothing
de: %s macht nichts

source: %s edits the %s of the hovered shape, or its %s on a gradient
de: %s bearbeitet die %s der Form, über die der Mauszeiger bewegt wird, oder deren %s bei einem Farbverlauf

source: %s edits the %s of the hovered shape
de: %s bearbeitet das %s der Form, über die der Mauszeiger bewegt wird

source: Edit current module mask name
de: Aktuellen Namen der Modulmaske bearbeiten

source: toggle polarity of drawn mask
de: Polarität der gezeichneten Maske umkehren

source: show and edit mask elements
de: Masken-Elemente anzeigen und bearbeiten

source: show and edit in restricted mode
de: Anzeigen und Bearbeiten von Formen im eingeschränkten Modus
eo: montri kaj redakti en limigita reĝimo
sl: prikaži in uredi v omejevalnem načinu

source: Show all shapes and groups to choose which ones to connect to or disconnect from the mask.
de: Zeige alle Formen und Gruppen an, um auszuwählen, welche mit der Maske verbunden oder von ihr getrennt werden sollen.

source: Brush options
de: Pinsel Optionen

source: Mouse wheel
de: Mausrad

source: Choose which property of the hovered shape each mouse wheel combination edits. Shared by every mask of every module.
de: Wählen Sie aus, welche Eigenschaft der Form, über der sich der Mauszeiger befindet, durch die jeweilige Mausradkombination bearbeitet wird. Diese Einstellung gilt für alle Masken aller Module.
