Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: shape of the shadows roll-off of the curve. perceptual (default) is a generalized sigmoid derived from a perceptual appearance model: always smooth and monotonic. hard/soft/safe are the legacy polynomial/rational segments; hard compresses shadows more, soft less.
de: Form des Roll-offs der Kurve im Bereich der Lichter. ‚perceptual‘ (Standard) ist eine verallgemeinerte Sigmoidkurve, die aus einem der Wahrnehmung entsprechenden Erscheinungsbildmodell abgeleitet wurde: stets glatt und monoton. ‚hard‘, ‚soft‘ und ‚safe‘ sind die älteren polynomischen bzw. rationalen Segmente; ‚hard‘ komprimiert die Schatten stärker, ‚soft‘ weniger.

source: desaturates the output of the module specifically at extreme luminances. increase if shadows and/or highlights are under-saturated.
de: Entsättigt die Ausgabe des Moduls in Bereichen mit extremer Leuchtkraft. Vergrößern, wenn Schatten und/oder Spitzlichter nicht ausreichend gesättigt sind.

source: ensure the original color are preserved. may reinforce chromatic aberrations and chroma noise, so ensure they are properly corrected elsewhere.
de: sicherstellen, dass die ursprüngliche Farbe erhalten bleibt. Kann chromatische Aberrationen und Farbstörungen verstärken, daher sollten sie sicherstellen, dass diese anderweitig korrekt korrigiert werden.

source: v3 is darktable 3.0 desaturation method, same as color balance. v4 is a newer desaturation method, based on spectral purity of light. v8 tone maps each RGB channel separately in an inset rendering space: highlights bleach toward white and hues drift as tonal compression increases, with a parametric hue recovery on the saturation slider.
de: v3 ist die Entsättigungsmethode von darktable 3.0, die der Farbbalance entspricht. v4 ist eine neuere Entsättigungsmethode, die auf der spektralen Reinheit des Lichts basiert. v8 führt für jeden RGB-Kanal separat eine Tonwertzuordnung in einem eingebetteten Rendering-Raum durch: Lichter werden in Richtung Weiß aufgehellt, und die Farbtöne verschieben sich mit zunehmender Tonwertkompression, wobei über den Sättigungsregler eine parametrische Farbtonwiederherstellung erfolgt.

source: how the latitude, balance and contrast place the toe and shoulder nodes of the curve (not the shape between them — that is 'contrast in shadows/highlights'). v3 (2021) is recommended; v1/v2 are kept for older edits.
de: wie Breite, Ausgewogenheit und Kontrast die ‚Toe‘- und ‚Shoulder‘-Knotenpunkte der Kurve bestimmen (nicht die Form dazwischen — das ist der ‚Kontrast in Schatten/Lichtern‘). Empfohlen wird v3 (2021); v1/v2 werden für ältere Bearbeitungen beibehalten.

source: enable to auto-set the look hardness depending on the scene white and black points. this keeps the middle gray on the identity line and improves fast tuning. disable if you want a manual control.
de: Automatisches Setzen des ‚Härte‘-Parameters unter ‚Aussehen‘ in Abhängigkeit vom eingestellten Weiß- und Schwarzpunkt. Dadurch wird der Wert für mittleres Grau auf der neutralen Linie gehalten, was die Einstellung der Filmic-Parameter vereinfacht. Für mehr manuelle Kontrolle abschalten.

source: color preservation
de: Farberhaltung

source: how much of the per-channel hue drift to keep. saturation is not affected: valid diffuse colors (skin tones, product colors) keep their saturation and strongly compressed colors bleach, at any setting. -100%% is pure AgX: full hue drift (the 'film' look). 0%% (default) removes half the hue drift. +100%% restores the original hues exactly.
de: Wie viel der Farbtonverschiebung pro Kanal soll beibehalten werden. Die Sättigung bleibt davon unberührt: gültige diffuse Farben (Hauttöne, Produktfarben) behalten ihre Sättigung bei und stark komprimierte Farben verblassen bei jeder Einstellung. -100 %% entspricht reinem AgX: vollständige Farbtonverschiebung (der ‚Film‘-Look). ‚0 %% (Standard) entfernt die Hälfte der Farbtonverschiebung. +100 %% stellt die ursprünglichen Farbtöne exakt wieder her.

source: mid-tones saturation
de: Sättigung der Mitten

source: desaturates the output of the module specifically at medium luminances. increase if midtones are under-saturated.
de: Entsättigt die Ausgabe des Moduls gezielt in Bereichen mit mittlerer Luminanz. Vergrößern, wenn Mitteltöne zu schwach gesättigt sind.

source: highlights saturation mix
de: Mix aus Lichtern und Sättigung

source: Positive values ensure saturation is kept unchanged over the whole range. Negative values bleache highlights at constant hue and luminance. Zero is an equal mix of both strategies.
de: Positive Werte sorgen dafür, dass die Sättigung über den gesamten Bereich unverändert bleibt. Negative Werte bleichen Lichter bei konstantem Farbton und konstanter Luminanz aus. Null ist eine gleichmäßige Mischung aus beiden Strategien.

# modulename
source: Final resampling
de: Abschließende Neuberechnung

source: This module is used to downscale images at export time. Moving it along the pipeline will have diffent effects on exported images. <a href='https://ansel.photos/en/doc/modules/processing-modules/finalscale/'>Learn more</a>
de: Dieses Modul wird verwendet, um Bilder beim Export herunterzuskalieren. Wenn sie es in der Pipeline verschieben, hat das unterschiedliche Auswirkungen auf die exportierten Bilder. <a href='https://ansel.photos/en/doc/modules/processing-modules/finalscale/'>Mehr dazu...</a>

source: rotation|flip
de: Drehung|Spiegelung
eo: rotacio|renverso
sl: zasuk|zrcaljenje

source: flip or rotate image by step of 90 degrees
de: Spiegeln oder Drehen des Bildes in 90-Grad-Schritten
eo: renversi aŭ rotatcii bildon per 90 grada paŝo
sl: prezrcali ali zasukaj sliko v koraku 90 stopinj

source: autodetect
de: automatisch erkennen
eo: aŭtomate detekti
sl: avtomatsko zaznaj

source: no rotation
de: keine Drehung
eo: neniu rotacio
sl: brez zasuka

source: flip horizontally
de: horizontal spiegeln
eo: renversi horizontale
sl: prezrcali vodoravno

source: flip vertically
de: vertikal spiegeln
eo: renversi vertikale
sl: prezrcali navpično

source: rotate by -90 degrees
de: um -90° drehen
eo: rotacii je -90 gradoj
sl: zasukaj za -90 stopinj

source: rotate by 90 degrees
de: um 90° drehen
eo: rotacii je 90 gradoj
sl: zasukaj za +90 stopinj

source: rotate by 180 degrees
de: um 180° drehen
eo: rotacii je 180 gradoj
sl: zasukaj za +180 stopinj

source: transform
de: Transformieren
eo: transformi
sl: preoblikuj

source: rotate 90 degrees CCW.
de: um 90° gegen den Uhrzeigersinn drehen.

source: rotate 90 degrees CW.
de: um 90° im Uhrzeigersinn drehen.

source: flip horizontally.
de: horizontal spiegeln.

source: flip vertically.
de: vertikal spiegeln.

# modulename
source: display encoding
de: Ausgabekodierung

source: global tonemap
de: Globales Tonemapping

source: this module is deprecated. please use the filmic rgb module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das Filmic RGB modul.

source: inconsistent output
de: inkonsistente Ausgabe

source: the global tonemap operator
de: der globale Tonemapping-Operator

source: the bias for tonemapper controls the linearity, the higher the more details in blacks
de: der Bias des Tonemappers bestimmt die Linearität, je höher desto mehr Details in schwarzen Bereichen

source: the target light for tonemapper specified as cd/m2
de: die Zielhelligkeit des Tonemappers, angegeben in cd/m2

source: neutral gray ND2 (soft)
de: Neutralgrau ND2 (weich)
eo: neŭtrala griza ND2 (mola)
sl: nevtralno siv ND2 (mehek)

source: neutral gray ND4 (soft)
de: Neutralgrau ND4 (weich)
eo: neŭtrala griza ND4 (mola)
sl: nevtralno siv ND4 (mehek)

source: neutral gray ND8 (soft)
de: Neutralgrau ND8 (weich)
eo: neŭtrala griza ND8 (mola)
sl: nevtralno siv ND8 (mehek)

source: neutral gray ND2 (hard)
de: Neutralgrau ND2 (hart)
eo: neŭtrala griza ND2 (malmola)
sl: nevtralno siv ND2 (trd)

source: neutral gray ND4 (hard)
de: Neutralgrau ND4 (hart)
eo: neŭtrala griza ND4 (malmola)
sl: nevtralno siv ND4 (trd)

source: neutral gray ND8 (hard)
de: Neutralgrau ND8 (hart)
eo: neŭtrala griza ND8 (malmola)
sl: nevtralno siv ND8 (trd)

source: orange ND2 (soft)
de: Orange ND2 (weich)
eo: oranĝa ND2 (mola)
sl: oranžen ND2 (mehko)

source: yellow ND2 (soft)
de: Gelb ND2 (weich)
eo: flava ND2 (mola)
sl: rumeno ND2 (mehko)

source: purple ND2 (soft)
de: Violett ND2 (weich)
eo: purpura ND2 (mola)
sl: rumeno ND2 (mehko)

source: green ND2 (soft)
de: Grün ND2 (weich)
eo: verda ND2 (mola)
sl: zeleno ND2 (mehko)

source: red ND2 (soft)
de: Rot ND2 (weich)
eo: ruĝa ND2 (mola)
sl: rdeče ND2 (mehko)

source: blue ND2 (soft)
de: Blau ND2 (weich)
eo: purpura ND2 (mola)
sl: modro ND2 (mehko)

source: brown ND4 (soft)
de: Braun ND4 (weich)
eo: bruna ND4 (mola)
sl: rjavo ND2 (mehko)

source: graduated density
de: Verlaufsfilter

source: simulate an optical graduated neutral density filter
de: Simuliert einen Neutralen- oder Farbverlaufsfilter
eo: simuli optikan gradigitan neŭtralan densecan filtrilon
sl: simuliraj nevtralno gost optični stopenjski filter

source: the density in EV for the filter
de: die Dichte des Filters in Blendenstufen

source: hardness of graduation: 0% = soft, 100% = hard
de: Breite des Übergangs von transparent zu nicht-transparent: 0% = weicher Verlauf, 100% = harter Verlauf

source: rotation of filter -180 to 180 degrees
de: Drehung des Filters -180 bis 180 Grad

source: select the hue tone of filter
de: Farbton des Filters wählen

source: select the saturation of filter
de: Sättigung des Filters wählen

source: grain
de: Körnung

source: simulate silver grains from film
de: simuliert Filmkorn
eo: simuli arĝentajn grajnojn de filmo
sl: simuliraj zrna srebra iz filma

source: the grain size (~ISO of the film)
de: die Korngröße (~ISO des Films)

source: the strength of applied grain
de: Stärke der hinzugefügten Körnung

source: amount of mid-tones bias from the photographic paper response modeling. the greater the bias, the more pronounced the fall off of the grain in shadows and highlights
de: Stärke der Mittenbetonung in der Modellierung des Fotopapiers. Je größer dieser Wert ist, desto weniger Körnung wird in den Schatten und Glanzlichtern sichtbar

source: haze removal
de: Dunstentfernung

source: dehaze|defog|smoke|smog
de: Nebel|Schleier
eo: sennebuletigo|sennebuligo|senfumigo|senfumnebuligo
sl: odstrani zamegljenost|odstrani meglo|dim|smog

source: remove fog and atmospheric hazing from pictures
de: Entfernt Nebel und Dunstschleier
eo: forigi nebulon kaj atmosferan nebuletiĝon de bildoj
sl: odstrani meglo in atmosfersko meglico s slik

source: amount of haze reduction
de: Anteil der Dunstentfernung

source: distance
de: Distanz
eo: distanco
sl: razdalja

source: limit haze removal up to a specific spatial depth
de: Dunstentfernung auf eine bestimmte räumliche Tiefe beschränken

source: _highlight reconstruction
de: _Spitzlicht-Rekonstruktion

source: avoid magenta highlights and try to recover highlights colors
de: Vermeidung magentafarbener Spitzlichter und Wiederherstellung von Farbtönen
eo: evitu magentajn brilaĵojn kaj provu rekuperi brilajn kolorojn
sl: izogibaj se bleščavam v magenti in poskusi obnoviti barve bleščav

source: reconstruction, raw
de: Rekonstruktion, roh
eo: rekonstruo, kruda
sl: rekonstrukcija, surovo

source: highlight reconstruction: "%s" is not available for this image type; clipping instead
de: Highlight-Rekonstruktion: ‚%s‘ ist für diesen Bildtyp nicht verfügbar; stattdessen wird beschnitten

source: highlight reconstruction method
de: Methode zur Rekonstruktion der Spitzlichter

source: manually adjust the clipping threshold against magenta highlights the mask icon shows the clipped area (you shouldn't ever need to touch this)
de: Passen sie den Schwellenwert für die Beschneidung manuell gegen die magentafarbenen Hervorhebungen an. Das Maskensymbol zeigt den beschnittenen Bereich an (Sie sollten diesen nie berühren müssen).

source: add noise to visually blend the reconstructed areas into the rest of the noisy image. useful at high ISO.
de: Rauschen hinzufügen, um die rekonstruierten Bereiche visuell mit dem Rest des verrauschten Bildes zu verschmelzen. Nützlich bei hohen ISO-Werten.

source: increase if magenta highlights don't get fully corrected each new iteration brings a performance penalty.
de: vergrößern, wenn die magentafarbenen Lichter nicht vollständig korrigiert werden jede neue Iteration bringt einen Leistungsverlust mit sich.

source: increase if magenta highlights don't get fully corrected. this may produce non-smooth boundaries between valid and clipped regions.
de: vergrößern, wenn die magentafarbenen Spitzlichter nicht vollständig korrigiert werden. Dies kann dazu führen, dass die Grenzen zwischen gültigen und beschnittenen Bereichen nicht fließend sind.

source: increase to correct larger clipped areas. large values bring huge performance penalties
de: vergrößern, um größere Clipping Bereiche zu korrigieren. große Werte bringen enorme Leistungseinbußen

source: highpass
de: Hochpass

source: isolate high frequencies in the image
de: isoliert hochfrequente Bildpartien
eo: izoli altajn frekvencojn en la bildo
sl: izoliraj visoke frekvence na sliki

source: linear or non-linear, Lab, scene-referred
de: linear oder nichtlinear, Lab, szenenbezogen
eo: lineara aŭ nelineara, Lab, scen-referita
sl: linearni ali ne-linearni, Lab, glede na sceno

source: frequential, Lab
de: frequenzbezogen, Lab
eo: frekvenca, Lab
sl: frekvenčni, Lab

source: special, Lab, scene-referred
de: Lab, szenenbezogen
eo: speciala, Lab, scen-referita
sl: specialni, Lab, glede na sceno

source: the sharpness of highpass filter
de: die Schärfe des Hochpassfilters

source: the contrast of highpass filter
de: der Kontrast des Hochpassfilters

source: hot pixels
de: Tote Pixel

source: remove abnormally bright pixels by dampening them with neighbours
de: abnorm helle Pixel durch Dämpfung mit Nachbarn entfernen
eo: forigu nenormale helajn rastrumerojn humidigante ilin kun najbaroj

source: lower threshold for hot pixel
de: unterer Schwellwert

source: strength of hot pixel correction
de: Schwellwert zur Korrektur toter Pixel

source: hot pixel correction only works for raw images.
de: Entfernung von toten Pixeln funktioniert nur mit Rohdaten-Bildern.

# modulename
source: Initial resampling
de: Anfängliche Neuberechnung

source: This module is used to downscale images at export time. Moving it along the pipeline will have diffent effects on exported images. <a href='https://ansel.photos/en/doc/modules/processing-modules/initialscale/'>Learn more</a>
de: Dieses Modul wird verwendet, um Bilder beim Export herunterzuskalieren. Wenn sie es in der Pipeline verschieben, hat das unterschiedliche Auswirkungen auf die exportierten Bilder. <a href='https://ansel.photos/en/doc/modules/processing-modules/finalscale/'>Mehr dazu...</a>

source: `%s' color matrix not found for 4bayer image
de: ‚%s‘ Farbmatrix für 4-Bayer-Bild nicht gefunden
eo: Kolora matrico de `%s' ne trovita por 4bayer bildo
sl: `%s' barvna matrika ni najdena za sliko iz 4bayer

source: invert
de: Invertieren
eo: inversigi
sl: invertiraj

source: this module is deprecated. please use the negadoctor module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das Modul Negadoctor.

source: invert film negatives
de: Negative umkehren
eo: inversigi filmajn negativojn
sl: preobrni filmske negative

source: linear, raw, display-referred
de: linear, roh, anzeigebezogen
eo: lineara, kruda, ekran-referita
sl: linearni, surovi, glede na zaslon

source: brightness of film material
de: Helligkeit des Filmmaterials
eo: brilo de filmmaterialo
sl: sijavost filmskega materiala

source: color of film material
de: Farbe des Filmmaterials
eo: koloro de filma materialo
sl: barva filmskega materijala

source: select color of film material
de: Farbe des Filmmaterials auswählen
eo: elekti koloron de filma materialo
sl: izberite barvo filma

source: _lens correction
de: _Objektivkorrektur

source: vignette|chromatic aberrations|distortion
de: Vignettierung|chromatische Aberration|Verzerrung
eo: vinjeto|kromataj aberacioj|distordo
sl: vinjeta|barvni odkloni|popačenja

source: correct lenses optical flaws
de: korrigiert Verzeichnung, Vignettierung und chromatische Aberrationen
eo: korekti lensajn optikajn difektojn
sl: popravi optične napake leč

source: geometric and reconstruction, RGB
de: Geometrie und Rekonstruktion, RGB
eo: geometria kaj rekonstruada, RVB
sl: geometrija in rekonstrukcija, RGB

source: maker: %s model: %s%s mount: %s crop factor: %.1f
de: Hersteller: %s Modell: %s%s Anschluss: %s Crop-Faktor: %.1f

source: rectilinear
de: geradlinig
eo: rektlineara
sl: pravokotna

source: fisheye
de: Fischauge

source: panoramic
de: Panorama
eo: panorama
sl: panoramska

source: equirectangular
de: äquirektangulär
eo: egirektangula
sl: kvadratna

source: orthographic fisheye
de: orthografisches Fischauge

source: stereographic fisheye
de: stereografisches Fischaugenobjektiv

source: Thoby fisheye
de: Thoby-Fischauge

source: maker: %s model: %s focal range: %s aperture: %s crop factor: %.1f type: %s mounts: %s
de: Hersteller: %s Modell: %s Brennweite: %s Blende: %s Crop-Faktor: %.1f Typ: %s Anschlüsse: %s

source: focal length (mm)
de: Brennweite (mm)

source: f-number (aperture)
de: Blendenzahl
eo: f-nombro (aperturo)
sl: f-število (zaslonka)

source: distance to subject
de: Entfernung

source: no correction
de: keine Korrektur

source: community profile
de: von der Gemeinschaft bereitgestelltes Profil

source: vendor profile
de: vom Hersteller bereitgestelltes Profil

source: manual correction
de: manuelle Korrektur

source: camera model
de: Kameramodel

source: vignetting
de: Vignettierung

source: correct the lens's light falloff, and where to take it from
de: den Lichtabfall des Objektivs korrigieren und woher die Daten dafür stammen

source: distortion
de: Verzerrung

source: correct the lens's geometric distortion, and where to take it from
de: die geometrische Verzerrung des Objektivs zu korrigieren und woher die Daten dafür stammen

source: target geometry
de: Zielgeometrie

source: fish-eye
de: Fischauge
eo: fiŝokulo
sl: ribje oko

source: orthographic
de: orthografisch
eo: ortografia
sl: ortografska

source: stereographic
de: winkeltreu
eo: stereografia
sl: stereografska

source: equisolid angle
de: flächentreu
eo: egala solida angulo
sl: enakomerni kot

source: thoby fish-eye
de: Thoby-Fischauge
eo: thoby fiŝokulo
sl: ribje oko (thoby)

source: scale
de: Skalierung
eo: skalo
sl: merilo

source: auto scale
de: automatisch skalieren

source: correct lateral chromatic aberration, and where to take it from
de: die laterale chromatische Aberration korrigieren und woher die Daten dafür stammen

source: Transversal Chromatic Aberration red
de: Transversale chromatische Aberration Rot
eo: Transversa Kromata Aberacio ruĝa
sl: transverzalni barvni odklon rdeče

source: Transversal Chromatic Aberration blue
de: Transversale chromatische Aberration Blau
eo: Transversa Kromata Aberacio blua
sl: transverzalni barvni odklon modre

source: correct
de: korrigieren
eo: korekti
sl: popravi

source: distort
de: verzeichnen
eo: distordi
sl: popači

source: correct distortions or apply them
de: Verzeichnung korrigieren oder hinzufügen

source: levels (legacy)
de: Stufen (veraltet)

source: adjust black, white and mid-gray points
de: Schwarz-/Weißpunkt und Mittleres Grau anpassen
eo: ĝustigi nigrajn, blankajn kaj mezgrizajn punktojn
sl: prilagodi črno, belo in srednje sive točke

source: drag handles to set black, gray, and white points. operates on L channel.
de: Anfasser verschieben, um Schwarz-, Grau- und Weißpunkt zu setzen. Arbeitet auf dem L-Kanal.

source: apply auto levels
de: Werte automatisch setzen

source: pick black point from image
de: Schwarzpunkt aus dem Bild übernehmen

source: pick medium gray point from image
de: Mittleren Graupunkt aus dem Bild übernehmen

source: pick white point from image
de: Weißpunkt aus dem Bild übernehmen

source: black percentile
de: Schwarz-Perzentil

source: gray percentile
de: Grau-Perzentil

source: white percentile
de: Weiß-Perzentil

source: l_iquify
de: Verf_lüssigen

source: distort parts of the image
de: lokales Verzerren
eo: distordi partojn de la bildo
sl: popači dele slike

source: click to edit nodes
de: Klicken, um Knoten zu bearbeiten
eo: alklaki por redakti nodojn
sl: kliknite za urejanje vozlišč

source: click and drag to add point scroll to change size - shift+scroll to change strength - ctrl+scroll to change direction
de: Klick und ziehen fügt Punkt hinzu. Scrollen, um die Größe zu ändern. - Umschalt+scrollen, um die Stärke zu ändern. - Strg+scrollen, um die Richtung zu ändern
eo: alklaki kaj treni por aldoni punkton rulumi por ŝanĝi grandecon - majusklo+rulumi por ŝanĝi forton - stirklavo+rulumi por ŝanĝi direkton
sl: kliknite in potegnite za dodajanje točke pomik za spremembo velikosti - dvigalka+drsanje za spremembo moči - krmilka+drsanje za spremembo smeri

source: click to add line scroll to change size - shift+scroll to change strength - ctrl+scroll to change direction
de: Mausklick fügt eine Linie hinzu. Scrollen, um die Größe zu ändern. - Umschalt+scrollen, um die Stärke zu ändern. - Strg+scrollen, um die Richtung zu ändern
eo: alklaki por aldoni linion rulumi por ŝanĝi grandecon - majusklo+rulumi por ŝanĝi forton - stirklavo+rulumi por ŝanĝi direkton
sl: kliknite za dodajanje črte drsanje za spremembo velikosti - dvigalka+drsanje za spremembo moči - krmilka+drsanje za spremembo smeri

source: click to add curve scroll to change size - shift+scroll to change strength - ctrl+scroll to change direction
de: Mausklick fügt eine Kurve hinzu. Scrollen, um die Größe zu ändern. - Umschalt+scrollen, um die Stärke zu ändern. - Strg+scrollen, um die Richtung zu ändern
eo: alklaki por aldoni kurbon rulumi por ŝanĝi grandecon - majusklo+rulumi por ŝanĝi forton - stirklavo+rulumi por ŝanĝi direkton
sl: kliknite za dodajanje krivulje drsanje za spremembo velikosti - dvigalka+drsanje za spremembo moči - krmilka+drsanje za spremembo smeri

source: use a tool to add warps. right-click to remove a warp.
de: Werkzeug auswählen, um Verformung hinzuzufügen Rechtsklick entfernt eine Verformung.

source: Warps:
de: Verzerrungen:

source: Nodes:
de: Knoten:

source: edit, add and delete nodes
de: Knotenwerkzeug: Knoten bearbeiten, hinzufügen und löschen

source: draw curves
de: Kurve zeichnen

source: draw multiple curves
de: mehrere Kurven zeichnen
eo: desegni plurajn kurbojn
sl: riši več krivulj

source: draw lines
de: Linie zeichnen

source: draw multiple lines
de: mehrere Linien zeichnen
eo: desegni plurajn liniojn
sl: riši več črt

source: draw points
de: Punkt zeichnen

source: draw multiple points
de: mehrere Punkte zeichnen
eo: desegni plurajn punktojn
sl: riši več točk

source: drag: move segment - ctrl+click: add node - right click: remove path ctrl+alt+click: toggle line/curve
de: Ziehen: Segment verschieben – Strg+Klick: Knoten hinzufügen – Rechtsklick: Pfad entfernen Strg+Alt+Klick: Linie/Kurve umschalten

source: click and drag to move - click: show/hide feathering controls ctrl+click: autosmooth, cusp, smooth, symmetrical - right click to remove
de: Klicken und ziehen zum Verschieben. - Mausklick: zeigen/verbergen der Ausblend-Regler. Strg+Klick: automatisches Weichzeichnen, spitz, glatt, symmetrisch. - Rechtsklick zum Entfernen
eo: alklaki kaj treni por movi - alklaki: montri / kaŝi plumajn kontrolojn stirklavo+klaki: aŭtomate glatigi, kuspa, glata, simetria - dekstre klaki por forigi
sl: klikni in povleci za pomik - klik: prikaži/skrij kontrolo perja krmilka-klik: avtomatsko glajenje, stikanje krivulj, glajenje, simetrično -desni klik za odstranitev

source: drag to change shape of path
de: ziehen, um die Form des Pfads zu verändern
eo: treni por ŝanĝi formon de vojo
sl: povlecite za spremembo oblike poti
