Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: how many stops to shift the individual exposures apart
de: wie viele Blendenstufen die einzelnen Belichtungen auseinander liegen sollen

source: whether to shift exposure up or down (-1: reduce highlight, +1: reduce shadows)
de: Soll die Belichtung angehoben oder abgesenkt werden (-1: Spitzlichter abschwächen, +1: Schatten abschwächen)

source: scale for graph
de: Skalierungsfaktor

source: this module is deprecated. please use the quick access panel instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das Schnellzugriffsbedienfeld.

source: basic adjustments
de: Grundlegende Anpassungen

source: apply usual image adjustments
de: Zusammenfassung grundlegender Anpassungen
eo: apliki kutimajn bildajn ĝustigojn
sl: uporabi običajne prilagoditve slike

source: creative
de: Effekte
eo: kreiva
sl: kreativno

source: non-linear, RGB, scene-referred
de: nichtlinear, RGB, szenenbezogen
eo: nelineara, RVB, scen-referita
sl: ne-linearni, RGB, glede na sceno

source: adjust the black level to unclip negative RGB values. you should never use it to add more density in blacks! if poorly set, it will clip near-black colors out of gamut by pushing RGB values into negatives
de: Anpassen des Schwarzwertes, um negative RGB-Werte zu entfernen. Niemals verwenden, um die Dichte in den Schwarztönungen zu vergrößern! Bei schlechter Einstellung werden dunkle Farben aus der Farbskala entfernt, weil die RGB-Werte negativ werden

source: adjust the exposure correction
de: Belichtungskorrektur anpassen

source: highlight compression adjustment
de: Spitzlichtkompression anpassen

source: contrast adjustment
de: Kontrastanpassung

source: middle gray adjustment
de: mittlere Graueinstellung

source: brightness adjustment
de: Helligkeitsanpassung

source: saturation adjustment
de: Farbsättigungsanpassung

source: vibrance adjustment
de: Lebendigkeitsanpassung

source: apply auto exposure based on the entire image
de: Auto-Belichtung basierend auf dem gesamten Bild anwenden

source: apply auto exposure based on a region defined by the user click and drag to draw the area right click to cancel
de: Auto-Belichtung basierend auf einem vom Benutzer definierten Bereich anwenden Klicken und ziehen um den Bereich zu zeichnen. Rechtsklick zum Abbrechen

source: clip
de: schneiden
eo: detondi
sl: klip

source: adjusts clipping value for auto exposure calculation
de: Anpassen des Zuschneidewertes für die automatische Belichtungsberechnung

source: local contrast
de: Lokaler Kontrast

source: manipulate local and global contrast separately
de: behandelt lokalen und globalen Kontrast separat
eo: manipuli lokan kaj tutmondan kontraston aparte
sl: ločeno upravljaj lokalni in globalni kontrast

source: non-linear, Lab, display-referred
de: nichtlinear, Lab, anzeigebezogen
eo: nelineara, Lab, ekran-referita
sl: ne-linearno, Lab, glede na zaslon

source: non-linear, Lab
de: nichtlinear, Lab
eo: nelineara, Lab
sl: ne-linearno, Lab

source: HDR local tone-mapping
de: HDR lokales Tonemapping
eo: ADG loka tonmapado
sl: HDR lokalna preslikava tonov

source: the filter used for local contrast enhancement. bilateral is faster but can lead to artifacts around edges for extreme settings.
de: der Filter, welcher für den lokalen Kontrast genutzt wird. Bilateral ist schneller, kann aber bei extremen Werten zu Artefakten an Kanten führen.

source: changes the local contrast
de: ändert den lokalen Kontrast

source: feature size of local details (spatial sigma of bilateral filter)
de: Größe der lokalen Details (Sigma der Entfernung für den bilateralen Filter)

source: L difference to detect edges (range sigma of bilateral filter)
de: L-Unterschied für die Kantenerkennung (Sigma des Farbabstands für den bilateralen Filter)
eo: L-diferenco por detekti randojn (gamo sigma de duflanka filtrilo)
sl: razlika L za določanje robov (sigma obsega bilateralnega filtra)

source: changes the local contrast of highlights
de: ändert den lokalen Kontrast der Spitzlichter

source: changes the local contrast of shadows
de: ändert den lokalen Kontrast der Schatten

source: defines what counts as mid-tones. lower for better dynamic range compression (reduce shadow and highlight contrast), increase for more powerful local contrast
de: Legt fest, was als Mitten angesehen wird. Niedriger für bessere Kompression des Dynamikumfangs (reduzierter Kontrast der Schatten und Spitzlichter), höher für stärkeren lokalen Kontrast

source: surface blur
de: Flächenweichzeichner
eo: surfaca malklarigo
sl: zamegljenost površine

source: denoise (bilateral filter)
de: Entrauschen (bilateraler Filter)
eo: senbruigi (duflanka filtrilo)
sl: odstranjevanje šuma (bilateralni filter)

source: apply edge-aware surface blur to denoise or smoothen textures
de: Rauschreduktion oder Glätten von Texturen durch kantenerhaltenden Flächenweichzeichner
eo: apliki randokonscian surfacan malklarigon por bruigi aŭ glatigi teksturojn
sl: uporabi zameglitev roba površin za odpravljanje šuma ali glajenje teksture

source: spatial extent of the gaussian
de: Ausdehnung des Gaußschen Weichzeichners

source: how much to blur red
de: wie stark soll Rot weichgezeichnet werden

source: how much to blur green
de: wie stark soll Grün weichgezeichnet werden

source: how much to blur blue
de: wie stark soll Blau weichgezeichnet werden

source: apply Orton effect for a dreamy aetherical look
de: Erzeugt durch den Orton-Effekt einen verträumten, mystischen Look
eo: apliki Orton-efikon por reva etera aspekto
sl: uporabi Ortonov učinek za sanjski eterični videz

source: size
de: Größe
eo: grandeco
sl: velikost

source: the size of bloom
de: Größe der Überstrahlung

source: the threshold of light
de: Schwellwert des Lichts

source: the strength of bloom
de: Stärke der Überstrahlung

source: blurs
de: Unschärfe

source: blur|lens|motion
de: Unschärfe|Objektiv|Bewegung
eo: malklarigo|lenso|moviĝo
sl: zameglitev|lečje|gibanje

source: simulate physically-accurate lens and motion blurs
de: Simuliert physikalisch korrekte Linsen- und Bewegungsunschärfe
eo: simulu fizike precizajn lensajn kaj moviĝajn malklaraĵojn
sl: simuliraj fizikalno točne objektive in zamaknjenosti zaradi gibanja

source: framing
de: Rahmen

source: add solid borders or margins around the picture
de: fügt einfarbigen Rahmen zum Bild hinzu
eo: aldonu solidajn randojn aŭ spacojn ĉirkaŭ la bildo
sl: dodaj trdne obrobe ali robove okoli slike

source: linear or non-linear, RGB, display-referred
de: linear oder nichtlinear, RGB, anzeigebezogen
eo: lineara aŭ nelineara, RVB, ekran-referita
sl: linearno ali ne-linearno, RGB, glede na zaslon

source: 15:10 postcard white
de: 15:10-Postkarte (weiß)
eo: 15:10 poŝtkarto blanka
sl: 15:10 bela poštna razglednica

source: 15:10 postcard black
de: 15:10-Postkarte (schwarz)
eo: 15:10 poŝtkarto nigra
sl: 15:10 črna poštna razglednica

source: golden cut
de: Goldener Schnitt
eo: ora tranĉo
sl: zlati rez

source: square
de: quadratisch
eo: kvadrata
sl: kvadrat

source: constant border
de: konstanter Rahmen
eo: konstanta rando
sl: stalni rob

source: custom...
de: benutzerdefiniert...
eo: laŭmenda...
sl: po meri...

source: center
de: zentrieren
eo: centre
sl: sredina

source: size of the border in percent of the full image
de: Größe des Randes in Prozent des ganzen Bildes

source: aspect
de: Format

source: select the aspect ratio or right click and type your own (w:h)
de: Seitenverhältnis wählen oder Rechtsklick zum Eintippen (b:h)

source: set the custom aspect ratio
de: Seitenverhältnis manuell setzen

source: aspect ratio orientation of the image with border
de: Drehung des Seitenverhältnisses des Bildes mit Rahmen

source: horizontal position
de: horizontale Position

source: select the horizontal position ratio relative to top or right click and type your own (y:h)
de: horizontale Position relativ zur oberen Kante wählen oder Rechtsklick zum Eintippen (y:h)

source: custom horizontal position
de: benutzerdefinierte horizontale Position

source: vertical position
de: vertikale Position

source: select the vertical position ratio relative to left or right click and type your own (x:w)
de: vertikale Position relativ zur linken Kante wählen oder Rechtsklick zum Eintippen (x:b)

source: custom vertical position
de: benutzerdefinierte vertikale Position

source: size of the frame line in percent of min border width
de: Größe der Rahmenlinie in Prozent der kleinsten Rahmenbreite

source: offset of the frame line beginning on picture side
de: Versatz der Rahmenlinie, beginnend an der Bildkante

source: border color
de: Farbe des Rahmens
eo: kadra koloro
sl: barva roba

source: select border color
de: Rahmenfarbe wählen
eo: elekti kadran koloron
sl: izberite barvo roba

source: pick border color from image
de: Rahmenfarbe aus dem Bild übernehmen

source: frame line color
de: Farbe der Rahmenlinie
eo: framlinia koloro
sl: barva črte okvirja

source: select frame line color
de: Rahmenlinien-Farbe wählen
eo: elekti framlinian koloron
sl: izberite barvo črte okvirja

source: pick frame line color from image
de: Rahmenlinien-Farbe aus dem Bild übernehmen

source: raw chromatic aberrations
de: Chromatische Aberration in den Rohdaten

source: correct chromatic aberrations for Bayer sensors
de: Korrektur der chromatischen Aberration für Bayer Sensoren
eo: korektigi kromatajn aberaciojn por sensiloj de Bayer
sl: korekcija barvnega odklona za Bayerjeve senzorje

source: linear, raw, scene-referred
de: linear, roh, szenenbezogen
eo: lineara, kruda, scen-referita
sl: linearni, surovi, glede na sceno

source: linear, raw
de: linear, roh
eo: lineara, kruda
sl: linearni, surovi

source: iteration runs, default is twice
de: Iterationsläufe, Standard ist zweimal

source: activate colorshift correction for blue & red channels
de: Farbverschiebungskorrektur für blaue und rote Kanäle aktivieren

source: automatic chromatic aberration correction only for Bayer raw files
de: Automatische Korrektur der chromatischen Aberration funktioniert nur bei (Bayer) Rohbildern

source: chromatic a_berrations
de: Chromatische A_berration

source: correct chromatic aberrations
de: korrigiert Chromatische Aberration
eo: korekti kromatajn aberaciojn
sl: popravi barvne odklone

source: channel used as a reference to correct the other channels. use sharpest channel if some channels are blurry. try changing guide channel if you have artifacts.
de: Kanal, der als Referenz für die Korrektur der anderen Kanäle verwendet wird. Den schärfsten Kanal wählen, wenn einige Kanäle unscharf sind. Wenn Artefakte auftreten, den Referenzkanal ändern.

source: increase for stronger correction
de: vergrößern für stärkere Korrektur

source: balance between smoothing colors and preserving them. high values can lead to overshooting and edge bleeding.
de: Gleichgewicht zwischen Glättung der Farben und Bewahrung der Farben. hohe Werte können zu Übersteuerung und und Überstrahlung an Kanten führen.

source: advanced parameters
de: erweiterte Einstellungen

source: correction mode to use. can help with multiple instances for very damaged images. darken only is particularly efficient to correct blue chromatic aberration.
de: zu verwendender Korrekturmodus. kann in Verbindung mit mehreren Instanzen bei stark beschädigte Bildern helfen. ‚nur Abdunkeln‘ ist besonders effizient zur Korrektur der blauen chromatische Aberration.

source: runs an iterative approach with several radii. improves result on images with very large chromatic aberrations, but can smooth colors too much on other images.
de: führt einen iterativen Ansatz mit mehreren Radien durch. Verbessert das Ergebnis bei Bildern mit sehr großen chromatischen Aberrationen, kann aber die Farben auf anderen Bildern zu stark verwischen.

source: censorize
de: Verpixelung

source: censorize license plates and body parts for privacy
de: verpixelt Nummernschilder und Körperteile für mehr Privatsphäre
eo: cenzuri numerplatojn kaj korpopartojn por privateco
sl: cenzuriraj avtomobilske tablice in zasebne dele telesa

source: linear or non-linear, RGB, scene-referred
de: linear oder nichtlinear, RGB, szenenbezogen
eo: lineara aŭ nelineara, RVB, scen-referita
sl: linearni ali ne-linearni, RGB, glede na sceno

source: special, RGB, scene-referred
de: RGB, szenenbezogen
eo: speciala, RVB, scen-referita
sl: specialni, RGB, glede na sceno

source: radius of gaussian blur before pixellation
de: Radius des Gaußschen Weichzeichners vor Verpixelung

source: radius of gaussian blur after pixellation
de: Radius des Gaußschen Weichzeichners nach Verpixelung

source: radius of the intermediate pixellation
de: Göße der Pixel

source: amount of noise to add at the end
de: Menge des hinzugefügten Rauschens

source: channel mixer
de: Kanalmixer

source: this module is deprecated. please use the color calibration module instead.
de: Dieses Modul ist veraltet. Bitte verwenden sie stattdessen das Farbkalibrierungsmodul.

source: perform color space corrections such as white balance, channels mixing and conversions to monochrome emulating film
de: Farbraumkorrekturen durchführen, wie Weißabgleich, Kanalmischen und Schwarz-Weiß-Umwandlung
eo: plenumi korektojn de kolorspaco kiel ekzemple blanka ekvilibrigo, kanaloj miksitaj kaj konvertiĝoj al monokromata emula filmo
sl: izvedi popravke barvnega prostora kot so ravnovesje beline, mešanje kanalov in pretvorbe za posnemanje mono-kromatskega filma

# channelmixer
source: gray
de: Graustufen
eo: griza
sl: siva

source: amount of red channel in the output channel
de: Anteil des Rot-Kanals im Ausgabekanal

source: amount of green channel in the output channel
de: Anteil des Grün-Kanals im Ausgabekanal

source: amount of blue channel in the output channel
de: Anteil des Blau-Kanals im Ausgabekanal

source: swap R and B
de: Vertausche R und B
eo: interŝanĝi R kaj B
sl: zamenjaj R in B

source: swap G and B
de: Vertausche G und B
eo: interŝanĝi V kaj B
sl: zamenjaj G in B

source: color contrast boost
de: Farbkontrast verstärken
eo: pliigo de kolora kontrasto
sl: porast barvnih kontrastov

source: color details boost
de: Farbdetails verstärken
eo: pliigo de koloraj detaloj
sl: porast barvnih podrobnosti

source: color artifacts boost
de: Farbartefakte verstärken
eo: pliigo dekoloraj artefaktoj
sl: porast barvnih artefaktov

source: B/W luminance-based
de: S/W Luminanz-basiert
eo: N/B lumeco-bazite
sl: črno-belo na osnovi svetlosti

source: B/W artifacts boost
de: S/W-Artefakte verstärken
eo: N/B atrefaktoj pliigo
sl: porast črno-belih artefaktov

source: B/W smooth skin
de: S/W weiche Haut
eo: N/B glata haŭto
sl: črno-belo glajenje kože

source: B/W blue artifacts reduce
de: S/W blaue Artefakte reduzieren
eo: N/B bluaj artefaktoj malpliigo
sl: Č/B reduciranje modrih artefaktov

source: B/W Ilford Delta 100-400
de: S/W Ilford Delta 100-400
eo: N/B Ilford Delto 100-400
sl: Č/B Ilford Delta 100-400

source: B/W Ilford Delta 3200
de: S/W Ilford Delta 3200
eo: N/B Ilford Delto 3200
sl: Č/B Ilford Delta 3200

source: B/W Ilford FP4
de: S/W Ilford FP4
eo: N/B Ilford FP4
sl: Č/B Ilford FP4

source: B/W Ilford HP5
de: S/W Ilford HP5
eo: N/B Ilford HP5
sl: Č/B Ilford FP5

source: B/W Ilford SFX
de: S/W Ilford SFX
eo: N/B Ilford SFX
sl: Č/B Ilford SFX

source: B/W Kodak T-Max 100
de: S/W Kodak T-Max 100
eo: N/B Kodak T-Maks 100
sl: Č/B Kodak T-Max 100

source: B/W Kodak T-max 400
de: S/W Kodak T-max 400
eo: N/B Kodak T-Maks 400
sl: Č/B Kodak T-max 400

source: B/W Kodak Tri-X 400
de: S/W Kodak Tri-X 400
eo: N/B Kodak Tri-X 400
sl: Č/B Kodak Tri-X 400

source: color _calibration
de: Farb_kalibrierung

source: channel mixer|white balance|monochrome
de: Kanalmixer|Weißabgleich|Monochrom
eo: kanala miksilo|blanka ekvilibrigo|monokromato
sl: mešalnik kanalov|ravnovesje beline|enobarvno

source: linear, RGB or XYZ
de: linear, RGB oder XYZ
eo: lineara, RVB aŭ XYZ
sl: linearni, RGB ali XYZ

source: B&W: luminance-based
de: S/W: Luminanz-basiert
eo: N/B : lumeco-bazite
sl: Č/B : na osnovi svetlosti

source: B&W: ILFORD HP5+
de: S/W: ILFORD HP5+
eo: N/B : ILFORD HP5+
sl: Č/B : ILFORD HP5+

source: B&W: ILFORD DELTA 100
de: S/W: ILFORD DELTA 100
eo: N/B : ILFORD DELTA 100
sl: Č/B : ILFORD DELTA 100

source: B&W: ILFORD DELTA 400 - 3200
de: S/W: ILFORD DELTA 400 - 3200
eo: N/B : ILFORD DELTA 400 - 3200
sl: Č/B : ILFORD DELTA 400 - 3200

source: B&W: ILFORD FP4+
de: S/W: ILFORD FP4+
eo: N/B : ILFORD FP4+
sl: Č/B : ILFORD FP4+

source: B&W: Fuji Acros 100
de: S/W: Fuji Acros 100
eo: N/B : Fuji Akros 100
sl: Č/B : Fuji Acros 100

source: basic channel mixer
de: einfacher Kanalmixer
eo: baza kanala miksilo
sl: osnovni mešalnik kanalov

source: swap G and R
de: Vertausche G und R
eo: interŝanĝi V kaj R
sl: zamenjaj G in R

source: color calibration: the chart area does not lie on the image
de: Farbkalibrierung: Der Diagrammbereich liegt nicht auf dem Bild

source: (daylight)
de: (Tageslicht)
eo: (sunlumo)
sl: (dnevna svetloba)

source: (black body)
de: (Schwarzkörper)
eo: (nigra korpo)
sl: (črno telo)

source: (invalid)
de: (ungültig)
eo: (nevalida)
sl: (neveljavno)

source: very good
de: sehr gut
eo: tre bone
sl: zelo dobro

source: good
de: gut
eo: bone
sl: dobro

source: passable
de: akzeptabel
eo: akcepteble
sl: zadostno

source: bad
de: schlecht
eo: malbone
sl: slabo

source: <b>Profile quality report: %s</b> input ΔE: avg. %.2f ; max. %.2f WB ΔE: avg. %.2f; max. %.2f output ΔE: avg. %.2f; max. %.2f <b>Profile data</b> illuminant: %.0f K %s matrix in adaptation space: <tt>%+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f</tt> <b>Normalization values</b> exposure compensation: %+.2f EV black offset: %+.4f
de: <b>Profil Qualität : %s</b> Input ΔE : avg. %.2f ; max. %.2f WB ΔE : avg. %.2f ; max. %.2f Output ΔE : avg. %.2f ; max. %.2f <b>Profil Daten</b> Lichtquelle : %.0f K %s Matrix im Adaptions Farbraum: <tt>%+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f</tt> <b>Normierungswerte</b> Belichtungskompensation : %+.2f EV Schwarzwertanpassung : %+.4f
eo: <b>Profila kvalito-raporto : %s</b> eniga ΔE : mez. %.2f ; maks. %.2f BE ΔE : mez. %.2f ; maks. %.2f eliga ΔE : mez. %.2f ; maks. %.2f <b>Profila dateno</b> lumigilo : %.0f K %s matrico en adapta spaco: <tt>%+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f</tt> <b>Normaligaj valoroj</b> ekspozicia kompenso : %+.2f EV nigra ofseto : %+.4f
sl: <b>Poročilo o kakovosti profila : %s</b> vhod ΔE : povp. %.2f; max. %.2f WB ΔE : povp. %.2f; max. %.2f izhod ΔE : povp. %.2f; max. %.2f <b>Podatki o profilu</b> svetilo: %.0f K %s matrika v prilagoditvenem prostoru: <tt>%+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f %+.4f</tt> <b>Normalizacijske vrednosti</b> kompenzacija osvetlitve : %+.2f EV odmik od črne : %+.4f

source: <b>Profile quality report: %s</b> output ΔE: avg. %.2f; max. %.2f <b>Normalization values</b> exposure compensation: %+.2f EV black offset: %+.4f
de: <b>Profil Qualität : %s</b> Ergebnis ΔE : avg. %.2f ; max. %.2f <b>Normalisierungswerte</b> Belichtungskompensation : %+.2f EV Schwarzwertanpassung : %+.4f
eo: <b>Profila kvalito-raporto : %s</b> eliga ΔE : mez. %.2f ; maks. %.2f <b>Normaligaj valoroj</b> ekspozicia kompenso : %+.2f EV nigra ofseto : %+.4f
sl: <b>Poročilo o kakovosti profila : %s</b> izhod ΔE : povp. %.2f ; max. %.2f <b>Normalizacijske vrednosti</b> kompenzacija osvetlitve : %+.2f EV odmik od črne : %+.4f

source: auto-detection of white balance completed
de: automatische Ermittlung des Weißabgleichs beendet

source: Error: No color data available for the selected chart.
de: Fehler: Für das ausgewählte Diagramm liegen keine Farbdaten vor.

source: CCT: %.0f K (daylight)
de: CCT: %.0f K (Tageslicht)
eo: KKT: %.0f K (sunlumo)
sl: CCT: %.0f K (dnevna svetloba)

source: approximated correlated color temperature. this illuminant can be accurately modeled by a daylight spectrum, so its temperature is relevant and meaningful with a D illuminant.
de: CCT: genäherte ähnlichste Farbtemperatur (correlated color temperature) Diese Lichtquelle kann präzise durch ein Tageslichtspektrum mit einer bestimmten Farbtemperatur modelliert werden.

source: CCT: %.0f K (black body)
de: CCT: %.0f K (Schwarzkörper)
eo: KKT: %.0f K (nigra korpo)
sl: CCT: %.0f K (črno telo)

source: approximated correlated color temperature. this illuminant can be accurately modeled by a black body spectrum, so its temperature is relevant and meaningful with a Planckian illuminant.
de: CCT: genäherte ähnlichste Farbtemperatur (correlated color temperature) Diese Lichtquelle kann präzise durch ein Schwarzkörperspektrum (Planck-Spektrum) mit einer bestimmten Farbtemperatur modelliert werden.

source: CCT: %.0f K (invalid)
de: CCT: %.0f K (ungültig)
eo: KKT: %.0f K (malvalide)
sl: CCT: %.0f K (neveljavno)

source: approximated correlated color temperature. this illuminant cannot be accurately modeled by a daylight or black body spectrum, so its temperature is not relevant and meaningful and you need to use a custom illuminant.
de: CCT: genäherte ähnlichste Farbtemperatur (correlated color temperature) Diese Lichtquelle kann weder durch ein Tageslichtspektrum noch durch ein Schwarzkörperspektrum (Planck-Spektrum) hinreichend genau modelliert werden.

source: CCT: undefined
de: CCT: nicht definiert
eo: KKT: nedifinite
sl: CCT: nedoločeno

source: the approximated correlated color temperature cannot be computed at all so you need to use a custom illuminant.
de: Die genäherte ähnlichste Farbtemperatur (correlated color temperature, CTT) konnte nicht berechnet werden.

source: simple mixer mode requires all three output rows to be normalized with non-zero sums.
de: Im einfachen Mixer-Modus müssen alle drei Ausgangsreihen normalisiert werden, wobei die Summen nicht Null sein dürfen.

source: primaries mixer mode requires a non-singular 3x3 matrix with non-zero affine sums.
de: Der Primärfarben-Mixer-Modus erfordert eine nicht-singuläre 3×3-Matrix mit affinen Summen ungleich Null.

source: white-preserving mixer mode requires a matrix that leaves the basis white unchanged.
de: Der Modus ‚Weißerhaltender Mixer‘ erfordert eine Matrix, die das Basisweiß unverändert lässt.

source: white-preserving mixer mode requires non-degenerate primaries.
de: Der Modus ‚Weißerhaltender Mixer‘ erfordert nicht-entartete Primärfarben.

source: white balance successfully extracted from raw image
de: Weißabgleich erfolgreich aus dem Rohdaten-Bild ermittelt

source: auto-detection of white balance started...
de: Automatische Erkennung des Weißabgleichs gestartet...

source: color calibration: the sum of the gray channel parameters is zero, normalization will be disabled.
de: Farbkalibrierung: die Summe der Graukanal Parameter ist Null, die Normalisierung wird deaktiviert.

source: chromatic adaptation transform
de: chromatische Adaptions-Transformation

source: adaptation
de: Anpassung
eo: adapto
sl: prilagoditev

source: choose the method to adapt the illuminant and the colorspace in which the module works: - Linear Bradford (1985) is consistent with ICC v4 toolchain. - CAT16 (2016) is more robust and accurate. - Non-linear Bradford (1985) is the original Bradford, it can produce better results than the linear version, but is unreliable. - XYZ is a simple scaling in XYZ space. It is not recommended in general. - none disables any adaptation and uses pipeline working RGB.
de: wählen sie die Methode zur Anpassung der Lichtquelle und des Farbraums, in dem das Modul arbeitet: - Linear Bradford (1985) ist mit der ICC v4 Toolchain vereinbar. - CAT16 (2016) ist robuster und genauer. - Der nicht-lineare Bradford (1985) ist der ursprüngliche Bradford, der bessere Ergebnisse als die lineare Version liefern kann, aber unzuverlässig ist. - XYZ ist eine einfache Skalierung im XYZ-Raum. Sie wird im Allgemeinen nicht empfohlen. - keiner deaktiviert jegliche Anpassung und verwendet Pipeline Working RGB.
