Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Export all tags to a Lightroom keyword file
eo: Eksporti ĉiujn etikedojn al ŝlosilvorta dosireo de Lightroom
sl: Izvozi vse oznake v datoteko ključnih besed Lightroom

source: Tag shortcut is not active with tag tree view. Please switch to list view
eo: Etikedo-ŝparvojo ne aktivas kun etikeda arba vido. Bonvolu ŝanĝi al lista vido
sl: Bližnjica na oznako ni aktivna v drevesnem prikazu oznak. Prosim preklopite na prikaz seznama

source: Filter
eo: Filtri

source: Module toolbox
eo: Modula ilujo
sl: Orodjarna modulov

source: soft proof
eo: molpruvado
sl: preizkusni odtis

source: Toggle raw over exposed indication Right click for options
eo: Alterni krudan troekspozician indikilon Dekstre klaki por opcioj
sl: Preklopi indikator preosvetljenosti Desni klik za dodatne možnosti

source: Color scheme
eo: Kolorskemo
sl: Barvna shema

source: Select the solid color to indicate over exposure. Will only be used if mode = mark with solid color
eo: Elekti la solidan koloron por indiki troan ekspozicion. Uzote nur se reĝimo = marki per solida koloro
sl: Izberite trdno barvo za oznako preosvetljenosti. Uporabili jo bomo samo v načinu 'označi s trdno barvo'

source: Threshold of what shall be considered overexposed 1.0 - white level 0.0 - black level
eo: Sojlo de tio, kion oni konsideros troekspoziciita 1,0 - blanka nivelo 0,0 - nigra nivelo
sl: Prag, kaj se bo štelo za preosvetljeno 1.0 - nivo beline 0.0 - nivo črnine

source: Toggle clipping indication Right click for options
eo: Alterni tondindikon Dekstre klaki por opcioj
sl: Preklop indikatorja obrezovanja Desni klik za možnosti

source: Clipping preview mode
eo: Detonda antaŭvida reĝimo
sl: Predogled obrezovanja

source: Lower threshold
eo: Malalta sojlo
sl: Spodnji prag

source: Clipping threshold for the black point, in EV, relatively to white (0 EV). 8 bits sRGB clips blacks at -12.69 EV, 8 bits Adobe RGB clips blacks at -19.79 EV, 16 bits sRGB clips blacks at -20.69 EV, typical fine-art mat prints produce black at -5.30 EV, typical color glossy prints produce black at -8.00 EV, typical B&W glossy prints produce black at -9.00 EV.
eo: Detonda sojlo por la nigra punkto, en EV, relative al blanko (0 EV). 8-bita sRVB detondas nigrojn ĉe -12,69 EV, 8-bita Adobe RVB detondas nigrojn ĉe -19,79 EV, 16-bita sRVB detondas nigrojn ĉe -20,69 EV, tipaj belartaj matpresaĵoj produktas nigron ĉe -5,30 EV, tipaj koloraj brilaj presaĵoj produktas nigron ĉe -8,00 EV, tipaj brilaj brilvinaĵoj produktas nigron ĉe -9,00 EV.
sl: Prag obrezovanja za črno točko, v EV, glede na belo (0 EV). 8-bitni sRGB posnetki črni pri -12,69 EV, 8-bitni posnetki Adobe RGB so črni pri -19,79 EV, 16-bitni sRGB posnetki so črni pri -20,69 EV, tipični umetniški odtisi na mat podlogah ustvarijo črno pri -5,30 EV, tipični barvni sijajni odtisi dajo črno pri -8,00 EV, tipični črno-beli sijajni odtisi dajo črno pri -9,00 EV.

source: Upper threshold
eo: Alta sojlo
sl: Gornji prag

source: Clipping threshold for the white point. 100% is peak medium luminance.
eo: Detonda sojlo por la blanka punkto. 100% estas pinta lumeco de mediumo.
sl: Prag obreza za belo točko. 100% je največja srednja svetlost.

source: Toggle softproofing Right click for profile options
eo: Alterni molpruvadon Dekstre klaki por profilaj opcioj
sl: Preklop preizkusnega odtisa Desni klik za možnosti profila

source: Toggle gamut checking Right click for profile options
eo: Alterni gaman kontroladon Dekstre klaki por profilaj opcioj
sl: Preklapljaj preverjanje barvnega razpona Desni klik za nastavitve profila

source: Softproof ICC profiles in %s or %s
eo: Molpruvadaj IKK profiloj en %s aŭ %s
sl: Profili preizkusnih odtisov ICC v %s ali %s

source: Toggle guide lines Right click for guides options
eo: Alterni gvidliniojn Dekstre klaki por opcioj de gvidoj
sl: Preklapljaj vodila Desni klik za nastavitev vodil

source: End of images
eo: Fino de bildoj
sl: Konec slik

source: End of images. Press any key to return to lighttable mode
eo: Fino de bildoj. Premu iun klavon por reiri al lumtabla reĝimo
sl: Konec slik. Pritisnite katerokoli tipko za povratek v način osvetljene podlage

source: There are no images in this collection
eo: Estas neniuj bildoj en ĉi tiu kolekto
sl: V tej zbirki ni slik

source: Waiting to start slideshow
eo: Atendante komenci bildoprezenton
sl: Čakam na zagon projekcije

source: Slideshow paused
eo: Bildoprezento paŭzis
sl: Projekcija zaustavljena

source: Slideshow delay set to %d second
eo: Tempintervalo de bildoprezento agordita al %d sekundo
sl: Zamik prikaza projekcije na %d sekunde

source: Split-toning
eo: Split-tonigo
sl: Razcepljanje odtenkov

source: LMMSE
sl: LMMS

source: v5 (2021)
sl: v5 (2020)

source: Updated XMP sidecar files found
sl: Najdena osvežena priklopna datoteka XMP

source: AVIF (8/10/12-bit)
sl: AVIF (8/10/12-bitov)
