Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Export with current settings
eo: Eksporti kun aktualaj agordoj
sl: Izvozi s trenutnimi nastavitvami

source: Select tag
eo: Elekti etikedon
sl: Izberi oznako

source: List filter
eo: Lista filtrilo
sl: Seznam filtrov

source: List of available tags. Click 'add' button or double-click on tag to add the selected one
eo: Listo de disponeblaj etikedoj. Klaku 'aldoni' butonon aŭ duoble-klau sur etikedon por aldoni tiun etikedon
sl: Seznam razpoložljivih oznak. Kliknite gumb 'dodaj' ali dvokliknite oznako, da dodate izbrano oznako

source: Edit metadata exportation
eo: Redakti metadatenan eksportadon
sl: Uredi izvoz metapodatkov

source: Export EXIF metadata
eo: Eksporti EXIF metadatenojn
sl: Izvozi metapodatke EXIF

source: Export dt xmp metadata (from metadata editor module)
eo: Eksporti metadatumojn dt xmp (de modulo pri metadatenaj redaktado)

source: Per default the interface sends some (limited) metadata beside the image to remote storage. To avoid this and let only image embedded dt xmp metadata, check this flag. If remote storage doesn't understand dt xmp metadata, you can use calculated metadata instead
eo: Apriore la interfaco sendas iujn (limigitajn) metadatenojn apud la bildo al fora stokado. Por eviti ĉi tion kaj lasi nur dt xmp-metadatenojn enmetitajn en la bildo, ebligi ĉi tiun flagon. Se fora stokado ne komprenas dt xmp-metadatenojn, vi povas anstataŭe uzi kalkulitajn metadatenojn

source: geo tags
eo: geo-etikedoj
sl: geo oznake

source: Export geo tags
eo: Eksporti geo-etikedojn
sl: Izvozi geo oznake

source: Export tags (to Xmp.dc.Subject)
eo: Eksporti etikedojn (al Xmp.dc.Subject)
sl: Izvozi oznake (v Xmp.dc.Subject)

source: private tags
eo: privataj etikedoj
sl: zasebne oznake

source: Export private tags
eo: Eksporti privatajn etikedojn
sl: Izvozi zasebne oznake

source: Export tags synonyms
eo: Eksporti etikedojn sinonimojn
sl: Izvozi sinonime oznak

source: Only the last part of the hierarchical tags is included. Can be useful if categories are not used
eo: Nur la lasta parto de la hierarkiaj etikedoj estas inkluzivita. Povas esti utila se kategorioj ne estas uzataj
sl: Vključen je le zadnji del hierarhičnih oznak. Lahko je koristno, če se kategorije ne uporabljajo

source: Export hierarchical tags (to Xmp.lr.Hierarchical Subject)
eo: Eksporti hierarkiajn etikedojn (al Xmp.lr.Hierarchical Subject)
sl: Izvozi hierarhične oznake (v Xmp.lr.Hierarchical Subject)

source: Export dt development data (recovery purpose in case of loss of database or xmp file)
eo: Eksporti datumojn pri disvolviĝo de dt (reakira celo en kazo de perdo de datumbazo aŭ xmp-dosiero)

source: List of calculated metadata Click on '+' button to select and add new metadata if formula is empty, the corresponding metadata is removed from exported file, if formula is '=', the EXIF metadata is exported even if EXIF data are disabled otherwise the corresponding metadata is calculated and added to exported file Click on formula cell to edit type '$(' to activate the completion and see the list of variables
eo: Listo de kalkulitaj metadatenoj Alklaku la butonon '+' por elekti kaj aldoni novajn metadatumojn se formulo estas malplena, la respondaj metadatenoj estas forigitaj de eksportita dosiero, se formulo estas '=', la exif-metadatenoj estas eksportitaj eĉ se exif-datumoj estas malebligitaj alie la respondaj metadatenoj estas kalkulitaj kaj aldonitaj al eksportita dosiero Alklaku formulan ĉelon por redakti tajpu '$(' por aktivigi la kompletigo kaj vidi la liston de variabloj
sl: Seznam izračunanih metapodatkov Kliknite na gumb '+' za izbiro in dodajanje novih metapodatkov če je formula prazna, se ustrezni metapodatki odstranijo iz izvožene datoteke če je formula '=', se metapodatki EXIF izvozijo, tudi če so podatki EXIF onemogočeni sicer se izračunajo ustrezni metapodatki in se dodajo k izvoženim datotekam Kliknite na celico s formulo za urejanje. Vtipkajte '$(' za aktiviranje zaključevanja in da vidite seznam spremenljivk

source: Add an output metadata tag
eo: Aldoni eligan metadatenan etikedon
sl: Dodaj oznako izhodnega metapodatka

source: Delete metadata tag
eo: Forviŝi metadatenan etikedon
sl: Zbriši oznako metapodatka

source: Apply geo-location
eo: Apliki geolokon
sl: Uveljavi geolociranje

source: Apply offset and geo-location to matching images Double operation: two ctrl-Z to undo
eo: Apliki ofseton kaj geolokon al kongruaj bildoj Duobla operacio: du stirklavo-Z por malfari
sl: Uveljavi odmik in geolokacijo na ustreznih slikah Dvojna operacija: dvakrat krmilka-Z za razveljavitev

source: Apply geo-location to matching images
eo: Apliki geolokon al kongruaj bildoj
sl: Uveljavi geolokacijo na ustreznih slikah

source: Open GPX file
eo: Malfermi GPX dosieron
sl: Odpri datoteko GPX

source: Date/time
eo: Dato/horo
sl: Datum in čas

source: Enter the new date/time (YYYY:MM:DD hh:mm:ss[.sss]) key in the new numbers or scroll over the cell
eo: Eniru la novan daton/horon (JJJJ:MM:TT hh:mm:ss[,sss]) entajpu la novajn nombroj aŭ rulumu super la ĉelo
sl: Vnesite nov datum in čas (YYYY:MM:DD hh:mm:ss[.sss]) vtipkajte nove številke ali potegnite prek celice

source: Original date/time
eo: Originala dato/horo
sl: Izvorni datum in čas

source: Date/time offset
eo: Data/hora ofseto
sl: Datumski oz. časovni odmik

source: Offset or difference ([-]dd hh:mm:ss[.sss])
eo: Ofseto aŭ diferenco ([-]tt hh:mm:ss[,sss])
sl: Odmik ali razlika ([-]dd hh:mm:ss)

source: Lock date/time offset value to apply it onto another selection
eo: Ŝlosigi datan/horan ofsetan valoron por apliki ĝin sur alian elekton
sl: Zakleni datumsko oz. časovni odmik za uveljavitev v drugi izbiri

source: Apply offset
eo: Apliki ofseton
sl: Uveljavi odmik

source: Apply offset to selected images
eo: Apliki ofseton al elektitaj bildoj
sl: Uveljavi časovni zamik na izbranih slikah

source: Apply date/time
eo: Apliki daton/horon
sl: Uveljavi datum in čas

source: Apply the same date/time to selected images
eo: Apliki la saman daton/horon al elektitaj bildoj
sl: Uveljavi enak datumski oz. časovni zamik za izbrane slike

source: Start typing to show a list of permitted values and select your timezone. Press enter to confirm, so that the asterisk * disappears
eo: Komencu tajpi por montri liston de permesataj valoroj kaj elektu vian horzonon. Premu enen por konfirmi, tiel ke la asterisko * malaperu
sl: Začnite tipkati, da prikažete seznam dovoljenih vrednosti in izberite svoj časovni pas. Pritisnite enter za potrditev, tako da zvezdica * izgine

source: Apply GPX track file...
eo: Apliki GPX spuran dosieron...
sl: Uveljavi datoteko sledi GPX...

source: Parses a GPX file and updates location of selected images
eo: Analizas GPX-dosieron kaj ĝisdatigas lokon de elektitaj bildoj
sl: Pregleda datoteko GPX in določi lokacijo izbranih slik

source: Select a GPX track file...
eo: Elekti GPX spuran dosieron...
sl: Izberi datoteko sledi GPX...

source: List of track segments in the GPX file, for each segment: - the start date/time in local time (LT) - the number of track points - the number of matching images based on images date/time, offset and time zone - more detailed time information hovering the row
eo: Listo de traksegmentoj en la GPX-dosiero, por ĉiu segmento: - la komenca dato/horo en loka tempo (LT) - la nombro de trakpunktoj - la nombro de kongruaj bildoj surbaze de bildoj dato/horo, ofseto kaj horzono - pli detalaj tempaj informoj super la vico
sl: Seznam segmentov sledi v datoteki gpx, za vsak segment: - začetni datum / čas po lokalnem času (LT) - število točk sledi - število ujemajočih se slik glede na datum / uro, odmik in časovni pas - podrobnejše informacije o času, ko je kazalec miška nad vrstico

source: Show on map matching images
eo: Montri per mapo kongruajn bildojn
sl: Pokaži ustrezne slike na zemljevidu

source: Select images
eo: Elekti bildojn
sl: Izberite slike

source: Select matching images
eo: Elekti kongruajn bildojn
sl: Izberi ustrezne slike

source: Number of matching images versus selected images
eo: Nombro de kongruaj bildoj kontraŭ elektitaj bildoj
sl: Število ustreznih slik nasproti izbranim slikam

source: HSV
eo: NSV

source: Scopes
eo: Skopoj
sl: Obsegi

source: Hover to highlight sample on canvas, click to lock sample, right-click to load sample area into active color picker
eo: Ŝvebi por reliefigi specimenon sur tolo, klaki por ŝlosi specimenon, dekstre klaki por ŝarĝi specimenan areon en aktivan koloran elektilon
sl: Z miško nad označite vzorec na platnu, klik za zaklep vzorca desni klik za nalaganje površine vzorca v aktivni izbirnik barve

source: Select which statistic to show
eo: Elekti kiun staistikon estas montrenda
sl: Izberi statistiko prikaza

source: Select which color mode to use
eo: Elekti kiun koloran reĝimon estas uzenda
sl: Izberi barvni način rabe

source: Turn on color picker Ctrl+click or right-click to select an area
eo: Ŝalti koloran elektilon Stir+klaki aŭ dekstre-klaki por elekti areon
sl: Vklopi izbirnik barve Krmilka+click ali desni klik to za izbor površine

source: original
eo: originala
sl: izvirnik

source: do you really want to clear history of current image?
eo: ĉu vi vere volas forviŝi historion de aktuala bildo?
sl: ali res želite očistiti zgodovino sprememb trenutne slike?

source: delete image's history?
eo: ĉu forviŝi historion de bildo?
sl: zbrišem zgodovino slik?

source: Deleting preset for obsolete module
eo: Forviŝante zapagordaron de malaktuala modulo
sl: Brisanje začetnih nastavitev zastarelega modula

source: Nothing to save
eo: Nenio konservenda
sl: Ni kaj shraniti

source: Find location
eo: Trovi lokon
sl: Najdi lokacijo

source: Locations
eo: Lokojn
sl: Lokacije

source: New location
eo: Nova loko
sl: Nova lokacija

source: Location name '%s' already exists
eo: Nomo de loko '%s' jam ekzistas
sl: Lokacija z imenom '%s' že obstaja

source: Terminate edit (press enter or escape) before selecting another location
eo: Fini redaktadon (premu enig- aŭ eskap-klavon) antaŭ ol elekti alian lokon
sl: Prekini urejanje (pritisnite Enter ali Escape), preden izberete drugo lokacijo

source: List of user locations, click to show or hide a location on the map: - wheel scroll inside the shape to resize it - <shift> or <ctrl> scroll to modify the width or the height - click inside the shape and drag it to change its position - ctrl-click to move an image from inside the location ctrl-click to edit a location name - a pipe '|' symbol breaks the name into several levels - to remove a group of locations clear its name - press enter to validate the new name, escape to cancel the edit Right-click for other actions: delete location and go to collection, ctrl-wheel scroll to resize the window
eo: Listo de uzantaj lokoj, alklaki por montri aŭ kaŝi lokon sur la mapo: - rulumi ene de la formo por regrandigi ĝin - <majusklo> aŭ <stirklavo> rulumi por modifi la larĝon aŭ la altecon - alklaki ene de la formo kaj treni ĝin por ŝanĝi ĝian pozicion - stirklavo-klaki por movi bildon el la interno de la loko stirklavo-klaki por redakti loknomon - pipa '|' simbolo disigas la nomon en plurajn nivelojn - por forigi grupon de lokoj, malplenigi ĝian nomon - premi enigoklavon por validigi la novan nomon, eskapklavon por nuligi la redaktadon Dekstre alklaki por aliaj agoj: forigi lokon kaj iri al kolekto, stirklavo-rulumi por regrandigi la fenestron

source: Select the shape of the location's limits on the map, circle or rectangle or even polygon if available (select first a polygon place in 'find location' module)
eo: Elekti la formon de la limoj de la loko sur la mapo, rondo aŭ kvadrato aŭ eĉ plurlatero se disponebla (elektu unue plurlateran lokon en modulo 'trovi lokon')
sl: Izberite obliko omejitev lokacije na zemljevidu, to je krog ali pravokotnik ali celo mnogokotnik, če je na voljo (izberite najprej prostor za mnogokotnik v modulu 'najdi lokacijo')

source: Add a new location on the center of the visible map
eo: Aldonu novan lokon en la centro de la videbla mapo
sl: Dodaj novo lokacijo na sredino vidnega zemljevida

source: Show all locations which are on the visible map
eo: Montri ĉiujn lokojn kiuj lokiĝas en la videbla mapo
sl: Pokaži vse lokacije, ki so na vidnem zemljevidu

source: Map settings
eo: Agordoj de mapo
sl: Nastavitve mape

source: Map source
eo: Fonto de mapo
sl: Vir zemljevida

source: Select the source of the map. Some entries might not work
eo: Elekti la fonton de la mapo. Kelkaj eniroj eble ne funkcios
sl: Izberite vir zemljevida. Nekatere vrednosti morda ne delujejo

source: Add polygon
eo: Maksimumo de plurlateraj punktoj
sl: Maksimalno število točk poligona

source: Attach shape ...
eo: alligi formon...
sl: pripni obliko...

source: New group from selection
eo: nova grupo el la elekto
sl: nova skupina iz izbora

source: Attach to the group
eo: alligi al la grupo
sl: pripni v skupino

source: Metadata settings
eo: Metadatenaj agordoj
sl: Nastavitve metapodatkov

source: Tick if the corresponding metadata is of interest for you it will be visible from metadata editor, collection and import module it will be also exported
eo: Marki se la respondaj metadatenoj interesas vin ĝi estos videbla de metadatuma redaktilo, kolekto kaj importa modulo ĝi ankaŭ estos eksportata
sl: Odkljukajte, če vas ustrezni metapodatki zanimajo bodo vidni v urejevalniku metapodatkov, zbirki in modul za uvoz bodo tudi izvoženi

source: Tick if you want to keep this information private (not exported with images)
eo: Marku se vi volas teni ĉi tiun informon privata (ne eksportota kun bildoj)
sl: Označite, če želite te podatke ohraniti zasebne (se ne izvažajo s slikami)

source: Metadata text. Ctrl-wheel scroll to resize the text box ctrl-enter inserts a new line (caution, may not be compatible with standard metadata). If <leave unchanged> selected images have different metadata. In that case, right-click gives the possibility to choose one of them. Press escape to exit the popup window
eo: Metadatena teksto. Stirklavo-rulumi por regrandigi la tekstujon stirklavo-enigoklavo enmetas novan linion (atentu, eble ne kongruas kun normaj metadatenoj). Se <lasi senŝanĝe> elektitaj bildoj havas malsamajn metadatenojn. En tiu kazo, dekstra klako donas la eblon elekti unu el ili. Premu eskapi por forigi la ŝprucfenestron

source: Write metadata for selected images
eo: Skribi metadatenojn por elektitaj bildoj
sl: Zapiši metapodatke za izbrane slike

source: CC BY-NC-ND
eo: CC BY-NC-SA

source: version
eo: versio
sl: verzija

source: flags
eo: flagoj
sl: zastavice

source: ldr
eo: mdg

source: hdr
eo: adg

source: Drag and drop one row at a time until you get the desired order untick to hide metadata which are not of interest for you if different settings are needed, use presets
eo: Treni kaj faligi po unu vico ĝis kiam vi ricevas la deziratan ordon malmarki por kaŝi metadatenojn, kiuj ne interesas vin se malsamaj agordoj necesas , uzu zapagordarojn
sl: Povlecite in spustite po eno vrstico naenkrat, dokler ne dobite želenega vrstnega reda počistite kljukico, da skrijete metapodatke, ki vas ne zanimajo če so potrebne drugačne nastavitve, uporabite prednastavitve

source: Modulegroups
eo: Modulgrupoj
sl: Skupine modulov

source: Navigation
eo: Navigado
sl: Navigacija

source: Print settings
eo: Presaj agordoj
sl: Nastavitve tiskanja

source: Processing `%s' for `%s'
eo: Prilaborante `%s' for `%s'
sl: Obdelovanje `%s' za `%s'

source: Cannot open printer profile `%s'
eo: Eraro malfermante presilan profilon `%s'
sl: Ne morem odpreti profila tiskalnika '%s'

source: Error getting output profile for image %d
eo: Eraro akirante eligan profilon por bildo %d
sl: Napaka pri pridobivanju izhodnega profila za sliko %d

source: Cannot apply printer profile `%s'
eo: Ne povas apliki presilan profilon `%s'
sl: Ne morem uporabiti tiskalnikovega profila '%s'

source: Failed to create temporary pdf for printing
eo: Malsukcesis krei provizoran pdf por presado
sl: Ni uspela tvorba začasne datoteke pdf za tisk

source: Maximum image per page reached
eo: Maksimuma kvanto de bildoj po paĝo
sl: Dosežena največja slika na stran

source: Cannot print until a picture is selected
eo: Ne eblas presi antaŭ ol bildo estas elektita
sl: Ne morem tiskati dokler ni izbrane slike

source: Cannot print until a printer is selected
eo: Ne eblas presi antaŭ ol presilo estas elektita
sl: Ne morem tiskati dokler ni določenega tiskalnika

source: Cannot print until a paper is selected
eo: Ne eblas presi antaŭ ol papero estas elektita
sl: Ne morem tiskati dokler ni določenega papirja

source: Cannot get image %d for printing
eo: Ne eblas akiri bildon %d por presado
sl: Ne morem dobiti slike %d za tiskanje

source: %3.2f (dpi:%d)
eo: %3.2f (ppc:%d)

source: Printer
eo: Presilo
sl: Tiskalnik

source: Media
eo: Medioj
sl: Medij

source: Printer ICC profiles in %s or %s
eo: Presilaj IKK profiloj en %s aŭ %s
sl: Tiskalnikov ICC profil v %s ali %s

source: Activate black point compensation when applying the printer profile
eo: Aktivigi nigran punktan kompenson kiam apliki presilan profilon
sl: Aktiviraj kompenzacijo točke črnine, ko uveljavljaš tiskalnikov profil

source: Page
eo: Paĝo
sl: Stran

source: Measurement units
eo: Mezurunuoj
sl: Enote meritev

source: Image scale factor from native printer DPI: < 1 means that it is downscaled (best quality) > 1 means that the image is upscaled a too large value may result in poor print quality
eo: Bilda skaliga faktoro de denaska presilo PPC: < 1 signifas, ke ĝi malaltiĝas (plej bona kvalito) > 1 signifas, ke la bildo estas pliskaligita tro granda valoro povas rezultigi malbonan presan kvaliton
sl: Faktor lestvičenja slike iz priključenega tiskalnika v DPI: < 1 pomeni pomanjšavo (najboljša kakovost) > 1 pomeni, da je slika povečana prevelika vrednost lahko pomeni slabo kakovost tiska

source: Top margin
eo: Supra rando
sl: Gornji rob

source: Left margin
eo: Maldekstra rando
sl: Levi rob

source: Change all margins uniformly
eo: Ŝanĝi ĉiujn randojn unuforme
sl: Spremeni enakomerno vse robove

source: Right margin
eo: Dekstra rando
sl: Desni rob

source: Bottom margin
eo: Malsupra rando
sl: Spodnji rob

source: Indicates that the borderless mode should be activated in the printer driver because the selected margins are below the printer hardware margins
eo: Indikas ke la senkadra reĝimo estu aktivigita en la presilo pelilo ĉar la elektitaj marĝenoj estas sub la marĝenoj de la presilo aparataro
sl: Označuje, da bi moral biti aktiviran brezrobni način v gonilniku za tiskalnik, ker so izbrani robovi manjši od strojno določenih robov tiskalnika

source: Image layout
eo: Bilda aranĝo
sl: Postavitev slike

source: New image area
eo: Areo de nova bildo
sl: Novo območje slike

source: Add a new image area on the page Click and drag on the page to place the area Drag&drop image from film strip on it
eo: Aldoni novan bildan areon sur la paĝo Klaku kaj trenu sur la paĝo por meti la areon Trenu&faligi bildon de filmstrio sur ĝin

source: Delete image area
eo: Forviŝi areon de bildo
sl: Zbriši območje slike

source: Delete the currently selected image area
eo: Forviŝi la nunan elektitan areon de bilo
sl: Zbriši trenutno izbrano področje slike

source: Clear layout
eo: Forviŝi aranĝon
sl: Očisti postavitev

source: Remove all image areas from the page
eo: Forigi ĉiujn bildajn areojn for de la paĝo
sl: Odstrani vsa področja slik s strani

source: Image area x origin (in current unit)
eo: X origino de bilda areo (en nuna unuo)
sl: Izhodišče x področja slike (v trenutni enoti)

source: Image area y origin (in current unit)
eo: Y origino de bilda areo (en nuna unuo)
sl: Izhodišče y področja slike (v trenutni enoti)

source: Image area width (in current unit)
eo: Larĝo de bilda areo (en nuna unuo)
sl: Širina površine slike (v trenutnih enotah)

source: Image area height (in current unit)
eo: Alteco de bilda areo (en nuna unuo)
sl: Višina površine slike (v trenutnih enotah)

source: Output ICC profiles in %s or %s
eo: Eligaj IKK profiloj en %s aŭ %s
sl: Izhodni ICC profili v %s ali %s

source: Temporary style to use while printing
eo: Provizora stilo uzenda dum printado
sl: Začasni slog v rabi za čas tiskanja

source: Print
eo: Presi
sl: Tiskaj

source: Print with current settings
eo: Presi kun aktualaj agordoj
sl: Tiskaj s trenutnimi nastavitvami

# snapshot sign
source: S
eo: M

source: Take snapshot
eo: Preni momentfoton
sl: Napravi posnetek

source: Take snapshot to compare with another image or the same image at another stage of development
eo: Preni momentfoton por kompari kun alia bildo aŭ la sama bildo en alia stadio de disvolviĝo
sl: Napravi posnetek za primerjavo z drugo verzijo slike v drugi fazi razvijanja

source: Do you really want to remove %d style?
eo: Ĉu vi vere volas forigi %d stilon?
sl: Ali zares želite brisati slog %d?

source: Remove style?
eo: Ĉu forigi stilon?
sl: Brišem slog?

source: Style %s was successfully exported
eo: Stilo %s estas sukcese eksportita
sl: Slog %s je bil uspešno izvožen

source: Select style
eo: Elektu srilon
sl: Izberi slog

source: Available styles, doubleclick to apply
eo: Disponeblaj stiloj, duoble klaku por apliki

source: Filter style names
eo: Filtri nomojn de stiloj
sl: Filter imen slogov

source: Creates a duplicate of the image before applying style
eo: Kreas duplikaton de la bildo antaŭ ol apliki stilon
sl: Ustvari duplikat slike pred uporabo sloga

source: Create...
eo: Kreii...
sl: Ustvari...

source: Create styles from history stack of selected images
eo: Krei stilojn de kistoria stako de elektitaj bildoj
sl: Ustvari sloge iz sklada zgodovine izbranih slik

source: Edit...
eo: Redakti...
sl: Uredi...

source: Edit the selected styles in list above
eo: Redakti la elektitajn stilojn en la supra listo
sl: Uredi izbrane sloge v seznamu zgoraj

source: Remove
eo: Forigi
sl: Odstrani

source: Removes the selected styles in list above
eo: Forigi la elektitajn stilojn en la supra listo
sl: Briši izbrane sloge v seznamu zgoraj

source: Import styles from a style files
eo: Importi stilojn el stilan dosieron
sl: Uvozi sloge iz datotek slogov

source: Export the selected styles into a style files
eo: Eksporti la elektitajn stilojn al stila dosiero
sl: Izvozi izbrane sloge v datoteke sloga

source: Apply the selected styles in list above to selected images
eo: Apliki la elektitajn stilojn en la supra listo al elektitaj bildoj
sl: Uveljavi izbrane sloge v seznamu zgoraj na izbranih slikah

source: Tags
eo: Etikedoj

source: Delete node?
eo: Forviŝi nodon?
sl: Zbrišem vozel?

source: Create tag
eo: Krei etikedon
sl: Ustvari oznako

source: name:
eo: nomo:
sl: ime:

source: At least one new tag name (%s) already exists, aborting
eo: Almenaŭ unu nova etikednomo (%s) jam ekzistas, abortante
sl: Vsaj ena oznaka (%s) že obstaja, prekinjam

source: At least one new tagname (%s) already exists, aborting.
eo: Almenaŭ unu nova etikednomo (%s) jam ekzistas, abortante.
sl: Vsaj ena nova oznaka (%s) že obstaja, prekinjam.

source: Change path
eo: Ŝanĝi vojon
sl: Spremeni pot

source: Delete tag?
eo: Forviŝi etikedon?
sl: Zbrišem oznako?

source: Tag %s removed
eo: Etikedo %s forigita
sl: Oznaka %s odstranjena

source: Tag %s created
eo: Etikedo %s estas kreiita
sl: Oznaka %s ustvarjena

source: Select a keyword file
eo: Elekti ŝlosilvortan dosieron
sl: Izberite datoteko ključnih besed

source: Select file to export to
eo: Elekti celan dosieron por eksporto
sl: Izberite datoteko za izvoz

source: drop to root
eo: fali al radiko
sl: spusti v koren

source: Clear entry
eo: Forviŝi eniron
sl: Zbriši vnose

source: New
eo: Nova
sl: Nova

source: Create a new tag with the name you entered
eo: Krei novan etikedon per la nomo, kiun vi enigis
sl: Ustvarite novo oznako z vnesenim imenom

source: Import tags from a Lightroom keyword file
eo: Importi etikedojn el ŝlosilvorta dosiero de Lightroom
sl: Uvoz oznak iz datoteke ključnih besed Lightroom
