Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: choose the desired curvature of the filmic spline in shadows. hard uses a high curvature resulting in more tonal compression. soft uses a low curvature resulting in less tonal compression.
eo: elektu la deziratan kurbecon de la filma splino en ombroj. malfacile uzas altan kurbecon rezultigante pli tonan kunpremadon. mola uzas malaltan kurbecon rezultigante malpli tonan kunpremon.
sl: izberite želeno ukrivljenost filmskega zlepka v sencah. trda uporablja veliko ukrivljenost, kar povzroči večje stiskanje tona. mehka uporablja nizko ukrivljenost, kar povzroči manjše stiskanje tona.

source: Desaturates the output of the module specifically at extreme luminances. Increase if shadows and/or highlights are under-saturated.
eo: Malsaturigas la eliron de la modulo specife ĉe ekstremaj lumoj. Pliiĝu se ombroj kaj / aŭ brilaĵoj estas nesufiĉe saturitaj.
sl: Zmanjša nasičenost izhoda modula posebej pri ekstremnih svetlostih. Povečajte vrednost, če so sence in/ali bleščave premalo nasičeni.

source: v3 is darktable 3.0 desaturation method, same as color balance. v4 is a newer desaturation method, based on spectral purity of light.
eo: v3 estas malluma tablo 3,0-nesatura metodo, same kiel kolora ekvilibrigo. v4 estas pli nova desaturiga metodo, bazita sur spektra pureco de lumo.
sl: v3 je metoda darktable 3,0 zmanjšanja nasičenosti, enaka kot barvno ravnovesje. v4 je novejša metoda desaturacije, ki temelji na spektralni čistosti svetlobe.

source: Enable to auto-set the look hardness depending on the scene white and black points. This keeps the middle gray on the identity line and improves fast tuning. Disable if you want a manual control.
eo: Ebligi aŭtomate por agordi la malmolecan aspekton depende de la blankaj kaj nigraj punktoj de la sceno. Ĉi tio tenas la mezan grizon sur la identa linio kaj plibonigas rapidan agordon. Malebligi se vi volas permanan regadon.
sl: Omogoča samodejno nastavitev trdote videza glede na bele in črne točke scene. To ohranja srednjo sivo v identitetni črti in izboljša hitro uglaševanje slike. Onemogočite, če želite ročni nadzor.

source: Mid-tones saturation
eo: Meztona saturiĝo
sl: Nasičenost srednjih tonov

source: Desaturates the output of the module specifically at medium luminances. Increase if midtones are under-saturated.
eo: Malsaturigas la eliron de la modulo specife ĉe mezaj lumecoj. Pliiĝi se meztonoj ne estas sufiĉe saturitaj.
sl: Zmanjša nasičenost izhoda modula posebej pri srednjih svetlostih. Povečajte vrednost, če so srednji toni premalo nasičeni.

# modulename
source: Display encoding
eo: Ekrana enkodiĝo
sl: Prikaži kodiranje

source: Global tonemap
eo: Tutmonda tonmapo
sl: Globalna tabela tonov

source: This module is deprecated. Please use the filmic rgb module instead.
eo: Ĉi tiu modulo estas malaktuala. Bonvolu uzi la filmecan rvb-modulon anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite filmski modul rgb.

source: Inconsistent output
eo: Nekongrua eligo
sl: Nekonsistenten izhod

source: operator
eo: operatoro
sl: operater

source: The global tonemap operator
eo: La tutmonda tonmapa operatoro
sl: Globalni operater tabele tonov

source: The bias for tonemapper controls the linearity, the higher the more details in blacks
eo: La antaŭjuĝo por tonmapilo regas la linearecon, des pli alta des pli da detaloj en nigraj
sl: Pristranskost kontrole odtenkov, večja je - več je podrobnosti v črninah

source: The target light for tonemapper specified as cd/m2
eo: La cela lumo por tonmapilo specifita kiel cd/m²
sl: Ciljna osvetljenost za prikaz tonov v cd/m2

source: Graduated density
eo: Gradigita denseco
sl: Prehodna gostota

source: The density in EV for the filter
eo: La denseco en EV por la filtrilo
sl: Gostota tega filtra v EV

source: Hardness of graduation: 0% = soft, 100% = hard
eo: Malmoleco de gradigo: 0% = mola, 100% = malmola
sl: Stiskanje gradacije: 0% = mehko, 100% trdo

source: Rotation of filter -180 to 180 degrees
eo: Rotacio de filtrilo -180 ĝis 180 gradoj
sl: Zasuk filtra od 180 do 180 stopinj

source: Select the hue tone of filter
eo: Elekti la nuancon de filtrilo
sl: Izberite tonski odtenek filtra

source: Select the saturation of filter
eo: Elekti la saturon de filtrilo
sl: Izberite nasičenje filtra

source: Grain
eo: Grajno
sl: Zrno

source: The grain size (~ISO of the film)
eo: La grajna grando (~ ISO de la filmo)
sl: Velikost zrna (~ISO filma)

source: The strength of applied grain
eo: La forto de aplikita grajno
sl: Moč uporabljenih zrn

source: Amount of mid-tones bias from the photographic paper response modeling. The greater the bias, the more pronounced the fall off of the grain in shadows and highlights
eo: Kvanto de meztona biaso de la modelado de respondo de fotografia papero. Ju pli granda estas la biaso, des pli prononcite defalas la greno en ombroj kaj brilaĵoj
sl: Vrednost pristranskosti srednjih tonov modela odziva foto papirja. Večja pristranskost, bolj je izražen padec zrnatosti v sencah in bleščavah

source: Haze removal
eo: Nebuleta forigo
sl: Odstranitev zamegljenosti

source: Amount of haze reduction
eo: Kvanto da nebuleta malpliigo
sl: Količina odstranjevanja zamegljenosti

source: Limit haze removal up to a specific spatial depth
eo: Limigu nebulecan forigon ĝis specifa spaca profundo
sl: Omejitev odstranjevanja zamegljenosti do določene prostorske globine

source: Highlight reconstruction method
eo: Brilaĵa rekonstrua metodo
sl: Metoda rekonstrukcije bleščav

source: Add noise to visually blend the reconstructed areas into the rest of the noisy image. Useful at high ISO.
eo: Aldonu bruon por videble miksi la rekonstruitajn areojn en la reston de la brua bildo. Utile ĉe alta ISO.
sl: Dodajte šum, da vizualno mešamo rekonstruirana območja v preostalo sliko s šumom. Koristno pri visokem ISO.

source: Increase if magenta highlights don't get fully corrected each new iteration brings a performance penalty.
eo: Pliiĝu se magenta lumaĵoj ne plene korektiĝas ĉiu nova ripeto alportas rendimentan punon.
sl: Povečajte, če bleščave magente ne bodo popolnoma popravljene Vsaka nova iteracija prinaša kazen za uspešnost.

source: Increase if magenta highlights don't get fully corrected. This may produce non-smooth boundaries between valid and clipped regions.
eo: Pliiĝu se magenta lumaĵoj ne plene korektiĝas tio povas produkti ne-glatajn limojn inter validaj kaj tonditaj regionoj.
sl: Povečajte, če bleščave magente ne bi bile popolnoma popravljene to lahko izdela nezvezne meje med veljavnimi in popravljenimi področji.

source: Increase to correct larger clipped areas. Large values bring huge performance penalties
eo: Pliiĝu por korekti pli grandajn tonditajn areojn. Grandaj valoroj alportas grandegajn rendimentajn punojn
sl: Povečaj za popravljanje večjih odrezanih območij. Velike vrednosti prinašajo ogromne kazni za zmogljivost

source: Highpass
eo: Alta paso
sl: Prepuščanje svetlih delov

source: The sharpness of highpass filter
eo: La akreco de altpasfiltrilo
sl: Ostrina filtra za prepuščanje svetlih delov

source: The contrast of highpass filter
eo: La kontrasto de altpasfiltrilo
sl: Kontrast filtra bleščavosti

source: Hot pixels
eo: Varmegaj pikseloj
sl: Vroči piksli

source: Lower threshold for hot pixel
eo: Malalta sojlo por varmega pikselo
sl: Znižaj prag za vroče piksle

source: Strength of hot pixel correction
eo: Forto de varmega piksela korektado
sl: Moč korekcije vročih pikslov

source: Hot pixel correction only works for raw images.
eo: Varmega piksa korekto nur funkcias por krudaj bildoj.
sl: Popravljanje vročih pikslov deluje samo na surovih fotografijah.

source: This module is deprecated. Please use the negadoctor module instead.
eo: Ĉi tiu modulo estas malaktuala. Bonvolu uzi la negadoktoran modulon anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite modul negadoctor.

source: Maker: %s Model: %s%s Mount: %s Crop factor: %.1f
eo: Kreinto: %s Modelo: %s%s Monto: %s Tondada faktoro: %.1f
sl: Proizvajalec: %s Model: %s%s Bajonet: %s Faktor obreze: %.1f

source: Maker: %s Model: %s Focal range: %s Aperture: %s Crop factor: %.1f Type: %s Mounts: %s
eo: Kreinto: %s Modelo: %s Fokusa intervalo: %s Aperturo: %s Tondada faktoro: %.1f Speco: %s Montoj: %s
sl: Izdelal: %s Model: %s Izmerjena razdalja: %s Zaslonka: %s Faktor obreze: %.1f Tip: %s Mounts: %s

source: Focal length (mm)
eo: Fokusa distanco (mm)
sl: Goriščna razdalja (mm)

source: Distance to subject
eo: Distanco al subjekto
sl: Razdalja do predmeta

source: distortion & TCA
eo: distordo kaj TKA
sl: popačenje & TCA

source: distortion & vignetting
eo: distordo kaj vignetado
sl: popačenje & vinjetiranje

source: TCA & vignetting
eo: TKA kaj vignetado
sl: TCA & vinjetiranje

source: only distortion
eo: nur distondo
sl: samo popačenje

source: only TCA
eo: nur TKA
sl: samo TCA

source: only vignetting
eo: nur vignetado
sl: samo vinjetiranje

source: Camera model
eo: Fotila modelo
sl: Model kamere

source: find camera
eo: trovi fotilon
sl: išči kamero

source: find lens
eo: trovi lenson
sl: išči objektiv

source: Corrections
eo: Korektoj
sl: Popravki

source: which corrections to apply
eo: tiuj korektoj aplikendaj
sl: katere popravke izvesti

source: Target geometry
eo: Cela geometrio
sl: Geometrija cilja

source: Auto scale
eo: Aŭtomate skali
sl: Avtomatsko merilo

source: Correct distortions or apply them
eo: Korekti distordojn aŭ apliki ilin
sl: Popravi popačenja ali jih izvedi

source: corrections done:
eo: korektoj faritaj:
sl: popravki izvedeni:

source: which corrections have actually been done
eo: kiuj korektoj efektive estis faritaj
sl: kateri popravki so bili zares izvedeni

source: Drag handles to set black, gray, and white points. Operates on L channel.
eo: Trenu tenilojn por agordi nigrajn, grizajn kaj blankajn punktojn. Funkcias per L-kanalo.
sl: Povlecite ročke za nastavitve črnih, sivih in belih točk. Deluje na kanalu L.

source: Apply auto levels
eo: Apliki aŭtomatajn nivelojn
sl: Uporabi avtomatske ravni

source: Pick black point from image
eo: Elekti nigran punkton de bildo
sl: Izberi črno točko na sliki

source: Pick medium gray point from image
eo: Elekti mezan grizan punkton de bildo
sl: Izberi sivo točko na sliki

source: Pick white point from image
eo: Elekti blankan punkton de bildo
sl: Izberi belo točko na sliki

source: Black percentile
eo: Nigra percentilo
sl: Odstotek črne

source: Gray percentile
eo: Griza percentilo
sl: Odstotek sive

source: White percentile
eo: Blanka percentilo
sl: Odstotek bele

source: Use a tool to add warps. Right-click to remove a warp.
eo: Uzi ilon por aldoni varpojn. Dekstre alklaku por forigi varpon.
sl: Uporabite orodje za dodajanje zvitkov. Desni klik odstrani zvitek.

source: Edit, add and delete nodes
eo: Redakti, aldoni kaj forigi nodojn
sl: Orodje za vozlišča: uredi, dodaj in briši vozlišča

source: Draw curves
eo: Desegni kurbojn
sl: Riši krivulje

source: Draw lines
eo: Desegni liniojn
sl: Riši črte

source: Draw points
eo: Desegni punktojn
sl: Riši točke

source: Lowlight vision
eo: Malalta lumvido
sl: Nočni vid

source: linear, XYZ
eo: lineara, XYZ
sl: linearni, XYZ

source: Dark
eo: Malluma
sl: Temačnost

source: Bright
eo: Brila
sl: Bleščeče

source: Blueness in shadows
eo: Blueco en ombroj
sl: Modrine v sencah

source: Lowpass
eo: Malaltpasa
sl: Filter prepuščanja temin

source: Radius of gaussian/bilateral blur
eo: Radiuso de gaŭsa/duflanka malklarigo
sl: Polmer Gaussovega/bilateralnega zamegljevanja

source: Contrast of lowpass filter
eo: Kontrasto de malaltpasa filtrilo
sl: Kontrast filtra prepuščanja minimuma

source: Brightness adjustment of lowpass filter
eo: Brileca ĝustigo de malaltpasa filtrilo
sl: Prilagoditev sijavosti filtra prepuščanja temin

source: Color saturation of lowpass filter
eo: Kolora saturiĝo de malaltpasa filtrilo
sl: Barvno nasičenje filtra prepuščanja temin

source: Which filter to use for blurring
eo: Kiu filtrilo uzenda por malklarigo
sl: Kateri filter zamegljevanja

source: Lut 3D
eo: Kst 3D
sl: Tabela iskanja 3D

source: Invalid png file %s
eo: Malvalida png-dosiero %s
sl: Napačna datoteka png %s

source: PNG bit-depth %d not supported
eo: Png bit-profundo %d ne subtenata
sl: Bitna globina png %d ni podprta

source: Invalid level in png file %d %d
eo: Malvalida nivelo en png-dosiero %d %d
sl: Napačen nivo datoteke png %d %d

source: Error - could not read png image %s
eo: Eraro - ne povis legi png-bildon %s
sl: Napaka - ne morem prebrati slike png %s

source: Error - invalid cube file: %s
eo: Eraro - malvalida kuba dosiero: %s
sl: Napaka - napačna datoteka kocke: %s

source: Error - invalid 3dl file: %s
eo: Eraro - malvalida 3dl dosiero: %s
sl: Napaka - neveljavna datoteka 3dl: %s

source: Select lut file
eo: Elekti kst dosieron
sl: Izberi datoteko s tabelo iskanja

source: select the LUT
eo: elektu la kst-on
sl: izberi tabelo iskanja

source: Select the color space in which the LUT has to be applied
eo: Elektu la kolorspacon en kiu la KST devas esti aplikita
sl: Izberite barvni prostor, kjer bo uporabljena tabela iskanja

source: Interpolation
eo: Interpolo
sl: Interpolacija

source: Select the interpolation method
eo: Elektu la interpolan metodon
sl: Izberite metodo interpolacije

source: mask manager
eo: maska administrilo
sl: upravljavec mask

source: Drag and scroll mouse wheel to adjust the virtual color filter
eo: Treni kaj rulumi musradon por ĝustigi la virtualan koloran filtrilon
sl: Povlecite in podrsajte miškin kolešček za prilagajanje virtualnega barvnega filtra

source: How much to keep highlights
eo: Kiom konservi brilaĵojn
sl: Koliko za vzdrževanje bleščav

source: Film properties
eo: Filmaj ecoj
sl: Lastnosti filma

source: Color of the film base
eo: Koloro de la bazo de filmo
sl: Osnovna barva filma

source: Pick color of film material from image
eo: Elekti koloron de filma materialo el bildo
sl: Izberite barvo filmskega materiala iz slike

source: Adjust the color and shade of the film transparent base. This value depends on the film material, the chemical fog produced while developing the film, and the scanner white balance.
eo: Ĝustigi la koloron kaj ombron de la filmo travidebla bazo. Ĉi tiu valoro dependas de la filma materialo, la kemia nebulo produktita dum disvolvi la filmon, kaj la skanila blanka ekvilibrigo.
sl: Prilagodi barvo in senco prozorne podlage za film. Ta vrednost je odvisna od filmskega materiala, kemične megle, nastale med razvijanjem filma, in ravnovesje beline optičnega bralnika.

source: Dynamic range of the film
eo: Dinamika gamo de la filmo
sl: Dinamični razpon filma

source: Maximum density of the film, corresponding to white after inversion. This value depends on the film specifications, the developing process, the dynamic range of the scene and the scanner exposure settings.
eo: Maksimuma denseco de la filmo, responda al blanka post inversio. Ĉi tiu valoro dependas de la specifoj de la filmo, de la disvolva procezo, la dinamika gamo de la sceno kaj la skanilaj ekspoziciaj agordoj.
sl: Največja gostota filma, ki ustreza beli barvi po inverziji. Ta vrednost je odvisna od specifikacij filma, procesa razvijanja, dinamičnega razpona scene in nastavitve osvetlitve optičnega bralnika.

source: Scanner exposure settings
eo: Ekspoziciaj agordoj de skanilo
sl: Nastavitve osvetlitve optičnega bralnika

source: Correct the exposure of the scanner, for all RGB channels, before the inversion, so blacks are neither clipped or too pale.
eo: Korekti la ekspozicion de la skanilo, por ĉiuj RVB-kanaloj, antaŭ la inversigo, do nigroj estas nek detonditaj nek tro palaj.
sl: Popravite osvetlitev optičnega bralnika za vse RGB kanale, pred inverzijo, zato črnine niso niti obrezane niti preveč blede.

source: Shadows color cast
eo: Ombraj kolorŝanĝoj
sl: Pridih barv v sencah

source: Pick shadows color from image
eo: Elekti ombrokoloron de bildo
sl: Poberi barvo v sencah iz slike

source: Shadows red offset
eo: Ruĝa ofseto de ombroj
sl: Odmik rdeče v sencah

source: Correct the color cast in shadows so blacks are truly achromatic. Setting this value before the highlights illuminant white balance will help recovering the global white balance in difficult cases.
eo: Korektu la koloron en ombroj tiel nigraj vere akromata. Agordi ĉi tiun valoron antaŭe la plej elstaraj helaj blankaj ekvilibrigoj helpos retrovi la tutmondan blankan ekvilibrigon en malfacilaj kazoj.
sl: Popravi barvni ton v sencah, tako da črnine niso resnično akromatične. Nastavitev te vrednosti pred vrsto svetlobe, bo ravnovesje belin pomagalo do ponovne vzpostavitve globalnega ravnovesja belin v težkih primerih.

source: Shadows green offset
eo: Verda ofseto de ombroj
sl: Odmik zelene v sencah

source: Shadows blue offset
eo: Blua ofseto de ombroj
sl: Odmik modre v sencah

source: Highlights white balance
eo: Blanka ekvilibrio de brilaĵoj
sl: Uravnoteženost beline v bleščavah

source: Pick illuminant color from image
eo: Elekti lumigan koloron de bildo
sl: Izberi barvo svetlobe iz slike

source: Illuminant red gain
eo: Lumiga ruĝa gajno
sl: Ojačenje rdeče svetlobe

source: Correct the color of the illuminant so whites are truly achromatic. Setting this value after the shadows color cast will help recovering the global white balance in difficult cases.
eo: Korekti la koloron de la lumigilo tiel blankuloj vere akromata. Agordi ĉi tiun valoron post la ombrokolora rolado helpos retrovi la tutmondan blankan ekvilibrigon en malfacilaj kazoj.
sl: Popravite barvo svetlobe, tako da so beline resnično akromatične. Nastavitev te vrednosti po pridihu barv v senci bo pomagala k ponovni vzpostavitvi globalnega ravnovesja beline v težkih primerih.

source: Illuminant green gain
eo: Lumiga verda gajno
sl: Ojačenje zelene svetlobe

source: Illuminant blue gain
eo: Lumiga blua gajno
sl: Ojačenje modre svetlobe

source: Print properties
eo: Presaj ecoj
sl: Lastnosti tiska

source: Virtual paper properties
eo: Virtualaj paperaj ecoj
sl: Virtualne lastnosti papirja

source: Correct the density of black after the inversion, to adjust the global contrast while avoiding clipping shadows.
eo: Korekti la densecon de nigro post la inversio, por ĝustigi la tutmondan kontraston evitante detondi ombrojn.
sl: Popravi gostoto črnine po inverziji, za prilagajanje globalnega kontrasta, obenem pa v izogib obrezovanju senc.

source: Select the grade of the virtual paper, which is actually equivalent to applying a gamma. It compensates the film D max and recovers the contrast. Use a high grade for high D max.
eo: Elektu la gradon de la virtuala papero, kiu efektive estas ekvivalenta al apliki gamon. Ĝi kompensas la filmon D maks kaj retrovas la kontraston. Uzu altan gradon por alta D-maks.
sl: Izberite gradacijo navideznega papirja, ki je dejansko enakovredno uporabi game. Kompenzira D max filma in povrne kontrast. Uporabite visoko gradacijo za visok D max.

source: Gradually compress specular highlights past this value to avoid clipping while pushing the exposure for mid-tones. This somewhat reproduces the behaviour of matte paper.
eo: Iom post iom kunpremi spekulajn brilaĵojn preter ĉi tiu valoro por eviti tondadon puŝante la ekspozicion de meztonoj. Ĉi tio iom reproduktas la konduton de matta papero.

source: Virtual print emulation
eo: Virtuala presa emulado
sl: Posnemanje navideznega tiskanja

source: Correct the printing exposure after inversion to adjust the global contrast and avoid clipping highlights.
eo: Korekti la presan ekspozicion post inversigo por ĝustigi la tutmonda kontrasto kaj eviti detondi brilaĵojn.
sl: Popravi osvetlitev tiskanja po inverziji, za prilagoditev globalnega kontrasta v izogib obrezovanja bleščav.

source: Toggle on or off the color controls
eo: Alterni aŭ malŝalti la kolorajn kontrolojn
sl: Preklaplja upravljanje barv

source: Astrophoto denoise
eo: Astrofoto senbruigo
sl: Astro-fotografsko odstranjevaje šuma

source: Radius of the patches to match
eo: Radiuso de la kongruaj flikaĵoj
sl: Polmer ujemajočih krp

source: Strength of the effect
eo: Forto de la efiko
sl: Moč učinka

source: How much to smooth brightness
eo: Kiom por glatigi brilon
sl: Koliko zgladiti sijavost

source: How much to smooth colors
eo: Kiom por glatigi kolorojn
sl: Koliko razmazati barve

source: Overexposed
eo: Troekspoziciita
sl: Preosvetljeno

source: Unbreak input profile
eo: Malrompi enigan profilon
sl: Zopet sestavi vhodni profil

source: Linear part
eo: Lineara parto
sl: Linearni del

source: Gamma exponential factor
eo: Gamaa-eksponenta faktoro
sl: Eksponentni faktor game

source: Adjust to match the average luma of the subject
eo: Ĝustigi por egali la averaĝan lumon de la subjekto
sl: Prilagodi, da ustreza povprečni lumi subjekta

source: Number of stops between middle gray and pure black this is a reading a posemeter would give you on the scene
eo: Nombro da haltoj inter meza grizo kaj pura nigro ĉi tio estas legado, kiun lummezurilo donus al vi ĉe la sceno
sl: Število korakov med srednje sivo in čisto črno to nastavitev bi dal tudi svetlomer na sceni

source: Number of stops between pure black and pure white this is a reading a posemeter would give you on the scene
eo: Nombro da haltoj inter pura nigro kaj pura blankulo ĉi tio estas legado, kiun lummezurilo donus al vi sur la sceno
sl: Število korakov med čisto črno in čisto belo ta odčitek bi na sceni dal tudi svetlomer

source: Optimize automatically
eo: Optimumigi aŭtomate
sl: Avtomatično optimiziraj

source: Enlarge or shrink the computed dynamic range this is useful when noise perturbates the measurements
eo: Pligrandigi aŭ malgrandigi la komputitan dinamikan gamon ĉi tio utilas kiam bruo ĝenas la mezuradojn
sl: Povečaj ali zmanjšaj dinamični razpon to je uporabno, kadar šum vpliva na meritve

source: Make an optimization with some guessing
eo: Fari optimumigon kun iom da diveno
sl: Izvedi optimizacijo z nekaj ugibanja

source: Tone mapping method
eo: Tonmapa metodo
sl: Metoda preslikave tonov

source: Raw denoise
eo: Kruda senbruigo
sl: Odstranjevanje šuma v surovem

source: Raw denoising only works for raw images.
eo: Kruda senbruigo nur funkcias por krudaj bildoj.
sl: Odstranjevanje šuma deluje samo na surovih slikah.

source: Raw overexposed
eo: Kruda troekspozicio
sl: Surovo preosvetljeno

source: Black level 0
eo: Nigra nivelo 0
sl: Raven črne 0

source: Black level 1
eo: Nigra nivelo 1
sl: Raven črne 1

source: Black level 2
eo: Nigra nivelo 2
sl: Raven črne 2

source: Black level 3
eo: Nigra nivelo 3
sl: Raven črne 3

source: Flat field correction to compensate for lens shading
eo: Plata kampa korekto por kompensi lensombradon
sl: Korekcija ravnega polja za kompenzacijo senčenja leč

source: Crop from left border
eo: Tondadi de maldekstra rando
sl: Obreži z levega roba

source: Crop from top
eo: Tondadi de supro
sl: Obreži z vrha

source: Crop from right border
eo: Tondadi de dekstra rando
sl: Obreži z desnega roba

source: Crop from bottom
eo: Tondadi de malsupro
sl: Obreži z dna

source: Raw black/white point correction only works for the sensors that need it.
eo: Kruda korektado de nigra/blanka punkto nur funkcias por la sensiloj, kiuj bezonas ĝin.
sl: Surovi popravek črne/bele točke deluje samo na senzorjih, ki to potrebujejo.

source: Fill light
eo: Pleniga lumo
sl: Dopolnilna svetloba

source: This module is deprecated. Please use the tone equalizer module instead.
eo: Ĉi tiu modulo estas malaktuala. Bonvolu uzi la tonan egaligilan modulon anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite modul izenačevalnika tonov.

source: The fill-light in EV
eo: La pleniga lumo en EV
sl: Dopolnilna svetloba v EV

source: Select the center of fill-light Ctrl+click to select an area
eo: Elekti la centron de pleniga lumo Stirklavo+klaki por elekti areon
sl: Izberite center dodatne osvetlitve Krmilka+klik za izbiro površine
