Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Number of recently attached tags which are included in the suggestions list. The value `-1' disables the recent list
eo: Nombro da lastatempe kunigitaj etikedoj kiuj estas inkluzivitaj en la sugesta listo. La valoro `-1' malŝaltas la lastatempan liston
sl: Število nedavno priključenih oznak, ki so vključene v seznam predlogov. Vrednost '-1' onemogoči seznam nedavnih

source: Lens shift (vertical)
eo: Lensoŝanĝo (vertikala)
sl: Pomik lečja (vertikalno)

source: Lens shift (horizontal)
eo: Lensoŝanĝo (horizontala)
sl: Pomik lečja (horizontalno)

source: Shear
eo: Tondo
sl: Prireži

source: Focal length
eo: Fokusa distanco
sl: Goriščna razdalja

source: Crop factor
eo: Tondada faktoro
sl: Faktor obreza

source: Lens dependence
eo: Lensdependeco
sl: Odvisnost objektiva

source: Aspect adjust
eo: Ĝustigo de aspekta proporcio
sl: Prilagoditev razmerja stranic

source: Lens model
eo: Lensomodelo
sl: Model objektiva

source: Automatic cropping
eo: Aŭtomata tondado
sl: Avtomatično obrezovanje

source: original format
eo: originala formato
sl: izvorni format

source: Fusion
eo: Kunfandîgo
sl: Zlivanje

source: Exposure shift
eo: Ekspozicia ŝanĝo
sl: Pomik osvetlitve

source: Exposure bias
eo: Ekspozicia antaŭjuĝo
sl: Pristranskost osvetlitve

source: Preserve colors
eo: Konservi kolorojn
sl: Ohrani barve

source: Luminance
eo: Lumeco
sl: Svetlost

source: max RGB
eo: maks. RVB

source: Black level correction
eo: Ĝustigo de nigra nivelo
sl: Popravek nivoja črnine

source: Highlight compression
eo: Kunpremo de brilaĵoj
sl: Stiskanje bleščav

source: Middle gray
eo: Meza grizo
sl: Srednja siva

source: Midtone range
eo: Meztona gamo
sl: Obseg srednjih tonov

source: Bilateral grid
eo: Duflanka krado
sl: Dvojna mreža

source: Local laplacian filter
eo: Loka laplacia filtrilo
sl: Lokalni Laplacov filter

source: Blur type
eo: Speco de malklarigo
sl: Tip zamegljevanja

source: Blur radius
eo: Radiuso de malklarigo
sl: Radij zamegljevanja

source: Diaphragm blades
eo: Aperturaj klingoj
sl: Diafragemska rezila

source: Concavity
eo: Konkaveco
sl: Konkavnost

source: Linearity
eo: Lineareco
sl: Linearnost

source: Direction
eo: Direkto
sl: Smer

source: Offset
eo: Ofseto
sl: Odmik

source: Lens
eo: Lenso

source: Aspect ratio
eo: Aspektproporcio
sl: Razmerje proporcev

source: Orientation
eo: Orientiĝo
sl: Orientacija

source: Border size
eo: Grandeco de rando
sl: Debelina roba

source: Horizontal offset
eo: Horizontala ofseto
sl: Vodoravni odmik

source: Vertical offset
eo: Vertikala ofseto
sl: Vertikalni odmik

source: Frame line size
eo: Grandeco de randa linio
sl: Debelina črte roba

source: Frame line offset
eo: Kompenso de randa linio
sl: Zamik črte okvirja

source: Guide
eo: Gvido
sl: Vodilo

source: radius
eo: radiuso
sl: polmer

source: Radius
eo: Radiuso
sl: Polmer

source: Strength
eo: Forteco
sl: Moč

source: Correction mode
eo: Korekta reĝimo
sl: Način popravkov

source: Very large chromatic aberration
eo: Tre granda kromata aberacio
sl: Zelo velik barvni odklon

source: Red
eo: Ruĝa
sl: Rdeča

source: Green
eo: Verda
sl: Zelena

source: Blue
eo: Blua
sl: Modra

source: standard
eo: norma

source: Input blur radius
eo: Radiuso de eniga malklarigo
sl: Vhodni radij zamegljevanja

source: Pixellation radius
eo: Radiuso de pikseligo
sl: Radij pikselacije

source: Output blur radius
eo: Radiuso de eliga malklarigo
sl: Izhodni radij zamegljevanja

source: Noise level
eo: Nivelo de bruo
sl: Raven šuma

source: Normalize channels
eo: Normaligi kanalojn
sl: Normaliziraj kanale

source: Gamut compression
eo: Kunpremo de gamo
sl: Stiskanje barvnega razpona

source: Clip negative RGB from gamut
eo: Detondi negativajn RVB de gamo
sl: Obreži negativni RGB iz barvnega razpona

source: Saturation algorithm
eo: Algoritmo de saturado
sl: Algoritem nasičevanja

source: RGB1 (RGB 2840 K)
eo: RVB1 (RVB 2840 K)

source: V2 (Violet 4070 K)
eo: V2 (Viola 4070 K)
sl: V2 (Vijolična 4070 K)

source: version 1 (2020)
eo: versio 1 (2020)
sl: verzija 1 (2020)

source: version 2 (2021)
eo: versio 2 (2021)
sl: verzija 2 (2021)

source: Bottom
eo: Malsupra
sl: Dno

source: Input saturation
eo: Eniga saturado
sl: Vhodna nasičenost

source: Contrast fulcrum
eo: Pintpunkto de kontrasto
sl: Žarišče kontrasta

source: Output saturation
eo: Eliga saturado
sl: Izhodna nasičenost

source: lift, gamma, gain (ProPhoto RGB)
eo: levo, gamao, gajno (ProFotoRVB)
sl: dvig, gama, ojačenje (ProPhotoRGB)

source: lift, gamma, gain (sRGB)
eo: levo, gamao, gajno (sRVB)
sl: dvig, gama, ojačenje (sRGB)

source: Lift luminance
eo: Leva lumeco
sl: Dvig svetlosti

source: Lift chroma
eo: Leva kromato
sl: Dvig krome

source: Lift hue
eo: Leva nuanco
sl: Dvig odtenka

source: Power luminance
eo: Potenca lumeco
sl: Moč svetlosti

source: Power chroma
eo: Potenca kromato
sl: Moč krome

source: Power hue
eo: Potenca nuanco
sl: Moč odtenka

source: Gain luminance
eo: Gajna lumeco
sl: Povečanje svetlosti

source: Gain chroma
eo: Gajna kromato
sl: Povečanje krome

source: Gain hue
eo: Gajna nuanco
sl: Povečanje odtenka

source: Offset luminance
eo: Ofseta lumeco
sl: Odmik svetlosti

source: Offset chroma
eo: Ofseta kromato
sl: Odmik krome

source: Offset hue
eo: Ofseta nuanco
sl: Odmik odtenka

source: Shadows fall-off
eo: Ombra faliĝo
sl: Odpad senc

source: White fulcrum
eo: Blanka pintpunkton
sl: Bela točka opore

source: Highlights fall-off
eo: Brilaĵa faliĝo
sl: Odpad bleščav

source: Chroma shadows
eo: Kromato de ombroj
sl: Kroma senc

source: Chroma highlights
eo: Kromtao de brilaĵoj
sl: Kroma bleščav

source: Chroma global
eo: Kromato de tutmondo
sl: Globalna kroma

source: Chroma mid-tones
eo: Kromato de meztonoj
sl: Kroma srednjih tonov

source: Saturation global
eo: Saturiĝo de tutmondo
sl: Globalna nasičenost

source: Saturation highlights
eo: Saturiĝo de brilaĵoj
sl: Nasičenost bleščav

source: Saturation mid-tones
eo: Saturiĝo de meztonoj
sl: Nasičenost srednjih tonov

source: Saturation shadows
eo: Saturiĝo de ombroj
sl: Nasičenost senc

source: Hue shift
eo: Nuancŝanĝo
sl: Premik odtenka

source: Brilliance global
eo: Brileco tutmonda
sl: Globalna briljanca

source: Brilliance highlights
eo: Brileco de brilaĵoj
sl: Bleščave briljance

source: Brilliance mid-tones
eo: Brileco de meztonoj
sl: Srednji toni brliljance

source: Brilliance shadows
eo: Brileco de ombroj
sl: Sence briljance

source: Mask middle-gray fulcrum
eo: Mezgriza pintpunkto de masko
sl: Maska oporne točke osrednje sive

source: Global vibrance
eo: Tutmonda vigleco
sl: Globalna živahnost

source: Contrast gray fulcrum
eo: Griza pintpunkto de kontrasto
sl: Kontrast oporne točke sive

source: Contrast
eo: Kontrasto
sl: Kontrast

source: Saturation formula
eo: Saturiĝa formulo
sl: Formula nasičenosti

source: Green-magenta contrast
eo: Verda-magenta konstrasto
sl: Kontrast zelene proti magenti

source: Blue-yellow contrast
eo: Blua-flava konstrasto
sl: Kontrast modre proti rumeni

source: Gamut clipping
eo: Detondado de gamo
sl: Obrezovanje barvnega razpona

source: sRGB
eo: sRVB

source: Source mix
eo: Fonta miksado
sl: Mešanje vhodov

source: Number of clusters
eo: Nombro de aretoj
sl: Število grup

source: Color dominance
eo: Kolora regado
sl: Barvna nadvlada

source: Histogram equalization
eo: Histograma egaligo
sl: Izenačevanje histograma

source: Spatial extent
eo: Spaca amplekso
sl: Prostorska razširitev

source: Range extent
eo: Gamo amplekso
sl: Razširitev obsega

source: Hue
eo: Nuanco
sl: Odtenek

source: Select by
eo: Elekti per
sl: Izberi po

source: Mix
eo: Miksi
sl: Mešano

source: Process mode
eo: Prilabora reĝimo
sl: Način obdelave

source: Lightness
eo: Lumeco
sl: Svetlost

source: Saturation
eo: Saturado
sl: Nasičenost

source: Edge detection radius
eo: Radiuso de randa detektado
sl: Polmer zaznavanja robov

source: Threshold
eo: Sojlo
sl: Prag

source: Operation mode
eo: Operacia reĝimo
sl: Način operacij

source: Match greens
eo: Verda kongruado
sl: Ustrezne zelene

source: Edge threshold
eo: Randa sojlo
sl: Prag roba

source: Color smoothing
eo: Kolora glatigo
sl: Barvno glajenje

source: Demosaicing method
eo: Senmozaikiga metodo
sl: Metoda za odstr. mozaičnosti

source: Dual threshold
eo: Duobla sojlo
sl: Dvojni prag

source: Markesteijn 3-pass
eo: Markesteijn 3-trairo
sl: Markesteijn 3-prehodni

source: frequency domain chroma
eo: frekvenca domajna kromato
sl: frekvenčna domena krome

source: Patch size
eo: Flika grandeco
sl: Velikost krpe

source: Search radius
eo: Serĉa radiuso
sl: Radij iskanja

source: Preserve shadows
eo: Konservi ombrojn
sl: Ohrani sence

source: Bias correction
eo: Antaŭjuĝa ĝustigo
sl: Popravek pristranskosti

source: Scattering
eo: Disigo
sl: Raztros

source: Central pixel weight
eo: Centra piksela pezo
sl: Utež centralne točke

source: Adjust autoset parameters
eo: Ĝustigi aŭtomatajn parametrojn
sl: Prilagodi avtomatsko nastavljene parametre

source: Whitebalance-adaptive transform
eo: Blankekvilibriga adapta transformo
sl: Prilagojena transformacija glede na ravnotežje beline

source: Fix various bugs in algorithm
eo: Ripari diversajn cimojn en algoritmo
sl: Popravi različne napake algoritma

source: Upgrade profiled transform
eo: Ĝisdatigi profilitan transformon
sl: Nadgradi profilirano transformacijo

source: Color mode
eo: Kolora reĝimo
sl: Barvni način

source: RGB
eo: RVB

source: Iterations
eo: Ripetoj
sl: Iteracij

source: Radius span
eo: Radiuso de etendo
sl: Polmer dosega

source: Edge sensitivity
eo: Sentemo pri randoj
sl: Robna občutljivost

source: Luminance masking threshold
eo: Sojlo por lumeca maskado
sl: Prag maske svetlosti

source: Central radius
eo: Centra radiuso
sl: Centralni radij

source: Method
eo: Metodo
sl: Metoda

source: Damping
eo: Dampado
sl: Vlaženje

source: Floyd-Steinberg 8-bit RGB
eo: Floyd-Steinberg 8-bita RVB
sl: Floyd-Steinberg 8-bitni RGB

source: Floyd-Steinberg 16-bit RGB
eo: Floyd-Steinberg 16-bita RVB
sl: Floyd-Steinberg 16-bitni RGB

source: Floyd-Steinberg auto
eo: Floyd-Steinberg aŭtomate
sl: Floyd-Steinberg avto

source: Percentile
eo: Percentilo
sl: Odstotek

source: Target level
eo: Celita nivelo
sl: Raven cilja

source: Compensate exposure bias
eo: Kompensi malkovran antaŭjuĝon
sl: Izravnaj pristranskost osvetlitve

source: Middle gray luminance
eo: Mezgriza lumeco
sl: Svetlost srednje sive

source: Black relative exposure
eo: Nigra relativa ekspozacio
sl: Relativna osvetlitev črne

source: White relative exposure
eo: Blanka relativa ekspozacio
sl: Relativna osvetlitev beline

source: Transition
eo: Transiro
sl: Prehod

source: Bloom ↔ reconstruct
eo: Flori ↔ rekonstrui
sl: Cvetenje ↔ ponovna obnova

source: Gray ↔ colorful details
eo: Grizaj ↔ buntaj detaloj
sl: Sivo ↔ barvne podrobnosti

source: Structure ↔ texture
eo: Strukturo ↔ teksturo
sl: Struktura ↔ tekstura

source: Dynamic range scaling
eo: Skalado de dinamika gamo
sl: Merilo dinamičnega razpona

source: Target middle gray
eo: Celita mezgrizo
sl: Ciljna srednja siva

source: Target black luminance
eo: Celita nigra lumeco
sl: Ciljna svetlost črne

source: Target white luminance
eo: Celita blanka lumeco
sl: Ciljna svetlost bele

source: Extreme luminance saturation
eo: Ekstrema lumeca saturiĝo
sl: Nasičenost skrajnih svetlosti

source: Shadows ↔ highlights balance
eo: Ombra ↔ brilaĵa ekvilibro
sl: Uravnoteževanje senc ↔ bleščav

source: Add noise in highlights
eo: Aldoni bruon al brilaĵoj
sl: Dodaj šum v bleščave

source: Preserve chrominance
eo: Konservi krominancon
sl: Ohrani barvnost

source: Color science
eo: Kolorscienco
sl: Znanost o barvah

source: Auto adjust hardness
eo: Aŭtomate ĝustigi malmolecon
sl: Samodejno prilagodi trdoto

source: Use custom middle-gray values
eo: Uzi laŭmendajn mezgrizajn valorojn
sl: Uporabi srednje-sive vrednosti po meri

source: Type of noise
eo: Speco de bruo
sl: Vrste šuma

source: Contrast in shadows
eo: Kontrasto en ombroj
sl: Kontrast v sencah

source: Contrast in highlights
eo: Konstrasto en brilaĵoj
sl: Kontrast v bleščavah

source: Compensate output ICC profile black point
eo: Kompensi nigran punkton de eliga IKK-profilo
sl: Izravnava izhodne črne točke profila ICC

source: Spline handling
eo: Trakto de splino
sl: Obdelava zlepka

source: Bias
eo: Antaŭjuĝo
sl: Pristranskost

source: Target
eo: Celo
sl: Cilj

source: filmic
eo: filmeca
sl: filmično

source: drago
eo: treno

source: Density
eo: Denseco
sl: Gostota

source: Mid-tones bias
eo: Meztona antaŭjuĝo
sl: Pristranskost srednjih tonov

source: Clipping threshold
eo: Detondada sojlo
sl: Prag obrezovanja

source: Diameter of reconstruction
eo: Diametro de rekonstruado
sl: Premer rekonstrukcije

source: Cast balance
eo: Gisaĵa ekvilibrigo
sl: Ravnotežje odtenka

source: Combine segments
eo: Kombini segmentojn

source: Inpaint a flat color
eo: Enpentri platan koloron
sl: Doslikaj enakomerno barvo

source: 4 px
eo: 4 pks

source: 8 px
eo: 8 pks

source: 16 px
eo: 16 pks

source: 32 px
eo: 32 pks

source: 64 px
eo: 64 pks

source: Contrast boost
eo: Kontrasta pliigo
sl: Porast kontrasta

source: Mark fixed pixels
eo: Marki fiksitajn pikselojn
sl: Označi popravljene piksle

source: Detect by 3 neighbors
eo: Detekti per 3 najbaroj
sl: Detekcija 3 sosedov

source: Mode
eo: Reĝimo
sl: Način

source: Curve
eo: Kurbo
sl: Krivulja

source: Blue shift
eo: Blua ŝanĝo
sl: Modri premik

source: Soften with
eo: Moligi per
sl: Zmehčaj z

source: Application color space
eo: Aplika kolorspaco
sl: Barvni prostor aplikacije

source: Adobe RGB
eo: Adobe RVB

source: gamma Rec709 RGB
eo: gamao Rec709 RVB
sl: gama Rec709 RGB

source: trilinear
eo: trilinia
sl: tri-linearno

source: Film stock
eo: Filma substrato
sl: Zaloga filmov

source: Scan exposure bias
eo: Skanila ekspozicia antaŭjuĝo
sl: Preglej pristranskost osvetlitve

source: Paper black (density correction)
eo: Papera nigro (denseca korekto)
sl: Črna na papirju (popravek gostote)

source: Paper grade (gamma)
eo: Papera grado (gamao)
sl: Gradacija papirja (gama)

source: Paper gloss (specular highlights)
eo: Papera brilo (spekulaj brilaĵoj)
sl: Sijajni papir (odsevne bleščave)

source: Print exposure adjustment
eo: Ĝustigo de presila ekspozicio
sl: Nastavitev osvetlitve za tisk

source: Dynamic range
eo: Dinamika gamo
sl: Dinamični razpon

source: Middle gray luma
eo: Mezgriza lumeca
sl: Luma srednje sive

source: Safety factor
eo: Sekureca faktoro
sl: Varnostni faktor

source: gamma
eo: gamao
sl: gama

source: Noise threshold
eo: Sojlo de bruo
sl: Prag šuma

source: Crop left
eo: Tondadi de maldekstro
sl: Obreži levo

source: Crop top
eo: Tondadi de supro
sl: Obreži vrh

source: Crop right
eo: Tondadi de dekstro
sl: Obreži desno

source: Crop bottom
eo: Tondadi de malsupro
sl: Obreži dno

source: Black level
eo: Nivelo de nigro
sl: Raven črne

source: White point
eo: Punkto de blanko
sl: Bela točka

source: Flat field correction
eo: Korekto de plata kampo
sl: Popravek ravnega polja

source: Exposure
eo: Ekspozicio
sl: Osvetlitev

source: Fill mode
eo: Pleniga reĝimo
sl: Način polnenja

source: Brightness
eo: Brilo
sl: Sijavost

source: max_iter
eo: maks_ripeto

source: bilateral
eo: duflanka
sl: bilateralno

source: Compensate middle gray
eo: Kompensi mezan grizon
sl: Kompenziraj srednje sivo

source: White point adjustment
eo: Ĝustigo de blanka punkto
sl: Nastavitev točke beline

source: Shadows color adjustment
eo: Ĝustigo de ombra koloro
sl: Prilagoditev barv v sencah

source: Highlights color adjustment
eo: Ĝustigo de brilaĵa koloro
sl: Prilagoditev barv v bleščavah

source: Emerald
eo: Smeralda
sl: Smaragdna

source: Blacks
eo: Nigroj
sl: Črnine

source: Deep shadows
eo: Profundaj ombroj
sl: Globoke sence

source: Shadows
eo: Ombroj
sl: Sence

source: Light shadows
eo: Helaj ombroj
sl: Svetle sence

source: Mid-tones
eo: Meztonoj
sl: Srednji toni

source: Dark highlights
eo: Malhelaj brilaĵoj
sl: Temne bleščave

source: Highlights
eo: Brilaĵoj
sl: Bleščave

source: Whites
eo: Blankoj
sl: Beline

source: Speculars
eo: Spekulaĵoj
sl: Spektivi

source: Smoothing diameter
eo: Glatiga diametro
sl: Premer glajenja

source: Mask quantization
eo: Maska kvantigado
sl: Kvantizacija maske

source: Mask contrast compensation
eo: Maska kontrasta kompenso
sl: Kompenzacija maske kontrasta

source: Mask exposure compensation
eo: Maska ekspozicia kompenso
sl: Kompenzacija maske osvetlitve

source: Luminance estimator
eo: Taksilo de lumeco
sl: Cenilka svetlosti

source: Filter diffusion
eo: Filtrila disvastigo
sl: Difuzija filtra

source: eigf
eo: esgf

source: Contrast compression
eo: Kontrasta kunpremo
sl: Stisni kontrast

source: Vibrance
eo: Vigleco
sl: Živahnost

source: Fall-off strength
eo: Defalanta forto
sl: Moč odstranjevanja

source: Horizontal center
eo: Horizontala centro
sl: Vodoravni center

source: Vertical center
eo: Vertikala centro
sl: Navpični center

source: Automatic ratio
eo: Aŭtomata proporcio
sl: Avtomatično razmerje

source: Shape
eo: Formo
sl: Oblika

source: X offset
eo: X ofseto
sl: Odmik x

source: Y offset
eo: Y ofseto
sl: Odmik y

source: Scale on
eo: Skalado ŝaltita
sl: Merilo na

source: Virtual light table, showing a collection
eo: Virtuala lumtablo, montranta kolekton
sl: Virtualna svetlobna podlaga prikazuje zbirko

source: Aperture
eo: Aperturo

source: geotagging
eo: geotagado
sl: geokode

source: Module order
eo: Ordo de moduloj
sl: Razvrstitev modulov

source: Yellow
eo: Flava
sl: Rumena

source: Thai
eo: Tajlanda
sl: tajsko

source: fuchsia
eo: fuksio
sl: fuksija

source: khaki
eo: kaki
sl: kaki

source: gold
eo: ora
sl: zlata

source: olive
eo: olivkolora
sl: olivna

source: beige
eo: flavgriza
sl: bež

source: cyan
eo: cejano
sl: cian

source: Cyan
eo: Cejano
sl: Cian

source: magenta
eo: magento

source: Magenta
eo: Magento

source: Color label %s removed for %i image(s)
eo: Kolora etikedo %s forigita de %i bildo(j)
sl: Oznaka barve %s odstranjena z %i slike

source: Color labels removed for %i image(s)
eo: Koloraj etikedoj forigitaj de %i bildo(j)
sl: Oznake barve odstranjene z %i slike

source: Softproof profile
eo: Molpruvada profilo
sl: Profil preizkusnega odtisa

source: PQ Rec2020 RGB
eo: PQ Rec2020 RVB

source: HLG Rec2020 RGB
eo: HLG Rec2020 RVB

source: PQ P3 RGB
eo: PQ P3 RVB

source: HLG P3 RGB
eo: HLG P3 RVB

source: Rec709 RGB
eo: Rec709 RVB

source: File `%s' to print not found for image %d on `%s'
eo: Presota dosiero '%s' ne trovita por bildo %d en `%s '
sl: Datoteke `%s' za tisk slike %d nisem našel na `%s'

source: Failed to create temporary file for printing options
eo: Malsukcesis krei provizoran dosieron por presaj opcioj
sl: Nisem uspel ustvariti začasne datoteke za nastavitve tiskanja

source: Printing on `%s' cancelled
eo: Presado sur `%s' nuligita
sl: Tiskanje na `%s' preklicano

source: Error while printing `%s' on `%s'
eo: Eraro dum presado de `%s' sur `%s'
sl: Napaka pri tiskanju `%s' na `%s'

source: Printing `%s' on `%s'
eo: Presado de `%s' ĉe `%s'
sl: Tiskanje `%s' na `%s'

source: Fast guided filter failed to allocate memory, check your RAM settings
eo: Rapida gvidita filtrilo malsukcesis asigni memoron, kontrolu viajn RAM-agordojn
sl: Hitri filter ni mogel pridobiti dovolj pomnilnika, preverite nastavitve za RAM

source: Do you want to remove this empty directory?
eo: Ĉu vi volas forigi ĉi tiun malplenan dosierujon?
sl: Ali želite odstraniti to prazno mapo?

source: Remove empty directory?
eo: Forigi malplenan dosierujon?
sl: Naj odstranim prazno mapo?

source: name
eo: nomo
sl: ime

source: Name
eo: Nomo

source: Cannot remove film roll having local copies with non accessible originals
eo: Ne povas forigi filmrolulon kun lokaj kopioj kun nealireblaj originaloj
sl: Ne morem odstraniti filma, če imam lokalne kopije in nedostopne izvirnike

source: Geo-location undone for %d images
eo: Geoloko malfarita por %d bildoj
sl: Geolokacija razveljavljena za %d slik

source: Geo-location re-applied to %d images
eo: Geoloko reaplikiĝis al %d bildoj
sl: Geolokacija je bila ponovno uporabljena za %d slikah

source: Date/time undone for %d images
eo: Dato/horo malfarita por %d bildoj
sl: Datum/čas razveljavljen za %d slik

source: Date/time re-applied to %d images
eo: Dato/horo reaplikiĝis por %d bildoj
sl: Datum/čas ponovno uporabljen za %d slik

source: Cannot access local copy `%s'
eo: Ne povas aliri lokan kopion `%s '
sl: Ne morem doseči lokalne kopije `%s'

source: Cannot write local copy `%s'
eo: Ne povas skribi lokan kopion `%s'
sl: Ne morem pisati lokalne kopije `%s'

source: Error moving local copy `%s' -> `%s'
eo: Eraro dum movado de loka kopio `%s' ->`%s'
sl: Napaka pri premikanju lokalne kopije `%s' -> `%s'

source: Error moving `%s': file not found
eo: Eraro movante `%s ': dosiero ne trovita
sl: Napaka pri premikanju `%s': datoteke ne najdem

source: Error moving `%s' -> `%s': file exists
eo: Eraro movante `%s' ->`%s': dosiero ekzistas
sl: Napaka pri premikanju `%s' -> `%s': datoteka že obstaja

source: Error moving `%s' -> `%s'
eo: Eraro movante `%s' ->`%s'
sl: Napaka pri premikanju `%s' -> `%s'

source: Cannot create local copy when the original file is not accessible.
eo: Ne povas krei lokan kopion kiam la originala dosiero ne estas alirebla.
sl: Ne morem ustvariti lokalne kopije, če izvorna datoteka ni dostopna.

source: Cannot create local copy.
eo: Ne povas krei lokan kopion.
sl: Ne morem ustvariti lokalne kopije.

source: Cannot remove local copy when the original file is not accessible.
eo: Ne povas forigi lokan kopion kiam la originala dosiero ne estas alirebla.
sl: Ne morem odstraniti lokalne kopije, če izvirnik ni dostopen.

source: netpnm
eo: netpbm

source: Cannot find the style '%s' to apply during export.
eo: Ne povas trovi la stilon '%s' por apliki dum eksportado.
sl: Na morem najti sloga '%s', da bi ga uporabil ob izvozu.

source: Title
eo: Titolo
sl: Naslov

source: Noiseprofile file `%s' is not valid
eo: Bruoprofila dosiero `%s' ne validas
sl: Profil šuma `%s' ni veljaven

source: inch
eo: colo
sl: palec

source: letter
eo: letera
sl: ameriško pismo (letter)

source: legal
eo: leĝa
sl: ameriški pravni format (legal)

source: GNOME Keyring backend is no longer supported. configure a different one
eo: GNOME Ŝlosila ringo ne plu estas subtenata. agordu alian
sl: GNOME Keyring ni več podprt, izberite kaj drugega

source: Style named '%s' successfully created
eo: Stilo nomita '%s' sukcese kreita
sl: Uspešno ustvarjen slog z imenom '%s'

source: No image selected!
eo: Neniu bildo elektita!
sl: Ni izbrane slike!

source: Failed to create film roll for destination directory, aborting move..
eo: Malsukcesis krei filmrulon por celita dosierujo, ĉesigante movon ..
sl: Ni uspela tvorba filma v ciljni mapi, prekinjam prenos..

source: Exposure bracketing only works on raw images.
eo: Ekspozicia krampado funkcias nur ĉe krudaj bildoj.
sl: Kadriranje osvetlitve deluje samo na surovih slikah.

source: Images have to be of same size and orientation!
eo: Bildoj devas esti samgrandaj kaj samorientaj!
sl: Slike morajo biti enake velikosti in orientacije!

source: Wrote merged HDR `%s'
eo: Skribis kunfanditan ADG `%s'
sl: Napisana zložena HDR slika `%s'

source: Trashing error
eo: Rubuja eraro
sl: Napaka pri prenosu v smeti

source: Deletion error
eo: Forviŝa eraro
sl: Napaka pri brisanju

source: Failed to parse GPX file
eo: Malsukcesis analizi GPX-dosieron
sl: Razpoznavanje datoteke GPX ni uspelo

source: Applied matched GPX location onto %d image
eo: Apliki kongruis kun GPX-loko sur %d bildo
sl: Uveljavljam ustrezno lokacijo GPX na %d sliko

source: Exporting %d image..
eo: Eksportante %d bildon ..
sl: Izvažam %d sliko..

source: No image to export
eo: Neniu bildo eksportenda
sl: Ni slik za izvoz

source: Image `%s' is currently unavailable
eo: Bildo `%s' estas nuntempe neatingebla
sl: Slika '%s' je trenutno nedostopna
