Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Advanced parameters
eo: Spertulaj parametroj
sl: Napredni parametri

source: Correction mode to use. Can help with multiple instances for very damaged images. Darken only is particularly efficient to correct blue chromatic aberration.
eo: Korektoreĝimo uzenda. Povas helpi kun multnombraj kazoj por tre difektitaj bildoj. Mallumigi nur estas aparte efika por korekti bluan kromatan aberacion.
sl: Uporaba v popravnem načinu. Lahko pomaga pri več pojavkih pri zelo poškodovanih slikah. Samo potemni še posebej učinkovito popravi modro kromatično aberacijo.

source: Runs an iterative approach with several radii. Improves result on images with very large chromatic aberrations, but can smooth colors too much on other images.
eo: Lanĉas ripetan algoritmon kun pluraj radiusoj. Plibonigas rezulton ĉe bildoj kun tre grandaj kromataj aberacioj, sed povas platigi kolorojn tro multe ĉe aliaj bildoj.
sl: Izvaja iterativni pristop z več polmeri. Izboljša rezultat na slikah z zelo velikimi kromatičnimi aberacijami, vendar lahko preveč gladi barve na drugih slikah.

source: Censorize
eo: Cenzuri
sl: Cenzuriraj

source: radius_1
eo: radiuso_1
sl: polmer_1

source: pixelate
eo: pikseligi
sl: pikseliziraj

source: radius_2
eo: radiuso_2
sl: polmer_2

source: noise
eo: bruo
sl: šum

source: Radius of gaussian blur before pixellation
eo: Radiuso de gaŭsa malklarigo antaŭ pikseligo
sl: Polmer gaussovega zamegljevanja pred pikselacijo

source: Radius of gaussian blur after pixellation
eo: Radiuso de gaŭsa malklarigo post pikseligo
sl: Polmer Gaussovega zamegljevanja po pikselaciji

source: Radius of the intermediate pixellation
eo: Radiuso de la meza pikseligo
sl: Radij vmesne pikselacije

source: Amount of noise to add at the end
eo: Kvanto da bruo por aldoni fine
sl: Količina šuma za dodajanje na koncu

source: Channel mixer
eo: Kanala miksilo
sl: Mešalnik kanalov

source: This module is deprecated. Please use the color calibration module instead.
eo: Ĉi tiu modulo estas malaktuala. Bonvolu uzi la koloran kalibrigan modulon anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite modul za umerjanje barv.

source: Amount of red channel in the output channel
eo: Kvanto da ruĝo en la eliga kanalo
sl: Količina rdečega kanala v izhodnem kanalu

source: Amount of green channel in the output channel
eo: Kvanto da verdo en la eliga kanalo
sl: Količina zelenega kanala v izhodnem kanalu

source: Amount of blue channel in the output channel
eo: Kvanto da bluo en la eliga kanalo
sl: Količina modrega kanala v izhodnem kanalu

source: Auto-detection of white balance completed
eo: Aŭtomata detekto de blanka ekvilibrigo finita
sl: Zaključeno samodejno zaznavanje ravnovesja beline

source: Approximated correlated color temperature. This illuminant can be accurately modeled by a daylight spectrum, so its temperature is relevant and meaningful with a D illuminant.
eo: Proksimuma korelacia kolora temperaturo. Ĉi tiu lumigilo povas esti precize modelita per tagluma spektro, do ĝia temperaturo rilatas kaj sencas per D-lumilo.
sl: Približna korelirana barvna temperatura. To vrsto svetlobe je mogoče natančno modelirati s spektrom dnevne svetlobe, zato njegova temperatura smiselno ustreza svetlobi D.

source: Approximated correlated color temperature. This illuminant can be accurately modeled by a black body spectrum, so its temperature is relevant and meaningful with a Planckian illuminant.
eo: Proksimuma korelacia kolora temperaturo. Ĉi tiu lumigilo povas esti precize modeligita per nigra korpa spektro, do ĝia temperaturo gravas kaj sencas ĉe plankkiana lumigilo.
sl: Približna korelirana barvna temperatura. To vrsto svetlobe je mogoče natančno modelirati s spektrom črnega telesa, zato njena temperatura smiselno ustreza Planckovi vrsti svetlobe.

source: Approximated correlated color temperature. This illuminant cannot be accurately modeled by a daylight or black body spectrum, so its temperature is not relevant and meaningful and you need to use a custom illuminant.
eo: Proksimuma korelacia kolora temperaturo. Ĉi tiu lumigilo ne povas esti precize modelita per tagluma aŭ nigra korpa spektro, do ĝia temperaturo ne gravas kaj sencas kaj vi bezonas uzi laŭmendan lumigilon.
sl: Približna korelirana barvna temperatura. Te vrste svetlobe ni mogoče natančno modelirati s spektrom dnevne svetlobe ali črnega telesa, zato njena temperatura ni smiselno ustrezna in morate uporabiti svetlobo po meri.

source: The approximated correlated color temperature cannot be computed at all so you need to use a custom illuminant.
eo: La proksimuma korelaciita kolora temperaturo tute ne povas esti komputita, do vi bezonas uzi laŭmendan lumigilon.
sl: Približna korelirana barvna temperatura sploh je ni mogoče izračunati, zato morate uporabiti vrsto svetlobe po meri.

source: White balance successfully extracted from raw image
eo: Blanka ekvilibrigo sukcese ĉerpita el kruda bildo
sl: Ravnovesje beline je bilo uspešno izvlečeno iz surove slike

source: Color calibration: the sum of the gray channel parameters is zero, normalization will be disabled.
eo: Kolora kalibrado: pro la sumo de la grizaj kanalaj parametroj estas nulo, normaligo malebliĝos.
sl: Kalibracija barve: vsota parametrov sivega kanala je enaka nič, normalizacija bo onemogočena.

source: CAT
eo: KAT

source: Chromatic adaptation transform
eo: Kromata adapta transformo
sl: Transformacija barvnega prilagajanja

source: This is the color of the scene illuminant before chromatic adaptation this color will be turned into pure white by the adaptation.
eo: Ĉi tiu estas la koloro de la lumigilo antaŭ kromata adapto ĉi tiu koloro fariĝos pura blankulo per la adapto.
sl: To je barva scene z vira svetlobe pred barvno prilagoditvijo ta barva bo s prilagoditvijo postala čista bela.

source: Set white balance to detected from area
eo: Agordi blankan ekvilibrigon al detektita de areo
sl: Nastavi ravnotežje beline iz detekcije površine

source: Temperature
eo: Temperaturo
sl: Temperatura

source: Spot color mapping
eo: Makula mapado de koloro
sl: Preslikava barve točke

source: Use a color checker target to autoset CAT and channels
eo: Uzu cel-kontrolilon por aŭtomate agordi CAT kaj kanalojn
sl: Uporabite cilj barvnega merilnika za samodejno nastavitev CAT in kanalov

source: Spot mode
eo: Makula reĝimo
sl: Točkovni način

source: Compute the target by taking the channel mixing into account. If disabled, only the CAT is considered.
eo: Kalkuli la celon konsiderante la kanalan miksadon. Se malebligita, nur la KAT estas konsiderenda.
sl: Izračunaj cilj tako, da upoštevamo mešanje kanala. Če je onemogočeno, se upošteva samo CAT.

source: The input color that should be mapped to the target
eo: La eniga koloro kiu estu mapita al la celo
sl: Vhodna barva, ki jo je treba preslikati na cilj

source: The desired target color after mapping
eo: La dezirata celkoloro post mapado
sl: Želena ciljna barva po preslikavi

source: Input R
eo: Eniga R
sl: Vhod R

source: Input G
eo: Eniga V
sl: Vhod G

source: Input B
eo: Eniga B
sl: Vhod B

source: Colorfulness
eo: Koloreco
sl: Polnost barv

source: Calibrate with a color checker
eo: Kalibri per kolora kontrolilo
sl: Kalibriraj z merilnikom barve

source: Optimize for
eo: Optimumigi por
sl: Optimirano za

source: Patch scale
eo: Flika skalo
sl: Merilo zaplate

source: Reduce the radius of the patches to select the more or less central part. Useful when the perspective correction is sloppy or the patches frame cast a shadows on the edges of the patch.
eo: Redukti la radiuson de la flikaĵoj por elekti la pli-malpli centran parton. Utila kiam la perspektiva korekto estas malrapida aŭ la flikaĵoj enkadrigas ombrojn sur la randoj de la flikaĵo.
sl: Zmanjšajte polmer zaplat, da izberete bolj ali manj osrednji del. Uporabno, če je popravek perspektive površen ali če okvir zaplat meče sence na robove zaplate.

source: The delta E is using the CIE 2000 formula
eo: La delta E uzas la formulon de CIE 2000
sl: Delta E uporablja formulo CIE 2000

source: Accept the computed profile and set it in the module
eo: Akceptu la komputitan profilon kaj starigu ĝin en la modulo
sl: Sprejmi izračunani profil in ga nastavi v modulu

source: Recompute the profile
eo: Rekomputi la profilon
sl: Ponovno izračunaj profil

source: Check the output delta E
eo: Kontrolu la eliran deltan E
sl: Preveri izhodno delto E

source: Choleski decomposition failed to allocate memory, check your RAM settings
eo: Cholesky-malkomponiĝo malsukcesis asigni memoron, kontrolu viajn RAM-agordojn
sl: za Choleskijevo dekompozicijo ni bilo dovolj pomnilnika, preverite nastavitve za RAM

source: This module is deprecated. Please use the crop, orientation and/or rotate and perspective modules instead.
eo: Ĉi tiu modulo estas malrekomendata. Bonvolu uzi anstataŭe la modulojn pri tondado, orientiĝo kaj/aŭ rotacio kaj perspektivo.
sl: Ta modul je zastarel. Namesto tega raje uporabite modul za obrezovanje, orientacijo in/ali sukanje in perspektivo.

source: Crop and rotate
eo: Tondadi kaj turni
sl: Obreži in zasukaj

source: Invalid ratio format. It should be "number:number"
eo: Malvalida proporcia formato. Ĝi estu "numero:numero"
sl: Neveljavno razmerje. Mora biti 'število:število'

source: Invalid ratio format. It should be a positive number
eo: Malvalida proporcia formato. Ĝi estu pozitiva nombro
sl: Neveljavno razmerje stranic. Mora biti pozitivno število

source: Main
eo: Ĉefa
sl: Glavni

source: Mirror image horizontally and/or vertically
eo: Speguli bildon horizontale kaj/aŭ vertikale
sl: Prezrcaljenje slike vodoravno in/ali navpično

source: Right-click and drag a line on the image to drag a straight line
eo: Dekstre alklaku kaj trenu linion sur la bildo por treni rektan linion
sl: Kliknite z desno tipko in povlecite črto na sliki da se poravna z ravno črto na sliki

source: Keystone
eo: Finŝtono
sl: Popravek perspektive

source: Set perspective correction for your image
eo: Starigu perspektivan korekton por via bildo
sl: Nastavi popravek perspektive za vašo sliko

source: cinemascope
eo: cinemaskopo

source: 3:1, panorama
eo: 3:1, panoramo

source: Invalid ratio format for `%s'. It should be "number:number"
eo: Malvalida proporcia formato por `%s'. Ĝi estu "numero:numero"
sl: Napačen format za razmerje `%s'. Mora biti 'število:število'

source: Set the aspect ratio the list is sorted: from most square to least square to enter custom aspect ratio open the combobox and type ratio in x:y or decimal format
eo: Agordi la aspektan proporcion la listo estas ordigita: de plej kvadrata ĝis malplej kvadrata por eniri laŭmendan aspektan proporcion, malfermi la combokeston kaj entajpi proporcion laŭ x:y aŭ dekuma formato
sl: Nastavite razmerje stranic seznam je urejen od najbolj kvadratnih do najmanj kvadratnih da bi vnesli razmerje po meri odprite kombinirano polje in vnesite razmerje kot x:y ali v decimalni obliki

source: Margins
eo: Randoj
sl: Robovi

source: The left margin cannot overlap with the right margin
eo: La maldekstra rando ne povas interkovri kun la dekstra rando
sl: Levi rob se ne more prekrivati z desnim robom

source: The right margin cannot overlap with the left margin
eo: La dekstra rando ne povas interkovri kun la maldekstra rando
sl: Desni rob se ne more prekrivati z levim robom

source: The top margin cannot overlap with the bottom margin
eo: La supra rando ne povas interkovri kun la malsupra rando
sl: Zgornji rob se ne more prekrivati s spodnjim robom

source: The bottom margin cannot overlap with the top margin
eo: La malsupra rando ne povas interkovri kun la supra rando
sl: Spodnji rob se ne more prekrivati z zgornjim robom

source: Contrast brightness saturation
eo: Kontrasta brila saturado
sl: Kontrast sijavost nasičenost

source: Color saturation adjustment
eo: Kolor-satura ĝustigo
sl: Nastavitev nasičenosti barv

source: Optimize luma from patches
eo: Optimumigi lumon de flikaĵoj
sl: Optimiziraj lumo iz krp

source: Optimize luma
eo: Optimumigi luma
sl: Optimiziraj lumo

source: Neutralize colors from patches
eo: Neŭtraligi kolorojn de flikaĵoj
sl: Nevtraliziraj barve iz krp

source: Neutralize colors
eo: Neŭtralaj koloroj
sl: Nevtraliziraj barve

source: Shadows: lift / offset
eo: Ombroj: levo/ofseto
sl: Sence : dvig /odmik

source: Mid-tones: gamma / power
eo: Meztonoj : gamao / potenco
sl: Srednji toni : gama / moč

source: Highlights: gain / slope
eo: Brilaĵoj : gajno/deklivo
sl: Bleščave : ojačenje / naklon

source: Color-grading mapping method
eo: Kolor-gradiga surmeta metodo
sl: Metoda preslikav barv

source: Color control sliders
eo: Glitiloj pri kolora kontrolo
sl: Drsniki kontrole barv

source: HSL
eo: NSL

source: RGBL
eo: RVBL

source: Master
eo: Mastro
sl: Matični

source: Saturation correction before the color balance
eo: Satura korekto antaŭ la kolora ekvilibrigo
sl: Popravek nasičenosti pred barvnim uravnoteženjem

source: Saturation correction after the color balance
eo: Satura korekto post la kolora ekvilibrigo
sl: Popravek nasičenosti po barvnem uravnoteženju

source: Adjust to match a neutral tone
eo: Alĝustiĝu por kongrui kun neŭtrala tono
sl: Prilagodi, da ustreza nevtralnemu tonu

source: Click to cycle layout
eo: Alklaku por cirkuli aranĝon
sl: Klikni za kroženje po razporedu

source: Factor
eo: Faktoro
sl: Faktor

source: Select the hue
eo: Elekti la nuancon
sl: Izberi odtenek

source: Select the saturation
eo: Elekti la saturiĝon
sl: Izberi nasičenost

source: Factor of lift/offset
eo: Faktoro de levado/ofseto
sl: Faktor dviga/odmika

source: Factor of red for lift/offset
eo: Faktoro de ruĝo por levo/ofseto
sl: Faktor rdečega dviga/odmika

source: Factor of green for lift/offset
eo: Faktoro de verdo por levado/ofseto
sl: Faktor zelenega dviga/odmika

source: Factor of blue for lift/offset
eo: Faktoro de bluo por levo/ofseto
sl: Faktor modrega dviga/odmika

source: Factor of gamma/power
eo: Faktoro de gamao/potenco
sl: Faktor game/moči

source: Factor of red for gamma/power
eo: Faktoro de ruĝo por gamao/potenco
sl: Faktor rdeče game/moči

source: Factor of green for gamma/power
eo: Faktoro de verdo por gamao/potenco
sl: Faktor zelene game/moči

source: Factor of blue for gamma/power
eo: Faktoro de bluo por gamao/potenco
sl: Faktor modre game/moči

source: Factor of gain/slope
eo: Faktoro de gajno/deklivo
sl: Faktor ojačenja/strmine

source: Factor of red for gain/slope
eo: Faktoro de ruĝo por gajno/deklivo
sl: Faktor ojačenja/strmine rdeče

source: Factor of green for gain/slope
eo: Faktoro de verdo por gajno/deklivo
sl: Faktor ojačenja/strmine zelene

source: Factor of blue for gain/slope
eo: Faktoro de bluo por gajno/deklivo
sl: Faktor ojačenja/strmine modre

source: Auto optimizers
eo: Aŭtomataj optimumigiloj
sl: Avto optimizatorji

source: Fit the whole histogram and center the average luma
eo: Kongruas kun la tuta histogramo kaj centras la averaĝan luman
sl: Prilagodi celotni histogram in osredotoči na povprečno lumo

source: Optimize the RGB curves to remove color casts
eo: Optimumigu la RVB-kurbojn por forigi kolorajn rolojn
sl: Optimiraj krivulje RGB, da odstrani barvni pridih

source: Global grading
eo: Tutmonda gradigo
sl: Globalno stopnjevanje

source: Rotate all hues by an angle, at the same luminance
eo: Turni ĉiujn nuancojn per angulo, samlumante
sl: Zavrti vse odtenke za kot pri enaki svetlosti

source: Increase colorfulness mostly on low-chroma colors
eo: Pliigi kolorecon plejparte ĉe koloroj de malalta kromateco
sl: Poveča polnost barv predvsem na barvah z nizko kromo

source: Increase the contrast at constant chromaticity
eo: Pliigi la konstraston je konstanta kromateco
sl: Poveča kontrast pri stalni kromatičnosti

source: Linear chroma grading
eo: Lineara kolorogradigo
sl: Linearno stopnjevanje krome

source: Increase colorfulness at same luminance globally
eo: Pliigi buntecon ĉe sama lumeco tutmonde
sl: Poveča barvitost pri enaki globalni svetlosti

source: Increase colorfulness at same luminance mostly in shadows
eo: Pliigi kolorecon ĉe sama lumeco plejparte en ombroj
sl: Poveča barvitost pri enaki svetlosti predvsem v sencah

source: Increase colorfulness at same luminance mostly in mid-tones
eo: Pliigi buntecon je sama lumeco, plejparte en meztonoj
sl: Poveča barvitost pri enaki svetlosti predvsem v srednjih tonih

source: Increase colorfulness at same luminance mostly in highlights
eo: Pliigi kolorecon ĉe sama lumeco plejparte en brilaĵoj
sl: Poveča barvitost pri enaki svetlosti predvsem v bleščavah

source: Perceptual saturation grading
eo: Percepta saturiĝa gradigo
sl: Perceptivno stopnjevanje nasičenosti

source: Add or remove saturation by an absolute amount
eo: Aldoni aŭ forigi saturon per absoluta kvanto
sl: Dodaj ali odstrani nasičenost za absolutno vrednosti

source: Increase or decrease saturation proportionally to the original pixel saturation
eo: Pliigi aŭ malpliigi saturiĝon proporcie al la originala piksela saturiĝo
sl: Povečaj ali zmanjšaj nasičenost proporcionalno glede na izvirno nasičenost pikslov

source: Perceptual brilliance grading
eo: Percepta brileca gradigo
sl: Percepcijsko stopnjevanje briljance

source: Add or remove brilliance by an absolute amount
eo: Aldoni aŭ forigi brilecon per absoluta kvanto
sl: Dodaj ali odstrani briljanco v absolutni vrednosti

source: Increase or decrease brilliance proportionally to the original pixel brilliance
eo: Pliigi aŭ malpliigi brilecon proporcie al la originala piksela brileco
sl: Povečaj ali zmanjšaj briljanco sorazmerno izvirni briljanci pikslov

source: Selective color grading
eo: Selektema kolora gradigo
sl: Selektivno stopnjevanje barv

source: Global offset
eo: Tutmonda ofseto
sl: Globalni odmik

source: Global luminance offset
eo: Tutmonda lumeca ofseto
sl: Globalni odmik svetlosti

source: Hue of the global color offset
eo: Nuanco de la tutmonda kolora ofseto
sl: Globalni barvni odmik odtenka

source: Chroma of the global color offset
eo: Koloreco de la tutmonda kolora ofseto
sl: Globalni odmik barve krome

source: Shadows lift
eo: Ombra levigo
sl: Dvig senc

source: Luminance gain in shadows
eo: Lumeca gajno en ombroj
sl: Povečanje svetlosti v sencah

source: Hue of the color gain in shadows
eo: Nuanco de la kolora gajno en ombroj
sl: Odtenek povečanja barv v sencah

source: Chroma of the color gain in shadows
eo: Kromateco de la kolora gajno en ombroj
sl: Kroma povečanja barv v sencah

source: Highlights gain
eo: Brilaĵa gajno
sl: Povečanje bleščav

source: Luminance gain in highlights
eo: Lumeca gajno en brilaĵoj
sl: Povečanje svetlosti v bleščavah

source: Hue of the color gain in highlights
eo: Nuanco de la kolora gajno en brilaĵoj
sl: Odtenek povečanja barv v bleščavah

source: Chroma of the color gain in highlights
eo: Kromateco de la kolora gajno en brilaĵoj
sl: Kroma povečanja barv v bleščavah

source: Power
eo: Potenco
sl: Moč

source: Luminance exponent in mid-tones
eo: Lumeca eksponento en meztonoj
sl: Eksponent svetlosti v srednjih tonih

source: Hue of the color exponent in mid-tones
eo: Nuanco de la kolora eksponento en meztonoj
sl: Odtenek eksponenta barve v srednjih tonih

source: Chroma of the color exponent in mid-tones
eo: Kromato de la kolora eksponento en meztonoj
sl: Kroma eksponenta barve v srednjih tonih

source: Masks
eo: Maskoj
sl: Maske

source: Isolate luminances
eo: Izoli lumecojn
sl: Izoliraj svetlosti

source: Luminance ranges
eo: Lumecaj gamoj
sl: Obsegi svetlosti

source: Weight of the shadows over the whole tonal range
eo: Pezo de la ombroj sur la tuta tona gamo
sl: Teža senc v celotnem območju tonov

source: Position of the middle-gray reference for masking
eo: Pozicio de la mezgriza referenco por maskado
sl: Pozicija srednje sive reference za maskiranje

source: Weights of highlights over the whole tonal range
eo: Pezoj de brilaĵoj tra la tuta tona gamo
sl: Uteži bleščav v celotnem tonskem območju

source: Peak white luminance value used to normalize the power function
eo: Maksimuma blanka lumeca valoro uzata por normaligi la potencan funkcion
sl: Najvišja vrednost bele svetlosti, ki se uporablja za normalizacijo funkcije moči

source: Peak gray luminance value used to normalize the power function
eo: Maksimuma griza lumeca valoro uzata por normaligi la funkcion de potenco
sl: Najvišja vrednost bele svetlosti, ki se uporablja za normalizacijo funkcije moči

source: Global chroma
eo: Tutmonda kromato
sl: Globalna tabela tonov

source: Global saturation
eo: Tutmonda saturiĝo
sl: Globalna nasičenost

source: Global brilliance
eo: Tutmonda brileco
sl: Globalna živahnost

source: Color look up table
eo: Kolora serĉa tablo
sl: Iskalna tabela barv

source: Fuji Astia emulation
eo: Emulacio de Fuji Astia
sl: kot Fuji Astia

source: Fuji Classic Chrome emulation
eo: Emulacio de Fuji Classic Chrome
sl: kot Fuji Classic Chrome

source: Fuji Monochrome emulation
eo: Emulacio de Fuji Monochrome
sl: kot Fuji Monochrome

source: Fuji Provia emulation
eo: Emulacio de Fuji Provia
sl: kot Fuji Provia

source: Fuji Velvia emulation
eo: Emulacio de Fuji Velvia
sl: kot Fuji Velvia

source: Patch
eo: Flikaĵo
sl: Krpa

source: Color checker patch
eo: Kolora kontrola flikaĵo
sl: Krpa preverjalnika barv

source: Adjust target color Lab 'L' channel lower values darken target color while higher brighten it
eo: Ĝustigi celan koloron Lab 'L' kanalo pli malaltaj valoroj malheligas celan koloron sed pli altaj heligas ĝin
sl: Prilagodi ciljno barvo kanala Lab 'L' nižje vrednosti potemnijo ciljno barvo, višje pa jo posvetlijo

source: Adjust target color Lab 'a' channel lower values shift target color towards greens while higher shift towards magentas
eo: Ĝustigi celan koloron Lab 'a' kanalo pli malaltaj valoroj ŝanĝas celan koloron al verdo sed pli alta ŝanĝo al magento
sl: Prilagodi ciljno barvo kanala Lab 'a' nižje vrednosti premaknejo ciljno barvo proti zelenim, višje pa proti magentam

source: Green-magenta offset
eo: Verda-magenta ofseto
sl: Odmik zelene proti magenti

source: Adjust target color Lab 'b' channel lower values shift target color towards blues while higher shift towards yellows
eo: Ĝustigi celan koloron Lab 'b' kanalo pli malaltaj valoroj ŝanĝas celkoloron al bluo sed pli alta ŝanĝo al flavo
sl: Prilagodi ciljno barvo kanala Lab 'b' nižje vrednosti premaknejo ciljno barvo proti modrim, višje pa proti rumenim

source: Blue-yellow offset
eo: Blua-flava ofseto
sl: Odmik modre proti rumeni

source: Adjust target color saturation adjusts 'a' and 'b' channels of target color in Lab space simultaneously lower values scale towards lower saturation while higher scale towards higher saturation
eo: Ĝustigi celan koloran saturiĝon ĝustigas "a" kaj "b" kanalojn de cela koloro en Lab-spaco samtempe pli malaltaj valoroj skalas al pli malalta saturiĝo sed pli alta skalo al pli alta saturiĝo
sl: Prilagodi ciljno nasičenost barv hkrati prilagaja kanala 'a' in 'b' ciljne barve v prostoru Lab nižje vrednosti merijo proti nižji nasičenosti, višje pa proti višji nasičenosti

source: Target color
eo: Celita koloro
sl: Ciljna barva

source: Control target color of the patches relative - target color is relative from the patch original color absolute - target color is absolute Lab value
eo: Kontroli celan koloron de la flikaĵoj relative - cela koloro estas relativa al la originala koloro absolute - cela koloro estas absoluta Lab valoro
sl: Kontrolira ciljno barvo krp relativno - ciljna barva je relativna glede izvorne barve krpe absolutna - ciljna barva je absolutna vrednost Lab

source: Color contrast
eo: Kolora konstrasto
sl: Barvni kontrast

source: Steepness of the a* curve in Lab lower values desaturate greens and magenta while higher saturate them
eo: Kruteco de la a* kurbo en Lab pli malaltaj valoroj desaturas verdojn kaj magenton dum pli altaj saturas ilin
sl: Strmina krivulje a* v Lab nižje vrednosti zmanjšajo nasičenost zelenih in magente, višje pa povečajo nasičenost
