Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Toggle tool for picking median lightness in image
eo: Ŝaltilo por elekti mezan helecon en bildo
sl: Preklopno orodje za izbiro mediane svetlosti slike

source: Width of fill-light area defined in zones
eo: Larĝeco de pleniga-luma areo difinita en zonoj
sl: Širina dopolnilne svetlobe določena v conah

source: Cannot display scales when the blending mask is displayed
eo: Ne povas montri skvamojn kiam montriĝas la miksa masko
sl: Ne morem prikazati meril, kadar je prikazana maska mešanja

source: Default tool changed to %s
eo: Apriora ilo ŝanĝiĝis al %s
sl: Privzeto orodje spremenjeno na %s

source: Shapes:
eo: Formoj:
sl: Oblike:

source: Algorithms:
eo: Algoritmoj:
sl: Algoritmi:

source: Scales:
eo: Skvamoj:
sl: Merila:

source: Current:
eo: Aktuala:
sl: Trenutni:

source: Merge from:
eo: Kunfandiĝi de:
sl: Zlij skupaj iz:

source: Preview single scale
eo: Antaŭvidi unuopan skalon
sl: Predogled posameznega merila

source: Fill color:
eo: Pleniga koloro:
sl: Barva polnila:

source: Retouch tools
eo: Retuŝiloj
sl: Orodja retuširanja

source: Wavelet decompose
eo: Ondeta diskomponigo
sl: Dekompozicija valovanja

source: Max scale is %i for this image size
eo: Maksimuma skalo estas %i por ĉi tiu bilda grandeco
sl: Max merilo je %i te velikosti slike

source: gamma 1.0 (linear)
eo: gamao 1,0 (lineara)
sl: gama 1.0 (linearna)

source: gamma 2.0
eo: gamao 2,0
sl: gama 2.0

source: gamma 0.5
eo: gamao 0,5
sl: gama 0.5

source: Choose between linked and independent channels.
eo: Elekti inter ligitaj kaj sendependaj kanaloj.
sl: Izberite med povezanimi in neodvisnimi kanali.

source: Curve nodes for r channel
eo: Kurbaj nodoj por r kanalo
sl: Vozli krivulje za r kanal

source: Curve nodes for g channel
eo: Kurbaj nodoj por v kanalo
sl: Vozli krivulje za kanal G

source: Curve nodes for b channel
eo: Kurbaj nodoj por b kanalo
sl: Vozli krivulje za B kanal

source: Levels
eo: Niveloj
sl: Ravni

source: Apply auto levels based on a region defined by the user Click and drag to draw the area Right click to cancel
eo: Apliki aŭtomatajn nivelojn bazitajn sur regiono difinita de la uzanto Alklaku kaj trenu por desegni la areon Dekstra klako por nuligi
sl: Uporabi avtomatske nivoje glede na območje, ki ga je določil uporabnik Klikni in povleci za določitev območja Desni klik za preklic

# modulename
source: Rotate pixels
eo: Turni pikselojn
sl: Sukanje pikslov

# modulename
source: Scale pixels
eo: Skaligi pikselojn
sl: Spreminjanje merila pikslov

source: Shadows and highlights
eo: Ombroj kaj brilaĵoj
sl: Sence in bleščave

source: Correct shadows
eo: Korekti ombrojn
sl: Popravek senc

source: Correct highlights
eo: Korekti brilaĵojn
sl: Popravek bleščav

source: Shift white point
eo: Ŝanĝi blankan punkton
sl: Premik točke beline

source: Filter to use for softening. Bilateral avoids halos
eo: Filtrilo uzenda por mildigo. Duflanka evitas aŭreolojn
sl: Filter za mehčanje. Bilateralna raba se izogne odsevom

source: Compress the effect on shadows/highlights and preserve mid-tones
eo: Kunpremi la efikon al ombroj/brilaĵoj kaj konservi meztonojn
sl: Stisni učinke na sencah/bleščavah in ohrani srednje tone

source: Adjust saturation of shadows
eo: Ĝustigi saturon de ombroj
sl: Prilagodi nasičenost senc

source: Adjust saturation of highlights
eo: Ĝustigi saturon de brilaĵoj
sl: Prilagodi nasičenost bleščav

# modulename
source: Sharpen
eo: Akrigi
sl: Naostri

source: Spatial extent of the unblurring
eo: Spaca amplekso de la malklarigo
sl: Prostorski učinek odstranjevanja zamegljenosti

source: Strength of the sharpen
eo: Forto de la akrigo
sl: Moč ostrenja

source: Threshold to activate sharpen
eo: Sojlo por aktivigi akrigon
sl: Prag za aktiviranje ostrenja

source: Soften
eo: Moligi
sl: Zmehčaj

source: The size of blur
eo: La grandeco de malklarigo
sl: Velikost zamegljevanja

source: The saturation of blur
eo: La saturiĝo de malklarigo
sl: Nasičenje zamegljenosti

source: The brightness of blur
eo: La brileco de malklarigo
sl: Sijavost zamegljenosti

source: The mix of effect
eo: La miksado de efiko
sl: Mešanica učinkov

source: Select the saturation tone
eo: Elekti la saturan tonon
sl: Izberi ton nasičenja

source: The balance of center of split-toning
eo: La ekvilibro de centro de split-tonigo
sl: Ravnotežje centra razcepljanja odtenkov

source: Compress the effect on highlights/shadows and preserve mid-tones
eo: Kunpremi la efikon al brilaĵoj/ombroj kaj konservi meztonojn
sl: Stisni učinek na bleščavah/sencah in ohrani srednje tone

source: Spot removal
eo: Makula forigo
sl: Odstranjevanje pik

source: This module is deprecated. Please use the retouch module instead.
eo: Ĉi tiu modulo estas malrekomendata. Bonvolu uzi la retuŝan modulon anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite modul retuširanja.

source: Spot module is limited to 64 shapes. Please add a new instance !
eo: Makula modulo estas limigita al 64 formoj. Bonvolu aldoni novan okazaĵon!

source: Number of strokes:
eo: Nombro de strekoj:
sl: Število potez:

source: Click on a shape and drag on canvas. Use the mouse wheel to adjust size. Right click to remove a shape.
eo: Alklaku formon kaj trenu sur kanvason. Uzu la musan radon por ĝustigi grandecon. Dekstra klako por forigi formon.
sl: Kliknite na obliko in jo povlecite na platno. Uporabite miškin kolešček za prilagoditev velikosti. Desni gumb za odstranitev oblike.

source: Show and edit shapes
eo: Montri kaj redakti formojn
sl: Prikaži in uredi oblike

source: Add path
eo: Aldoni vojon
sl: Dodaj pot

# modulename
source: White balance
eo: Blanka ekvilibrio
sl: Ravnotežje beline

source: Failed to read camera white balance information from `%s'!
eo: Malsukcesis legi informojn pri blanka ekvilibrigo de fotilo de `%s'!
sl: Iz kamere nisem uspel prebrati podatkov o ravnotežju beline iz '%s'!

source: Green channel coefficient
eo: Verda kanala koeficiento
sl: Koeficient zelenega kanala

source: Magenta channel coefficient
eo: Magenta kanala koeficiento
sl: Koeficient kanala magente

source: Cyan channel coefficient
eo: Cejana kanala koeficiento
sl: Koeficient kanala ciana

source: Yellow channel coefficient
eo: Flava kanala koeficiento
sl: Koeficient rumenega kanala

source: Red channel coefficient
eo: Ruĝa kanala koeficiento
sl: Koeficient rdečega kanala

source: Blue channel coefficient
eo: Blua kanala koeficiento
sl: Koeficient modrega kanala

source: Emerald channel coefficient
eo: Smeralda kanala koeficiento
sl: Koeficient smaragdnega kanala

source: Settings
eo: Agordoj
sl: Nastavitve

source: As shot
eo: Kiel kaptita
sl: Kot posnetek

source: Set white balance to as shot
eo: Agordi blankan ekvilibrigon al kiel kaptita
sl: Nastavitev beline kot na posnetku

source: User modified
eo: Ŝanĝita de uzanto
sl: Uporabnikove spremembe

source: Set white balance to user modified
eo: Agordi blankan ekvilibrigon al ŝanĝita de uzanto
sl: Nastavitve ravnotežje beline na uporabnikove spremembe

source: Camera reference
eo: Fotila referenco
sl: Glede na kamero

source: Set white balance to camera reference point in most cases it should be D65
eo: Agordi blankan ekvilibrigon al kameraa referenca punkto plejofte ĝi estu D65
sl: Nastavi ravnovesje beline na referenčno točko kamere v večini primerov bi morala biti D65

source: Choose white balance setting
eo: Elektu agordon de blanka ekvilibrigo
sl: Izberi nastavitev ravnotežja beline

source: Scene illuminant temp
eo: Tempuraturo de scena lumigilo
sl: Temperatura vrste svetlobe scene

source: Click to cycle color mode on sliders
eo: Alklaku por cirkuli kolorreĝimon sur ĝustigiloj
sl: Kliknite za kroženje barvnih načinov na drsnikih

source: Color temperature (in Kelvin)
eo: Kolora temperaturo (Kelvin)
sl: Barvna temperatura (v Kelvinih)

source: Tint
eo: Nuanco
sl: Odtenek

source: Color tint of the image, from magenta (value < 1) to green (value > 1)
eo: Kokora nuanco de la bildo, de magenta (valoro < 1) al verda (valoro > 1)
sl: Barvni odtenek slike, od magente (vrednost <1) do zelene (vrednost> 1)

source: Channel coefficients
eo: Kanalaj koeficientoj
sl: Koeficienti kanalov

source: Tone curve
eo: Tonkurbo
sl: Krivulja tonov

source: If set to auto, a and b curves have no effect and are not displayed. Chroma values (a and b) of each pixel are then adjusted based on L curve data. Auto XYZ is similar but applies the saturation changes in XYZ space.
eo: Se agordita al aŭtomata, a kaj b kurboj ne efikas kaj ne montriĝas. Kolorvaloroj (a kaj b) de ĉiu pikselo tiam estas ĝustigitaj surbaze de L-kurba datumo. Aŭtomata XYZ estas simila sed aplikas la saturajn ŝanĝojn en XYZ-spaco.
sl: Če je nastavljeno na avto, potem krivulji a in b nimata vpliva in nista prikazani. Vrednosti krome (a in b) vsakega piksla sta prilagojeni glede na krivuljo L. avto XYZ deluje podobno, a se nanaša na nasičenost v prostoru XYZ.

source: Tonecurve for L channel
eo: Tonkurbo por L-kanalo
sl: Krivulja tonov za kanal L

source: Tonecurve for a channel
eo: Tonkurbo por a-kanalo
sl: Krivulja tonov za kanal a

source: Tonecurve for b channel
eo: Tonkurbo por b-kanalo
sl: Krivulja tonov za kanal b

source: quasi-linear, RGB
eo: kvazaŭ lineara, RVB
sl: kvazi-linearna, RGB

source: Tone equalizer in/out buffer are ill-aligned, please report the bug to the developers
eo: Tona egaligilo en/el bufro estas malĝusta, bonvolu raporti la cimon al la programistoj
sl: Vhodno/izhodna vmesna pomnilnika izenačevalnika tonov sta slabo usklajena, prosim pošljite poročilo o napaki razvijalcem

source: The interpolation is unstable, decrease the curve smoothing
eo: La interpolo estas malstabila, malpliigu la kurban glatigon
sl: Interpolacija ni stabilna, zmanjšajte glajenje krivulje

source: Some parameters are out-of-bounds
eo: Iuj parametroj estas ekster-limoj
sl: Nekaj parametrov je izven meja

source: Graph
eo: Grafeo
sl: Graf

source: Double-click to reset the curve
eo: Duoble-klaki por reagordi la kurbon
sl: Dvojni klik za ponovno nastavitev krivulje

source: Curve smoothing
eo: Kurba glatigo
sl: Glajenje krivulje

source: Positive values will produce more progressive tone transitions but the curve might become oscillatory in some settings. Negative values will avoid oscillations and behave more robustly but may produce brutal tone transitions and damage local contrast.
eo: Pozitivaj valoroj produktos pli progresemajn tonajn transirojn sed la kurbo povus iĝi oscila en iuj agordoj. Negativaj valoroj evitos osciladojn kaj kondutos pli fortike sed povas produkti brutalajn tonajn transirojn kaj damaĝi lokan kontraston.
sl: Pozitivne vrednosti bodo imele za posledico močnejše spremembe tonov toda krivulja lahko pri nekaterih nastavitvah oscilira. Negativne vrednosti se izogibajo oscilacijam in se obnašajo bolj robustno a lahko privedejo do brutalnih sprememb tonov in škodijo lokalnemu kontrastu.

source: Masking
eo: Maskado
sl: Maskirano

source: Preview the mask and chose the estimator that gives you the higher contrast between areas to dodge and areas to burn
eo: Antaŭrigardi la maskon kaj elektis la taksilon, kiu donas al vi la pli alta kontrasto inter areoj por eviti kaj areojn por bruligi
sl: Predogled maske in izbira ocenjevalca, ki vam daje večji kontrast med območji za potemnjevanje in območji za dodatno osvetljevanje

source: details
eo: detaloj
sl: podrobnosti

source: Preserve details
eo: Konservi detalojn
sl: Ohrani podrobnosti

source: 'No' affects global and local contrast (safe if you only add contrast) 'guided filter' only affects global contrast and tries to preserve local contrast 'averaged guided filter' is a geometric mean of 'no' and 'guided filter' methods 'eigf' (exposure-independent guided filter) is a guided filter that is exposure-independent, it smooths shadows and highlights the same way (contrary to guided filter which smooths less the highlights) 'averaged eigf' is a geometric mean of 'no' and 'exposure-independent guided filter' methods
eo: 'Neniu' influas tutmondan kaj lokan kontraston (sekura se vi nur aldonas kontraston) 'gvidita filtrilo' nur influas tutmondan kontraston kaj provas konservi lokan kontraston 'averaĝe gvidita filtrilo' estas geometria meznombro de metodoj 'neniu' kaj 'gvidita filtrilo' 'esgf' (ekspozicia sendependa gvidita filtrilo) estas gvidita filtrilo sendependa de ekspozicio, ĝi mildigas ombrojn kaj reliefigas same (kontraŭe al gvidita filtrilo, kiu mildigas malpli la reliefojn) 'averaged esgf' estas geometria meznombro de metodoj 'neniu' kaj 'ekspozicia sendependa gvidata filtrilo'
sl: 'Ne' vpliva na globalni in lokalni kontrast (varno, če dodate samo kontrast) 'vodeni filter' vpliva samo na globalni kontrast in poskuša ohraniti lokalni kontrast 'povprečni vodeni filter' je geometrično povprečje metode 'ne' in 'vodenega filtra' 'eigf' (angl. Exposure-independent guided filter - od osvetlitve neodvisni vodeni filter) je vodeni filter, ki jeneodvisen od osvetlitve, na enak način gladi sence in bleščave (v nasprotju z vodenim filtrom, ki manj gladi bleščave) 'povprečeni eigf' je geometrično povprečje metode 'ne' in 'od osvelitve neodvisnega vodenega filtra'

source: Number of passes of guided filter to apply helps diffusing the edges of the filter at the expense of speed
eo: Nombro de enirpermesiloj de gvidita filtrilo por apliki helpas disvastigi la randojn de la filtrilo koste de rapideco
sl: Število prehodov vodenega filtra pomaga pri difuziji robov na račun hitrosti

source: Diameter of the blur in percent of the largest image size warning: big values of this parameter can make the darkroom preview much slower if denoise profiled is used.
eo: Diametro de la malklarigo en procento de la plej granda bildgrandeco averto: grandaj valoroj de ĉi tiu parametro povas fari la malluman ĉambron antaŭrigardi multe pli malrapide se oni uzas denoise-profilon.
sl: Premer zamegljevanja v deležu velikosti največje slike opozorilo: velike vrednosti tega parametra bodo povzročile v programu, da bo predogled mnogo počasnejši, če je uporabljen profil odstranjevanja šuma.

source: Precision of the feathering: higher values force the mask to follow edges more closely but may void the effect of the smoothing lower values give smoother gradients and better smoothing but may lead to inaccurate edges taping and halos
eo: Precizeco de la plumado: pli altaj valoroj devigas la maskon sekvi randojn pli atente sed povas nuligi la efikon de la glatigado pli malaltaj valoroj donas pli glatajn gradientojn kaj pli bonan glatigon sed povas konduki al malprecizaj randoj frapantaj kaj aŭreoloj
sl: Natančnost mehčanja s perjem: višje vrednosti silijo masko, da bolj natančno sledi robovom vendar lahko izniči učinek glajenja nižje vrednosti dajejo bolj gladke naklone in boljše glajenje vendar lahko privedejo do nenatančnega stikanja robov in halo efektov

source: 0 disables the quantization. Higher values posterize the luminance mask to help the guiding produce piece-wise smooth areas when using high feathering values
eo: 0 malebligas la kvantigon. Pli altaj valoroj afiŝas la luman maskon por helpi la gvidadon produkti popece glatajn areojn uzante altajn plumajn valorojn
sl: 0 onemogoči kvantizacijo. Višje vrednosti posterizirajo masko svetlosti in pomagajo voditi izdelavo mestoma gladkih območij, kadar uporabljamo visoke vrednosti mehčanja s peresi

source: Display exposure mask
eo: Montri ekspozician maskon
sl: Maska osvetljenosti zaslona

source: This module is deprecated. Please use the local contrast or tone equalizer module instead.
eo: Ĉi tiu modulo estas malaktuala. Bonvolu uzi anstataŭe la lokan kontraston aŭ tonan egaligilon.
sl: Ta modul je zastarel. Namesto tega raje uporabite modul lokalnega kontrasta ali izenačevalnika tonov.

source: The strength of saturation boost
eo: La forto de saturiĝo
sl: Porast moči nasičenja

source: How much to spare highlights and shadows
eo: Kiom ŝpari brilaĵojn kaj ombrojn
sl: Koliko prihraniti pri bleščavah in sencah

source: This module is deprecated. Please use the vibrance slider in the color balance rgb module instead.
eo: Ĉi tiu modulo estas malrekomendata. Bonvolu uzi la viglecan agordilon en la modulo 'kolora ekvilibrigo rvb' anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite drsnik živahnosti v modulu za uravnoteženje barv.

source: The amount of vibrance
eo: La kvanto de vigleco
sl: Mera živahnosti

source: Position / form
eo: Pozicio / formo
sl: Pozicija / oblika

source: The radii scale of vignette for start of fall-off
eo: La radiusa skalo de vinjeto por komenco de falo
sl: Merilo polmerov vinjete za začetek odstranjevanja odpada

source: The radii scale of vignette for end of fall-off
eo: La radiusa skalo de vinjeto por fino de falo
sl: Merila polmerov vinjete za konec odstranjevanja odpada

source: Strength of effect on brightness
eo: Forto de efiko al brilo
sl: Moč učinka na sijavost

source: Strength of effect on saturation
eo: Forto de efiko al saturiĝo
sl: Moč učinka nasičenosti

source: Horizontal offset of center of the effect
eo: Horizontala ofseto de centro de la efiko
sl: Vodoravni odmik od centra učinka

source: Vertical offset of center of the effect
eo: Vertikala ofseto de centro de la efiko
sl: Navpični odmik od centra učinka

source: Shape factor 0 produces a rectangle 1 produces a circle or ellipse 2 produces a diamond
eo: Formo-faktoro 0 produktas rektangulon 1 produktas cirklon aŭ elipson 2 produktas diamanton
sl: Izbor oblike 0 izdela pravokotnik 1 izdela krog ali elipso 2 izdela romb

source: Enable to have the ratio automatically follow the image size
eo: Ebligi, ke la rilatumo aŭtomate sekvu la bildan grandecon
sl: Omogoči, da razmerje avtomatično sledi velikosti slike

source: Width-to-height ratio
eo: Larĝa-al-alta rilatumo
sl: Razmerje širina/višina

source: Add some level of random noise to prevent banding
eo: Aldoni iom da hazarda bruo por malebligi bandadon
sl: Dodaj raven slučajnega šuma, da preprečimo pojav pasov

source: Text
eo: Teksto
sl: Besedilo

source: Text string, tag: $(WATERMARK_TEXT)
eo: Tekstĉeno, etikedo: $(WATERMARK_TEXT)
sl: Besedilo, oznaka: $(WATERMARK_TEXT)

source: Text font, tags: $(WATERMARK_FONT_FAMILY) $(WATERMARK_FONT_STYLE) $(WATERMARK_FONT_WEIGHT)
eo: Teksta tiparo, etikedoj: $(WATERMARK_FONT_FAMILY) $(WATERMARK_FONT_STYLE) $(WATERMARK_FONT_WEIGHT)
sl: Pisava, oznake: $(WATERMARK_FONT_FAMILY) $(WATERMARK_FONT_STYLE) $(WATERMARK_FONT_WEIGHT)

source: Watermark color, tag: $(WATERMARK_COLOR)
eo: Akvomarka koloro, etikedo: $(WATERMARK_COLOR)
sl: Oznaka barve vodnega tiska: $(WATERMARK_COLOR)

source: Pick color from image
eo: Elekti koloron de bildo
sl: Izberite barvo iz slike

source: Placement
eo: Enlokigo
sl: Namestitev

source: Size is relative to
eo: Grandeco estas relitiva al
sl: Velikost je relativna na

source: The opacity of the watermark
eo: La maldiafaneco de la akvomarko
sl: Neprosojnost vodnega žiga

source: The scale of the watermark
eo: La skalo de la akvomarko
sl: Merilo vodnega znaka

source: The rotation of the watermark
eo: La rotacio de la akvomarko
sl: Zasuk vodnega znaka

source: Zone system
eo: Zonsistemo
sl: Sistem con

source: Lightness zones use mouse scrollwheel to change the number of zones left-click on a border to create a marker Right-click on a marker to delete it
eo: Malpezaj zonoj uzu musan rulumilon por ŝanĝi la nombron de zonoj maldekstre alklaku randon por krei markilon Dekstre alklaku markilon por forigi ĝin
sl: Cone svetlosti uporabite miškin kolešček za spremembo števila con levi klik na mejo ustvari marker Desni klik na marker ga zbriše

source: Background jobs
eo: Fonaj taskoj
sl: Procesi v ozadju

source: Use <, <=, >, >=, <>, =, [;] as operators
eo: Uzu <, <=, >, >=, <>, =, [;] kiel operatoroj
sl: Uporabite <, <=, >, >=, <>, =, [;] kot operatorje

source: Use <, <=, >, >=, <>, =, [;] as operators star rating: 0-5 rejected images: -1
eo: Uzu <, <=, >, >=, <>, =, [;] kiel operatoroj stela takso: 0-5 malakceptitaj bildoj: -1
sl: Uporabite <, <=, >, >=, <>, =, [;] kot operatorje ocena zvezdic: 0-5 zavrnjene slike: -1

source: Use <, <=, >, >=, <>, =, [;] as operators type dates in the form: YYYY:MM:DD hh:mm:ss.sss (only the year is mandatory)
eo: Uzu <, <=, >, >=, <>, =, [;] kiel operatoroj entajpi datojn en la formato : JJJJ:MM:TT HH:MM:SS (nur la jaro estas deviga)
sl: Uporabite <, <=, >, >=, <>, =, [;] kot operatorje vnesite datume v obliki: YYYY:MM:DD HH:MM:SS (samo leto je obvezno)

source: Use `%' as wildcard and `,' to separate values
eo: Uzu `%' kiel ĵokero kaj `,' to apartigi valorojn
sl: Uporabite '%' za vse in `,' za ločevanje vrednosti

source: Use `%' as wildcard Click to include hierarchy + sub-hierarchies (suffix `*') Shift+click to include only the current hierarchy (no suffix) Ctrl+click to include only sub-hierarchies (suffix `|%')
eo: Uzu `%' kiel ĵokeron Klaki por inklusivi hierarkion + subhierarkiojn (sufikso `*') Maj+klaki por inkluzivi nur la nunan hierarkion (neniu sufikso) Stir+klaki por inkluzivi nur subhierarkiojn (sufikso `|%')
sl: Uporabi `%' kot 'za vse' Klik za vključevanje hierarhije + podhierarhij (pripona `*') Dvigalka+klik za vključevanje samo trenutne mape (ni pripone) Krmilka+klik za vključevanje samo podrejenih map (pripona `|%')

source: Use `%' as wildcard Click to include location + sub-locations (suffix `*') Shift+click to include only the current location (no suffix) Ctrl+click to include only sub-locations (suffix `|%')
eo: Uzu `%' kiel ĵokeron Klaki por inkluzivi lokon + sublokojn (sufikso `*') Maj+klaki por inkluzivi nur la nunan lokon (neniu sufikso) Stir+klaki por inkluzivi nur sublokojn (sufikso `|%')
sl: Uporabi `%' kot 'za vse' Klik za vključevanje hierarhije + podhierarhij (pripona `*') Dvigalka+klik za vključevanje samo trenutne mape (ni pripone) Krmilka+klik za vključevanje samo trenutne mape (pripona `|%')

source: Use `%' as wildcard
eo: Uzu `%' kiel ĵokeron
sl: Uporabite '%' za vse

source: Clear this rule
eo: Forviŝi ĉi tiun regulon
sl: Odstrani to pravilo

source: Clear this rule or add new rules
eo: Forviŝi tiun regulon aŭ aldoni novajn regulojn
sl: Odstrani to pravilo ali dodaj druga pravila

source: id
eo: identigilo
sl: identifikator

source: Export to disk
eo: Eksporti al diskon
sl: Izvozi na disk

source: Format options
eo: Formataj opcioj
sl: Možnosti oblikovanja

source: File format
eo: Formato de dosiero
sl: Format datoteke

source: Global options
eo: Tutmondaj opcioj
sl: Globalne možnosti

source: Maximum output width limit. Click middle mouse button to reset to 0.
eo: Maksimuma eliga limo por larĝeco. Alklaki mezan musbutonon por reagordi al 0.
sl: Omejitev največje izhodne širine. Kliknite srednji gumb miške, da ponastavite na 0.

source: Maximum output height limit. Click middle mouse button to reset to 0.
eo: Maksimuma eliga limo por alteco Alklaki mezan musbutonon por reagordi al 0.
sl: Omejitev največje izhodne višine. Kliknite srednji gumb miške, da ponastavite na 0.

source: Resolution in dot per inch
eo: Resolucio en punktoj po colo
sl: Ločljivost v pikslih na palec

source: It can be an integer, decimal number or simple fraction. Zero or empty values are equal to 1. Click middle mouse button to reset to 1.
eo: Ĝi povas esti entjera, dekuma nombro aŭ simpla frakcio. Nulaj aŭ malplenaj valoroj egalas al 1. Alklaku mezan musbutonon por reagordi al 1.
sl: Lahko je celo število, decimalno število ali preprost ulomek. Nič ali prazne vrednosti so enake 1. Kliknite srednji gumb miške, da ponastavite na 1.

source: Store masks
eo: Stoki maskojn
sl: Shrani maske

source: Store masks as layers in exported images. Only works for some formats.
eo: Stoki maskojn kiel tavolojn en eksportitaj bildoj. Nur funkcias ĉe iuj formatoj.
sl: Shranite maske kot plasti v izvoženih slikah. Deluje samo za nekatere formate.

source: Style
eo: Stilo
sl: Slog

source: Temporary style to use while exporting
eo: Provizora stilo uzenda dum eksportado
sl: Začasni slog za izvoz
