Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Do you really want to physically delete selected image (using trash if possible)?
eo: Ĉu vi vere volas fizike forviŝi elektitan bildon (uzante rubujon se eblas)?
sl: Ali res želite fizično odstraniti izbrano sliko z diska (z uporabo koša za smeti, če je mogoče)?

source: Do you really want to physically delete selected image from disk?
eo: Ĉu vi vere volas fizike forigi elektitan bildon de disko?
sl: Ali res želite fizično odstraniti izbrano sliko z diska?

source: Delete image?
eo: Forviŝi bildon?
sl: Naj odstranim sliko?

source: Move images
eo: Movi bildojn
sl: Prenesi slike

source: Do you really want to physically move %d image to %s? (all duplicates will be moved along)
eo: Ĉu vi vere volas fizike movi %d bildon al %s? (ĉiuj kopioj kopiiĝos)
sl: Ali res želite fizično preseliti %d sliko na %s (vse neizbrane dvojnice bodo tudi preseljene)

source: Move image?
eo: Movi bildon?
sl: Prenesem sliko?

source: Do you really want to physically copy %d image to %s?
eo: Ĉu vi vere volas fizike kopii %d bildon al %s?
sl: Ali res želite fizično kopirati %d sliko na %s?

source: Copy image?
eo: Kopii bildon?
sl: Kopiram sliko?

source: Failed to get parameters from storage module `%s', aborting export..
eo: Malsukcesis akiri parametrojn de stokada modulo `%s', ĉesigante eksportadon..
sl: Izpadlo je pridobivanje parametrov iz shranjevalnega modula '%s', prekinjam izvoz..

source: No supported images were found to be imported
eo: Neniuj subtenataj bildoj estis importitaj
sl: Našel nisem nobene slike v znanem formatu za uvoz

source: importing %d image
eo: importante %d bildon
sl: uvažam sliko %d

source: importing image %s
eo: importante bildon %s
sl: uvažam sliko %s

source: imported %d image
eo: importita %d bildon
sl: uvožena %d slika

# blendmode
source: normal
eo: normala
sl: normalno

# blendmode
source: addition
eo: aldono
sl: prištevanje

# blendoperation
source: normal
eo: normala
sl: normalno

source: output
eo: eligo
sl: izhod

source: (zoom)
eo: (zomi)

source: Sliders for L channel
eo: Ĝustigiloj por L-kanalo
sl: Drsniki za kanal L

source: Sliders for a channel
eo: Ĝustigiloj por a-kanelo
sl: Drsniki za kanal a

source: Sliders for b channel
eo: Ĝustigiloj por b-kanelo
sl: Drsniki za kanal b

source: Sliders for chroma channel (of LCh)
eo: Ĝustigiloj por kromata kanelo (de LCh)
sl: Drsniki za kanal krome (LCh)

source: Sliders for hue channel (of LCh)
eo: Ĝustigiloj por nuanca-kanelo (de LCh)
sl: Drsniki za kanal odtenka (LCh)

source: Sliders for gray value
eo: Ĝustigiloj por griza valoro
sl: Drsniki za sivine

source: Sliders for red channel
eo: Ĝustugiloj por ruĝa kanelo
sl: Drsniki za rdeči kanal

source: G
eo: V

source: Sliders for green channel
eo: Ĝustigiloj por verda kanelo
sl: Drsniki za zeleni kanal

source: Sliders for blue channel
eo: Ĝustigiloj por blua kanelo
sl: Drsniki za modri kanal

source: H
eo: N

source: Sliders for hue channel (of HSL)
eo: Ĝustigiloj por nuanca kanelo (de HSL)
sl: Drsniki za kanal odtenkov (HSL)

source: Sliders for chroma channel (of HSL)
eo: Ĝustigiloj por kromata kanelo (de HSL)
sl: Drsniki za kanal krome (HSL)

source: Chroma
eo: Kolora
sl: Kroma

source: Sliders for value channel (of HSL)
eo: Ĝustigiloj por valora kanelo (de HSL)
sl: Drsniki za kanal vrednosti (HSL)

source: Sliders for value channel (of JzCzhz)
eo: Ĝustigiloj por valora kanelo (de JzCzhz)
sl: Drsniki za kanal vrednosti (JzCzhz)

source: Sliders for chroma channel (of JzCzhz)
eo: Ĝustigiloj por kromataa kanelo (de JzCzhz)
sl: Drsniki za kanal krome (JzCzhz)

source: Sliders for hue channel (of JzCzhz)
eo: Ĝustigiloj por nuanca kanelo (de JzCzhz)
sl: Drsniki za kanal odtenka (JzCzhz)

source: Adjustment based on input received by this module: * range defined by upper markers: blend fully * range defined by lower markers: do not blend at all * range between adjacent upper/lower markers: blend gradually
eo: Ĝustigo surbaze de eniro ricevita de ĉi tiu modulo: * gamo difinita per supraj markiloj: miksi plene * gamo difinita per pli malaltaj markiloj: tute ne miksu * gamo inter apudaj supraj/malsupraj markiloj: miksi iom post iom
sl: Prilagoditve glede na dobljeni vhod v ta modul: * obseg je določen z zgornjimi mejami: popolno mešanje * obseg določen s spodnjimi mejami: nič mešanja * obseg med sosednjimi spodnjimi in zgornjimi mejami: delno mešanje

source: Adjustment based on unblended output of this module: * range defined by upper markers: blend fully * range defined by lower markers: do not blend at all * range between adjacent upper/lower markers: blend gradually
eo: Ĝustigo bazita sur nemiksita eligo de ĉi tiu modulo: * gamo difinita per supraj markiloj: miksi plene * gamo difinita per pli malaltaj markiloj: tute ne miksu * gamo inter apudaj supraj / malsupraj markiloj: miksi iom post iom
sl: Prilagoditve glede na nezmešan izhod iz tega modula: * obseg je določen z zgornjimi mejami: popolno mešanje * obseg določen s spodnjimi mejami: nič mešanja * obseg med sosednjimi spodnjimi in zgornjimi mejami: delno mešanje

source: Reset blend mask settings
eo: Reagordi agordojn pri miksa masko
sl: Ponovno nastavite masko mešanja

source: Pick GUI color from image Ctrl+click or right-click to select an area
eo: Elektu GUI-koloron de bildo Stir+klaki aŭ dekstre klaki por elekti areon
sl: Izberite barvo grafičnega vmesnika iz slike Krmilka+klik to za izbor površine

source: Set the range based on an area from the image Drag to use the input image Ctrl+drag to use the output image
eo: Agordi la gamon surbaze de areo de la bildo Treni por uzi la enigan bildon Stirklavo + treni por uzi la eligan bildon
sl: Izberite interval iz površine slike Klik+povlek za uporabo vhodne slike Krmilka+klik + povlek za uporabo izhodne slike

source: Invert all channel's polarities
eo: Inversigi ĉiujn polusecojn de kanalo
sl: Invertirajte vse pole kanala

source: Toggle polarity. Best seen by enabling 'display mask'
eo: Alterni polusecon. Plej bone vidata per ebligo de 'montri maskon'
sl: Zamenjate pole. Najbolje se vidi z omogočeno 'masko prikaza'

source: double-click to reset. press 'a' to toggle available slider modes. press 'c' to toggle view of channel data. press 'm' to toggle mask view.
eo: duoble klaku por restarigi. premu 'a' por alterni disponeblajn glitilajn reĝimojn. premu 'c' por alterni vidon de kanalaj datumoj. premu 'm' por alterni maskan vidon.
sl: dvakrat kliknite za ponovno nastavitev. pritisnite 'a', da preklopite razpoložljive načine drsnikov. pritisnite 'c', da preklopite prikaz podatkov o kanalih. pritisnite 'm', da preklopite pogled na masko.

source: Boost factor
eo: Pliiga faktoro
sl: Faktor povečanja

source: Adjust the boost factor of the channel mask
eo: Ĝustigi la pliigan faktoron de la kanela masko
sl: Prilagodi faktor povečanja maske kanala

source: Toggle polarity of drawn mask
eo: Alterni polusecon de tirita masko
sl: Preklopi polarnost narisane maske

source: Show and edit mask elements
eo: Montri kaj redakti maskelementojn
sl: Prikaži in uredi elemente maske

source: Raster mask
eo: Rastuma masko
sl: Rastrska maska

source: Toggle polarity of raster mask
eo: Alterni polusecon de rastruma masko
sl: Preklopi polarnost rastrske maske

source: Display mask and/or color channel
eo: Montri maskon kaj/aŭ koloran kanalon
sl: Prikaži masko in/ali barvni kanal

source: Display mask and/or color channel. Ctrl+click to display mask, shift+click to display channel. Hover over parametric mask slider to select channel for display
eo: Montri maskon kaj / aŭ koloran kanalon. Stirklavo+klako por montri maskon, majusklo+klako por montri kanalon. Ŝvebi super parametra maska glitilo por elekti kanalon por montriĝo
sl: Prikaži masko in/ali barvni kanal. Krmilka-klik za prikaz maske, dvigalka-klik za prikaz kanala. Miška nad drsnikom parametrske maske za izbor kanala prikaza

source: Blend fulcrum
eo: Miksa pintpunkton
sl: Izhodišče mešanja

source: Adjust the fulcrum used by some blending operations
eo: Ĝustigi la pintpunkton uzatan de iuj miksaj operacioj
sl: Prilagodi izhodišče, ki se uporablja za operacije mešanja

source: Set the opacity of the blending
eo: Agordi la opakecon de la miksado
sl: Nastavi neprosojnost mešanja

source: Details threshold
eo: Sojlo de detaloj
sl: Podrobnosti praga

source: Blurring radius
eo: Radiuso de malklarigo
sl: Radij zamegljevanja

source: Radius for gaussian blur of blend mask
eo: Radiuso por gaŭsa malklarigo de miksa masko
sl: Polmer gaussove maske zamegljevalnega mešanja

source: Feathering guide
eo: Pluma gvidilo
sl: Vodilo mehčanja s peresom

source: Choose to guide mask by input or output image and choose to apply feathering before or after mask blur
eo: Elekti gvidi maskon per eniga aŭ eliga bildo kaj elekti apliki plumadon antaŭ aŭ post ol malklarigo de masko
sl: Izberi vodilno masko po vhodni ali izhodni sliki in izberite mehčanje pred ali po maski zamegljevanja

source: Feathering radius
eo: Radiuso de plumado
sl: Radij mehčanja s peresom

source: Spatial radius of feathering
eo: Spaca radiuso de plumado
sl: Prostorski krog mehčanja s peresom

source: Shifts and tilts the tone curve of the blend mask to adjust its brightness without affecting fully transparent/fully opaque regions
eo: Ŝanĝas kaj klinas la tonan kurbon de la miksa masko por ĝustigi ĝian brilon sen tuŝi tute travideblajn/tute maldiafanajn regionojn
sl: Pomakne in nagne krivuljo tonov mešalne maske tako da prilagodi njeno sijavost ne da bi vplivala na dele, ki so popolnoma prosojni ali popolnoma neprosojni

source: Gives the tone curve of the blend mask an s-like shape to adjust its contrast
eo: Donas al la tonkurbo de la miksa masko s-similan formon por ĝustigi ĝian kontraston
sl: Nudi krivuljo tonov mešalne maske v obliki S krivulje za prilagoditev kontrasta

source: Blending options
eo: Miksantaj opcioj
sl: Možnosti mešanja

source: Multiple instance actions Right-click creates new instance
eo: Multoblaj okazaĵaj agoj Dekstra klako kreas novan okazaĵon
sl: Več aktivnosti pojavkov Desni-klik ustvari nov pojavek

source: Reset parameters Ctrl+click to reapply any automatic presets
eo: Reagordi parametrojn Stirklavo+klako por reapliki iujn aŭtomatajn zapagordarojn
sl: Ponovno nastavi parametre Krmilka+klik za ponovno uveljavitev samodejnih začetnih nastavitev

source: Presets Right-click to apply on new instance
eo: Zapagordaroj Dekstre klaki por apliki al nova okazaĵo
sl: Začetne vrednosti Desni-klik za uveljavitev na novem pojavku

source: %s Ctrl+click to %s
eo: %s Stirklavo+klaku por %s
sl: %s Krmilka+klik za %s

source: Cannot find lightroom XMP!
eo: Ne povas trovi XMP de lightroom!
sl: Ne morem najti lightroomov XMP!

source: hardness: %3.2f%%
eo: malmoleco: %3.2f%%
sl: trdota: %3.2f%%

source: ellipse #%d
eo: elipso #%d
sl: elipsa #%d

source: Shapes
eo: Formoj
sl: Oblike

source: Export
eo: Eksporti
sl: Izvoz

source: Double-click to reset
eo: Duoble alklaku por reagordi
sl: Dvojni klik za ponastavitev

source: Sans %s
eo: Sen %s

source: $(MINUTE) - minute
eo: $(MINUTE) - minuto
sl: $(MINUTE) - minuta

source: $(EXIF.MINUTE) - EXIF minute
eo: $(EXIF.MINUTE) - EXIF minuto
sl: $(EXIF.MINUTE) - minuta iz EXIF

source: $(EXIF.FOCAL.LENGTH) - EXIF focal length
eo: $(EXIF.FOCAL.LENGTH) - EXIF fokusa longeco
sl: $(EXIF.FOCAL.LENGTH) - EXIF goriščna razdalja

source: $(EXIF.FOCUS.DISTANCE) - EXIF focal distance
eo: $(EXIF.FOCUS.DISTANCE) - EXIF fokusa distanco
sl: $(EXIF.FOCUS.DISTANCE) - EXIF izmerjena razdalja

source: $(USERNAME) - login name
eo: $(USERNAME) - ensaluta nomo
sl: $(USERNAME) - uporabniško ime

source: Horizontal lines
eo: Horizontalaj linioj
sl: Vodoravna vodila

source: Number of horizontal guide lines
eo: Nombro de horizontalaj gvidaj linioj
sl: Število vodoravnih vodil

source: Vertical lines
eo: Vertikalaj linioj
sl: Navpična vodila

source: Number of vertical guide lines
eo: Nombro de vertikalaj gvidaj linioj
sl: Število navpičnih vodil

source: Subdivisions
eo: Subsekcioj
sl: Pod-delitve

source: Number of subdivisions per grid rectangle
eo: Nombro de subsekcioj per krada rektangulo
sl: Število pod-delitev na posamezen pravokotnik v mreži

source: Flip
eo: Renversi
sl: Prezrcali

source: Type
eo: Speco
sl: Tip

source: Setup guide lines
eo: Agordi gvidliniojn
sl: Nastavi vodila

source: Overlay color
eo: Surmeta koloro
sl: Barva prekrivne plasti

source: Set the contrast between the lightest and darkest part of the guide overlays
eo: Starigu la kontraston inter la plej hela kaj la plej malhela parto de la gvidaj surmetaĵoj
sl: Nastavi kontrast med najsvetlejšim in najtemnejšim delom prekrivanja vodil

source: _ok
eo: _bone

source: Can't copy history out of unaltered image
eo: Ne povas kopii historion el senŝanĝa bildo
sl: Ne morem kopirati zgodovine slike, ki še ni bila spremenjena

source: Interface language
eo: Interfaca lingvo

source: Double-click to reset to the system language
eo: Duoble klaku por restarigi la sisteman lingvon
sl: Dvojni klik za ponastavitev jezika sistema

source: Set the language of the user interface. The system default is marked with an * (needs a restart)
eo: Agordi la lingvon de la uzantinterfaco. La apriora sistemo estas markita per * (bezonas rekomencon)
sl: Določi jezik uporabniškega vmesnika. Sistemska privzeta nastavitev je označena z * (potreben je ponovni zagon)

source: Theme
eo: Temo

source: Set the theme for the user interface
eo: Agordi la temon por la uzantinterfaco
sl: Določi temo uporabniškega vmesnika

source: Use system font size
eo: Uzu grandeco de sisteman tiparon
sl: Uporabi velikost sistemske pisave

source: Font size in points
eo: Tipargrandeco en punktoj
sl: Velikost pisave v točkah

source: Adjust the global GUI resolution to rescale controls, buttons, labels, etc. Increase for a magnified GUI, decrease to fit more content in window. Set to -1 to use the system-defined global resolution. Default is 96 DPI on most systems. (needs a restart).
eo: Ĝustigu la tutmondan GUI-rezolucion por regrandigi kontrolojn, butonojn, etikedojn, ktp. Pliigi por pligrandigita GUI, malpliigi por kongrui kun pli da enhavo en fenestro. Agordita al -1 por uzi la sistem-difinitan tutmondan rezolucion. Defaŭlte estas 96 PPC ĉe plej multaj sistemoj. (bezonas rekomencon).
sl: Prilagodi globalno ločljivost grafičnega vmesnika v spremembo merila kontrolnikov, gumbov, oznak itd. Povečajte za povečan vmesnik, zmanjšajte, da se prilega več vsebine v okno. Nastavljeno na -1 za uporabo sistemsko določene globalne ločljivosti. Privzeto je 96 DPI v večini sistemov. (potreben je ponovni zagon).

source: Modify selected theme with CSS tweaks below
eo: Modifi elektitan temon per CSS-ŝanĝoj sube

source: Modify theme with CSS keyed below (saved to user.css)
eo: Modifi temon per CSS-klavita sube (konservita en user.css)
sl: Spremenite temo s CSS ključnimi parametri spodaj (shranjeno v user.css)

# usercss
source: Save CSS and apply
eo: Konservi CSS kaj apliki

source: Click to save and apply the CSS tweaks entered in this editor
eo: Alklaku por konservi kaj apliki la CSS-tajlojn enigitajn en ĉi tiu redaktilo
sl: Kliknite, da shranite in uporabite popravke CSS, vnesene v tem urejevalniku

source: Presets
eo: Zapagordaroj

source: Model
eo: Modelo

source: Maker
eo: Produktinto

source: auto
eo: aŭto
sl: avto

source: Auto
eo: Aŭto
sl: Avto

source: Search presets list
eo: Serĉi liston de zapagordaroj

source: Incrementally search the list of presets Press up or down keys to cycle through matches
eo: Pliige serĉi la liston de zapagordoj Premu supren aŭ malsupren klavojn por cirkuli tra matĉoj
sl: Postopno išči po seznamu prednastavitev Pritisnite tipki gor ali dol, da se ciklično pomikate po zadetkih

# preferences
source: Import...
eo: Importi...

# preferences
source: Export...
eo: Eksporti...

source: Failed to import preset %s
eo: Malsukcesis importi zapagordaron %s
sl: Ni bilo mogoče uvoziti prednastavitev %s

source: Select preset(s) to import
eo: Elekti importenda(j)n zapagordaro(j)n
sl: Izberi prednastavitve za uvoz

source: All files
eo: Ĉiuj dosieroj

source: HDR
eo: ADG

source: Monochrome
eo: Monokromata
sl: Enobarvni

source: Preset `%s' is write-protected, can't delete!
eo: Zapagordaro `%s' estas protektita kontraŭ skribado, ne povas forviŝi!
sl: Prednastavitev `%s 'je zaščitena pred pisanjem in je ni mogoče izbrisati!

source: Do you really want to delete the preset `%s'?
eo: Ĉu vi vere volas forviŝi la zapagordaron `%s'?
sl: Ali res želite brisati nastavitve '%s'?

source: Delete preset?
eo: Forviŝi zapagordaron?
sl: Brišem nastavitve?

source: Please give preset a name
eo: Bonvolu eniri nomo por la zapagordaro
sl: Prosim, dajte nastavitvi ime

source: Unnamed preset
eo: Nenomata zapagordaro
sl: Neimenovana nastavitev

source: Preset `%s' already exists. Do you want to overwrite?
eo: Zapagordaro `%s' jam ekzistas. Ĉu vi volas anstataŭigi?
sl: Nastavitev `%s' že obstaja. Ali jo želite prepisati?

source: Overwrite preset?
eo: Anstataŭigi zapagordaron?
sl: Prepišem nastavitev?

source: Preset %s was successfully exported
eo: Zapagordaro %s estas sukcese eksportita
sl: Prednastavitev %s je bila uspešno izvožena

source: Edit `%s' for module `%s'
eo: Redakti '%s' por modulo '%s'
sl: Uredi '%s' za modul '%s'

source: Name of the preset
eo: Nomo de la zapagordaro
sl: Ime prednastavitve

source: Description or further information
eo: Priskribo aŭ plua informo
sl: Opis ali nadaljnja informacija

source: Be very careful with this option. This might be the last time you see your preset.
eo: Estu tre singarda kun ĉi tiu opcio. Ĉi tio povus esti la lasta fojo, ke vi vidas vian zapagordaron.
sl: Bodite previdni s to nastavitvijo. Lahko je zadnjič, da vidite te nastavitve.

source: String to match model (use % as wildcard)
eo: Ĉeno por kongrui modelon (uzu % kiel ĵokeron)
sl: Šablona za model ustreznosti (uporabi % kot splošni model)

source: String to match maker (use % as wildcard)
eo: Ĉeno por kongrui produktinton (uzu % kiel ĵokeron)
sl: Šablona, da bi našli ustreznega izdelovalca (uporabi % kot splošni model)

source: String to match lens (use % as wildcard)
eo: Ĉeno por kongrui lenson (uzu % kiel ĵokeron)
sl: Šablona za iskanje objektiva (uporabi % kot splošni model)

source: Minimum ISO value
eo: Minimuma ISO valoro
sl: Najmanjša občutljivost ISO

source: Maximum ISO value
eo: Maksimuma ISO valoro
sl: Največja občutljivost ISO

source: Minimum exposure time
eo: Minimume ekspozicia tempo
sl: Najkrajši čas osvetlitve

source: Maximum exposure time
eo: Maksimume ekspozicia tempo
sl: Najdaljši čas osvetlitve

source: Minimum aperture value
eo: Minimume apertura valoro
sl: Najmanjša odprtost zaslonke

source: Maximum aperture value
eo: Maksimume apertura valoro
sl: Največja odprtost zaslonke

source: Minimum focal length
eo: Minimume fokusa longeco
sl: Najkrajša goriščna razdalja

source: Maximum focal length
eo: Maksimume fokusa longeco
sl: Najdaljša goriščna razdalja

source: format
eo: formato

source: Format
eo: Formato

source: Select image types you want this preset to be available for
eo: Elektu bildtipojn, por kiuj vi volas, ke ĉi tiu zapagordaro haveblas
sl: Izberite vrste slik, za katere želite, da je ta prednastavitev na voljo

source: Preset `%s' is write-protected! Can't edit it!
eo: Zapagordaro `%s' estas protektita kontraŭ skribado! Ne povas redakti ĝin!
sl: Prednastavitev `%s 'je zaščitena pred pisanjem! Je ni mogoče urejati!

source: Do you really want to update the preset `%s'?
eo: Ĉu vi vere volas ĝisdatigi la zapagordaron `%s'?
sl: Ali res želite posodobiti osnovne nastavitve '%s'?

source: Update preset?
eo: Ĝisdatigi zapagordaron?
sl: Osvežim prvotno nastavitev?

source: Disabled: wrong module version
eo: Malebligita: malĝusta modula versio
sl: Onemogočeno: napačna verzija modula

source: Style `%s' already exists. Do you want to overwrite?
eo: Stilo `%s' jam ekzistas. Ĉu vi volas anstataŭigi?
sl: Slog `%s' že obstaja. Ali ga želite prepisati?

source: Overwrite style?
eo: Anstataŭigi stilon?
sl: Naj prepišem slog?

source: Please give style a name
eo: Bonvolu doni nomon al stilo
sl: Prosim, dajte slogu ime

source: Unnamed style
eo: Nenomata stilo
sl: Neimenovani slog

source: Style %s was successfully saved
eo: Stilo %s estis sukcese konservita
sl: Slog %s je bil uspešno shranjen

source: Edit style
eo: Redakti stilon
sl: Uredi slog

source: Creates a duplicate of the style before applying changes
eo: Kreas duplikaton de la stilo antaŭ ol apliki ŝanĝojn
sl: Ustvari duplikat sloga pred uveljavljanjem sprememb

source: Create new style
eo: Kreii novan stilon
sl: Ustvari nov slog

source: Enter a name for the new style
eo: Eniru nomon por la nova stilo
sl: Vnesite ime novega sloga

source: Enter a description for the new style, this description is searchable
eo: Enigu priskribon por la nova stilo, ĉi tiu priskribo estas serĉebla
sl: Vnesite opis novega sloga, po teh opisih lahko preiskujete

source: Can't create style out of unaltered image
eo: Ne povas krei stilon el senŝanĝa bildo
sl: Ne morem ustvariti sloga iz nespremenjene slike

source: Open sidecar file
eo: Malfermu kromĉaran dosieron
sl: Odpri priklopno datoteko

source: Error loading file '%s'
eo: Eraro ŝarĝante dosieron '%s'
sl: Napaka pri nalaganju datoteke '%s'

source: Access the online usermanual?
eo: Ĉu viziti la retan manlibron?
sl: Ali želite sprotni dostop do uporabniškega priročnika?

source: Help url opened in web browser
eo: Helpligilo malfermita per retumilo
sl: Spletni naslov pomoči odprt v spletnem brskalniku

source: Error while opening help url in web browser
eo: Eraro malfermante helpligilon per retumilo
sl: Spletni naslov pomoči odprt v spletnem brskalniku

source: There is no help available for this element
eo: Helpo ne disponablas por tiu elemento
sl: Ni na voljo pomoči za ta element

source: 8 bit
eo: 8 bitoj

source: 10 bit
eo: 10 bitoj

source: 12 bit
eo: 12 bitoj

source: Invalid AVIF bit depth!
eo: Nevalida AVIF-bita profundo!
sl: Neveljavna bitna globina AVIF!

source: Bit depth
eo: Bita profundo
sl: Bitna globina

source: Color information stored in an image, higher is better
eo: Koloraj informoj konservitaj en bildo, pli alte estas pli bone
sl: Barvne informacije shranjene na sliki, višje so boljše

source: Saving as grayscale will reduce the size for black & white images
eo: Konservi kiel grizskalo reduktos la grandecon por nigraj kaj blankaj bildoj
sl: Če shranite kot sivine, bo zmanjšana velikost datotek črno-belih slik

source: Tiling
eo: Kahelizado
sl: Razrez

source: Tile an image into segments. Makes encoding faster. The impact on quality reduction is negligible, but increases the file size.
eo: Kaheligu bildon en segmentojn. Rapidigas kodadon. La efiko al redukto de kvalito estas nekonsiderinda, sed pliigas la grandecon de dosiero.
sl: Razreži sliko na segmente. Naredi kodiranje hitrejše. Vpliv na zmanjšanje kakovosti je zanemarljiv, a poveča velikost datoteke.

source: Compression type
eo: Speco de kunpremo
sl: Vrsta stiskanja

source: The compression for the image
eo: Kunpremo por la bildo
sl: Stiskanje slike

source: Quality
eo: Kvalito
sl: Kakovost

source: The quality of an image, less quality means fewer details. The following applies only to lossy setting Pixelformat based on quality: 91% - 100% -> YUV444 81% - 90% -> YUV422 5% - 80% -> YUV420
eo: La kvalito de bildo, malpli kvalito signifas malpli da detaloj. La jeno validas nur por perda agordo Pikselformato bazita sur kvalito: 91% - 100% -> YUV444 81% - 90% -> YUV422 5% - 80% -> YUV420
sl: Kakovost slike, slabša kakovost pomeni manj podrobnosti. Naslednje se nanaša na nastavitve približka Format pikslov na osnovi kakovosti: 91% - 100% -> YUV444 81% - 90% -> YUV422 5% - 80% -> YUV420

source: Do a 1:1 copy of the selected files. the global options below do not apply!
eo: Fari kopion 1:1 de la elektitaj dosieroj. la tutmondaj opcioj sube ne validas!
sl: Izvedi kopijo 1:1 izbranih datotek. globalne nastavitve pri tem ne veljajo!
