Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Steepness of the b* curve in Lab lower values desaturate blues and yellows while higher saturate them
eo: Kruteco de la b* kurbo en Lab pli malaltaj valoroj saturas bluojn kaj flavojn dum pli altaj saturas ilin
sl: Strmina krivulje b* v Lab nižje vrednosti zmanjšajo nasičenost modrih in rumenih, višje pa povečajo nasičenost

source: Color correction
eo: Kolora korektado
sl: Popravek barv

source: Drag the line for split-toning. Bright means highlights, dark means shadows. Use mouse wheel to change saturation.
eo: Trenu la linion por dividita-tonigado. Brila signifas brilaĵojn, malluma signifas ombrojn. Uzu musradon por ŝanĝi saturiĝon.
sl: Povlecite črto za razcep toniranja. Svetlo pomeni bleščave, temno pomeni senčne dele. Uporabite miškin kolešček za spremembo nasičenosti.

source: Set the global saturation
eo: Agordi la tutmondan saturiĝon
sl: Nastavi globalno nasičenost barv

source: Input color profile
eo: Eniga kolora profilo
sl: Vhodni barvni profil

source: Can't extract matrix from colorspace `%s', it will be replaced by Rec2020 RGB!
eo: Ne povas ĉerpi matricon el kolorspaco `%s', ĝi estos anstataŭigita per Rec2020 RVB!
sl: Ne morem izvleči matrike iz barvnega prostora `%s', zamenjal jo bom za Rec2020 RGB!

source: Input profile could not be generated!
eo: Eniga profilo ne povis esti generita!
sl: Vhodnega profila ni bilo mogoče izdelati!

source: Unsupported input profile has been replaced by linear Rec709 RGB!
eo: Nesubtenata eniga profilo estis anstataŭigita per lineara Rec709 RVB!
sl: Nepodprt vhodni profil sem zamenjal za linearnega RGB Rec709!

source: Input profile
eo: Eniga profilo
sl: Vhodni profil

source: Working profile
eo: Laboranta profilo
sl: Delovni profil

source: Confine Lab values to gamut of RGB color space
eo: Limigi laboratorio-valorojn al gamo de RVB-kolora spaco
sl: Omeji vrednosti Lab na razpon barvnega prostora RGB

source: Colorize
eo: Kolorigi
sl: Obarvaj

source: Select the hue tone
eo: Elektu la nuancan tonon
sl: Izberi ton odtenka

source: Select the saturation shadow tone
eo: Elekti la saturiĝan ombran tonon
sl: Izberi nasičenost tona v senci

source: Lightness of color
eo: Heleco de koloro
sl: Svetlost barve

source: Mix value of source lightness
eo: Miksi valoron de fonta malpezeco
sl: Mešanje vrednosti vhodne svetlosti

source: Color mapping
eo: Kolora mapado
sl: Preslikava barv

source: Source clusters:
eo: Fontaj aretoj:
sl: Izvorne grupe:

source: Target clusters:
eo: Celaj aretoj:
sl: Ciljne grupe:

source: Acquire as source
eo: Akiri kiel fonto
sl: Pridobi kot vhod

source: Analyze this image as a source image
eo: Analizi ĉi tiun bildon kiel fontan bildon
sl: Analiziraj to sliko kot izvirno sliko

source: Acquire as target
eo: Akiri kiel celo
sl: Pridobi kot cilj

source: Analyze this image as a target image
eo: Analizi ĉi tiun bildon kiel celan bildon
sl: Analiziraj to sliko kot ciljno sliko

source: Number of clusters to find in image. Value change resets all clusters
eo: Nombro da aretoj troveblaj en bildo. Valora ŝanĝo restarigas ĉiujn aretojn
sl: Število grup za iskanje po sliki. Sprememba števila spremeni vse grupe

source: How clusters are mapped. Low values: based on color proximity, high values: based on color dominance
eo: Kiel aretoj estas mapitaj. Malaltaj valoroj: surbaze de kolora proksimeco, altaj valoroj: surbaze de kolora superregado
sl: Kako so preslikane grupe: temni deli na sorodnosti barv, svetli deli na barvni nadvladi

source: Level of histogram equalization
eo: Nivelo de histograma egaligo
sl: Raven izenačevanja histograma

source: Missing output profile has been replaced by sRGB!
eo: Mankanta eliga profilo estis anstataŭigita per sRVB!
sl: Manjkajoči izhodni profil je bil zamenjan z sRGB!

source: Missing softproof profile has been replaced by sRGB!
eo: Mankanta molpruvada profilo estis anstataŭigita per sRVB!
sl: Manjkajoči profil preizkusnega odtisa je bil zamenjan za sRGB!

source: Unsupported output profile has been replaced by sRGB!
eo: Nesubtenata eliga profilo estis anstataŭigita per sRVB!
sl: Nepodprt izhodni profil sem zamenjal za sRGB!

source: Color reconstruction
eo: Kolora rekonstruado
sl: Rekonstrukcija barv

source: Module `color reconstruction' failed
eo: Modulo pri `kolora rekonstruado' malsukcesis
sl: Delo modula 'rekonstrukcija barve' ni uspelo

source: spatial
eo: spaca
sl: prostorsko

source: range
eo: gamo
sl: obseg

source: Pixels with lightness values above this threshold are corrected
eo: Pikseloj kun helecaj valoroj super ĉi tiu sojlo estas korektitaj
sl: Piksli s svetlostjo nad tem pragom so popravljeni

source: How far to look for replacement colors in spatial dimensions
eo: Kiom longe serĉi anstataŭajn kolorojn en spacaj dimensioj
sl: Kako daleč naj gre iskanje nadomestnih barv v prostorskih dimenzijah

source: How far to look for replacement colors in the luminance dimension
eo: Kiom longe serĉi anstataŭajn kolorojn en la lumeca dimensio
sl: Kako daleč naj gre iskanje nadomestnih barv v prostoru svetlosti

source: If and how to give precedence to specific replacement colors
eo: Se kaj kiel doni prioritaton al specifaj anstataŭaj koloroj
sl: Če in kako dati prednost določenim nadomestnim barvam

source: The hue tone which should be given precedence over other hue tones
eo: La nuanco, kiu devas esti antaŭita super aliaj nuancaj tonoj
sl: Ton odtenka, ki naj bi imel prednost pred drugimi toni

source: Not applicable
eo: Ne aplikebla
sl: Ni na voljo

source: No highlights reconstruction for monochrome images
eo: Neniu brilaĵa rekonstruo por unukromataj bildoj
sl: Ni metode rekonstrukcije bleščav za enobarvne slike

source: Cannot display masks when the blending mask is displayed
eo: Ne povas montri maskojn kiam la miksanta masko montriĝas
sl: Ne morem prikazati mask, kadar je prikazana maska mešanja

source: Create a curve based on an area from the image Drag to create a flat curve Ctrl+drag to create a positive curve Shift+drag to create a negative curve
eo: Krei kurbon surbaze de areo de la bildo Treni por krei platan kurbon Stirklavo+treni por krei pozitivan kurbon Majusklo+treni por krei negativan kurbon
sl: Ustvari krivuljo glede na določeno površino slike Kliknite za tvorbo ravne krivulje Krmilka+klik za tvorbo pozitivne krivulje Dvigalka+klik za tvorbo negativne krivulje

source: Edit the curve nodes by area
eo: Redakti la kurbnodojn per areo
sl: Uredi vozle krivulje po površini

source: Display selection
eo: Montri elekton
sl: Prikaži izbor

source: Choose selection criterion, will be the abscissa in the graph
eo: Elektu elektan kriterion, estos la absciso en la grafeo
sl: Izberite kriterij izbire, v grafu bo abscisa

source: Choose between a smoother or stronger effect
eo: Elekti inter pli glata aŭ pli forta efiko
sl: Izberite med bolj gladkim ali močnejšim učinkom

source: Interpolation method
eo: Interpola metodo
sl: Metoda interpolacije

source: Crop
eo: Tondadi
sl: Obreži

source: Defringe
eo: Senfranĝigi
sl: Odstrani barvne napake robov

source: Chromatic aberrations
eo: Kromataj aberacioj
sl: Barvni odklon

source: This module is deprecated. Please use the chromatic aberration module instead.
eo: Ĉi tiu modulo estas malrekomendata. Bonvolu uzi la kromatan aberacian modulon anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite modul za kromatsko aberacijo.

source: Method for color protection: - global average: fast, might show slightly wrong previews in high magnification; might sometimes protect saturation too much or too low in comparison to local average - local average: slower, might protect saturation better than global average by using near pixels as color reference, so it can still allow for more desaturation where required - static: fast, only uses the threshold as a static limit
eo: Metodo por kolorprotekto: - tutmonda mezumo: rapida, povus montri iomete malĝustajn antaŭrigardojn en alta pligrandigo; eble foje protektas saturiĝon tro multe aŭ tro malaltan kompare al loka mezumo - loka mezumo: pli malrapida, eble protektos saturiĝon pli bonan ol tutmonda mezumo per uzado de proksimaj pikseloj kiel kolorreferenco, do ĝi ankoraŭ povas permesi pli da nesaturiĝo kie necesas - statika: rapida, nur uzas la sojlon kiel statikan limon
sl: Metoda za zavarovanja barv: - globalno povprečje: hitro, lahko prikaže rahlo napačne predoglede pri velikih povečavah;lahko včasih preveč zavaruje nasičenost preveč ali premalo glede na globalno povprečje - lokalno povprečje: počasnejše, lahko zavaruje nasičenost bolje kot globalno povprečje, ker uporablja bližnje piksle kot reference za barve in tako dovoljuje še zmanjšanje nasičenosti, kjer je potrebno - statično: hitro, uporablja samo prag kot statično omejitev

source: Radius for detecting fringe
eo: Radiuso por detekti franĝon
sl: Polmer zaznavanja barvnih napak robov

source: Threshold for defringe, higher values mean less defringing
eo: Sojlo por senfraĝigo, pli altaj valoroj signifas malpli da senfranĝigo
sl: Prag za odstranitev barvnih napak robov, višje vrednosti pomenijo manj odstranjevanja napak

source: Demosaic
eo: Senmozaikigi
sl: Odstrani mozaičnost

source: Bayer sensor demosaicing method, PPG and RCD are fast, AMaZE and LMMSE are slow. LMMSE is suited best for high ISO images. Dual demosaicers double processing time.
eo: Senmozaikiga metodo por Bayer-sensilo, PPG kaj RCD estas rapidaj, AMaZE kaj LMMSE estas malrapidaj. LMMSE plej taŭgas por bildoj kun alta ISO duoblaj senmozaikigiloj duobligas prilaboradon tempon.
sl: Bayerjeva metoda odstranjevanje mozaičnosti senzorja, PPG in RCD sta hitra, AMaZE in LMMSE pa počasna. LMMSE se najbolj obnese pri slikah z visokim ISO. Dvojni odstranjevalci mozaičnosti podvojijo čas obdelave.

source: X-Trans sensor demosaicing method, Markesteijn 3-pass and frequency domain chroma are slow. Dual demosaicers double processing time.
eo: Senmozaikiga metodo de X-Trans sensilo, Markesteijn 3-paŝa kaj frekvenca domajna kromato estas malrapidaj. Duoblaj senmozaikigiloj duobligas prilaboradon tempon.
sl: metoda X-Trans odstranjevanja mozaičnosti senzorja, Markesteijn s 3 prehodi in frekvenčna domena krome so počasni. Dvojni odstranjevalci mozaičnosti dvojni čas obdelave.

source: Threshold for edge-aware median. Set to 0.0 to switch off set to 1.0 to ignore edges
eo: Sojlo por rando-konscia mediano. Agordi al 0,0 por malŝalti. Agordi al 1,0 por ignori randojn
sl: Prag za mediano roba. Nastavite na 0.0 za izklop. Nastavite na 1.0 za prezrtje robov

source: Contrast threshold for dual demosaic. Set to 0.0 for high frequency content set to 1.0 for flat content toggle to visualize the mask
eo: Kontrasta sojlo por duobla senmosaikigo. Agordi al 0,0 por altfrekvenca enhavo. Agordi al 1,0 por plata enhavo baskuli por bildigi la maskon
sl: Prag kontrasta za dvojno odstranjevanje mozaičnosti. Nastavi na 0.0 za visoko frekvenčni kontekst. Nastavi na 1.0 za plosko vsebino preklopi za vizualizacijo maske

source: LMMSE refinement steps. The median steps average the output, refine adds some recalculation of red & blue channels
eo: LMMSE rafinaj paŝoj. La medianaj ŝtupoj averaĝas la produktaĵon, rafini aldonas iom da rekalkulo de la ruĝa kaj blua kanaloj
sl: koraki izboljšave LMMSE, koraki mediane k povprečju izhoda, izboljšave dodajo nekaj ponovnih izračunov na rdečih in modrih kanalih

source: Green channels matching method
eo: Verdaj kanaloj kongrua metodo
sl: Metoda usklajevanja z zelenimi kanali

source: Demosaicing is only used for color raw images
eo: Senmozaikigo estas uzata nur por koloraj krudaj bildoj
sl: Odstranjevanje mozaičnosti se uporablja samo za surove slike

source: Use only with a perfectly uniform image if you want to estimate the noise variance.
eo: Uzi nur kun perfekte unuforma bildo se vi volas taksi la bruan variancon.
sl: Uporabite samo na perfektno enakomerni sliki, če želite oceniti varianco šuma.

source: Variance red:
eo: Varianco ruĝa:
sl: Varianca rdeče:

source: Variance computed on the red channel
eo: Varianco kalkulita sur la ruĝa kanalo
sl: Varianca izračunana na rdečem kanalu

source: Variance green:
eo: Varianco verda:
sl: Varianca zelene:

source: Variance computed on the green channel
eo: Varianco kalkulita sur la verda kanalo
sl: Varianca izračunana na zelenem kanalu

source: Variance blue:
eo: Varianco blua:
sl: Varianca modre:

source: Variance computed on the blue channel
eo: Varianco kalkulita sur la blua kanalo
sl: Varianca izračunana na modrem kanalu

source: Profile
eo: Profilo
sl: Profil

source: wavelets
eo: ondetoj
sl: valovčki

source: wavelets auto
eo: ondetoj aŭtomate
sl: avtomatski valovčki

source: Adapt denoising according to the white balance coefficients. Should be enabled on a first instance for better denoising. Should be disabled if an earlier instance has been used with a color blending mode.
eo: Adapti senbruigon laŭ la blankekvilibraj koeficientoj. Devas esti ebligita en unua okazo por pli bona senbruigo. Devas esti malebligita se pli frua okazo estis uzata en la kolormiksa reĝimo.
sl: Prilagodi odstranjevanje šuma glede na koeficiente uravnoteženja beline. Naj bi bilo omogočeno pri prvi obdelavi za boljše odstranjevanje šuma. Naj bi bilo onemogočeno, če je je že prejšnja obdelava bila uporabljena v načinu mešanja barv.

source: Fix bugs in anscombe transform resulting in undersmoothing of the green channel in wavelets mode, combined with a bad handling of white balance coefficients, and a bug in non local means normalization resulting in undersmoothing when patch size was increased. Enabling this option will change the denoising you get. Once enabled, you won't be able to return back to old algorithm.
eo: Ripari cimojn en anscombe-transformo rezultanta en subglatigado de la verda kanalo en ondeta reĝimo, kombinita kun malbona trakto de koeficientoj de blanka ekvilibrigo, kaj cimo en neloka averaĝado signifas normaligon rezultantan subglatigado kiam flikgrandeco pliiĝis. Ebligi ĉi tiun opcion ŝanĝos la senbruigon kiun vi ricevas. Kiam ebligita, vi ne povos reveni al malnova algoritmo.
sl: Popravi napake v Anscombovi transformaciji, ki ima za posledico premalo zglajen zeleni kanal v načinu valovčkov, v kombinaciji s slabo obdelavo koeficientov uravnoteženja beline, in zaradi napake pri ne lokalni normalizaciji premalo glajenja, kadar je povečana velikost krpe. Omogočanje te opcije bo spremenilo odstranjevanje šuma. Ko omogočite to opcijo, ne morete več uporabiti starega algoritma.

source: Profile used for variance stabilization
eo: Profilo uzata por variancostabiligo
sl: Profil uporabljen za stabilizacijo variance

source: Method used in the denoising core. Non-local means works best for `lightness' blending, wavelets work best for `color' blending
eo: Metodo uzata en la senbruiga kerno. Nelokaj averaĝado plej taŭgas por "malpeza" miksado, ondetoj plej bone funkcias por "kolora" miksado
sl: Metoda uporabljena v jedru odstranjevanja šuma. Ne-lokalna povprečja je najbolje uporabiti za mešanje svetlosti, valovčki delujejo najbolje pri mešanju barv

source: Color representation used within the algorithm. RGB keeps the RGB channels separated, while Y0U0V0 combine the channels to denoise chroma and luma separately.
eo: Kolora reprezentado uzata ene de la algoritmo. RVB tenas la RVB-kanalojn apartigitaj, dum Y0U0V0 kombinas la kanalojn al denoise chroma kaj luma aparte.
sl: Predstavitev barv, uporabljena v algoritmu. RGB vodi ločene kanale RGB, medtem ko Y0U0V0 združuje kanale da ločeno označuje kromo in lume.

source: Radius of the patches to match. Increase for more sharpness on strong edges, and better denoising of smooth areas. If details are oversmoothed, reduce this value or increase the central pixel weight slider.
eo: Radiuso de la kongruaj flikaĵoj. Pliigi por pli da akreco sur fortaj randoj, kaj por pli bona malbruliĝo de glataj areoj. Se detaloj estas tro glatigataj, malpliiguu ĉi tiun valoron aŭ pliigu la agordilon pri centrala piksela pezeco.
sl: Radij ustreznih krp. Povečani radij naredi več ostrine na močnih robovih in boljše odstranjevanje šuma na gladkih površinah. Če so podrobnosti preveč zglajene, zmanjšajte to vrednost ali povečajte drsnik teže centralne točke.

source: Emergency use only: radius of the neighbourhood to search patches in. Increase for better denoising performance, but watch the long runtimes! Large radii can be very slow. You have been warned
eo: Nur urĝa uzo: radiuso de la najbareco por serĉi flikaĵojn. Pliiĝas por pli bona senbruiga efikeco, sed spektu la longajn rultempojn! Grandaj radiusoj povas esti tre malrapidaj. Vi estis avertita

source: Scattering of the neighbourhood to search patches in. Increase for better coarse-grain noise reduction. Does not affect execution time.
eo: Disvastigo de la kvartalo por serĉi flikaĵojn. Pliiĝo por pli bona krudgrena bruoredukto. Ne influas ekzekutan tempon.

source: Increase the weight of the central pixel of the patch in the patch comparison. Useful to recover details when patch size is quite big.
eo: Pliigi la pezon de la centra pikselo de la flikaĵo en la flika komparo. Utila por rekuperi detalojn kiam flika grandeco estas sufiĉe granda.
sl: Povečaj težo osrednjega piksla krpe pri primerjavi krp. Uporabno za obnovo podrobnosti, kadar je velikost krp razmeroma velika.

source: Finetune denoising strength
eo: Fajne agordi senbruigan forton
sl: Natančno nastavljena moč odstranjevanja šumov

source: Controls the way parameters are autoset increase if shadows are not denoised enough or if chroma noise remains. This can happen if your picture is underexposed.
eo: Regas la manieron kiel parametroj estas aŭtomate agorditaj pligrandiĝu se ombroj ne estas sufiĉe senbruigitaj aŭ se restas kromata bruo. Ĉi tio povas okazi se via bildo estas subeksponita.
sl: Upravlja, kako so avtomatsko postavljeni parametri jih poveča, če v sencah niso dovolj odpravljeni šumi ali če ostane šum krome. To se lahko zgodi, če je slika premalo osvetljena.

source: Finetune shadows denoising. Decrease to denoise more aggressively dark areas of the image.
eo: Fajne ĝustigi ombran senbruigon. Malpliigi por senbruigi pli agreseme malhelajn areojn de la bildo.
sl: Natančno nastavi odstranjevanje šumov v sencah. Zmanjšanje bolj agresivno odstranjuje šum v temnih delih slike.

source: Correct color cast in shadows. Decrease if shadows are too purple. Increase if shadows are too green.
eo: Ĝusta koloro en ombroj. Malpliiĝu se ombroj estas tro purpuraj. Pliigu se ombroj estas tro verdaj.
sl: Popravi barvni pridih v sencah. Zmanjša, če so sence preveč rožnate. Poveča, če so sence preveč zelene.

source: Upgrade the variance stabilizing algorithm. New algorithm extends the current one. It is more flexible but could give small differences in the images already processed.
eo: Altgradigi la variancan stabiligan algoritmon. Nova algoritmo etendas la nunan. Ĝi estas pli fleksebla sed povus doni malgrandan diferencoj en la jam prilaboritaj bildoj.
sl: Nadgradi algoritem stabiliziranja variance. Novi algoritem je razširitev trenutnega. Je bolj prilagodljiv, a ima lahko da za malenkost drugačen rezultat od že obdelanih slik.

source: Properties
eo: Ecoj
sl: Lastnosti

source: More iterations make the effect stronger but the module slower. This is analogous to giving more time to the diffusion reaction. If you plan on sharpening or inpainting, more iterations help reconstruction.
eo: Pli da ripetoj plifortigas la efikon sed la modulon pli malrapidas. Tio similas al doni pli da tempo por la disvastreago. Se vi planas akrigi aŭ enpentri, pli da ripetoj helpas rekonstruadon.
sl: Več iteracij povzroči močnejši učinek a modul je počasnejši. To je analogno podaljševanju časa difuzijske reakcije. Če planirate ostrenje ali popravke barve več iteracij pomaga pri obnovi.

source: Main scale of the diffusion. Zero makes diffusion act on the finest details more heavily. Non-zero defines the size of the details to diffuse heavily. For deblurring and denoising, set to zero. Increase to act on local contrast instead.
eo: Ĉefa skalo de la disvastigo. Nulo igas vastigon agi sur la plej delikataj detaloj pli peze. Ne-nulo difinas la grandecon de la detaloj peze disvastigendaj. Por malklarigado kaj senbruado, agordu al nulo. Pliigi por agi sur loka kontrasto anstataŭe.
sl: Glavna mera difuzije. Nič povzroči močnejše delovanje difuzije na najmanjše podrobnosti. Ne nič določa velikost podrobnosti, ki se močno razpršijo. Za odpravljanje zamegljenosti in šumov nastavite na nič. Povečanje namesto tega deluje na lokalni kontrast.

source: Width of the diffusion around the central radius. High values diffuse on a large band of radii. Low values diffuse closer to the central radius. If you plan on deblurring, the radius should be around the width of your lens blur.
eo: Larĝeco de la disvastiĝo ĉirkaŭ la centra radiuso. Altaj valoroj disvastiĝas sur granda bando de radiusoj. Malaltaj valoroj disvastiĝas pli proksime al la centra radiuso. Se vi planas senmalklarigi, la radiuso estu ĉirkaŭ la larĝeco de via lensa malklariĝo.
sl: Širina difuzije okoli sredinskega polmera. Visoke vrednosti se razpršijo na velikem pasu polmerov. Nizke vrednosti se razpršijo bližje središča kroga. Če nameravate odstraniti zameglitev, mora biti polmer okoli širine vašega zamegljenost objektiva.

source: Speed (sharpen ↔ diffuse)
eo: Rapideco (akrigi ↔ disvastigi)
sl: Hitrost (naostri ↔ razprši)

source: Diffusion speed of low-frequency wavelet layers in the direction of 1st order anisotropy (set below). Negative values sharpen, positive values diffuse and blur, zero does nothing.
eo: Disvastigrapideco de malaltfrekvencaj ondetaj tavoloj en la direkto de 1-a orda anizotropio (malsupre fiksita). Negativaj valoroj akrigas, pozitivaj valoroj disvastiĝas kaj malklarigas, nulo faras nenion.
sl: Difuzijska hitrost nizkofrekvenčnih valovnih plasti v smeri anizotropije 1. Reda (nastavljeno spodaj). Negativne vrednosti ostrijo, pozitivne vrednosti razpršijo in zameglijo, zero ne naredi ničesar.

source: Diffusion speed of low-frequency wavelet layers in the direction of 2nd order anisotropy (set below). Negative values sharpen, positive values diffuse and blur, zero does nothing.
eo: Disvastigrapideco de malaltfrekvencaj ondetaj tavoloj en la direkto de 2-a orda anizotropeco (malsupre fiksite). Negativaj valoroj akrigas, pozitivaj valoroj disvastiĝas kaj malklarigas, nulo faras nenion.
sl: Difuzijska hitrost nizkofrekvenčnih valovnih plasti v smeri anizotropije 2. Reda (nastavljeno spodaj). Negativne vrednosti ostrijo, pozitivne vrednosti razpršijo in zameglijo, zero ne naredi ničesar.

source: Diffusion speed of high-frequency wavelet layers in the direction of 3rd order anisotropy (set below). Negative values sharpen, positive values diffuse and blur, zero does nothing.
eo: Disvastigrapideco de altfrekvencaj ondetaj tavoloj en la direkto de 3-a orda anizotropeco (malsupre fiksita). Negativaj valoroj akrigas, pozitivaj valoroj disvastiĝas kaj malklarigas, nulo faras nenion.
sl: Difuzijska hitrost nizkofrekvenčnih valovnih plasti v smeri anizotropije 3. Reda (nastavljeno spodaj). Negativne vrednosti ostrijo, pozitivne vrednosti razpršijo in zameglijo, zero ne naredi ničesar.

source: Diffusion speed of high-frequency wavelet layers in the direction of 4th order anisotropy (set below). Negative values sharpen, positive values diffuse and blur, zero does nothing.
eo: Disvastigrapideco de altfrekvencaj ondetaj tavoloj en la direkto de 4-a orda anizotropeco (malsupre fiksite). Negativaj valoroj akrigas, pozitivaj valoroj disvastiĝas kaj malklarigas, nulo faras nenion.
sl: Difuzijska hitrost nizkofrekvenčnih valovnih plasti v smeri anizotropije 4. Reda (nastavljeno spodaj). Negativne vrednosti ostrijo, pozitivne vrednosti razpršijo in zameglijo, zero ne naredi ničesar.
