Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: 16 bit
eo: 16 bita

source: 32 bit
eo: 32 bitoj

source: Compression
eo: Kunpremo
sl: Stiskanje

source: JPEG 2000 (12-bit)
eo: JPEG2000 (12-bita)
sl: JPEG 2000 (12-bitov)

source: Cinema2K, 24FPS
eo: Kino2K, 24KPS

source: Cinema2K, 48FPS
eo: Kino2K, 48KPS

source: Cinema4K, 24FPS
eo: Kino4K, 24KPS

source: JPEG (8-bit)
eo: JPEG (8-bita)
sl: JPEG (8-bitov)

source: Invalid paper size
eo: Nevalida papera grandeco
sl: Neveljavna velikost papirja

source: Invalid border size, using 0
eo: Nevalida bordograndeco, uzante 0
sl: Neveljavna velikost roba, privzemam 0

source: Could not export to file `%s'!
eo: Ne povis eksporti al dosiero `%s'!
sl: Nisem mogel izvoziti v datoteko `%s'!

source: Enter the title of the pdf
eo: Enigu la titolon de la pdf
sl: Vnesite naslov pdf dokumenta

source: Paper size
eo: Papera grandeco
sl: Velikost papirja

source: Paper size of the pdf either one from the list or "<width> [unit] x <height> <unit> example: 210 mm x 2.97 cm
eo: Papergrandeco de la pdf aŭ unu el la listo aŭ "<larĝo> [unuo] x <alteco> <unuo> ekzemplo: 210 mm x 2,97 cm
sl: Velikost papirja za pdf bodisi iz seznama ali "<širina> [enota] x <višina> [enota] npr.: 210 mm x 2.97 cm

source: Page orientation
eo: Paĝorientiĝo
sl: Orientacija strani

source: Paper orientation of the pdf
eo: Papera orientiĝo de la pdf
sl: Orientacija papirja za pdf

source: Border
eo: Rando
sl: Rob

source: Empty space around the pdf format: size + unit examples: 10 mm, 1 inch
eo: Malplena spaco ĉirkaŭ la pdf formato: grandeco + unuo ekzemploj: 10 mm, 1 colo
sl: Praznen prosto okrog pdf format: velikost + enota npr.: 10 mm, 1 inch

source: dpi
eo: ppc

source: DPI of the images inside the pdf
eo: Ppc de la bildoj ene de la pdf
sl: DPI za slike znotraj pdf

source: Rotate images
eo: Turni bildojn
sl: Zasukaj slike

source: Images can be rotated to match the pdf orientation to waste less space when printing
eo: Bildoj povas esti turnitaj por kongrui kun la pdf-orientiĝo por malŝpari malpli da spaco dum la presado
sl: Slike so lahko zasukane v skladu z orientacijo pdf tako da se bolje izkoristi prostor pri tisku

source: What pages should be added to the pdf
eo: Kiuj paĝoj aldoniĝu al la pdf
sl: Katere strani naj bi bile dodane pdf-u

source: Embed icc profiles
eo: Enigi ikk-profilojn
sl: Vgradi icc profil

source: Images can be tagged with their icc profile
eo: Bildoj povas esti etikeditaj per sia ikk-profilo
sl: Slike so lahko označene z njihovim icc profilom

source: Bits per channel of the embedded images
eo: Bitoj po kanalo de la enigitaj bildoj
sl: Bitov na kanal vgrajenih slik

source: deflate
eo: malŝveligi
sl: skrči

source: Method used for image compression uncompressed -- fast but big files deflate -- smaller files but slower
eo: Metodo uzata por bildkunpremo nekunpremita -- rapidaj sed grandaj dosieroj malŝveligi -- pli malgrandaj dosieroj sed pli malrapide
sl: Metoda za uporabljena za stiskanje slik nestisnjen -- hitro a velike datoteke stisnjen - majhne datoteke a počasno

source: Image mode
eo: Bilda regimo
sl: Slikovni način

source: normal
eo: normala
sl: normalni

source: debug
eo: sencimigi
sl: išči napake

source: Normal -- just put the images into the pdf draft -- images are replaced with boxes debug -- only show the outlines and bounding boxen
eo: Normala - simple metu la bildojn en la pdf malneta - bildoj estas anstataŭigitaj per skatoloj sencimiga - nur montri la konturojn kaj limigajn kestojn

source: PNG (8/16-bit)
eo: PNG (8/16-bita)
sl: PNG (8/16-bitov)

source: PPM (16-bit)
eo: PPM (16-bita)
sl: PPM (16-bitov)

source: Will export as a grayscale image
eo: Eksportos kiel grizskala bildo
sl: Bo izvoženo kot slika v sivih barvah

source: TIFF (8/16/32-bit)
eo: TIFF (8/16/32-bita)
sl: TIFF (8/16/32-bitov)

source: Compression level
eo: Kunprema nivelo
sl: Nivo kompresije

source: B&W image
eo: Nigrablanka bildo
sl: Č/b slika

source: WebP (8-bit)
eo: WebP (8-bita)
sl: WebP (8-bitov)

source: Applies only to lossy setting
eo: Validas nur por perdiga agordo
sl: Se nanaša samo na aproksimativno nastavitev

source: Image hint
eo: Bilda sugesto
sl: Namig za sliko

source: Image characteristics hint for the underlying encoder. Picture : digital picture, like portrait, inner shot photo : outdoor photograph, with natural lighting graphic : discrete tone image (graph, map-tile etc)
eo: Bildaj trajtoj sugestas por la suba kodilo. Bildo: cifereca bildo, kiel portreto, interna pafo foto: subĉiela foto, kun natura lumo grafikaĵo: diskreta tona bildo (grafikaĵo, mapo-kahelo ktp)

source: Enter the path where to put exported images variables support bash like string manipulation type '$(' to activate the completion and see the list of variables
eo: Enigu la vojon kien meti eksportitajn bildojn variabloj subtenas bash-simila ŝnura manipulado tajpu '$(' por aktivigi la kompletigo kaj vidi la liston de variabloj
sl: Se shranijo izvožene slike spremenljivke podpirajo bash-eve manipulacije z besedili vtipkajte '$(' da aktivirate zaključevanje in poglejte seznam spremenljivk

source: Could not create directory `%s'!
eo: Ne povis krei dosierujon `%s'!
sl: Nisem mogel ustvariti mape `%s'!

source: Could not write to directory `%s'!
eo: Ne povis skribi en dosierujon `%s'!
sl: Nisem mogel pisati v mapo `%s'!

source: Enter the title of the website
eo: Enigu la titolon de la retejo
sl: Vnesite naslov spletne strani

source: authenticated
eo: aŭtentikigita
sl: overjeno

source: not authenticated
eo: ne aŭtentikigita
sl: ni overjeno

source: not authenticated, cannot reach server
eo: ne aŭtentikigita, ne povas atingi servilon
sl: ni overjeno, strežnika ne morem uporabiti

source: create new album
eo: krei novan albumon
sl: ustvari nov album

source: cannot refresh albums
eo: ne povas refreŝigi albumojn
sl: ne morem osvežiti albumov

source: accounts
eo: kontoj
sl: računi

source: the server name default protocol is https specify http:// if non secure server
eo: la servila nomo apriora protokolo estas https specifu http:// se ne sekura servilo
sl: ime strežnika\ privzet protokol je https določite http:// če je kriptografsko nezavarovan strežnik

source: server
eo: servilo
sl: strežnik

source: user
eo: uzanto
sl: uporabnik

source: password
eo: pasvorto
sl: geslo

source: login
eo: ensaluti
sl: prijava

source: piwigo login
eo: piwigo ensaluto
sl: prijava za piwigo

source: visible to
eo: videble al
sl: vidno

source: everyone
eo: ĉiuj
sl: vsak

source: contacts
eo: kontaktoj
sl: kontakti

source: friends
eo: amikoj
sl: prijatelji

source: family
eo: familio
sl: družina

source: you
eo: vi
sl: vi

source: album
eo: albumo

source: refresh album list
eo: refreŝigi albumliston
sl: osvežen seznam albumov

source: new album
eo: nova albumo
sl: novi album

source: parent album
eo: gepatra albumo
sl: nadrejeni album

source: click login button to start
eo: alklaku ensalutan butonon por komenci
sl: za začetek kliknite na gumb login

source: cannot create a new piwigo album!
eo: ne povas krei novan albumon de piwigo!
sl: ne morem tvoriti novega albuma v piwigo!

source: could not upload to piwigo!
eo: ne povis alŝuti al piwigo!
sl: ni bilo mogoče prenesti v piwigo!

source: %d/%d exported to piwigo webalbum
eo: %d/%d eksportita al piwigo-retalbumo
sl: %d/%d izvoženo v spletni album piwigo

source: Could not launch email client!
eo: Ne povis lanĉi retpoŝtan klienton!
sl: Nisem mogel aktivirati poštnega odjemalca!

source: automatic cropping failed
eo: aŭtomata tondado malsukcesis
sl: avtomatično obrezovanje je spodletelo

source: Could not detect structural data in image
eo: Ne povis detekti strukturajn datumojn en bildo
sl: Nisem uspel razbrati strukturnih podatkov v sliki

source: Could not run outlier removal
eo: Ne povis efektivigi eksterordinaran forigon
sl: Odstranjevanje osamelcev ni uspelo

source: Not enough structure for automatic correction minimum %d lines in each relevant direction
eo: Ne sufiĉas strukturo por aŭtomata korekto minimume %d linioj en ĉiu koncerna direkto
sl: Ni dovolj strukture za avtomatični popravek minimalno %d linij v vsaki relevantni smeri

source: Automatic correction failed, please correct manually
eo: Aŭtomata korekto malsukcesis, bonvolu korekti permane
sl: Avtomatično popravljanje je spodletelo, prosim popravite ročno

source: Only %d lines can be saved in parameters
eo: Nur %d linioj povas esti konservitaj en parametroj
sl: Samo %d vrstic je lahko shranjenih v parametrih

source: Lens shift (%s)
eo: Lensa ŝanĝo (%s)
sl: Pomik lečja (%s)

source: horizontal
eo: horizontala
sl: vodoravno

source: Rotate image Right-click and drag to define a horizontal or vertical line by drawing on the image
eo: Turni bildon Dekstre alklaku kaj trenu por difini horizontalan aŭ vertikalan linion desegnante sur la bildo
sl: Zasukaj sliko Desni klik in poteg za določanje vodoravne ali navpične črte, ki jo narišete na sliko

source: Apply lens shift correction in one direction
eo: Apliki lensan ŝanĝan korekton en unu direkto
sl: Uporabi popravek pomika lečja v eni smeri

source: Shear the image along one diagonal
eo: Tondu la bildon laŭ unu diagonalo
sl: Prireži sliko ob eni diagonali

source: Automatically crop to avoid black edges
eo: Aŭtomate tondadi por eviti nigrajn randojn
sl: Avtomatično obreži v izogib črnim robovom

source: Lens model of the perspective correction: generic or according to the focal length
eo: Lensomodelo de la perspektiva korekto: ĝenerala aŭ laŭ la fokusa distanco
sl: Model popravkov perspektive objektiva: generični ali odvisen od goriščne razdalje

source: Focal length of the lens, default value set from EXIF data if available
eo: Fokusa distanco de la lenso, apriora valoro fiksita de EXIF-datumoj se disponebla
sl: Goriščna razdalja lečja, privzeta vrednost iz podatkov v EXIFu, če obstaja

source: Crop factor of the camera sensor, default value set from EXIF data if available, manual setting is often required
eo: Tondada faktoro de la fotila sensilo, apriora valoro fiksite de ekzifaj datumoj se disponebla, mana agordo ofte necesas
sl: Faktor obreza senzorja, privzeta vrednost iz podatkov v EXIFu, če obstaja, pogosto je potrebna ročna nastavitev

source: The level of lens dependent correction, set to maximum for full lens dependency, set to zero for the generic case
eo: La nivelo de lenso dependa korekto, agordita al maksimumo por plena lensdependeco, agordita al nulo por la ĝenerala kazo
sl: Nivo popravkov, ki so odvisni od objektiva, postavljeno na max za popolno odvisnost od objektiva, postavljeno na 0 za generični primer

source: Adjust aspect ratio of image by horizontal and vertical scaling
eo: Ĝustigu aspektproporcion de bildo per horizontala kaj vertikala skalo
sl: Prilagoditev razmerja proporcev slike s spremembo meril v horizontalni in vertikalni smeri

source: Automatically correct for vertical perspective distortion Ctrl+click to only fit rotation Shift+click to only fit lens shift
eo: Aŭtomate korekti por vertikala perspektiva distordo Stirklavo+klako por ĝustigi nur rotacion Majusklo+klako por kongrui nur kun lensoŝanĝo
sl: Avtomatično popravi popačenja vertikalne perspektive Krmilka+klik samo za prilagajanje zasuka Dvigalka+klik samo za prilagajanje zamika lečja

source: Automatically correct for horizontal perspective distortion Ctrl+click to only fit rotation Shift+click to only fit lens shift
eo: Aŭtomate korekti por horizontala perspektiva distordo Stirklavo+klako por ĝustigi nur rotacion Majusklo+klako por kongrui nur kun lensoŝanĝo
sl: Avtomatično popravljanje popačenja horizontalne perspektive Krmilka+klik samo za prilagajanje zasuka Dvigalka+klik samo za prilagajanje zamika lečja

source: Automatically correct for vertical and horizontal perspective distortions; fitting rotation,lens shift in both directions, and shear Ctrl+click to only fit rotation Shift+click to only fit lens shift Ctrl+shift+click to only fit rotation and lens shift
eo: Aŭtomate korekti por vertikalaj kaj horizontalaj perspektivaj distordoj; taŭga rotacio, lensoŝanĝo en ambaŭ direktoj kaj tondado Stirklavo+klako por ĝustigi nur rotacion Majusklo+klako por kongrui nur kun lensoŝanĝo Stirklavo+majusklo+klako por kongrui nur kun rotacio kaj lenso ŝanĝo

source: Automatically analyse line structure in image Ctrl+click for an additional edge enhancement Shift+click for an additional detail enhancement Ctrl+shift+click for a combination of both methods
eo: Aŭtomate analizi linian strukturon en bildo Stir+klaki por plia randa plibonigo Maj+klaki por plia detala plibonigo Stir+maj+klaki por kombino de ambaŭ metodoj
sl: Analiza strukture linij slike Krmilka+klik za dodatne izboljšave robov Dvigalka+klik za dodatne izboljšave podrobnosti Krmilka+dvigalka+klik za kombinacijo obeh metod

source: Manually define perspective rectangle
eo: Permane difini perspektivan rektangulon
sl: Ročno določi pravokotnik perspektive

source: Manually draw structure lines
eo: Permane desegni strukturajn liniojn
sl: Ročno nariši strukture linij

source: Contrast equalizer
eo: Kontrasta egaligilo
sl: Izenačevalnik kontrastov

source: Bloom
eo: Flori
sl: Cvetenje

source: Change lightness at each feature size
eo: Ŝanĝi lumecon ĉe ĉiu trajta grandeco
sl: Zamenjaj svetlost za vsako vrednost lastnosti

source: Change color saturation at each feature size
eo: Ŝanĝi koloran saturadon ĉe ĉiu trajta grandeco
sl: Spremeni nasičenost barv pri vsaki možnosti

source: Edges
eo: Randoj
sl: Robovi

source: Change edge halos at each feature size only changes results of luma and chroma tabs
eo: Ŝanĝi randajn aŭreolojn ĉe ĉiu trajtograndeco nur ŝanĝas rezultojn de lumaj kaj koloraj langetoj
sl: Spremeni robne sije pri vsaki velikosti efekta edine spremembe so posledica zavihkov luma in krome

source: Make effect stronger or weaker
eo: Fari efikon pli fortan aŭ pli malfortan
sl: Povečaj ali zmanjšaj učinek

source: neutral
eo: neŭtrala
sl: nevtralno

source: Base curve
eo: Bazkurbo
sl: Osnovna krivulja

source: Abscissa: input, ordinate: output. Works on RGB channels
eo: Absciso: enigo, ordigita: eligo. Funkcias ĉe RVB-kanaloj
sl: Abscisa: vhod, ordinata: izhod. Deluje na kanalih RGB

source: Method to preserve colors when applying contrast
eo: Metodo por konservi kolorojn dum aplikado de kontrasto
sl: Metoda ohranjanja barve pri spreminjanju kontrasta

source: Fuse this image stopped up/down a couple of times with itself, to compress high dynamic range. Expose for the highlights before use.
eo: Kunfandu ĉi tiun bildon haltigita supren / malsupren kelkajn fojojn per si mem, por kunpremi altan dinamikan gamon. Elmontri por la kulminaĵoj antaŭ uzo.
sl: Zlij to sliko nekajkrat samo s seboj, da bi stisnili dinamični razpon. Pred uporabo izpostavi bleščave.

source: How many stops to shift the individual exposures apart
eo: Kiom da haltoj disigas la unuopajn malkovrojn
sl: Koliko stopenj naj zamaknem vsako osvetlitev

source: Whether to shift exposure up or down (-1: reduce highlight, +1: reduce shadows)
eo: Ĉu ŝanĝi ekspozicion supren aŭ malsupren (-1: redukti reliefigon, +1: redukti ombrojn)
sl: Več ali manj spremeni osvetlitev (-1: potemni bleščave, +1 osvetli sence)

source: Scale for graph
eo: Skalo por grafeo
sl: Merilo grafa

source: This module is deprecated. Please use the quick access panel instead.
eo: Ĉi tiu modulo estas malaktuala. Bonvolu uzi la rapidan panelon anstataŭe.
sl: Ta modul je zastarel. Namesto tega raje uporabite ploščo hitrega dostopa.

source: Basic adjustments
eo: Bazaj ĝustigoj
sl: Osnovne prilagoditve

source: Adjust the black level to unclip negative RGB values. You should never use it to add more density in blacks! If poorly set, it will clip near-black colors out of gamut by pushing RGB values into negatives
eo: Ĝustigu la nigran nivelon por maldetondi negativajn RVB-valorojn. Vi neniam uzu ĝin por aldoni pli da denseco en nigruloj! Se malbone agordita, ĝi tondos preskaŭ nigrajn kolorojn el gamo puŝante RVB-valorojn en negativojn
sl: Prilagodi nivoje črnine za odstranjevanje negativnih vrednosti RGB. Nikoli ne uporabljajte tega za več gostote v črninah, če je slabo nastavljeno, bo izrezal barve blizu črne iz barvnega razpona tako da bo porinil vrednosti RGV v negativno stran

source: Adjust the exposure correction
eo: Ĝustigu la ekspozician korekton
sl: Nastavi popravek osvetlitve

source: Highlight compression adjustment
eo: Ĝustigo de brilaĵa kunpremado
sl: Prilagodite stiskanja bleščav

source: Contrast adjustment
eo: Konstrasta ĝustigo
sl: Nastavitev kontrasta

source: Middle gray adjustment
eo: Mezgriza ĝustigo
sl: Prilagoditev srednje sive

source: Brightness adjustment
eo: Lumeca ĝustigo
sl: Nastavitev sijavosti

source: Saturation adjustment
eo: Saturiga ĝustigo
sl: Prilagoditev nasičenosti

source: Vibrance adjustment
eo: Vigleca ĝustigo
sl: Prilagoditev živahnosti

source: Apply auto exposure based on the entire image
eo: Apliki aŭtomatan ekspozicion surbaze de la tuta bildo
sl: Izvedi avtomatsko osvetlitev glede na celotno sliko

source: Apply auto exposure based on a region defined by the user Click and drag to draw the area Right click to cancel
eo: Apliki aŭtomatan ekspozicion surbaze de regiono difinita de la uzanto Alklaku kaj trenu por desegni la areon Dekstra klako por nuligi
sl: Izvedi avtomatsko osvetlitev glede na površino, ki jo je določil uporabnik Klikni in potegni za določite površine Desni klik za preklic

source: Adjusts clipping value for auto exposure calculation
eo: Ĝustigas detondan valoron por aŭtomata ekspozicia kalkulo
sl: Prilagodi vrednost obrezovanja za avtomatski izračun osvetlitve

source: Local contrast
eo: Loka konstrasto
sl: Lokalni kontrast

source: The filter used for local contrast enhancement. Bilateral is faster but can lead to artifacts around edges for extreme settings.
eo: La filtrilo uzata por loka kontrasto-plibonigo. Duflanka estas pli rapida sed povas konduki al artefaktoj ĉirkaŭ randoj por ekstremaj agordoj.
sl: Filter uporabljamo za izboljšanje lokalnega kontrasta. Bilateralni je hitrejši, a ima lahko za posledico umetne pojave okrog robov pri skrajnih vrednostih.

source: detail
eo: detalo
sl: podrobnost

source: Changes the local contrast
eo: Ŝanĝas la lokan kontraston
sl: Sprememba lokalnega kontrasta

source: Feature size of local details (spatial sigma of bilateral filter)
eo: Trajtograndeco de lokaj detaloj (spaca sigmo de duflanka filtrilo)
sl: Določa velikost lokalnih podrobnosti (prostorska sigma ali bilateralni filter)

source: Changes the local contrast of highlights
eo: Ŝanĝas la lokan kontraston de kulminaĵoj
sl: Spremembe lokalnih kontrastov bleščav

source: Changes the local contrast of shadows
eo: Ŝanĝas la lokan kontraston de ombroj
sl: Spremembe lokalnih kontrastov senc

source: Defines what counts as mid-tones. Lower for better dynamic range compression (reduce shadow and highlight contrast), increase for more powerful local contrast
eo: Difinas tion, kio validas kiel meztonoj. Pli malpliigi por pli bona kunpremo de dinamika gamo (redukti ombron kaj reliefigi kontraston), pliigi por pli potenca loka kontrasto
sl: Določa, kaj je všteto med srednje tone. Spodnje za boljšo dinamično kompresijo razpona (zmanjšamo kontraste senc in bleščav), povečamo za močnejši lokalni kontrast

source: Surface blur
eo: Surfaca malklarigo
sl: Zamegljenost površine

source: linear, RGB
eo: lineara, RVB
sl: linearni, RGB

source: Spatial extent of the gaussian
eo: Spaca amplekso de la gaŭso
sl: Prostorski podaljšek Gaussovega

source: How much to blur red
eo: Kiom malklarigi la ruĝan
sl: Koliko zamegliti rdečo

source: How much to blur green
eo: Kiom malklarigi la verdan
sl: Koliko zamegliti zeleno

source: How much to blur blue
eo: Kiom malklarigi la bluan
sl: Koliko zamegliti modro

source: The size of bloom
eo: La grandeco de florado
sl: Velikost doosvetlitve

source: The threshold of light
eo: La sojlo de lumo
sl: Prag svetlobe

source: The strength of bloom
eo: La forteco de florado
sl: Moč doosvetlitve

source: Blurs
eo: Malklarigoj
sl: Zameglitev

source: Framing
eo: Enkadrigo
sl: Okvirjanje

source: Size of the border in percent of the full image
eo: Grandeco de la rando en procento de la kompleta bildo
sl: Debelina roba v odstotkih od celotne slike

source: Aspect
eo: Bildformato
sl: Razmerje stranic

source: Select the aspect ratio or right click and type your own (w:h)
eo: Elektu la aspektproporcion aŭ dekstre alklaku kaj tajpu vian propran (l:a)
sl: Izberite razmerje proporcev ali ga z desnim klikom vnesite po vaši meri (širina:višina)

source: Set the custom aspect ratio
eo: Agordi la laŭmendan aspektproporcion
sl: Nastavi razmerje proporcev po meri

source: Aspect ratio orientation of the image with border
eo: Aspektproporcia orientiĝo de la bildo kun rando
sl: Orientacija razmerja proporcev slike z robom

source: Horizontal position
eo: Horizontala pozicio
sl: Vodoravna pozicija

source: Select the horizontal position ratio relative to top or right click and type your own (y:h)
eo: Elektu la horizontalan pozician rilaton rilate al supra aŭ dekstra klako kaj tajpu vian propran (y:a)
sl: Izberite razmerje spodnje vodoravne lege glede na vrh ali z desnim klikom izberite vaše razmerje (y:h)

source: Custom horizontal position
eo: Laŭmenda horizontala pozicio
sl: Vodoravna pozicija po meri

source: Vertical position
eo: Vertikala pozicio
sl: Vertikalna pozicija

source: Select the vertical position ratio relative to left or right click and type your own (x:w)
eo: Elektu la vertikalan pozicion rilate al maldekstra aŭ dekstra klako kaj tajpu vian propran (x:l)
sl: Izberite razmerje navpične lege glede na levo ali desno kliknite in vnesite vašega (x:w)

source: Custom vertical position
eo: Laŭmenda vertikala pozicio
sl: Vertikalna pozicija po meri

source: Size of the frame line in percent of min border width
eo: Grandeco de la framlinio en procento de minimuma randa larĝo
sl: Velikost črte okvirja v odstotkih najmanjše širine roba

source: Offset of the frame line beginning on picture side
eo: Ofseto de la framlinio komenciĝanta sur bilda flanko
sl: Odmik črte okvirja od roba slike

source: Pick border color from image
eo: Elekti kadran koloron el la bildo
sl: Izberite barvo roba iz slike

source: Pick frame line color from image
eo: Elekti framlinian koloron el la bildo
sl: Izberite barvo črte okvirja iz slike

source: Raw chromatic aberrations
eo: Krudaj kromataj aberacioj
sl: Surovi barvni odklon

source: Iteration runs, default is twice
eo: Ripeto funkcias, aprioro estas dufoje
sl: Zank iteracije, privzeto sta dve

source: Activate colorshift correction for blue & red channels
eo: Aktivigi kolorŝanĝan korekton por blua kaj ruĝa kanaloj
sl: Aktiviraj korekcijo barvnega pomika na modrem in rdečem kanalu

source: Automatic chromatic aberration correction only for Bayer raw files
eo: Aŭtomata korektado de kromata aberacio nur funkcias ĉe Bayer krudaj dosieroj
sl: Avtomatična korekcija barvnega odklona samo za datoteke slik v Bayerjevem surovem formatu

source: Channel used as a reference to correct the other channels. Use sharpest channel if some channels are blurry. Try changing guide channel if you have artifacts.
eo: Kanalo uzata kiel referenco por korekti la aliajn kanalojn. Uzu plej akran kanalon se iuj kanaloj estas malklaraj. Provu ŝanĝi gvidan kanalon se vi observas artefaktojn.
sl: Kanal, ki se uporablja kot referenca za popravke ostalih kanalov. Uporabite najostrejši kanal, če je nekaj kanalov zamegljenih. Poskusite spremeniti vodniški kanal, če imate artefakte.

source: Increase for stronger correction
eo: Pliigi por pli forta korektado
sl: Povečaj za močnejši popravek

source: Balance between smoothing colors and preserving them. High values can lead to overshooting and edge bleeding.
eo: Ekvilibro inter glataj koloroj kaj konservi ilin. Altaj valoroj povas instigi superpafadon kaj randan sangadon.
sl: Ravnovesje med glajenjem barv njihovo ohranitev. Visoke vrednosti lahko vodijo do preseganja in premočne robove.
