Repository: aurelienpierreeng/ansel
Catalog: po/*.po
Languages: de, eo, sl

source: Direction of 1st order speed (set above). Negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
eo: Direkto de 1-a orda rapido (supre fiksita). Negativaj valoroj sekvas gradientojn pli proksime, pozitivaj valoroj prefere evitas randojn (izofotojn), nulo influas ambaŭ egale (izotropa).
sl: Smer hitrosti 1. Reda (nastavljena zgoraj). Negativne vrednosti natančneje sledijo gradientom, pozitivne vrednosti raje se izogibajo robom (izofote), nič vpliva na oba enako (izotropno).

source: Direction of 2nd order speed (set above). Negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
eo: Direkto de 2-a orda rapido (supre fiksita). Negativaj valoroj sekvas gradientojn pli proksime, pozitivaj valoroj prefere evitas randojn (izofotojn), nulo influas ambaŭ egale (izotropa).
sl: Smer hitrosti 2. Reda (nastavljena zgoraj). Negativne vrednosti natančneje sledijo gradientom, pozitivne vrednosti raje se izogibajo robom (izofote), nič vpliva na oba enako (izotropno).

source: Direction of 3rd order speed (set above). Negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
eo: Direkto de 3-a orda rapido (supre fiksita). Negativaj valoroj sekvas gradientojn pli proksime, pozitivaj valoroj prefere evitas randojn (izofotojn), nulo influas ambaŭ egale (izotropa).
sl: Smer hitrosti 3. Reda (nastavljena zgoraj). Negativne vrednosti natančneje sledijo gradientom, pozitivne vrednosti raje se izogibajo robom (izofote), nič vpliva na oba enako (izotropno).

source: Direction of 4th order speed (set above). Negative values follow gradients more closely, positive values rather avoid edges (isophotes), zero affects both equally (isotropic).
eo: Direkto de 4-a orda rapido (supre fiksita). Negativaj valoroj sekvas gradientojn pli proksime, pozitivaj valoroj prefere evitas randojn (izofotojn), nulo influas ambaŭ egale (izotropa).
sl: Smer hitrosti 4. Reda (nastavljena zgoraj). Negativne vrednosti natančneje sledijo gradientom, pozitivne vrednosti raje se izogibajo robom (izofote), nič vpliva na oba enako (izotropno).

source: Edge management
eo: Administri randojn
sl: Upravljanje robov

source: Increase or decrease the sharpness of the highest frequencies. Can be used to keep details after blooming, for standalone sharpening set speed to negative values.
eo: Pliigi aŭ malpliigi la akrecon de la plej altaj frekvencoj. Povas esti uzata por konservi detalojn post florado, por memstara akrigo fiksu rapidecon al negativaj valoroj.
sl: Povečaj ali zmanjšaj ostrino najvišjih frekvenc. Se lahko uporablja za vodenje podrobnosti po cvetenju, za samostojno ostrenje nastavi hitrost na negativne vrednosti.

source: Define the sensitivity of the variance penalty for edges. Increase to exclude more edges from diffusion, if fringes or halos appear.
eo: Difini la sentemon de la varianca puno por randoj. Pliigi por ekskludi pli da randoj de disvastigo, se aperas franĝoj aŭ aŭreoloj.
sl: Definira občutljivost kazni variance za robove. Povečajte, da izključite več robov iz difuzije, če se pojavijo resice ali haloji.

source: Define the variance threshold between edge amplification and penalty. Decrease if you want pixels on smooth surfaces get a boost, increase if you see noise appear on smooth surfaces or if dark areas seem oversharpened compared to bright areas.
eo: Difini la varian sojlon inter randaplifortigo kaj puno. Malpliigu se vi volas, ke pikseloj sur glataj surfacoj ricevu plifortigon, pliigu se vi vidas bruon aperi sur glataj surfacoj aŭ se malhelaj areoj ŝajnas tro akrigitaj kompare kun helaj areoj.
sl: Določi prag variance med ojačanjem roba in kaznimi. Zmanjšajte, če želite, da se slikovne pike na gladkih površinah povečajo, povečajte, če opazite šum na gladkih površinah ali če se zdijo temna področja preostrena v primerjavi s svetlimi področji.

source: Diffusion spatiality
eo: Disvastiga spaceco
sl: Prostorskost difuzije

source: Luminance threshold for the mask. 0. disables the luminance masking and applies the module on the whole image. Any higher value excludes pixels with luminance lower than the threshold. This can be used to inpaint highlights.
eo: Lumsojlo por la masko. 0. malŝaltas la lummaskadon kaj aplikas la modulon tra la tuta bildo. Iu ajn pli alta valoro ekskludas pikselojn kun lumeco pli malalta ol la sojlo. Ĉi tio povas esti uzata por enpentri brilaĵojn.
sl: Prag svetlosti maske. 0 onemogoči maskiranje svetlosti in uveljavlja modul na celotni sliki. Katerakoli višja vrednost od 0 izloči piksle s svetlostjo nižjo od praga. To lahko uporabimo za barvanje bleščav.

source: dithering
eo: punktismo
sl: stresanje

source: Dithering
eo: Punktismo
sl: Stresanje

source: Radius for blurring step
eo: Radiuso por malklariga paŝo
sl: Polmer koraka zamegljevanja

source: The gradient range where to apply random dither
eo: La gradienta gamo, kie hazarda punktigo aplikendas
sl: Obseg gradienta, kjer naj uporabim stresanje

source: Damping level of random dither
eo: Malseketa nivelo de hazarda punktigo
sl: Raven slučajnega stresanja

source: Failed to get raw buffer from image `%s'
eo: Malsukcesis akiri krudan bufron de bildo `%s'
sl: Izpadlo pridobivanje predpomnilnika s slike %s'

source: Automatically remove the camera exposure bias this is useful if you exposed the image to the right.
eo: Aŭtomate forigu la antaŭvidan ekspozicion de fotilo ĉi tio utilas se vi ekspoziciis la bildon dekstren.
sl: Samodejno odstrani pristranskost osvetlitve fotoaparata to je koristno, če ste sliko preosvetlili.

source: Adjust the black level to unclip negative RGB values. You should never use it to add more density in blacks! If poorly set, it will clip near-black colors out of gamut by pushing RGB values into negatives.
eo: Ĝustigu la nigran nivelon por maldetondi negativajn RVB-valorojn. Vi neniam uzu ĝin por aldoni pli da denseco en nigruloj! Se malbone agordita, ĝi eltranĉos preskaŭ nigrajn kolorojn el gamo puŝante RVB-valorojn en negativojn.
sl: Prilagodi nivo črnine za popravek izreza negativnih vrednosti RGB. Nikoli ne smete uporabiti za dodajanje večje gostote črnin! Če je nivo določen slabo, bo izrezal skoraj črne odtenke izven barvnega razpona, tako da bo porinil vrednosti RGB med negativne.

source: Where to place the exposure level for processed pics, EV below overexposure.
eo: Kie meti la nivelon de ekspozicio por prilaboritaj bildoj, EV sub troekspoziciado.
sl: Kam postaviti raven osvetlitve za obdelane slike, EV pod nadosvetlitvijo.

source: Computed EC:
eo: Kalkulita EK:
sl: Izračunana EC:

source: What exposure correction has actually been used
eo: Kia ekspozicia korekto efektive estis uzita
sl: Kateri popravek osvetlitve je bil dejansko uporabljen

source: Spot exposure mapping
eo: Makula ekspozicia mapado
sl: Preslikava osvetlitve točke

source: The desired target exposure after mapping
eo: La dezirata cela ekspozicio post mapado
sl: Želena ciljna osvetljenost po preslikavi

source: This module is deprecated. Better use filmic rgb module instead.
eo: Ĉi tiu modulo estas malaktuala. Prefere uzu filmecan rvb-modulon anstataŭe.
sl: Ta modul je zastarel. Raje uporabite filmski modul rgb.

source: 16 EV (HDR)
eo: 16 EV (ADG)

source: 18 EV (HDR++)
eo: 18 EV (ADG++)

source: Read-only graph, use the parameters below to set the nodes
eo: Nurlega grafeo, uzu la parametrojn sube por agordi la nodojn
sl: Graf samo za branje, uporabi parametre spodaj za določanje vozlov grafa

source: Logarithmic shaper
eo: Logaritma formigilo
sl: Logaritemski oblikovalnik

source: Adjust to match the average luminance of the subject. Except in back-lighting situations, this should be around 18%.
eo: Ĝustigu por kongrui kun la averaĝa lumeco de la subjekto. Krom en kontraŭlumaj situacioj, ĉi tio devas ĉirkaŭ 18%.
sl: Prilagodi, da ustreza povprečni svetlosti subjekta. Razen pri osvetlitvi od zadaj, bi moralo biti okrog 18%.

source: Number of stops between middle gray and pure white. This is a reading a lightmeter would give you on the scene. Adjust so highlights clipping is avoided
eo: Nombro da haltoj inter meza grizo kaj pura blankulo. Ĉi tio estas legado, kiun lummezurilo donus al vi ĉe la sceno. Ĝustigu por ke brilaĵa detondado estu evitata
sl: Število stopenj med srednje sivo in čisto belo. To vrednost bi dal tudi svetlomer na sceni. Prilagodi tako, da se izognete obrezovanju bleščav

source: Number of stops between middle gray and pure black. This is a reading a lightmeter would give you on the scene. Increase to get more contrast. Decrease to recover more details in low-lights.
eo: Nombro da haltoj inter meza grizo kaj pura nigro. Ĉi tio estas legado, kiun lummezurilo donus al vi ĉe la sceno. Pliigi por akiri pli da kontrasto. Malpliigu por rekuperi pli da detaloj en malbrilaĵoj.
sl: Število stopenj med srednje sivo in čisto črno. To vrednost bi dal tudi svetlomer na sceni. Povečajte, če želite več kontrasta. Zmanjšajte za omogočanje več podrobnosti v slabo osvetljenih delih.

source: Enlarge or shrink the computed dynamic range. Useful in conjunction with "auto tune levels".
eo: Pligrandigi aŭ malgrandigi la komputitan dinamikan gamon. Utila kune kun "aŭtomataj agordaj niveloj".
sl: Povečajte ali zmanjšajte izračunan dinamični razpon. Uporabno v povezavi z "avtomatskim prilagajanjem nivojev".

source: Auto tune levels
eo: Aŭtomataj agordaj niveloj
sl: Nivoji avtomatske nastavitve

source: Try to optimize the settings with some guessing. This will fit the luminance range inside the histogram bounds. Works better for landscapes and evenly-lit pictures but fails for high-keys and low-keys.
eo: Provu optimumigi la agordojn per iom da diveno. Ĉi tio kongruas kun la lumeca gamo ene de la histogramaj limoj. Funkcias pli bone por pejzaĝoj kaj egale lumigitaj bildoj sed malsukcesas pri altaj klavoj kaj malaltaj klavoj.
sl: Poskusi optimizirati nastavitve z malo ugibanja. To bo prilagodilo interval svetlosti znotraj omejitev histograma. Deluje bolje za pokrajine in enakomerno osvetljene slike, a ne deluje pri pretežno svetlih ali pretežno temnih motivih.

source: Filmic S curve
eo: Filmeca S-kurbo
sl: Filmska S krivulja

source: Slope of the linear part of the curve affects mostly the mid-tones
eo: Deklivo de la lineara parto de la kurbo influas plejparte la meztonojn
sl: Naklon linearnega dela krivulje ima vpliv predvsem na srednje tone

source: Latitude
eo: Latitudo
sl: Zemljepisna širina

source: Width of the linear domain in the middle of the curve. Increase to get more contrast at the extreme luminances. This has no effect on mid-tones.
eo: Larĝeco de la lineara domajno en la mezo de la kurbo. Pliigi por pliigi kontraston ĉe la ekstremaj lumecoj. Ĉi tio ne influas meztonojn.
sl: Širina linearnega območja v sredini krivulje. Povečajte, če želite več kontrasta pri skrajnih svetlostih. To nima vpliva na srednje tone.

source: Shadows/highlights balance
eo: Ombra / brilaĵa ekvilibro
sl: Uravnoteženost med senčnimi in svetlimi toni

source: Slides the latitude along the slope to give more room to shadows or highlights. Use it if you need to protect the details at one extremity of the histogram.
eo: Glitas la latitudon laŭ la deklivo doni pli da spaco al ombroj aŭ brilaĵoj. Uzu ĝin se vi bezonas protekti la detalojn ĉe unu ekstremaĵo de la histogramo.
sl: Drsi širino po naklonu daje več prostora za sence ali bleščave. Uporabite, če želite zagotoviti več podrobnosti na enem od skrajnih delov histograma.

source: Desaturates the input of the module globally. You need to set this value below 100% if the chrominance preservation is enabled.
eo: Malsaturigas la enigon de la modulo tutmonde. Vi devas agordi ĉi tiun valoron sub 100% se la krominanca konservado estas ebligita.
sl: Globalno zmanjša nasičenost na vhodu modula. To vrednost morate postaviti pod 100%, če želite ohraniti barvnost.

source: Desaturates the output of the module specifically at extreme luminances. Decrease if shadows and/or highlights are over-saturated.
eo: Malsaturigas la eliron de la modulo specife ĉe ekstremaj lumoj. Malpliiĝu se ombroj kaj / aŭ brilaĵoj estas tro saturitaj.
sl: Zmanjša nasičenost izhoda modula posebej za skrajne svetlosti. Zmanjšajte, če so sence in/ali bleščave preveč nasičene.

source: Intent
eo: Intenco
sl: Namen

source: linear
eo: lineara
sl: linearno

source: Change this method if you see reversed contrast or faded blacks
eo: Ŝanĝu ĉi tiun metodon se vi vidas inversigitan kontraston aŭ estingitajn nigrulojn
sl: Zamenjajte to metodo, če vidite obratne kontraste ali obledele črnine

source: Ensure the original color are preserved. May reinforce chromatic aberrations. You need to manually tune the saturation when using this mode.
eo: Certigu, ke la originala koloro konserviĝu. Povas plifortigi kromatajn aberaciojn. Vi devas mane agordi la saturadon kiam vi uzas ĉi tiun reĝimon.
sl: Zagotovi ohranjanje izvirnih barv. Lahko okrepi barvne aberacije objektiva. Kadar uporabite ta način, morate uporabiti ročno nastavitev nasičenosti.

source: Destination/display
eo: Celloko/ekrano
sl: Cilj/prikaz

source: Luminance of output pure black, this should be 0% except if you want a faded look
eo: Lumeco de eligo pura nigro, ĉi tio devas esti 0% krom se vi volas paliĝintan aspekton
sl: Svetlost izhoda čiste črne, bi morala biti 0% razen če želite obledel videz

source: Middle gray value of the target display or color space. You should never touch that unless you know what you are doing.
eo: Meza griza valoro de la cela ekrano aŭ kolorspaco. Vi neniam tuŝu tion, krom se vi scias, kion vi faras.
sl: Vrednost srednjih sivin ciljnega prikaza ali barvnega prostora. Ne dotikajte se tega, razen če res veste, kaj delate.

source: Luminance of output pure white, this should be 100% except if you want a faded look
eo: Lumeco de eligo pura blanko, ĉi tio devas esti 100% krom se vi volas paliĝintan aspekton
sl: Svetlost čiste bele, bi morala biti 100%, razen če želite obledel videz

source: Target gamma
eo: Cela gamao
sl: Ciljna gama

source: Power or gamma of the transfer function of the display or color space. You should never touch that unless you know what you are doing.
eo: Potenco aŭ gamao de la transiga funkcio de la ekrano aŭ kolorspaco. Vi neniam devas tuŝi tion, krom se vi scias, kion vi faras.
sl: Moč ali gama prenosne funkcije zaslona ali barvnega prostora. Ne dotikajte se tega, razen če res veste kaj delate.

source: Scene
eo: Scena
sl: Scena

source: Use the parameters below to set the nodes. The bright curve is the filmic tone mapping curve the dark curve is the desaturation curve.
eo: Uzu la parametrojn sube por agordi la nodojn. La hela kurbo estas la filma tona mapa kurbo la malhela kurbo estas la desaturiga kurbo.
sl: Uporabite spodnje parametre za postavitev vozlov svetla krivulja je filmska krivulja prenosa tonov temna krivulja je krivulja zmanjšanja nasičenosti.

source: Toggle axis labels and values display
eo: Alterni montrado de aksaj etikedoj kaj valoroj
sl: Preklopi prikaz oznak osi in vrednosti

source: Cycle through graph views. Left click: cycle forward. Right click: cycle backward. Double-click: reset to look view.
eo: Cirkuli tra grafikaj vidoj. Maldekstre klaki: cirkuli antaŭen. Dekstre klaki: cirkuli malantaŭen. Duoble klaki: restarigi al rigarda vidon.
sl: Kroži po pogledih grafikonov. Levi klik: kroži naprej. Desni klik: kroži nazaj. Dvoklik: ponastavi pogled.

source: Adjust to match the average luminance of the image's subject. The value entered here will then be remapped to 18.45%. Decrease the value to increase the overall brightness.
eo: Alĝustiĝu por kongrui kun la averaĝa lumeco de la subjekto de la bildo. La valoro enmetita ĉi tie tiam estos remapita al 18,45%. Malpliigu la valoron por pliigi la ĝeneralan brilon.
sl: Prilagodite tako, da ustreza povprečni svetlosti predmeta slike. Tu vnesena vrednost bo prestavljena na 18,45%. Za povečanje celotne sijavosti, zmanjšajte to vrednost.

source: Symmetrically enlarge or shrink the computed dynamic range. Useful to give a safety margin to extreme luminances.
eo: Simetrie pligrandigi aŭ malgrandigi la komputitan dinamikan gamon. Utila por doni sekurecan randon al ekstremaj lumoj.
sl: Simetrično povečaj ali skrči izračunani dinamični razpon. Koristno je ohraniti varnostno mejo do ekstremnih svetlosti.

source: Try to optimize the settings with some statistical assumptions. This will fit the luminance range inside the histogram bounds. Works better for landscapes and evenly-lit pictures but fails for high-keys, low-keys and high-ISO pictures. This is not an artificial intelligence, but a simple guess. Ensure you understand its assumptions before using it.
eo: Provu optimumigi la agordojn per iuj statistikaj supozoj. Ĉi tio kongruas kun la lumeca gamo ene de la histogramaj limoj. Funkcias pli bone por pejzaĝoj kaj egale lumigitaj bildoj sed malsukcesas pri altaj klavoj, malaltaj klavoj kaj alt-ISO-bildoj. Ĉi tio ne estas artefarita inteligenteco, sed simpla diveno. Certigu, ke vi komprenas ĝiajn supozojn antaŭ ol uzi ĝin.
sl: Poskusite optimizirati nastavitve z nekaterimi statističnimi predpostavkami. To bo prilagodilo območju svetlosti znotraj meja histograma. Deluje bolje za pokrajine in enakomerno osvetljene slike, vendar ne uspe za slike, ki so bodisi zelo svetle, zelo temne in z visoko občutljivostjo ISO. To ni umetna inteligenca, ampak preprosto ugibanje. Poskrbite, da razumete principe delovanja, preden jih uporabite.

source: Advanced
eo: Progresinta
sl: Napredno

source: Reconstruct
eo: Rekonstrui
sl: Obnovi

source: Highlights clipping
eo: Brilaĵa detondado
sl: Obrezovanje bleščav

source: Set the exposure threshold upon which clipped highlights get reconstructed. Values are relative to the scene white point. 0 EV means the threshold is the same as the scene white point. Decrease to include more areas, increase to exclude more areas.
eo: Starigu la sojlan ekspozicion sur kiu detonditaj kulminaĵoj rekonstruiĝas. Valoroj rilatas al la scena blanka punkto. 0 EV signifas, ke la sojlo estas la sama kiel la scena blanka punkto. Malpliigi por inkluzivi pli da areoj, pliigi por ekskludi pli da areoj.
sl: Nastavi prag osvetlitve, na katerem se obnovijo obrezani poudarki. Vrednosti so relativne glede na belo točko scene. 0 EV pomeni, da je prag enak beli točki scene. Zmanjšanje vključi več področij, povečanje pa izključi več območij.

source: Soften the transition between clipped highlights and valid pixels. Decrease to make the transition harder and sharper, increase to make the transition softer and blurrier.
eo: Mildigi la transiron inter detonditaj kulminaĵoj kaj validaj rastrumeroj. Malpliigi por fari la transiron pli malfacila kaj pli akra, pliigi por fari la transiron pli milda kaj pli malklariga.
sl: Ublaži prehod med izrezanimi bleščavami in veljavnimi piksli. Zmanjša, da postane prehod trši in ostrejši, poveča, da postane prehod mehkejši in bolj zamegljen.

source: Display highlight reconstruction mask
eo: Montri brilaĵan rekonstruan maskon
sl: Prikaži masko za obnovo bleščav

source: Balance
eo: Ekvilibrigo
sl: Ravnotežje

source: decide which reconstruction strategy to favor, between inpainting a smooth color gradient, or trying to recover the textured details. 0% is an equal mix of both. Increase if at least one RGB channel is not clipped. Decrease if all RGB channels are clipped over large areas.
eo: decidi kiun rekonstruan strategion preferi, inter pentri glatan koloran gradienton, aŭ provante retrovi la teksturitajn detalojn. 0% estas egala miksaĵo de ambaŭ. Pliigu se almenaŭ unu RVB-kanalo ne estas tondita. Malpliiĝu se ĉiuj RVB-kanaloj estas tonditaj super grandaj areoj.
sl: odločitev, kateri strategiji obnove naj da prednost, ali dobarvanju gladkega barvnega gradienta, ali poskusu obnove teksturirane podrobnosti. 0% je enaka kombinacija obeh. Povečajte, če vsaj en kanal RGB ni izrezan. Zmanjšate, če so vsi RGB kanali izrezani na velikih območjih.

source: decide which reconstruction strategy to favor, between blooming highlights like film does, or trying to recover sharp details. 0% is an equal mix of both. Increase if you want more details. Decrease if you want more blur.
eo: decidi kiun rekonstruan strategion preferi, inter florantaj kulminaĵoj kiel filmo, aŭ provante retrovi akrajn detalojn. 0% estas egala miksaĵo de ambaŭ. Pliigu se vi volas pli da detaloj. Malpliigu se vi volas pli da malklarigo.
sl: odločitev, kateri strategiji obnove naj da prednost, med cvetočimi bleščavami, kot naredi film, ali poskuša obnoviti ostre podrobnosti. 0% je enaka kombinacija obeh. Povečajte, če želite več podrobnosti. Zmanjšajte, če želite več zamegljenosti.

source: decide which reconstruction strategy to favor, between recovering monochromatic highlights, or trying to recover colorful highlights. 0% is an equal mix of both. Increase if you want more color. Decrease if you see magenta or out-of-gamut highlights.
eo: decidi kiun rekonstruan strategion preferi, inter reakirado de unukoloraj kulminaĵoj, aŭ provante rekuperi buntajn kulminaĵojn. 0% estas egala miksaĵo de ambaŭ. Pliigu se vi volas pli da koloro. Malpliiĝu se vi vidas magentajn aŭ ekster-gamajn kulminaĵojn.
sl: odloči, kateri strategiji obnove naj da prednost, med obnavljanjem enobarvnih bleščav, ali poskušate obnoviti barvite bleščave. 0% je enaka kombinacija obeh. Povečajte, če želite več barve. Zmanjšajte, če opazite magento ali bleščave izven barvnega razpona.

source: Run extra passes of chromaticity reconstruction. More iterations means more color propagation from neighbourhood. This will be slower but will yield more neutral highlights. It also helps with difficult cases of magenta highlights.
eo: Plenumu kromajn paŝojn de rekonstruado de kromateco. Pli da ripetoj signifas pli da kolora disvastigo de najbareco. Ĉi tio estos pli malrapida sed donos pli neŭtralajn kulminaĵojn. Ĝi ankaŭ helpas kun malfacilaj kazoj de magentaj kulminaĵoj.

source: Add statistical noise in reconstructed highlights. This avoids highlights to look too smooth when the picture is noisy overall, so they blend with the rest of the picture.
eo: Aldonu statistikan bruon en rekonstruitaj kulminaĵoj. Ĉi tio evitas brilaĵojn aspekti tro glataj kiam la bildo ĝenerale bruas, do ili miksiĝas kun la resto de la bildo.
sl: Dodajte statistični šum v obnovljene bleščave. S tem se izognemo, da bi bile videti bleščave preveč gladke, če ima slika na splošno veliko šuma, zato se zlijejo s preostalim delom slike.

source: Look
eo: Rigardo
sl: Videz

source: tone mapping
eo: tonmapado
sl: preslikave tonov

source: Tone mapping
eo: Tonmapado
sl: Preslikave tonov

source: Equivalent to paper grade in analog. Increase to make highlights brighter and less compressed. Decrease to mute highlights.
eo: Ekvivalenta al papera grado en analoga. Pliigi por fari brilaĵojn pli helajn kaj malpli kunpremitajn. Malpliigi al mutaj kulminaĵoj.
sl: Enakovredno gradaciji papirja v analognem. Povečaj, da bodo bleščave svetlejše in manj stisnjene. Zmanjšaj na utišanje bleščav.

source: choose the desired curvature of the filmic spline in highlights. hard uses a high curvature resulting in more tonal compression. soft uses a low curvature resulting in less tonal compression.
eo: elektu la deziratan kurbecon de la filma splino en brilaĵoj. malfacile uzas altan kurbecon rezultigante pli tonan kunpremadon. mola uzas malaltan kurbecon rezultigante malpli tonan kunpremon.
sl: izberi želeno ukrivljenost filmskega zlepka v bleščavah. trda uporablja veliko ukrivljenost, kar povzroči večjo stiskanje tonov. mehka uporablja nizko ukrivljenost, kar povzroči manjše stiskanje tonov.
